# Hebrew translation for gfxboot-theme-ubuntu
# Copyright (c) (c) 2006 Canonical Ltd, and Rosetta Contributors 2006
# This file is distributed under the same license as the gfxboot-theme-ubuntu package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2006.
#
msgid ""
msgstr ""
"Project-Id-Version: gfxboot-theme-ubuntu\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2007-10-09 09:00+0000\n"
"PO-Revision-Date: 2008-03-31 22:52+0000\n"
"Last-Translator: Launchpad Translations Administrators <rosetta@launchpad."
"net>\n"
"Language-Team: Hebrew <he@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2008-04-02 23:36+0000\n"
"X-Generator: Launchpad (build Unknown)\n"

#. ok button label
#. txt_ok
msgid "OK"
msgstr "אוקיי"

#. cancel button label
#. txt_cancel
msgid "Cancel"
msgstr "ביטול"

#. reboot button label
#. txt_reboot
msgid "Reboot"
msgstr "איתחול"

#. continue button label
#. txt_continue
msgid "Continue"
msgstr "המשך"

#. txt_bootoptions
msgid "Boot Options"
msgstr "אפשרויות איתחול"

#. window title for exit dialog
#. txt_exit_title (see txt_exit_dialog)
msgid "Exiting..."
msgstr "יציאה..."

#. txt_exit_dialog
msgid ""
"You are leaving the graphical boot menu and\n"
"starting the text mode interface."
msgstr ""
"הינך עוזב את תפריט האיתחול הגרפי\n"
"מתחיל ממשק טקסטואלי"

#. txt_help
msgid "Help"
msgstr "עזרה"

#. window title for kernel loading (see txt_load_kernel)
#. txt_load_kernel_title
msgid "Starting..."
msgstr "מתחיל..."

#. Keep the three newlines!
#. txt_load_kernel
msgid ""
"Loading Linux Kernel\n"
"\n"
"\n"
msgstr ""
"טוען את ליבת הלינוקס\n"
"\n"
"\n"

#. Keep the three newlines!
#. txt_load_memtest
msgid ""
"Loading memtest86\n"
"\n"
"\n"
msgstr ""
"טוען memtest86\n"
"\n"
"\n"

#. info box title
#. txt_info_title
msgid "Boot loader"
msgstr "מנהל איתחול"

#. error box title
#. txt_error_title
msgid "I/O error"
msgstr "שגיאת קלט/פלט"

#. boot disk change dialog title
#. txt_change_disk_title
msgid "Change Boot Disk"
msgstr "שנה את דיסק האתחול"

#. txt_insert_disk
#, c-format
msgid "Insert boot disk %u."
msgstr "הכנס את דיסק האתחול %u."

#. txt_insert_disk2
#, c-format
msgid ""
"This is boot disk %u.\n"
"Insert boot disk %u."
msgstr ""
"זה דיסק האתחול %u.\n"
"הכנס את דיסק האתחול %u."

#. txt_insert_disk3
#, c-format
msgid ""
"This is not a suitable boot disk.\n"
"Please insert boot disk %u."
msgstr ""
"דיסק אתחול זה אינו מתאים.\n"
"נא הכנס את דיסק האתחול %u."

#. password dialog title
#. txt_password_title
msgid "Password"
msgstr "סיסמא"

#. Keep the newlines and spaces after ':'!
#. txt_password
msgid ""
"Enter your password:   \n"
"\n"
"\n"
msgstr ""
"הזן את סיסמתך:   \n"
"\n"
"\n"

#. dvd warning title
#. txt_dvd_warning_title
msgid "DVD Error"
msgstr "שגיאת DVD"

#. txt_dvd_warning2
msgid ""
"This is a two-sided DVD. You have booted from the second side.\n"
"\n"
"Turn the DVD over then continue."
msgstr ""
"זהו DVD דו-צדדי. ביצעת את האתחול מהצד השני. יש להפוך את ה-DVD ואז להמשיך."

#. power off dialog title
#. txt_power_off_title
msgid "Power Off"
msgstr "כיבוי"

#. txt_power_off
msgid "Halt the system now?"
msgstr "לעצור את המערכת כעט?"

#. txt_password
msgid "Password\n"
msgstr "סיסמא\n"

#. button label for other/more options
#. txt_other_options
msgid "Other Options"
msgstr "אפשרויות נוספות"

#. label for language selection
#. txt_language
msgid "Language"
msgstr "שפה"

#. label for keymap selection
#. txt_keymap
msgid "Keymap"
msgstr "פריסת מקשים"

#. label for installation mode selection
#. txt_modes
msgid "Modes"
msgstr "מצבים"

#. Shown on main menu to point out that more boot options are on F4.
#. txt_modes_help
msgid "Press F4 to select alternative start-up and installation modes."
msgstr "לחץ על F4 כדי לבחור מצבי טעינה והתקנה אלטרנטיבים."

#. label for modes menu
#. txt_mode_normal
msgid "Normal"
msgstr ""

#. label for d-i mode menu
#. txt_expert_mode
msgid "Expert mode"
msgstr "מצב מומחה"

#. title for accessibility menu
#. txt_access
msgid "Accessibility"
msgstr "נגישות"

#. label for accessibility menu
#. txt_access_none
msgid "None"
msgstr "כלום"

#. label for accessibility menu
#. txt_access_v1
msgid "High Contrast"
msgstr "ניגודיות גבוהה"

#. label for accessibility menu
#. txt_access_v2
msgid "Magnifier"
msgstr "זכוכית מגדלת"

#. label for accessibility menu
#. txt_access_v3
msgid "Screen Reader"
msgstr "מקריא מסך"

#. label for accessibility menu
#. txt_access_brltty
msgid "Braille Terminal"
msgstr "מסוף ברייל"

#. label for accessibility menu
#. txt_access_m1
msgid "Keyboard Modifiers"
msgstr "משני מקלדת"

#. label for accessibility menu
#. txt_access_m2
msgid "On-Screen Keyboard"
msgstr "מקלדת על המסך"

#. label for accessibility menu
#. txt_access_m3
msgid "Motor Difficulties - switch devices"
msgstr "קשיים מוטוריים - החלף התקנים"

#. label for accessibility menu
#. txt_access_all
msgid "Everything"
msgstr "הכל"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_ubuntu
msgid "^Try Ubuntu without any change to your computer"
msgstr "^ נסה את אובונטו מבלי לשנות דבר במחשבך"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_kubuntu
msgid "^Try Kubuntu without any change to your computer"
msgstr "^ נסה את קובונטו מבלי לשנות דבר במחשבך"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_edubuntu
msgid "^Try Edubuntu without any change to your computer"
msgstr "^ נסה את אדיובונטו מבלי לשנות דבר במחשבך"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_xubuntu
msgid "^Try Xubuntu without any change to your computer"
msgstr "^ נסה את קסובונטו מבלי לשנות דבר במחשבך"

#. Installation mode.
#. txt_menuitem_xforcevesa
msgid "Safe graphics mode"
msgstr "מצב גרפי בטוח"

#. Installation mode.
#. txt_menuitem_driverupdates
msgid "Use driver update CD"
msgstr "השתמש בתקליטור עדכון מנהלי התקנים"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_ubuntu
msgid "^Install Ubuntu in text mode"
msgstr "^התקן את אובונטו במצב טקסטואלי"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_kubuntu
msgid "^Install Kubuntu in text mode"
msgstr "^התקן את קובונטו במצב טקסטואלי"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_edubuntu
msgid "^Install Edubuntu in text mode"
msgstr "^התקן את אדיובונטו במצב טקסטואלי"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_xubuntu
msgid "^Install Xubuntu in text mode"
msgstr "^התקן את קסובונטו במצב טקסטואלי"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntu
msgid "^Install Ubuntu"
msgstr "^התקן את אובונטו"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_kubuntu
msgid "^Install Kubuntu"
msgstr "^התקן את קובונטו"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_edubuntu
msgid "^Install Edubuntu"
msgstr "^התקן את אדיובונטו"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_xubuntu
msgid "^Install Xubuntu"
msgstr "^התקן את קסובונטו"

#. Installation mode.
#. txt_menuitem_workstation
msgid "Install a workstation"
msgstr "התקן תחנת עבודה"

#. Installation mode.
#. txt_menuitem_server
msgid "Install a server"
msgstr "התקן שרת"

#. Installation mode.
#. txt_menuitem_oem
msgid "OEM install (for manufacturers)"
msgstr "התקנת OEM (לייצרנים)"

#. Installation mode.
#. txt_menuitem_lamp
msgid "Install a LAMP server"
msgstr "התקן שרת LAMP"

#. Installation mode.
#. txt_menuitem_ltsp
msgid "Install an LTSP server"
msgstr "התקן שרת LTSP"

#. Installation mode.
#. txt_menuitem_ltsp_mythbuntu
msgid "Install a Diskless Image Server"
msgstr ""

#. Installation mode.
#. txt_menuitem_cli
msgid "Install a command-line system"
msgstr "התקן מערת שורת פקודה"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_check
msgid "^Check CD for defects"
msgstr "בדיקת ^פגמים בתקליטור"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_rescue
msgid "^Rescue a broken system"
msgstr "^הצלת מערכת פגומה"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_memtest
msgid "Test ^memory"
msgstr "בדוק את הזיכרון"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_hd
msgid "^Boot from first hard disk"
msgstr "^אתחול מהדיסק הקשיח הראשון"

#. Boot option.
#. txt_option_free
msgid "Free software only"
msgstr ""
