# Thai translation for gfxboot-theme-ubuntu
# Copyright (c) (c) 2006 Canonical Ltd, and Rosetta Contributors 2006
# This file is distributed under the same license as the gfxboot-theme-ubuntu package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2006.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: gfxboot-theme-ubuntu\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2006-03-18 12:14:59.394968+00:00\n"
"PO-Revision-Date: 2006-06-15 06:23+0000\n"
"Last-Translator: Isriya Paireepairit <isriya_pa@sipa.or.th>\n"
"Language-Team: Thai <th@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. ok button label
#. txt_ok
msgid "OK"
msgstr "ตกลง"

#. cancel button label
#. txt_cancel
msgid "Cancel"
msgstr "ยกเลิก"

#. reboot button label
#. txt_reboot
msgid "Reboot"
msgstr "เริ่มระบบใหม่"

#. continue button label
#. txt_continue
msgid "Continue"
msgstr "ดำเนินการต่อ"

#. txt_bootoptions
msgid "Boot Options"
msgstr "ตัวเลือกในการบูตระบบ"

#. window title for exit dialog
#. txt_exit_title (see txt_exit_dialog)
msgid "Exiting..."
msgstr "กำลังออกไป"

#. txt_exit_dialog
msgid ""
"You are leaving the graphical boot menu and\n"
"starting the text mode interface."
msgstr ""
"คุณกำลังจะออกจากบูตเมนูแบบกราฟิก\\n\n"
"ไปเป็นแบบข้อความ"

#. txt_help
msgid "Help"
msgstr "วิธีใช้"

#. window title for kernel loading (see txt_load_kernel)
#. txt_load_kernel_title
msgid "Starting..."
msgstr "กำลังเริ่ม..."

#. Keep the three newlines!
#. txt_load_kernel
msgid ""
"Loading Linux Kernel\n"
"\n"
"\n"
msgstr ""
"กำลังโหลดเคอร์เนลลินุกซ์\\n\n"
"\\n\n"
"\\n\n"
"\n"
"\n"

#. Keep the three newlines!
#. txt_load_memtest
msgid ""
"Loading memtest86\n"
"\n"
"\n"
msgstr ""
"กำลังเรียกโปรแกรม memtest86\n"
"\n"
"\n"

#. info box title
#. txt_info_title
msgid "Boot loader"
msgstr "บูตโหลดเดอร์"

#. error box title
#. txt_error_title
msgid "I/O error"
msgstr "ผิดพลาดเกี่ยวกับ I/O"

#. boot disk change dialog title
#. txt_change_disk_title
msgid "Change Boot Disk"
msgstr "เปลี่ยนบูตดิสก์"

#. txt_insert_disk
#, c-format
msgid "Insert boot disk %u."
msgstr "กรุณาใส่บูตดิสก์ %u"

#. txt_insert_disk2
#, c-format
msgid ""
"This is boot disk %u.\n"
"Insert boot disk %u."
msgstr ""
"นี่คือบูตดิสก์์ %u\n"
"กรุณาใส่บูตดิสก์ %u"

#. txt_insert_disk3
#, c-format
msgid ""
"This is not a suitable boot disk.\n"
"Please insert boot disk %u."
msgstr ""
"บูตดิสก์ไม่ถูกต้อง\n"
"กรุณาใส่บูตดิสก์ %u"

#. password dialog title
#. txt_password_title
msgid "Password"
msgstr "รหัสผ่าน"

#. Keep the newlines and spaces after ':'!
#. txt_password
msgid ""
"Enter your password:   \n"
"\n"
"\n"
msgstr ""
"กรุณาใส่รหัสผ่าน:   \n"
"\n"
"\n"

#. dvd warning title
#. txt_dvd_warning_title
msgid "DVD Error"
msgstr "แผ่นดีวีดีมีปัญหา"

#. txt_dvd_warning2
msgid ""
"This is a two-sided DVD. You have booted from the second side.\n"
"\n"
"Turn the DVD over then continue."
msgstr ""
"นี่เป็นแผ่นดีวีดีที่สามารถใช้ได้ทั้ง 2 ด้าน. คุณบูตจากด้านที่ 2\n"
"\n"
"กรุณาพลิกแผ่นดีวีดีก่อนจึงจะสามารดำเนินการต่อไปได้."

#. power off dialog title
#. txt_power_off_title
msgid "Power Off"
msgstr "ปิดเครื่อง"

#. txt_power_off
msgid "Halt the system now?"
msgstr "ต้องการปิดเครื่องเดี๋ยวนี้?"

#. dialog title for hard disk installation
#. txt_harddisk_title
msgid "Hard Disk Installation"
msgstr "ติดตั้งจากฮาร์ดดิสก์"

#. txt_hd_diskdevice
msgid "Disk Device (scan all disks if empty)\n"
msgstr "ดิสก์ (ค้นหาดิสก์ที่ว่างทุกอัน)\n"

#. txt_directory
msgid "Directory\n"
msgstr "ไดเรคทอรี\n"

#. dialog title for ftp installation
#. txt_ftp_title
msgid "FTP Installation"
msgstr "ติดตั้งผ่าน FTP"

#. txt_server
msgid "Server\n"
msgstr "เซิร์ฟเวอร์\n"

#. txt_password
msgid "Password\n"
msgstr "รหัสผ่าน\n"

#. label for ftp user input
#. txt_user1
msgid "User (anonymous login if empty)\n"
msgstr "ชื่อผู้ใช้ (ถ้าไม่ใส่จะถือเป็น anonymous)\n"

#. dialog title for nfs installation
#. txt_nfs_title
msgid "NFS Installation"
msgstr "ติดตั้งผ่าน NFS"

#. label for smb user input
#. txt_user2
msgid "User (using \"guest\" if empty)\n"
msgstr "ผู้ใช้ (ใช้ \"guest\" ถ้าว่างไว้)\n"

#. dialog title for smb installation
#. txt_smb_title
msgid "SMB (Windows Share) Installation"
msgstr "ติดตั้งผ่าน SMB (Windows Share)"

#. dialog title for http installation
#. txt_http_title
msgid "HTTP Installation"
msgstr "ติดตั้งผ่าน HTTP"

#. as in Windows Authentication Domain
#. txt_domain
msgid "Domain\n"
msgstr "โดเมน\n"

#. button label for other/more options
#. txt_other_options
msgid "Other Options"
msgstr "ตัวเลือกอี่นๆ"

#. label for language selection
#. txt_language
msgid "Language"
msgstr "ภาษา"

#. label for keymap selection
#. txt_keymap
msgid "Keymap"
msgstr "ตารางปุ่มพิมพ์"

#. label for d-i mode menu
#. txt_normal_mode
msgid "Normal mode"
msgstr "แบบธรรมดา"

#. label for d-i mode menu
#. txt_expert_mode
msgid "Expert mode"
msgstr "ขั้นสูง"

#. title for accessibility menu
#. txt_access
msgid "Accessibility"
msgstr "สำหรับผู้มีปัญหามองเห็นและเคลื่อนไหว"

#. label for accessibility menu
#. txt_access_none
msgid "None"
msgstr "ไม่มี"

#. label for accessibility menu
#. txt_access_v1
msgid "High Contrast"
msgstr ""

#. label for accessibility menu
#. txt_access_v2
msgid "Magnifier"
msgstr ""

#. label for accessibility menu
#. txt_access_v3
msgid "Screen Reader"
msgstr ""

#. label for accessibility menu
#. txt_access_m1
msgid "Keyboard Modifiers"
msgstr ""

#. label for accessibility menu
#. txt_access_m2
msgid "On-Screen Keyboard"
msgstr ""

#. label for accessibility menu
#. txt_access_m3
msgid "Motor Difficulties - switch devices"
msgstr "มีปัญหาด้านการเคลื่อนไหว - อุปกรณ์เกี่ยวกับแป้นพิมพ์"

#. label for accessibility menu
#. txt_access_all
msgid "Everything"
msgstr "ทุกอย่าง"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_ubuntu
msgid "^Start or install Ubuntu"
msgstr "เ^ริ่ม Ubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_ubuntu_xforcevesa
msgid "Start Ubuntu in safe ^graphics mode"
msgstr "เริ่ม Ubuntu แบบ^กราฟิก"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_kubuntu
msgid "^Start or install Kubuntu"
msgstr "เ^ริ่ม Kubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_kubuntu_xforcevesa
msgid "Start Kubuntu in safe ^graphics mode"
msgstr "เริ่ม Kubuntu แบบ^กราฟิก"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_edubuntu
msgid "^Start or install Edubuntu"
msgstr "เ^ริ่ม Edubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_edubuntu_xforcevesa
msgid "Start Edubuntu in safe ^graphics mode"
msgstr "เริ่ม Edubuntu แบบ^กราฟิก"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_xubuntu
msgid "^Start or install Xubuntu"
msgstr "เ^ริ่ม Xubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_xubuntu_xforcevesa
msgid "Start Xubuntu in safe ^graphics mode"
msgstr "เริ่ม Xubuntu แบบ^กราฟิก"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text
msgid "^Install in text mode"
msgstr "ูู^ติดตั้งแบบข้อความ"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install
msgid "^Install to the hard disk"
msgstr "ูู^ติดตั้งลงในฮาร์ดดิกส์"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_workstation
msgid "Install a ^workstation"
msgstr "ติดตั้ง ^workstation"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_oem
msgid "Install in ^OEM mode"
msgstr "ติดตั้งแบบ ^OEM"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_lamp
msgid "Install a ^LAMP server"
msgstr "ติดตั้ง ^LAMP เซิฟร์เวอร์"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_cli
#, fuzzy
msgid "Install a comm^and-line system"
msgstr "ติดตั้งเ^ซิฟร์เวอร์"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_check
msgid "^Check CD for defects"
msgstr "^ตรวจแผ่นซีดีหาข้อบกพร่อง"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_rescue
msgid "^Rescue a broken system"
msgstr "แ^ก้ไขระบบที่มีปัญหา"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_memtest
msgid "^Memory test"
msgstr "^ทดสอบหน่วยความจำ"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_hd
msgid "^Boot from first hard disk"
msgstr "บูตจาก^ฮาร์ดดิสก์ตัวแรก"

#~ msgid "Lesser Visual Impairment"
#~ msgstr "มีปัญหาในการมองเห็นเล็กน้อย"

#~ msgid "Moderate Visual Impairment"
#~ msgstr "มีปัญหาในการมองเห็นปานกลาง"

#~ msgid "Blindness"
#~ msgstr "มองไม่เห็น"

#~ msgid "Minor Motor Difficulties"
#~ msgstr "มีปัญหาด้านการเคลื่อนไหวเล็กน้อย"

#~ msgid "Motor Difficulties - pointing devices"
#~ msgstr "มีปัญหาด้านการเคลื่อนไหว - อุปกรณ์เกี่ยวกับเมาส์"
