# translation of bootloader.fi.po to
# translation of bootloader.po to
# LANGUAGE translations for boot loader
# Copyright (C) 2005 SUSE Linux GmbH
# Jyri Palokangas <jmp@netti.fi>, 2005.
#
msgid ""
msgstr ""
"Project-Id-Version: bootloader.fi\n"
"Report-Msgid-Bugs-To:  \n"
"POT-Creation-Date: 2007-10-09 09:00+0000\n"
"PO-Revision-Date: 2008-09-12 19:17+0000\n"
"Last-Translator: Timo Jyrinki <timo.jyrinki@iki.fi>\n"
"Language-Team: <fi@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2008-09-25 00:00+0000\n"
"X-Generator: Launchpad (build Unknown)\n"

#. ok button label
#. txt_ok
msgid "OK"
msgstr "OK"

#. cancel button label
#. txt_cancel
msgid "Cancel"
msgstr "Peruuta"

#. reboot button label
#. txt_reboot
msgid "Reboot"
msgstr "Käynnistä uudelleen"

#. continue button label
#. txt_continue
msgid "Continue"
msgstr "Jatka"

#. txt_bootoptions
msgid "Boot Options"
msgstr "Käynnistysv."

#. window title for exit dialog
#. txt_exit_title (see txt_exit_dialog)
msgid "Exiting..."
msgstr "Poistutaan..."

#. txt_exit_dialog
msgid ""
"You are leaving the graphical boot menu and\n"
"starting the text mode interface."
msgstr ""
"Olet poistumassa graafisesta käynnistysvalikosta ja\n"
"käynnistämässä tekstipohjaisen käyttöliittymän."

#. txt_help
msgid "Help"
msgstr "Ohje"

#. info box title
#. txt_info_title
msgid "Boot loader"
msgstr "Käynnistyslataaja"

#. error box title
#. txt_error_title
msgid "I/O error"
msgstr "I/O-virhe"

#. boot disk change dialog title
#. txt_change_disk_title
msgid "Change Boot Disk"
msgstr "Vaihda käynnistyslevy"

#. txt_insert_disk
#, c-format
msgid "Insert boot disk %u."
msgstr "Anna käynnistyslevy %u."

#. txt_insert_disk2
#, c-format
msgid ""
"This is boot disk %u.\n"
"Insert boot disk %u."
msgstr ""
"Tämä on käynnistyslevy %u.\n"
"Anna käynnistyslevy %u."

#. txt_insert_disk3
#, c-format
msgid ""
"This is not a suitable boot disk.\n"
"Please insert boot disk %u."
msgstr ""
"Tämä ei ole kelvollinen käynnistyslevy.\n"
"Aseta käynnistyslevy %u asemaan."

#. password dialog title
#. txt_password_title
msgid "Password"
msgstr "Salasana"

#. Keep the newlines and spaces after ':'!
#. txt_password
msgid ""
"Enter your password:   \n"
"\n"
"\n"
msgstr ""
"Anna salasanasi:   \n"
"\n"
"\n"

#. dvd warning title
#. txt_dvd_warning_title
msgid "DVD Error"
msgstr "DVD-virhe"

#. txt_dvd_warning2
msgid ""
"This is a two-sided DVD. You have booted from the second side.\n"
"\n"
"Turn the DVD over then continue."
msgstr ""
"Tämä on kaksipuoleinen DVD. Olet käynnistänyt kakkospuolelta.\n"
"\n"
"Käännä DVD toisinpäin ja jatka sitten."

#. power off dialog title
#. txt_power_off_title
msgid "Power Off"
msgstr "Katkaise virta"

#. txt_power_off
msgid "Halt the system now?"
msgstr "Pysäytetäänkö järjestelmä nyt?"

#. txt_password
msgid "Password\n"
msgstr "Salasana\n"

#. button label for other/more options
#. txt_other_options
msgid "Other Options"
msgstr "Muut valinnat"

#. label for language selection
#. txt_language
msgid "Language"
msgstr "Kieli"

#. label for keymap selection
#. txt_keymap
msgid "Keymap"
msgstr "Näppäimistö"

#. label for installation mode selection
#. txt_modes
msgid "Modes"
msgstr "Tilat"

#. Shown on main menu to point out that more boot options are on F4.
#. txt_modes_help
msgid "Press F4 to select alternative start-up and installation modes."
msgstr "Paina F4 valitaksesi vaihtoehtoisen käynnistys- tai asennustilan."

#. label for modes menu
#. txt_mode_normal
msgid "Normal"
msgstr "Tavallinen"

#. label for d-i mode menu
#. txt_expert_mode
msgid "Expert mode"
msgstr "Asiantuntijatila"

#. title for accessibility menu
#. txt_access
msgid "Accessibility"
msgstr "Esteettömyys"

#. label for accessibility menu
#. txt_access_none
msgid "None"
msgstr "Ei mikään"

#. label for accessibility menu
#. txt_access_v1
msgid "High Contrast"
msgstr "Suuri kontrasti"

#. label for accessibility menu
#. txt_access_v2
msgid "Magnifier"
msgstr "Suurennuslasi"

#. label for accessibility menu
#. txt_access_v3
msgid "Screen Reader"
msgstr "Näytön luku"

#. label for accessibility menu
#. txt_access_brltty
msgid "Braille Terminal"
msgstr "Pistekirjoituspääte"

#. label for accessibility menu
#. txt_access_m1
msgid "Keyboard Modifiers"
msgstr "Asettelun valinnat"

#. label for accessibility menu
#. txt_access_m2
msgid "On-Screen Keyboard"
msgstr "Näppäimistö näytöllä"

#. label for accessibility menu
#. txt_access_m3
msgid "Motor Difficulties - switch devices"
msgstr "Motoriset vaikeudet - valintalaitteet"

#. label for accessibility menu
#. txt_access_all
msgid "Everything"
msgstr "Kaikki"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_ubuntu
msgid "^Try Ubuntu without any change to your computer"
msgstr "^Kokeile Ubuntua ilman muutoksia koneelle"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_kubuntu
msgid "^Try Kubuntu without any change to your computer"
msgstr "^Kokeile Kubuntua ilman muutoksia koneelle"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_edubuntu
msgid "^Try Edubuntu without any change to your computer"
msgstr "^Kokeile Edubuntua ilman muutoksia koneelle"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_xubuntu
msgid "^Try Xubuntu without any change to your computer"
msgstr "^Kokeile Xubuntua ilman muutoksia koneelle"

#. Installation mode.
#. txt_menuitem_xforcevesa
msgid "Safe graphics mode"
msgstr "Turvallinen graafinen tila"

#. Installation mode.
#. txt_menuitem_driverupdates
msgid "Use driver update CD"
msgstr "Käytä ajuripäivitys-CD-levyä"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_ubuntu
msgid "^Install Ubuntu in text mode"
msgstr "Asenna Ubuntu tek^stitilassa"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_kubuntu
msgid "^Install Kubuntu in text mode"
msgstr "Asenna Kubuntu tek^stitilassa"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_edubuntu
msgid "^Install Edubuntu in text mode"
msgstr "Asenna Edubuntu tek^stitilassa"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_xubuntu
msgid "^Install Xubuntu in text mode"
msgstr "Asenna Xubuntu tek^stitilassa"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntu
msgid "^Install Ubuntu"
msgstr "^Asenna Ubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_kubuntu
msgid "^Install Kubuntu"
msgstr "^Asenna Kubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_edubuntu
msgid "^Install Edubuntu"
msgstr "^Asenna Edubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_xubuntu
msgid "^Install Xubuntu"
msgstr "^Asenna Xubuntu"

#. Installation mode.
#. txt_menuitem_workstation
msgid "Install a workstation"
msgstr "Työasema-asennus"

#. Installation mode.
#. txt_menuitem_server
msgid "Install a server"
msgstr "Palvelinasennus"

#. Installation mode.
#. txt_menuitem_oem
msgid "OEM install (for manufacturers)"
msgstr "OEM-asennus (laitevalmistajille)"

#. Installation mode.
#. txt_menuitem_lamp
msgid "Install a LAMP server"
msgstr "Asenna LAMP-palvelin"

#. Installation mode.
#. txt_menuitem_ltsp
msgid "Install an LTSP server"
msgstr "Asenna LTSP-palvelin"

#. Installation mode.
#. txt_menuitem_ltsp_mythbuntu
msgid "Install a Diskless Image Server"
msgstr "Asenna levykuvapalvelin"

#. Installation mode.
#. txt_menuitem_cli
msgid "Install a command-line system"
msgstr "Asenna komentorivijärjestelmä"

#. Installation mode.
#. txt_menuitem_minimal
msgid "Install a minimal system"
msgstr "Asenna minimaalinen järjestelmä"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_check
msgid "^Check CD for defects"
msgstr "Tarkista ^CD-levyn virheettömyys"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_rescue
msgid "^Rescue a broken system"
msgstr "^Korjaa rikkinäinen järjestelmä"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_memtest
msgid "Test ^memory"
msgstr "^Muistin tarkistus"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_hd
msgid "^Boot from first hard disk"
msgstr "Käynnistä ^ensimmäiseltä kiintolevyltä"

#. Boot option.
#. txt_option_free
msgid "Free software only"
msgstr "Vain vapaita ohjelm."
