# Malayalam translation for gfxboot-theme-ubuntu
# Copyright (c) 2007 Rosetta Contributors and Canonical Ltd 2007
# This file is distributed under the same license as the gfxboot-theme-ubuntu package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2007.
#
msgid ""
msgstr ""
"Project-Id-Version: gfxboot-theme-ubuntu\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2007-02-28 07:00:57.592902+00:00\n"
"PO-Revision-Date: 2010-03-06 00:55+0000\n"
"Last-Translator: Rino Tom Thomas <rinotomthomas@gmail.com>\n"
"Language-Team: Malayalam <ml@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2010-03-29 22:08+0000\n"
"X-Generator: Launchpad (build Unknown)\n"

#. ok button label
#. txt_ok
msgid "OK"
msgstr "ഇന്‍സ്റ്റോള്‍ ചെയ്യുക"

#. cancel button label
#. txt_cancel
msgid "Cancel"
msgstr "റദ്ദാക്കുക"

#. reboot button label
#. txt_reboot
msgid "Reboot"
msgstr "വീണ്ടും ബൂട്ട് ചെയ്യുക"

#. continue button label
#. txt_continue
msgid "Continue"
msgstr "തുടരുക"

#. txt_bootoptions
msgid "Boot Options"
msgstr "ബൂട്ട്  ഓപ്ഷനുകള്‍"

#. window title for exit dialog
#. txt_exit_title (see txt_exit_dialog)
msgid "Exiting..."
msgstr "വിട്ടുപോകുന്നു..."

#. txt_exit_dialog
msgid ""
"You are leaving the graphical boot menu and\n"
"starting the text mode interface."
msgstr "നിങ്ങള്‍ ഗ്രാഫിക്കല്‍ ബൂട്ട് മെനു വിട്ട് സാദാ ടെക്സ്റ്റ് രീതിയിലേക്കു കടക്കുകയാണ്."

#. txt_help
msgid "Help"
msgstr "സഹായം"

#. info box title
#. txt_info_title
msgid "Boot loader"
msgstr "ബൂട്ട് ലോഡര്‍"

#. error box title
#. txt_error_title
msgid "I/O error"
msgstr "I/O പിശക്"

#. boot disk change dialog title
#. txt_change_disk_title
msgid "Change Boot Disk"
msgstr "ബൂട്ടു് ഡിസ്ക് മാറ്റി പകരം വക്കുക"

#. txt_insert_disk
#, c-format
msgid "Insert boot disk %u."
msgstr "%u എന്ന ബൂട്ടു് ഡിസ്ക് ഇടുക"

#. txt_insert_disk2
#, c-format
msgid ""
"This is boot disk %u.\n"
"Insert boot disk %u."
msgstr ""
"ഇത് %u എന്ന ബൂട്ട് ഡിസ്ക് ആണ്.\n"
"%u എന്ന ബൂട്ട് ഡിസ്ക് ഇടുക."

#. txt_insert_disk3
#, c-format
msgid ""
"This is not a suitable boot disk.\n"
"Please insert boot disk %u."
msgstr ""
"ഇതു ശരിയായ ബൂട്ട് ഡിസ്ക് അല്ല.\n"
"ദയവായി %u ഇടുക"

#. password dialog title
#. txt_password_title
msgid "Password"
msgstr "അടയാളവാക്ക്"

#. Keep the newlines and spaces after ':'!
#. txt_password
msgid ""
"Enter your password:   \n"
"\n"
"\n"
msgstr ""
"അടയാളവാക്ക് ഉപേയാഗിക്കുക:   \n"
"\n"
"\n"

#. dvd warning title
#. txt_dvd_warning_title
msgid "DVD Error"
msgstr "ഡി.വി.ഡി -പിശകു്"

#. txt_dvd_warning2
msgid ""
"This is a two-sided DVD. You have booted from the second side.\n"
"\n"
"Turn the DVD over then continue."
msgstr ""
"ഈ 'ഡി.വി.ഡി' രണ്ടു വശങ്ങളുള്ളതാണ്.\n"
"മറുവശം ഉപേയാഗിക്കുക."

#. power off dialog title
#. txt_power_off_title
msgid "Power Off"
msgstr "പ്രവര്‍ത്തനരഹിതമക്കുക"

#. txt_power_off
msgid "Halt the system now?"
msgstr "സിസ്റ്റം ഇപ്പോള്‍ നിര്‍ത്തട്ടെ?"

#. txt_password
msgid "Password\n"
msgstr "അടയാളവാക്ക്\n"

#. button label for other/more options
#. txt_other_options
msgid "Other Options"
msgstr "മറ്റ്‌ ഉപാധികള്‍"

#. label for language selection
#. txt_language
msgid "Language"
msgstr "ഭാഷ"

#. label for keymap selection
#. txt_keymap
msgid "Keymap"
msgstr "'കീ' വിന്യാസം."

#. label for installation mode selection
#. txt_modes
msgid "Modes"
msgstr "രീതികള്‍"

#. label for modes menu
#. txt_mode_normal
msgid "Normal"
msgstr "സാധാരണ"

#. label for d-i mode menu
#. txt_expert_mode
msgid "Expert mode"
msgstr "വിദഗ്ദ്ധ മാര്‍ഗം"

#. title for accessibility menu
#. txt_access
msgid "Accessibility"
msgstr "ഉപയോഗക്ഷമത"

#. label for accessibility menu
#. txt_access_none
msgid "None"
msgstr "ശൂന്യം (none)"

#. label for accessibility menu
#. txt_access_v1
msgid "High Contrast"
msgstr "മിഴിവുറ്റ (High Contrast)"

#. label for accessibility menu
#. txt_access_v2
msgid "Magnifier"
msgstr "ഭൂതകണ്ണാടി (Magnifier)"

#. label for accessibility menu
#. txt_access_v3
msgid "Screen Reader"
msgstr "യവനികാവായന"

#. label for accessibility menu
#. txt_access_brltty
msgid "Braille Terminal"
msgstr "ബ്രെയിലി ടെര്‍മിനല്‍"

#. label for accessibility menu
#. txt_access_m1
msgid "Keyboard Modifiers"
msgstr "കീബോര്ഡ് പരിഷ്കരികുക"

#. label for accessibility menu
#. txt_access_m2
msgid "On-Screen Keyboard"
msgstr "യവനികാ-കീബോര്‍ഡ്"

#. label for accessibility menu
#. txt_access_m3
msgid "Motor Difficulties - switch devices"
msgstr "മോട്ടോര്‍ ബുദ്ധിമുട്ടുകള്‍ - സ്വിച്ച് ഉപകരണങ്ങളുടെ"

#. label for accessibility menu
#. txt_access_all
msgid "Everything"
msgstr "ഇതെല്ലാം"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_ubuntu
msgid "^Try Ubuntu without installing"
msgstr "ഇന്‍സ്റ്റോള്‍ ചെയ്യാതെ ഉബുണ്ടു പരീക്ഷിക്കുക"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_kubuntu
msgid "^Try Kubuntu without installing"
msgstr "ഇന്‍സ്റ്റോള്‍ ചെയ്യാതെ കുബുണ്ടു പരീക്ഷിക്കുക"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_edubuntu
msgid "^Try Edubuntu without installing"
msgstr "ഇന്‍സ്റ്റോള്‍ ചെയ്യാതെ എടുബണ്ടു പരീക്ഷിക്കുക"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_xubuntu
msgid "^Try Xubuntu without installing"
msgstr "ഇന്‍സ്റ്റോള്‍ ചെയ്യാതെ എക്സ്ഉബണ്ടു പരീക്ഷിക്കുക"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_ubuntu_mid
msgid "^Try Ubuntu MID without installing"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_ubuntu_netbook
msgid "^Try Ubuntu Netbook without installing"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_kubuntu_netbook
msgid "^Try Kubuntu Netbook without installing"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_guada
msgid "^Try Guadalinex without any change to your computer"
msgstr ""

#. Installation mode.
#. txt_menuitem_driverupdates
msgid "Use driver update disc"
msgstr "ഡ്രൈവര്‍ പരിഷ്കരണ ഡിസ്ക് ഉപയോഗിക്കൂ"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_guada
#, fuzzy
msgid "^Install Guadalinex in text mode"
msgstr "വാചക രീതിയില്‍ ഉബുണ്ടു വിന്യസിക്കൂ"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_ubuntu
msgid "^Install Ubuntu in text mode"
msgstr "വാചക രീതിയില്‍ ഉബുണ്ടു വിന്യസിക്കൂ"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_kubuntu
msgid "^Install Kubuntu in text mode"
msgstr "വാചക രീതിയില്‍ കുബുണ്ടു വിന്യസിക്കൂ"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_edubuntu
msgid "^Install Edubuntu in text mode"
msgstr "വാചക രീതിയില്‍ എഡുബുണ്ടു വിന്യസിക്കൂ"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_xubuntu
msgid "^Install Xubuntu in text mode"
msgstr "വാചക രീതിയില്‍ ക്സുബുണ്ടു വിന്യസിക്കൂ"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_guada
#, fuzzy
msgid "^Install Guadalinex"
msgstr "വാചക രീതിയില്‍ ഉബുണ്ടു വിന്യസിക്കൂ"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntu
msgid "^Install Ubuntu"
msgstr "ഉബുണ്ടു ഇന്‍സ്റ്റാള്‍ ചെയ്യുക"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_kubuntu
msgid "^Install Kubuntu"
msgstr "കുബുണ്ടു വിന്യസിക്കൂ"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_edubuntu
msgid "^Install Edubuntu"
msgstr "ക്സുബുണ്ടു വിന്യസിക്കൂ"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_xubuntu
msgid "^Install Xubuntu"
msgstr "ക്സുബുണ്ടു വിന്യസിക്കൂ"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntu_server
msgid "^Install Ubuntu Server"
msgstr "ഉബുണ്ടു സെര്‍വര്‍ വിന്യസിക്കൂ"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntu_enterprise_cloud
msgid "Install Ubuntu ^Enterprise Cloud"
msgstr "ഉബുണ്ടു സംരംഭ മേഘം വിന്യസിക്കൂ"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntustudio
msgid "^Install Ubuntu Studio"
msgstr "ഉബുണ്ടു സ്റ്റുഡിയോ വിന്യസിക്കൂ"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntu_mid
msgid "^Install Ubuntu MID"
msgstr "ഉബുണ്ടു MID വിന്യസിക്കൂ"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntu_netbook
msgid "^Install Ubuntu Netbook"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_kubuntu_netbook
msgid "^Install Kubuntu Netbook"
msgstr ""

#. Installation mode.
#. txt_menuitem_workstation
msgid "Install a workstation"
msgstr "ഒരു പ്രവര്ത്തനകേന്ദ്രം സജ്ജമാക്കുക."

#. Installation mode.
#. txt_menuitem_server
msgid "Install a server"
msgstr "ഒരു സെര്‍വര്‍ വിന്യസിക്കൂ"

#. Installation mode.
#. txt_menuitem_oem
msgid "OEM install (for manufacturers)"
msgstr "OEM വിന്യാസം (ഉല്‍പാദകര്‍ക്കായി)"

#. Installation mode.
#. txt_menuitem_lamp
msgid "Install a LAMP server"
msgstr "ലാംപ്  സെറ്വ൪ ഇന്‍സ്റ്റോള്‍ ചെയ്യുക"

#. Installation mode.
#. txt_menuitem_ltsp
msgid "Install an LTSP server"
msgstr ""

#. Installation mode.
#. txt_menuitem_ltsp_mythbuntu
msgid "Install a Diskless Image Server"
msgstr ""

#. Installation mode.
#. txt_menuitem_cli
msgid "Install a command-line system"
msgstr "ഒരു ആജ്ഞാ-രേഖാ സിസ്റ്റം വിന്യസിക്കുക"

#. Installation mode.
#. txt_menuitem_minimal
msgid "Install a minimal system"
msgstr "ഒരു ഏറ്റവും കുറഞ്ഞ കൂട്ടം സജ്ജമാക്കുക."

#. Installation mode.
#. txt_menuitem_minimalvm
msgid "Install a minimal virtual machine"
msgstr "ഒരു ഏറ്റവും കുറഞ്ഞ സാങ്കല്പിക കൂട്ടം സജ്ജമാക്കുക."

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_check
msgid "^Check disc for defects"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_rescue
msgid "^Rescue a broken system"
msgstr "ഉടഞ്ഞ സിസ്റ്റത്തെ രക്ഷിക്കുക"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_memtest
msgid "Test ^memory"
msgstr "മെമ്മറി പരിശോധന"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_hd
msgid "^Boot from first hard disk"
msgstr "ആദ്യത്തെ ഹാര്‍ഡ് ഡിസ്കില്‍ നിന്നും ബൂട്ട്‌ ചെയ്യുക"

#. Boot option.
#. txt_option_free
msgid "Free software only"
msgstr "സ്വതന്ത്ര സോഫ്റ്റ്‌വെയര്‍ മാത്രം"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_dell_factory_recovery
msgid "^Dell Automatic Reinstall"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_mythbuntu
msgid "^Install Mythbuntu"
msgstr "മിത്ത്ബുണ്ടു വിന്യസിക്കുക"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_mythbuntu
msgid "^Try Mythbuntu without installing"
msgstr ""
