# translation of da.po to Dansk
# translation of bootloader.pot_[g4TXCa].po to Dansk
# LANGUAGE translations for boot loader
# Copyright (C) 2005 SUSE Linux GmbH
# Martin Møller <martin@martinm-76.dk>, 2005.
# M.P. Rommedahl <Lhademmor@gmail.com>, 2008.
#
msgid ""
msgstr ""
"Project-Id-Version: Graphical Ubuntu bootloader - Danish translation\n"
"Report-Msgid-Bugs-To:  \n"
"POT-Creation-Date: 2007-10-09 09:00+0000\n"
"PO-Revision-Date: 2010-03-25 02:12+0000\n"
"Last-Translator: AJenbo <anders@jenbo.dk>\n"
"Language-Team: dansk-gruppen <dansk@dansk-gruppen.dk>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2010-03-29 22:08+0000\n"
"X-Generator: Launchpad (build Unknown)\n"
"X-Poedit-Language: Danish\n"

#. ok button label
#. txt_ok
msgid "OK"
msgstr "O.k."

#. cancel button label
#. txt_cancel
msgid "Cancel"
msgstr "Annullér"

#. reboot button label
#. txt_reboot
msgid "Reboot"
msgstr "Genstart"

#. continue button label
#. txt_continue
msgid "Continue"
msgstr "Fortsæt"

#. txt_bootoptions
msgid "Boot Options"
msgstr "Opstartsmuligheder"

#. window title for exit dialog
#. txt_exit_title (see txt_exit_dialog)
msgid "Exiting..."
msgstr "Afslutter..."

#. txt_exit_dialog
msgid ""
"You are leaving the graphical boot menu and\n"
"starting the text mode interface."
msgstr ""
"Du forlader nu den grafiske opstartsmenu og\n"
"starter tekstbrugerfladen i stedet."

#. txt_help
msgid "Help"
msgstr "Hjælp"

#. info box title
#. txt_info_title
msgid "Boot loader"
msgstr "Opstartsindlæser"

#. error box title
#. txt_error_title
msgid "I/O error"
msgstr "I/O-fejl"

#. boot disk change dialog title
#. txt_change_disk_title
msgid "Change Boot Disk"
msgstr "Skift opstartsdisk"

#. txt_insert_disk
#, c-format
msgid "Insert boot disk %u."
msgstr "Indsæt opstartsdisk %u."

#. txt_insert_disk2
#, c-format
msgid ""
"This is boot disk %u.\n"
"Insert boot disk %u."
msgstr ""
"Dette er opstartsdisk %u.\n"
"Indsæt opstartsdisk %u."

#. txt_insert_disk3
#, c-format
msgid ""
"This is not a suitable boot disk.\n"
"Please insert boot disk %u."
msgstr ""
"Dette er ikke en gyldig opstartsdisk.\n"
"Indsæt venligst opstartsdisk %u."

#. password dialog title
#. txt_password_title
msgid "Password"
msgstr "Adgangskode"

#. Keep the newlines and spaces after ':'!
#. txt_password
msgid ""
"Enter your password:   \n"
"\n"
"\n"
msgstr ""
"Indtast din adgangskode:   \n"
"\n"
"\n"

#. dvd warning title
#. txt_dvd_warning_title
msgid "DVD Error"
msgstr "Dvd-fejl"

#. txt_dvd_warning2
msgid ""
"This is a two-sided DVD. You have booted from the second side.\n"
"\n"
"Turn the DVD over then continue."
msgstr ""
"Dette er en tosidet dvd. Du har startet den op fra den forkerte side.\n"
"\n"
"Vend dvd'en om og prøv igen."

#. power off dialog title
#. txt_power_off_title
msgid "Power Off"
msgstr "Sluk maskinen"

#. txt_power_off
msgid "Halt the system now?"
msgstr "Luk systemet ned nu?"

#. txt_password
msgid "Password\n"
msgstr "Adgangskode\n"

#. button label for other/more options
#. txt_other_options
msgid "Other Options"
msgstr "Andet"

#. label for language selection
#. txt_language
msgid "Language"
msgstr "Sprog"

#. label for keymap selection
#. txt_keymap
msgid "Keymap"
msgstr "Tastatur"

#. label for installation mode selection
#. txt_modes
msgid "Modes"
msgstr "Tilstande"

#. label for modes menu
#. txt_mode_normal
msgid "Normal"
msgstr "Normal"

#. label for d-i mode menu
#. txt_expert_mode
msgid "Expert mode"
msgstr "Ekspert-tilstand"

#. title for accessibility menu
#. txt_access
msgid "Accessibility"
msgstr "Tilgængelighed"

#. label for accessibility menu
#. txt_access_none
msgid "None"
msgstr "Ingen"

#. label for accessibility menu
#. txt_access_v1
msgid "High Contrast"
msgstr "Høj kontrast"

#. label for accessibility menu
#. txt_access_v2
msgid "Magnifier"
msgstr "Forstørrelsesglas"

#. label for accessibility menu
#. txt_access_v3
msgid "Screen Reader"
msgstr "Skærmlæser"

#. label for accessibility menu
#. txt_access_brltty
msgid "Braille Terminal"
msgstr "Blindskriftsterminal"

#. label for accessibility menu
#. txt_access_m1
msgid "Keyboard Modifiers"
msgstr "Tastatur-modifikationstaster"

#. label for accessibility menu
#. txt_access_m2
msgid "On-Screen Keyboard"
msgstr "Skærmtastatur"

#. label for accessibility menu
#. txt_access_m3
msgid "Motor Difficulties - switch devices"
msgstr "Bevægelsesbesvær - omskifteenheder"

#. label for accessibility menu
#. txt_access_all
msgid "Everything"
msgstr "Alt"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_ubuntu
msgid "^Try Ubuntu without installing"
msgstr "^Prøv Ubuntu uden at installere"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_kubuntu
msgid "^Try Kubuntu without installing"
msgstr "^Prøv Kubuntu uden at installere"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_edubuntu
msgid "^Try Edubuntu without installing"
msgstr "^Prøv Eubuntu uden at installere"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_xubuntu
msgid "^Try Xubuntu without installing"
msgstr "^Prøv Xubuntu uden at installere"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_ubuntu_mid
msgid "^Try Ubuntu MID without installing"
msgstr "^Prøv Ubuntu MID uden at installere"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_ubuntu_netbook
msgid "^Try Ubuntu Netbook without installing"
msgstr "^Prøv Ubuntu Netbook uden at installere"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_kubuntu_netbook
msgid "^Try Kubuntu Netbook without installing"
msgstr "^Prøv Kubuntu Netbook uden at installere"

#. Installation mode.
#. txt_menuitem_driverupdates
msgid "Use driver update disc"
msgstr "Brug driveropdateringsdisk"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_ubuntu
msgid "^Install Ubuntu in text mode"
msgstr "^Installér Ubuntu i teksttilstand"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_kubuntu
msgid "^Install Kubuntu in text mode"
msgstr "^Installér Kubuntu i teksttilstand"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_edubuntu
msgid "^Install Edubuntu in text mode"
msgstr "^Installér Edubuntu i teksttilstand"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_xubuntu
msgid "^Install Xubuntu in text mode"
msgstr "^Installér Xubuntu i teksttilstand"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntu
msgid "^Install Ubuntu"
msgstr "^Installér Ubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_kubuntu
msgid "^Install Kubuntu"
msgstr "^Installér Kubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_edubuntu
msgid "^Install Edubuntu"
msgstr "^Installér Edubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_xubuntu
msgid "^Install Xubuntu"
msgstr "^Installér Xubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntu_server
msgid "^Install Ubuntu Server"
msgstr "^Installér Ubuntu Server"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntu_enterprise_cloud
msgid "Install Ubuntu ^Enterprise Cloud"
msgstr "Installér Ubuntu ^Enterprise Cloud"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntustudio
msgid "^Install Ubuntu Studio"
msgstr "^Installér Ubuntu Studio"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntu_mid
msgid "^Install Ubuntu MID"
msgstr "^Installér Ubuntu MID"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntu_netbook
msgid "^Install Ubuntu Netbook"
msgstr "^Installér Ubuntu Netbook"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_kubuntu_netbook
msgid "^Install Kubuntu Netbook"
msgstr "^Installér Kubuntu Netbook"

#. Installation mode.
#. txt_menuitem_workstation
msgid "Install a workstation"
msgstr "Installér en arbejdsstation"

#. Installation mode.
#. txt_menuitem_server
msgid "Install a server"
msgstr "Installér en server"

#. Installation mode.
#. txt_menuitem_oem
msgid "OEM install (for manufacturers)"
msgstr "OEM-installation (for fabrikanter)"

#. Installation mode.
#. txt_menuitem_lamp
msgid "Install a LAMP server"
msgstr "Installér en LAMP-server"

#. Installation mode.
#. txt_menuitem_ltsp
msgid "Install an LTSP server"
msgstr "Installér en LTSP-server"

#. Installation mode.
#. txt_menuitem_ltsp_mythbuntu
msgid "Install a Diskless Image Server"
msgstr "Installér en diskløs image-server"

#. Installation mode.
#. txt_menuitem_cli
msgid "Install a command-line system"
msgstr "Installér et kommandolinjesystem"

#. Installation mode.
#. txt_menuitem_minimal
msgid "Install a minimal system"
msgstr "Installér et minimalt system"

#. Installation mode.
#. txt_menuitem_minimalvm
msgid "Install a minimal virtual machine"
msgstr "Installér en minimal virtuel maskine"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_check
msgid "^Check disc for defects"
msgstr "^Tjek disk for defekter"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_rescue
msgid "^Rescue a broken system"
msgstr "^Genopret ødelagt system"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_memtest
msgid "Test ^memory"
msgstr "Test ^hukommelse"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_hd
msgid "^Boot from first hard disk"
msgstr "^Start op fra første harddisk"

#. Boot option.
#. txt_option_free
msgid "Free software only"
msgstr "Kun fri software"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_dell_factory_recovery
msgid "^Dell Automatic Reinstall"
msgstr "^Dell automatisk geninstallation"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_mythbuntu
msgid "^Install Mythbuntu"
msgstr "^Installér Mythbuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_mythbuntu
msgid "^Try Mythbuntu without installing"
msgstr "^Prøv Mythbuntu uden at installere"
