# translation of ro.po to Romanian
# LANGUAGE translations for boot loader
# Copyright (C) 2004 SUSE LINUX AG
# Claudiu Costin <claudiuc@kde.org>, 2004.
#
msgid ""
msgstr ""
"Project-Id-Version: ro\n"
"Report-Msgid-Bugs-To:  \n"
"POT-Creation-Date: 2007-10-09 09:00+0000\n"
"PO-Revision-Date: 2010-03-21 23:44+0000\n"
"Last-Translator: Adi Roiban <adi@roiban.ro>\n"
"Language-Team: Romanian <ro-kde@yahoogroups.com>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2010-03-29 22:08+0000\n"
"X-Generator: Launchpad (build Unknown)\n"

#. ok button label
#. txt_ok
msgid "OK"
msgstr "OK"

#. cancel button label
#. txt_cancel
msgid "Cancel"
msgstr "Anulează"

#. reboot button label
#. txt_reboot
msgid "Reboot"
msgstr "Repornire"

#. continue button label
#. txt_continue
msgid "Continue"
msgstr "Continuă"

#. txt_bootoptions
msgid "Boot Options"
msgstr "Opțiuni de pornire"

#. window title for exit dialog
#. txt_exit_title (see txt_exit_dialog)
msgid "Exiting..."
msgstr "Ieșire..."

#. txt_exit_dialog
msgid ""
"You are leaving the graphical boot menu and\n"
"starting the text mode interface."
msgstr ""
"Acum veți părăsi modul grafic de pornire\n"
"și veți intra în interfața text."

#. txt_help
msgid "Help"
msgstr "Ajutor"

#. info box title
#. txt_info_title
msgid "Boot loader"
msgstr "Încărcător de sistem"

#. error box title
#. txt_error_title
msgid "I/O error"
msgstr "Eroare de intrare/ieșire"

#. boot disk change dialog title
#. txt_change_disk_title
msgid "Change Boot Disk"
msgstr "Schimbați discul de pornire"

#. txt_insert_disk
#, c-format
msgid "Insert boot disk %u."
msgstr "Introduceți discul de pornire %u."

#. txt_insert_disk2
#, c-format
msgid ""
"This is boot disk %u.\n"
"Insert boot disk %u."
msgstr ""
"Acesta este discul de pornire %u.\n"
"Introduceți discul de pornire %u."

#. txt_insert_disk3
#, c-format
msgid ""
"This is not a suitable boot disk.\n"
"Please insert boot disk %u."
msgstr ""
"Acesta nu este un disc de pornire potrivit.\n"
"Introduceți discul de pornire %u."

#. password dialog title
#. txt_password_title
msgid "Password"
msgstr "Parola"

#. Keep the newlines and spaces after ':'!
#. txt_password
msgid ""
"Enter your password:   \n"
"\n"
"\n"
msgstr ""
"Introduceți parola:   \n"
"\n"
"\n"

#. dvd warning title
#. txt_dvd_warning_title
msgid "DVD Error"
msgstr "Eroare DVD"

#. txt_dvd_warning2
msgid ""
"This is a two-sided DVD. You have booted from the second side.\n"
"\n"
"Turn the DVD over then continue."
msgstr ""
"Acesta este un DVD cu două fețe. Ați pornit sistemul de pe fața a doua.\n"
"\n"
"Întoarceți DVD-ul și apoi continuați."

#. power off dialog title
#. txt_power_off_title
msgid "Power Off"
msgstr "Oprire"

#. txt_power_off
msgid "Halt the system now?"
msgstr "Opresc sistemul acum?"

#. txt_password
msgid "Password\n"
msgstr "Parola\n"

#. button label for other/more options
#. txt_other_options
msgid "Other Options"
msgstr "Alte opțiuni"

#. label for language selection
#. txt_language
msgid "Language"
msgstr "Limbă"

#. label for keymap selection
#. txt_keymap
msgid "Keymap"
msgstr "Tastatură"

#. label for installation mode selection
#. txt_modes
msgid "Modes"
msgstr "Moduri"

#. label for modes menu
#. txt_mode_normal
msgid "Normal"
msgstr "Normal"

#. label for d-i mode menu
#. txt_expert_mode
msgid "Expert mode"
msgstr "Mod expert"

#. title for accessibility menu
#. txt_access
msgid "Accessibility"
msgstr "Tehnologii de asistență"

#. label for accessibility menu
#. txt_access_none
msgid "None"
msgstr "Nimic"

#. label for accessibility menu
#. txt_access_v1
msgid "High Contrast"
msgstr "Contrast puternic"

#. label for accessibility menu
#. txt_access_v2
msgid "Magnifier"
msgstr "Lupă"

#. label for accessibility menu
#. txt_access_v3
msgid "Screen Reader"
msgstr "Cititor de ecran"

#. label for accessibility menu
#. txt_access_brltty
msgid "Braille Terminal"
msgstr "Terminal Braille"

#. label for accessibility menu
#. txt_access_m1
msgid "Keyboard Modifiers"
msgstr "Modificator tastatură"

#. label for accessibility menu
#. txt_access_m2
msgid "On-Screen Keyboard"
msgstr "Tastatură virtuală"

#. label for accessibility menu
#. txt_access_m3
msgid "Motor Difficulties - switch devices"
msgstr "Deficienţe motoare - dispozitive tip butoane"

#. label for accessibility menu
#. txt_access_all
msgid "Everything"
msgstr "Tot"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_ubuntu
msgid "^Try Ubuntu without installing"
msgstr "Î^ncearcă Ubuntu fără instalare"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_kubuntu
msgid "^Try Kubuntu without installing"
msgstr "Î^ncearcă Kubuntu fără instalare"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_edubuntu
msgid "^Try Edubuntu without installing"
msgstr "Î^ncearcă Edubuntu fără instalare"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_xubuntu
msgid "^Try Xubuntu without installing"
msgstr "Î^ncearcă Xubuntu fără instalare"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_ubuntu_mid
msgid "^Try Ubuntu MID without installing"
msgstr "Î^ncearcă Ubuntu MID  fără instalare"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_ubuntu_netbook
msgid "^Try Ubuntu Netbook without installing"
msgstr "Î^ncearcă Ubuntu Netbook fără instalare"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_kubuntu_netbook
msgid "^Try Kubuntu Netbook without installing"
msgstr "Î^ncearcă Kubuntu Netbook fără instalare"

#. Installation mode.
#. txt_menuitem_driverupdates
msgid "Use driver update disc"
msgstr "Folosește discul de actualizare a driverelor"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_ubuntu
msgid "^Install Ubuntu in text mode"
msgstr "^Instalează Ubuntu în mod text"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_kubuntu
msgid "^Install Kubuntu in text mode"
msgstr "^Instalează Kubuntu în mod text"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_edubuntu
msgid "^Install Edubuntu in text mode"
msgstr "^Instalează Edubuntu în mod text"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_xubuntu
msgid "^Install Xubuntu in text mode"
msgstr "^Instalează Xubuntu în mod text"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntu
msgid "^Install Ubuntu"
msgstr "^Instalează Ubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_kubuntu
msgid "^Install Kubuntu"
msgstr "^Instalează Kubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_edubuntu
msgid "^Install Edubuntu"
msgstr "^Instalează Edubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_xubuntu
msgid "^Install Xubuntu"
msgstr "^Instalează Xubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntu_server
msgid "^Install Ubuntu Server"
msgstr "^Instalează Ubuntu Server"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntu_enterprise_cloud
msgid "Install Ubuntu ^Enterprise Cloud"
msgstr "Instalează Ubuntu ^Enterprise Cloud"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntustudio
msgid "^Install Ubuntu Studio"
msgstr "^Instalează Ubuntu Studio"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntu_mid
msgid "^Install Ubuntu MID"
msgstr "^Instalează Ubuntu MID"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntu_netbook
msgid "^Install Ubuntu Netbook"
msgstr "^Instalează Ubuntu Netbook"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_kubuntu_netbook
msgid "^Install Kubuntu Netbook"
msgstr "^Instalează Kubuntu Netbook"

#. Installation mode.
#. txt_menuitem_workstation
msgid "Install a workstation"
msgstr "Instalează o stație de lucru"

#. Installation mode.
#. txt_menuitem_server
msgid "Install a server"
msgstr "Instalează un server"

#. Installation mode.
#. txt_menuitem_oem
msgid "OEM install (for manufacturers)"
msgstr "Instalare pentru producătorii de calculatoare (OEM)"

#. Installation mode.
#. txt_menuitem_lamp
msgid "Install a LAMP server"
msgstr "Instalează un server LAMP"

#. Installation mode.
#. txt_menuitem_ltsp
msgid "Install an LTSP server"
msgstr "Instalează un server LTSP"

#. Installation mode.
#. txt_menuitem_ltsp_mythbuntu
msgid "Install a Diskless Image Server"
msgstr "Instalează un server de imagini de inițializare a sistemelor fără disc"

#. Installation mode.
#. txt_menuitem_cli
msgid "Install a command-line system"
msgstr "Instalează un sistem fără mod grafic"

#. Installation mode.
#. txt_menuitem_minimal
msgid "Install a minimal system"
msgstr "Instalează un sistem minimal"

#. Installation mode.
#. txt_menuitem_minimalvm
msgid "Install a minimal virtual machine"
msgstr "Instalează o mașină virtuală minimală"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_check
msgid "^Check disc for defects"
msgstr "Verifi^că dacă discul are defecte"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_rescue
msgid "^Rescue a broken system"
msgstr "Salvați un sistem ava^riat"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_memtest
msgid "Test ^memory"
msgstr "Testează ^memoria"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_hd
msgid "^Boot from first hard disk"
msgstr "^Pornește de pe primul hard disc"

#. Boot option.
#. txt_option_free
msgid "Free software only"
msgstr "Doar software liber"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_dell_factory_recovery
msgid "^Dell Automatic Reinstall"
msgstr "Reinstalare automată ^Dell"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_mythbuntu
msgid "^Install Mythbuntu"
msgstr "^Instalează Mythbuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_mythbuntu
msgid "^Try Mythbuntu without installing"
msgstr "Î^ncearcă Mythbuntu fără instalare"
