# German, Low translation for gfxboot-theme-ubuntu
# Copyright (c) (c) 2006 Canonical Ltd, and Rosetta Contributors 2006
# This file is distributed under the same license as the gfxboot-theme-ubuntu package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2006.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: gfxboot-theme-ubuntu\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2006-03-18 12:14:59.394968+00:00\n"
"PO-Revision-Date: 2006-06-16 07:07+0000\n"
"Last-Translator: Tobias Ravenstein <tobias@rvnstn.de>\n"
"Language-Team: German, Low <nds@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. ok button label
#. txt_ok
msgid "OK"
msgstr "Ok"

#. cancel button label
#. txt_cancel
msgid "Cancel"
msgstr "Abbrechen"

#. reboot button label
#. txt_reboot
msgid "Reboot"
msgstr "Neustarten"

#. continue button label
#. txt_continue
msgid "Continue"
msgstr ""

#. txt_bootoptions
msgid "Boot Options"
msgstr "Boot Optionen"

#. window title for exit dialog
#. txt_exit_title (see txt_exit_dialog)
msgid "Exiting..."
msgstr ""

#. txt_exit_dialog
msgid ""
"You are leaving the graphical boot menu and\n"
"starting the text mode interface."
msgstr ""

#. txt_help
msgid "Help"
msgstr "Hilfe"

#. window title for kernel loading (see txt_load_kernel)
#. txt_load_kernel_title
msgid "Starting..."
msgstr ""

#. Keep the three newlines!
#. txt_load_kernel
msgid ""
"Loading Linux Kernel\n"
"\n"
"\n"
msgstr ""
"Lade Linux Kernel\n"
"\n"
"\n"

#. Keep the three newlines!
#. txt_load_memtest
msgid ""
"Loading memtest86\n"
"\n"
"\n"
msgstr ""
"Lade memtest86\n"
"\n"
"\n"

#. info box title
#. txt_info_title
msgid "Boot loader"
msgstr ""

#. error box title
#. txt_error_title
msgid "I/O error"
msgstr "I/O Fehler"

#. boot disk change dialog title
#. txt_change_disk_title
msgid "Change Boot Disk"
msgstr ""

#. txt_insert_disk
#, c-format
msgid "Insert boot disk %u."
msgstr ""

#. txt_insert_disk2
#, c-format
msgid ""
"This is boot disk %u.\n"
"Insert boot disk %u."
msgstr ""

#. txt_insert_disk3
#, c-format
msgid ""
"This is not a suitable boot disk.\n"
"Please insert boot disk %u."
msgstr ""

#. password dialog title
#. txt_password_title
msgid "Password"
msgstr "Passwort"

#. Keep the newlines and spaces after ':'!
#. txt_password
msgid ""
"Enter your password:   \n"
"\n"
"\n"
msgstr ""
"Geben sie ihr Passwort ein:   \n"
"\n"
"\n"

#. dvd warning title
#. txt_dvd_warning_title
msgid "DVD Error"
msgstr "DVD Fehler"

#. txt_dvd_warning2
msgid ""
"This is a two-sided DVD. You have booted from the second side.\n"
"\n"
"Turn the DVD over then continue."
msgstr ""

#. power off dialog title
#. txt_power_off_title
msgid "Power Off"
msgstr ""

#. txt_power_off
msgid "Halt the system now?"
msgstr ""

#. dialog title for hard disk installation
#. txt_harddisk_title
msgid "Hard Disk Installation"
msgstr "Festplatteninstallation"

#. txt_hd_diskdevice
msgid "Disk Device (scan all disks if empty)\n"
msgstr ""

#. txt_directory
msgid "Directory\n"
msgstr "Ordner\n"

#. dialog title for ftp installation
#. txt_ftp_title
msgid "FTP Installation"
msgstr "FTP Installation"

#. txt_server
msgid "Server\n"
msgstr "Server\n"

#. txt_password
msgid "Password\n"
msgstr "Passwort\n"

#. label for ftp user input
#. txt_user1
msgid "User (anonymous login if empty)\n"
msgstr ""

#. dialog title for nfs installation
#. txt_nfs_title
msgid "NFS Installation"
msgstr ""

#. label for smb user input
#. txt_user2
msgid "User (using \"guest\" if empty)\n"
msgstr ""

#. dialog title for smb installation
#. txt_smb_title
msgid "SMB (Windows Share) Installation"
msgstr ""

#. dialog title for http installation
#. txt_http_title
msgid "HTTP Installation"
msgstr ""

#. as in Windows Authentication Domain
#. txt_domain
msgid "Domain\n"
msgstr "Domäne\n"

#. button label for other/more options
#. txt_other_options
msgid "Other Options"
msgstr "Andere Einstellungen"

#. label for language selection
#. txt_language
msgid "Language"
msgstr "Sprache"

#. label for keymap selection
#. txt_keymap
msgid "Keymap"
msgstr ""

#. label for d-i mode menu
#. txt_normal_mode
msgid "Normal mode"
msgstr ""

#. label for d-i mode menu
#. txt_expert_mode
msgid "Expert mode"
msgstr ""

#. title for accessibility menu
#. txt_access
msgid "Accessibility"
msgstr ""

#. label for accessibility menu
#. txt_access_none
msgid "None"
msgstr ""

#. label for accessibility menu
#. txt_access_v1
msgid "High Contrast"
msgstr ""

#. label for accessibility menu
#. txt_access_v2
msgid "Magnifier"
msgstr ""

#. label for accessibility menu
#. txt_access_v3
msgid "Screen Reader"
msgstr ""

#. label for accessibility menu
#. txt_access_brltty
msgid "Braille Terminal"
msgstr ""

#. label for accessibility menu
#. txt_access_m1
msgid "Keyboard Modifiers"
msgstr ""

#. label for accessibility menu
#. txt_access_m2
msgid "On-Screen Keyboard"
msgstr ""

#. label for accessibility menu
#. txt_access_m3
msgid "Motor Difficulties - switch devices"
msgstr ""

#. label for accessibility menu
#. txt_access_all
msgid "Everything"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_ubuntu
msgid "^Start or install Ubuntu"
msgstr "^Starte oder Installiere Ubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_ubuntu_xforcevesa
msgid "Start Ubuntu in safe ^graphics mode"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_kubuntu
msgid "^Start or install Kubuntu"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_kubuntu_xforcevesa
msgid "Start Kubuntu in safe ^graphics mode"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_edubuntu
msgid "^Start or install Edubuntu"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_edubuntu_xforcevesa
msgid "Start Edubuntu in safe ^graphics mode"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_xubuntu
msgid "^Start or install Xubuntu"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_xubuntu_xforcevesa
msgid "Start Xubuntu in safe ^graphics mode"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text
msgid "^Install in text mode"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install
msgid "^Install to the hard disk"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_workstation
msgid "Install a ^workstation"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_oem
msgid "Install in ^OEM mode"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_lamp
msgid "Install a ^LAMP server"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_cli
msgid "Install a comm^and-line system"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_check
msgid "^Check CD for defects"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_rescue
msgid "^Rescue a broken system"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_memtest
msgid "^Memory test"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_hd
msgid "^Boot from first hard disk"
msgstr ""
