# LANGUAGE translations for boot loader
# Copyright (C) 2004 SUSE LINUX AG
#
msgid ""
msgstr ""
"Project-Id-Version: bootloader\n"
"PO-Revision-Date: 2004-03-01 12:00+0200\n"
"Last-Translator: Novell Language <language@novell.com>\n"
"Language-Team: Novell Language <language@novell.com>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

# ok button label
#. txt_ok
msgid "OK"
msgstr "OK"

# cancel button label
#. txt_cancel
msgid "Cancel"
msgstr "Cancelar"

# reboot button label
#. txt_reboot
msgid "Reboot"
msgstr "Reinicializar"

# continue button label
#. txt_continue
msgid "Continue"
msgstr "Continuar"

#. txt_bootoptions
msgid "Boot Options"
msgstr "Opções de Boot"

# window title for exit dialog
#. txt_exit_title (see txt_exit_dialog)
msgid "Exiting..."
msgstr "Saindo..."

#. txt_exit_dialog
msgid ""
"You are leaving the graphical boot menu and\n"
"starting the text mode interface."
msgstr ""
"Você está saindo do menu de boot gráfico\n"
"e iniciando a interface em modo de texto."

#. txt_help
msgid "Help"
msgstr "Ajuda"

# window title for kernel loading (see txt_load_kernel)
#. txt_load_kernel_title
msgid "Starting..."
msgstr "Iniciando..."

# Keep the three newlines!
#. txt_load_kernel
msgid ""
"Loading Linux Kernel\n"
"\n"
"\n"
msgstr ""
"Carregando Kernel do Linux\n"
"\n"
"\n"

# Keep the three newlines!
#. txt_load_memtest
msgid ""
"Loading memtest86\n"
"\n"
"\n"
msgstr ""
"Carregando memtest86\n"
"\n"
"\n"

# info box title
#. txt_info_title
msgid "Boot loader"
msgstr "Carregador de boot"

# error box title
#. txt_error_title
msgid "I/O error"
msgstr "Erro de E/S"

# boot disk change dialog title
#. txt_change_disk_title
msgid "Change Boot Disk"
msgstr "Mudar Disco de Boot"

#. txt_insert_disk
#, c-format
msgid "Insert boot disk %u."
msgstr "Inserir disco de boot %u."

#. txt_insert_disk2
#, c-format
msgid ""
"This is boot disk %u.\n"
"Insert boot disk %u."
msgstr ""
"Este é o disco de boot %u.\n"
"Insira o disco de boot %u."

# <product> is e.g. SuSE Linux X.Y or Enterprise Server Z
#. txt_insert_disk3
#, fuzzy, c-format
msgid ""
"This is not a suitable boot disk.\n"
"Please insert boot disk %u."
msgstr ""
"Este não é o disco de boot do <product>.\n"
"Insira o disco de boot %u."

# password dialog title
#. txt_password_title
msgid "Password"
msgstr "Senha"

# Keep the newlines and spaces after ':'!
#. txt_password
msgid ""
"Enter your password:   \n"
"\n"
"\n"
msgstr ""
"Digite sua senha:   \n"
"\n"
"\n"

# dvd warning title
#. txt_dvd_warning_title
msgid "DVD Error"
msgstr "Erro de DVD"

#. txt_dvd_warning2
msgid ""
"This is a two-sided DVD. You have booted from the second side.\n"
"\n"
"Turn the DVD over then continue."
msgstr ""
"Este é um DVD com dois lados. Você fez a inicialização pelo segundo lado.\n"
"\n"
"Vire o DVD e continue."

# power off dialog title
#. txt_power_off_title
msgid "Power Off"
msgstr "Desligar"

#. txt_power_off
msgid "Halt the system now?"
msgstr "Desligar o sistema agora?"

# dialog title for hard disk installation
#. txt_harddisk_title
msgid "Hard Disk Installation"
msgstr "Instalação por Disco Rígido"

#. txt_hd_diskdevice
msgid "Disk Device (scan all disks if empty)\n"
msgstr "Dispositivo de Disco (explorar todos os discos, caso esteja vazio)\n"

#. txt_directory
msgid "Directory\n"
msgstr "Diretório\n"

# dialog title for ftp installation
#. txt_ftp_title
msgid "FTP Installation"
msgstr "Instalação por FTP"

#. txt_server
msgid "Server\n"
msgstr "Servidor\n"

#. txt_password
msgid "Password\n"
msgstr "Senha\n"

# label for ftp user input
#. txt_user1
msgid "User (anonymous login if empty)\n"
msgstr "Usuário (login anônimo, se estiver vazio)\n"

# dialog title for nfs installation
#. txt_nfs_title
msgid "NFS Installation"
msgstr "Instalação por NFS"

# label for smb user input
#. txt_user2
msgid "User (using \"guest\" if empty)\n"
msgstr "Usuário (usando \"guest\" se estiver vazio)\n"

# dialog title for smb installation
#. txt_smb_title
msgid "SMB (Windows Share) Installation"
msgstr "Instalação por SMB (Compartilhamento Windows)"

# dialog title for http installation
#. txt_http_title
msgid "HTTP Installation"
msgstr "Instalação por HTTP"

# as in Windows Authentication Domain
#. txt_domain
msgid "Domain\n"
msgstr "Domínio\n"

# button label for other/more options
#. txt_other_options
msgid "Other Options"
msgstr "Outras Opções"

# label for language selection
#. txt_language
msgid "Language"
msgstr "Idioma"

# label for keymap selection
#. txt_keymap
msgid "Keymap"
msgstr ""

# label for d-i mode menu
#. txt_normal_mode
msgid "Normal mode"
msgstr ""

# label for d-i mode menu
#. txt_expert_mode
msgid "Expert mode"
msgstr ""
