# translation of bootloader.fi.po to
# translation of bootloader.po to
# LANGUAGE translations for boot loader
# Copyright (C) 2005 SUSE Linux GmbH
# Jyri Palokangas <jmp@netti.fi>, 2005.
#
msgid ""
msgstr ""
"Project-Id-Version: bootloader.fi\n"
"PO-Revision-Date: 2005-09-03 14:52+0300\n"
"Last-Translator: Jyri Palokangas <jmp@netti.fi>\n"
"Language-Team:  <fi@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.10.2\n"

# ok button label
#. txt_ok
msgid "OK"
msgstr "OK"

# cancel button label
#. txt_cancel
msgid "Cancel"
msgstr "Peruuta"

# reboot button label
#. txt_reboot
msgid "Reboot"
msgstr "Käynnistä uudelleen"

# continue button label
#. txt_continue
msgid "Continue"
msgstr "Jatka"

#. txt_bootoptions
msgid "Boot Options"
msgstr "Käynnistysvalinnat"

# window title for exit dialog
#. txt_exit_title (see txt_exit_dialog)
msgid "Exiting..."
msgstr "Poistutaan..."

#. txt_exit_dialog
msgid ""
"You are leaving the graphical boot menu and\n"
"starting the text mode interface."
msgstr ""
"Olet poistumassa graafisesta käynnistysvalikosta ja\n"
"käynnistämässä tekstipohjaisen liittymän."

#. txt_help
msgid "Help"
msgstr "Ohje"

# window title for kernel loading (see txt_load_kernel)
#. txt_load_kernel_title
msgid "Starting..."
msgstr "Käynnistetään..."

# Keep the three newlines!
#. txt_load_kernel
msgid ""
"Loading Linux Kernel\n"
"\n"
"\n"
msgstr ""
"Linux ytimen lataaminen\n"
"\n"
"\n"

# Keep the three newlines!
#. txt_load_memtest
msgid ""
"Loading memtest86\n"
"\n"
"\n"
msgstr ""
"Ladataan memtest86\n"
"\n"
"\n"

# info box title
#. txt_info_title
msgid "Boot loader"
msgstr "Käynnistyslataaja"

# error box title
#. txt_error_title
msgid "I/O error"
msgstr "I/O virhe"

# boot disk change dialog title
#. txt_change_disk_title
msgid "Change Boot Disk"
msgstr "Muuta käynnistyslevyä"

#. txt_insert_disk
#, c-format
msgid "Insert boot disk %u."
msgstr "Anna käynnistyslevyke %u."

#. txt_insert_disk2
#, c-format
msgid ""
"This is boot disk %u.\n"
"Insert boot disk %u."
msgstr ""
"Tämä on käynnistyslevyke %u.\n"
"Anna käynnistyslevyke %u."

# <product> is e.g. SuSE Linux X.Y or Enterprise Server Z
#. txt_insert_disk3
#, fuzzy, c-format
msgid ""
"This is not a suitable boot disk.\n"
"Please insert boot disk %u."
msgstr ""
"Tämä ei ole <product> käynnistyslevyke.\n"
"Anna käynnistyslevyke %u."

# password dialog title
#. txt_password_title
msgid "Password"
msgstr "Salasana"

# Keep the newlines and spaces after ':'!
#. txt_password
msgid ""
"Enter your password:   \n"
"\n"
"\n"
msgstr ""
"Anna salasanasi:   \n"
"\n"
"\n"

# dvd warning title
#. txt_dvd_warning_title
msgid "DVD Error"
msgstr "DVD virhe"

#. txt_dvd_warning2
msgid ""
"This is a two-sided DVD. You have booted from the second side.\n"
"\n"
"Turn the DVD over then continue."
msgstr ""
"Tämä on kaksipuoleinen DVD. Olet käynnistänyt kakkospuolelta.\n"
"\n"
"Käännä DVD toisinpäin ja jatka sitten."

# power off dialog title
#. txt_power_off_title
msgid "Power Off"
msgstr "Katkaise virta"

#. txt_power_off
msgid "Halt the system now?"
msgstr "Pysäytetäänkö järjestelmä nyt?"

# dialog title for hard disk installation
#. txt_harddisk_title
msgid "Hard Disk Installation"
msgstr "Kiintolevy asennus"

#. txt_hd_diskdevice
msgid "Disk Device (scan all disks if empty)\n"
msgstr "Levylaite (tarkistaa kaikki levyt jos tyhjä)\n"

#. txt_directory
msgid "Directory\n"
msgstr "Hakemisto\n"

# dialog title for ftp installation
#. txt_ftp_title
msgid "FTP Installation"
msgstr "FTP-asennus"

#. txt_server
msgid "Server\n"
msgstr "Palvelin\n"

#. txt_password
msgid "Password\n"
msgstr "Salasana\n"

# label for ftp user input
#. txt_user1
msgid "User (anonymous login if empty)\n"
msgstr "Käyttäjä (anonyymi kirjautuminen jos tyhjä)\n"

# dialog title for nfs installation
#. txt_nfs_title
msgid "NFS Installation"
msgstr "NFS-asennus"

# label for smb user input
#. txt_user2
msgid "User (using \"guest\" if empty)\n"
msgstr "Käyttäjä (käyttäen \"vieras\" jos tyhjä)\n"

# dialog title for smb installation
#. txt_smb_title
msgid "SMB (Windows Share) Installation"
msgstr "SMB (Windows jako) asennus"

# dialog title for http installation
#. txt_http_title
msgid "HTTP Installation"
msgstr "HTTP-asennus"

# as in Windows Authentication Domain
#. txt_domain
msgid "Domain\n"
msgstr "Toimialue\n"

# button label for other/more options
#. txt_other_options
msgid "Other Options"
msgstr "Muut valinnat"

# label for language selection
#. txt_language
msgid "Language"
msgstr "Kieli"
