# translation of po_bootloader-fr.po to French
# translation of fr.po to
# LANGUAGE translations for boot loader
# Copyright (C) 2004 SUSE LINUX AG
#
# Patricia Vaz <Patricia.Vaz@suse.de>, 2004.
# Patricia Vaz <patricia.vaz@suse.com>, 2004.
# Patricia Vaz <patricia@suse.de>, 2005.
# Bruno Patri <bruno.patri@gmail.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: po_bootloader-fr\n"
"Report-Msgid-Bugs-To:  \n"
"POT-Creation-Date: 2007-10-09 09:00+0000\n"
"PO-Revision-Date: 2008-03-09 15:27+0000\n"
"Last-Translator: Bruno Patri <bruno.patri@gmail.com>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2008-03-11 01:24+0000\n"
"X-Generator: Launchpad (build Unknown)\n"

#. ok button label
#. txt_ok
msgid "OK"
msgstr "Ok"

#. cancel button label
#. txt_cancel
msgid "Cancel"
msgstr "Annuler"

#. reboot button label
#. txt_reboot
msgid "Reboot"
msgstr "Redémarrer"

#. continue button label
#. txt_continue
msgid "Continue"
msgstr "Continuer"

#. txt_bootoptions
msgid "Boot Options"
msgstr "Options de démarrage"

#. window title for exit dialog
#. txt_exit_title (see txt_exit_dialog)
msgid "Exiting..."
msgstr "Sortie..."

#. txt_exit_dialog
msgid ""
"You are leaving the graphical boot menu and\n"
"starting the text mode interface."
msgstr ""
"Vous quittez le menu de démarrage graphique et\n"
"accédez à l'interface en mode textuel."

#. txt_help
msgid "Help"
msgstr "Aide"

#. window title for kernel loading (see txt_load_kernel)
#. txt_load_kernel_title
msgid "Starting..."
msgstr "Démarrage..."

#. Keep the three newlines!
#. txt_load_kernel
msgid ""
"Loading Linux Kernel\n"
"\n"
"\n"
msgstr ""
"Chargement du noyau Linux\n"
"\n"
"\n"

#. Keep the three newlines!
#. txt_load_memtest
msgid ""
"Loading memtest86\n"
"\n"
"\n"
msgstr ""
"Chargement de memtest86\n"
"\n"
"\n"

#. info box title
#. txt_info_title
msgid "Boot loader"
msgstr "Chargeur d'amorçage"

#. error box title
#. txt_error_title
msgid "I/O error"
msgstr "Erreur d'entrée/sortie"

#. boot disk change dialog title
#. txt_change_disk_title
msgid "Change Boot Disk"
msgstr "Changer la disquette d'amorçage"

#. txt_insert_disk
#, c-format
msgid "Insert boot disk %u."
msgstr "Insérer le disque d'amorçage %u."

#. txt_insert_disk2
#, c-format
msgid ""
"This is boot disk %u.\n"
"Insert boot disk %u."
msgstr ""
"Ceci est le disque d'amorçage %u.\n"
"Insérez le disque d'amorçage %u."

#. txt_insert_disk3
#, c-format
msgid ""
"This is not a suitable boot disk.\n"
"Please insert boot disk %u."
msgstr ""
"Ceci n'est pas un disque d'amorçage correct.\n"
"Veuillez insérer le disque d'amorçage %u."

#. password dialog title
#. txt_password_title
msgid "Password"
msgstr "Mot de passe"

#. Keep the newlines and spaces after ':'!
#. txt_password
msgid ""
"Enter your password:   \n"
"\n"
"\n"
msgstr ""
"Saisissez votre mot de passe :   \n"
"\n"
"\n"

#. dvd warning title
#. txt_dvd_warning_title
msgid "DVD Error"
msgstr "Erreur DVD"

#. txt_dvd_warning2
msgid ""
"This is a two-sided DVD. You have booted from the second side.\n"
"\n"
"Turn the DVD over then continue."
msgstr ""
"Il s'agit d'un DVD double face. Vous avez effectué l'amorçage à partir de la "
"seconde face.\n"
"\n"
"Retournez le DVD, puis continuez."

#. power off dialog title
#. txt_power_off_title
msgid "Power Off"
msgstr "Extinction"

#. txt_power_off
msgid "Halt the system now?"
msgstr "Arrêter le système maintenant ?"

#. txt_password
msgid "Password\n"
msgstr "Mot de passe\n"

#. button label for other/more options
#. txt_other_options
msgid "Other Options"
msgstr "Autres options"

#. label for language selection
#. txt_language
msgid "Language"
msgstr "Langue"

#. label for keymap selection
#. txt_keymap
msgid "Keymap"
msgstr "Clavier"

#. label for installation mode selection
#. txt_modes
msgid "Modes"
msgstr "Modes"

#. Shown on main menu to point out that more boot options are on F4.
#. txt_modes_help
msgid "Press F4 to select alternative start-up and installation modes."
msgstr ""
"Appuyez sur F4 pour sélectionner un mode de démarrage et d'installation "
"alternatif."

#. label for d-i mode menu
#. txt_expert_mode
msgid "Expert mode"
msgstr "Mode expert"

#. title for accessibility menu
#. txt_access
msgid "Accessibility"
msgstr "Accessibilité"

#. label for accessibility menu
#. txt_access_none
msgid "None"
msgstr "Aucun"

#. label for accessibility menu
#. txt_access_v1
msgid "High Contrast"
msgstr "Contraste élevé"

#. label for accessibility menu
#. txt_access_v2
msgid "Magnifier"
msgstr "Loupe"

#. label for accessibility menu
#. txt_access_v3
msgid "Screen Reader"
msgstr "Lecteur d'écran"

#. label for accessibility menu
#. txt_access_brltty
msgid "Braille Terminal"
msgstr "Terminal en braille"

#. label for accessibility menu
#. txt_access_m1
msgid "Keyboard Modifiers"
msgstr "Modificateurs clavier"

#. label for accessibility menu
#. txt_access_m2
msgid "On-Screen Keyboard"
msgstr "Clavier virtuel"

#. label for accessibility menu
#. txt_access_m3
msgid "Motor Difficulties - switch devices"
msgstr "Difficultés Motrices - interrupteurs"

#. label for accessibility menu
#. txt_access_all
msgid "Everything"
msgstr "Tout"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_ubuntu
msgid "^Try Ubuntu without any change to your computer"
msgstr "^Essayer Ubuntu sans rien changer sur votre ordinateur"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_kubuntu
msgid "^Try Kubuntu without any change to your computer"
msgstr "^Essayer Kubuntu sans rien changer sur votre ordinateur"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_edubuntu
msgid "^Try Edubuntu without any change to your computer"
msgstr "^Essayer Edubuntu sans rien changer sur votre ordinateur"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_xubuntu
msgid "^Try Xubuntu without any change to your computer"
msgstr "^Essayer Xubuntu sans rien changer sur votre ordinateur"

#. Installation mode.
#. txt_menuitem_xforcevesa
msgid "Safe graphics mode"
msgstr "Mode graphique sans échec"

#. Installation mode.
#. txt_menuitem_driverupdates
msgid "Use driver update CD"
msgstr "Utiliser le CD de mise à jour des pilotes"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_ubuntu
msgid "^Install Ubuntu in text mode"
msgstr "^Installer Ubuntu en mode texte"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_kubuntu
msgid "^Install Kubuntu in text mode"
msgstr "^Installer Kubuntu en mode texte"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_edubuntu
msgid "^Install Edubuntu in text mode"
msgstr "^Installer Edubuntu en mode texte"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_xubuntu
msgid "^Install Xubuntu in text mode"
msgstr "^Installer Xubuntu en mode texte"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntu
msgid "^Install Ubuntu"
msgstr "^Installer Ubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_kubuntu
msgid "^Install Kubuntu"
msgstr "^Installer Kubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_edubuntu
msgid "^Install Edubuntu"
msgstr "^Installer Edubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_xubuntu
msgid "^Install Xubuntu"
msgstr "^Installer Xubuntu"

#. Installation mode.
#. txt_menuitem_workstation
msgid "Install a workstation"
msgstr "Installer un ^poste de travail"

#. Installation mode.
#. txt_menuitem_server
msgid "Install a server"
msgstr "Installer un ser^veur"

#. Installation mode.
#. txt_menuitem_oem
msgid "OEM install (for manufacturers)"
msgstr "Installation OEM (pour les intégrateurs)"

#. Installation mode.
#. txt_menuitem_lamp
msgid "Install a LAMP server"
msgstr "Installer un serveur LAMP"

#. Installation mode.
#. txt_menuitem_ltsp
msgid "Install an LTSP server"
msgstr "Installer un serveur LTSP"

#. Installation mode.
#. txt_menuitem_ltsp_mythbuntu
msgid "Install a Diskless Image Server"
msgstr "Installer une image serveur sans disque"

#. Installation mode.
#. txt_menuitem_cli
msgid "Install a command-line system"
msgstr "Installer un système en ligne de commande"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_check
msgid "^Check CD for defects"
msgstr "^Vérifier le CD"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_rescue
msgid "^Rescue a broken system"
msgstr "^Réparer un système endommagé"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_memtest
msgid "Test ^memory"
msgstr "Tester la ^mémoire"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_hd
msgid "^Boot from first hard disk"
msgstr "^Démarrer à partir du premier disque dur"
