# Copyright (C) 2004 SUSE LINUX AG
#
msgid ""
msgstr ""
"Project-Id-Version: bootloader\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2006-03-27 20:50+0000\n"
"Last-Translator: Tommy Johnsson <tommy@johnsson.ath.cx>\n"
"Language-Team: Svenska <i18n@suse.de>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.3.1\n"
"X-Poedit-Language: Swedish\n"
"X-Poedit-Country: SWEDEN\n"
"X-Poedit-SourceCharset: utf-8\n"

#. ok button label
#. txt_ok
msgid "OK"
msgstr "OK"

#. cancel button label
#. txt_cancel
msgid "Cancel"
msgstr "Avbryt"

#. reboot button label
#. txt_reboot
msgid "Reboot"
msgstr "Starta om"

#. continue button label
#. txt_continue
msgid "Continue"
msgstr "Fortsätt"

#. txt_bootoptions
msgid "Boot Options"
msgstr "Startalternativ"

#. window title for exit dialog
#. txt_exit_title (see txt_exit_dialog)
msgid "Exiting..."
msgstr "Avslutar..."

#. txt_exit_dialog
msgid ""
"You are leaving the graphical boot menu and\n"
"starting the text mode interface."
msgstr ""
"Du är på väg att lämna den grafiska startmenyn och\n"
"starta textlägesgränssnittet."

#. txt_help
msgid "Help"
msgstr "Hjälp"

#. window title for kernel loading (see txt_load_kernel)
#. txt_load_kernel_title
msgid "Starting..."
msgstr "Startar..."

#. Keep the three newlines!
#. txt_load_kernel
msgid ""
"Loading Linux Kernel\n"
"\n"
"\n"
msgstr ""
"Laddar Linuxkärnan\n"
"\n"
"\n"

#. Keep the three newlines!
#. txt_load_memtest
msgid ""
"Loading memtest86\n"
"\n"
"\n"
msgstr ""
"Laddar memtest86\n"
"\n"
"\n"

#. info box title
#. txt_info_title
msgid "Boot loader"
msgstr "Starthanterare"

#. error box title
#. txt_error_title
msgid "I/O error"
msgstr "I/O-fel"

#. boot disk change dialog title
#. txt_change_disk_title
msgid "Change Boot Disk"
msgstr "Ändra startdisk"

#. txt_insert_disk
#, c-format
msgid "Insert boot disk %u."
msgstr "Sätt i startdisk %u."

#. txt_insert_disk2
#, c-format
msgid ""
"This is boot disk %u.\n"
"Insert boot disk %u."
msgstr ""
"Det här är startdisk %u.\n"
"Sätt i startdisk %u."

#. <product> is e.g. SuSE Linux X.Y or Enterprise Server Z
#. txt_insert_disk3
#, c-format
msgid ""
"This is not a suitable boot disk.\n"
"Please insert boot disk %u."
msgstr ""
"Det här är inte en anpassad startdisk.\n"
"Sätt i startdisk %u."

#. password dialog title
#. txt_password_title
msgid "Password"
msgstr "Lösenord"

#. Keep the newlines and spaces after ':'!
#. txt_password
msgid ""
"Enter your password:   \n"
"\n"
"\n"
msgstr ""
"Ange ditt lösenord:   \n"
"\n"
"\n"

#. dvd warning title
#. txt_dvd_warning_title
msgid "DVD Error"
msgstr "DVD fel"

#. txt_dvd_warning2
msgid ""
"This is a two-sided DVD. You have booted from the second side.\n"
"\n"
"Turn the DVD over then continue."
msgstr ""
"Det här är en dubbelsidig DVD. Du har startat från den andra sidan.\n"
"\n"
"Vänd på DVD-skivan och fortsätt sedan."

#. power off dialog title
#. txt_power_off_title
msgid "Power Off"
msgstr "Stäng av"

#. txt_power_off
msgid "Halt the system now?"
msgstr "Vill du stänga av systemet nu?"

#. dialog title for hard disk installation
#. txt_harddisk_title
msgid "Hard Disk Installation"
msgstr "Hårddiskinstallation"

#. txt_hd_diskdevice
msgid "Disk Device (scan all disks if empty)\n"
msgstr "Diskenhet (sök av alla diskar om tom)\n"

#. txt_directory
msgid "Directory\n"
msgstr "Katalog\n"

#. dialog title for ftp installation
#. txt_ftp_title
msgid "FTP Installation"
msgstr "FTP-installation"

#. txt_server
msgid "Server\n"
msgstr "Server\n"

#. txt_password
msgid "Password\n"
msgstr "Lösenord\n"

#. label for ftp user input
#. txt_user1
msgid "User (anonymous login if empty)\n"
msgstr "Användare (anonym inloggning om tomt)\n"

#. dialog title for nfs installation
#. txt_nfs_title
msgid "NFS Installation"
msgstr "NFS-installation"

#. label for smb user input
#. txt_user2
msgid "User (using \"guest\" if empty)\n"
msgstr "Användare (använder \"guest\" om tomt)\n"

#. dialog title for smb installation
#. txt_smb_title
msgid "SMB (Windows Share) Installation"
msgstr "SMB (Windows-utdelning) installation"

#. dialog title for http installation
#. txt_http_title
msgid "HTTP Installation"
msgstr "HTTP-installation"

#. as in Windows Authentication Domain
#. txt_domain
msgid "Domain\n"
msgstr "Domän\n"

#. button label for other/more options
#. txt_other_options
msgid "Other Options"
msgstr "Fler alternativ"

#. label for language selection
#. txt_language
msgid "Language"
msgstr "Språk"

#. label for keymap selection
#. txt_keymap
msgid "Keymap"
msgstr "Tangentbordslayout"

#. label for d-i mode menu
#. txt_normal_mode
msgid "Normal mode"
msgstr "Normalt läge"

#. label for d-i mode menu
#. txt_expert_mode
msgid "Expert mode"
msgstr "Expertläge"

#. title for accessibility menu
#. txt_access
msgid "Accessibility"
msgstr "Tillgänglighet"

#. label for accessibility menu
#. txt_access_none
msgid "None"
msgstr "Ingen"

#. label for accessibility menu
#. txt_access_v1
msgid "Lesser Visual Impairment"
msgstr "Svag synförsämring"

#. label for accessibility menu
#. txt_access_v2
msgid "Moderate Visual Impairment"
msgstr "Måttlig synförsämring"

#. label for accessibility menu
#. txt_access_v3
msgid "Blindness"
msgstr "Blindhet"

#. label for accessibility menu
#. txt_access_m1
msgid "Minor Motor Difficulties"
msgstr "Svaga motoriska problem"

#. label for accessibility menu
#. txt_access_m2
msgid "Motor Difficulties - pointing devices"
msgstr "Motoriska problem - styrenheter"

#. label for accessibility menu
#. txt_access_m3
msgid "Motor Difficulties - switch devices"
msgstr "Motoriska problem - byt enheter"

#. label for accessibility menu
#. txt_access_all
msgid "Everything"
msgstr "Allt"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_ubuntu
msgid "^Start Ubuntu"
msgstr "^Starta Ubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_ubuntu_xforcevesa
msgid "Start Ubuntu in safe ^graphics mode"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_kubuntu
msgid "^Start Kubuntu"
msgstr "^Starta Kubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_kubuntu_xforcevesa
msgid "Start Kubuntu in safe ^graphics mode"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_edubuntu
msgid "^Start Edubuntu"
msgstr "^Starta Edubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_edubuntu_xforcevesa
msgid "Start Edubuntu in safe ^graphics mode"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_xubuntu
msgid "^Start Xubuntu"
msgstr "^Starta Xubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_xubuntu_xforcevesa
msgid "Start Xubuntu in safe ^graphics mode"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install
msgid "^Install to the hard disk"
msgstr "^Installera till hårddisken"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_workstation
msgid "Install a ^workstation"
msgstr "Installera en ^arbetsstation"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_oem
msgid "Install in ^OEM mode"
msgstr "Installera i ^OEM-läge"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_lamp
msgid "Install a ^LAMP server"
msgstr "Installera en ^LAMP-server"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_server
msgid "Install a ^server"
msgstr "Installera en ^server"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_check
msgid "^Check CD for defects"
msgstr "^Kontrolera CD-n för felaktigheter"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_rescue
msgid "^Rescue a broken system"
msgstr "^Rädda ett trasigt system"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_memtest
msgid "^Memory test"
msgstr "^Minneskontroll"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_hd
msgid "^Boot from first hard disk"
msgstr "^Boota från första hårddisken"
