# Croatian translation for gfxboot-theme-ubuntu
# Copyright (c) (c) 2006 Canonical Ltd, and Rosetta Contributors 2006
# This file is distributed under the same license as the gfxboot-theme-ubuntu package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2006.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: gfxboot-theme-ubuntu\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2006-03-18 12:14:59.394968+00:00\n"
"PO-Revision-Date: 2006-05-23 10:17+0000\n"
"Last-Translator: Ante Karamatić <ivoks@ubuntu.com>\n"
"Language-Team: Croatian <hr@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. ok button label
#. txt_ok
msgid "OK"
msgstr "U redu"

#. cancel button label
#. txt_cancel
msgid "Cancel"
msgstr "Odustani"

#. reboot button label
#. txt_reboot
msgid "Reboot"
msgstr "Ponovo pokreni"

#. continue button label
#. txt_continue
msgid "Continue"
msgstr "Nastavi"

#. txt_bootoptions
msgid "Boot Options"
msgstr "Opcije za dizanje sustava"

#. window title for exit dialog
#. txt_exit_title (see txt_exit_dialog)
msgid "Exiting..."
msgstr "Izlazim..."

#. txt_exit_dialog
msgid ""
"You are leaving the graphical boot menu and\n"
"starting the text mode interface."
msgstr ""
"Napuštate grafički izbornik i\n"
"pokrečete tekstualno sučelje."

#. txt_help
msgid "Help"
msgstr "Pomoć"

#. window title for kernel loading (see txt_load_kernel)
#. txt_load_kernel_title
msgid "Starting..."
msgstr "Pokrećem..."

#. Keep the three newlines!
#. txt_load_kernel
msgid ""
"Loading Linux Kernel\n"
"\n"
"\n"
msgstr ""
"Podižem Linux kernel\n"
"\n"
"\n"

#. Keep the three newlines!
#. txt_load_memtest
msgid ""
"Loading memtest86\n"
"\n"
"\n"
msgstr ""
"Pokrećem memtest86\n"
"\n"
"\n"

#. info box title
#. txt_info_title
msgid "Boot loader"
msgstr "Boot učitavač"

#. error box title
#. txt_error_title
msgid "I/O error"
msgstr "I/O greška"

#. boot disk change dialog title
#. txt_change_disk_title
msgid "Change Boot Disk"
msgstr "Promjenite boot disk"

#. txt_insert_disk
#, c-format
msgid "Insert boot disk %u."
msgstr "Ubacite bood disk %u."

#. txt_insert_disk2
#, c-format
msgid ""
"This is boot disk %u.\n"
"Insert boot disk %u."
msgstr ""
"Ovo je boot disk %u.\n"
"Ubacite boot disk %u."

#. txt_insert_disk3
#, c-format
msgid ""
"This is not a suitable boot disk.\n"
"Please insert boot disk %u."
msgstr ""
"Ovo nije ispravan boot disk.\n"
"Molim ubacite boot disk %u."

#. password dialog title
#. txt_password_title
msgid "Password"
msgstr "Lozinka"

#. Keep the newlines and spaces after ':'!
#. txt_password
msgid ""
"Enter your password:   \n"
"\n"
"\n"
msgstr ""
"Upišite svoju lozinku:   \n"
"\n"
"\n"

#. dvd warning title
#. txt_dvd_warning_title
msgid "DVD Error"
msgstr "DVD greška"

#. txt_dvd_warning2
msgid ""
"This is a two-sided DVD. You have booted from the second side.\n"
"\n"
"Turn the DVD over then continue."
msgstr ""
"Ovo je dvoslojni DVD. Podigli ste sustav s druge strane.\n"
"\n"
"Okrenite DVD i nastavite."

#. power off dialog title
#. txt_power_off_title
msgid "Power Off"
msgstr "Gašenje"

#. txt_power_off
msgid "Halt the system now?"
msgstr "Zaustaviti sustav?"

#. dialog title for hard disk installation
#. txt_harddisk_title
msgid "Hard Disk Installation"
msgstr "Instalacije na čvrsti disk"

#. txt_hd_diskdevice
msgid "Disk Device (scan all disks if empty)\n"
msgstr "Diskovni uređaj (pretraži sve diskove ako je prazan)\n"

#. txt_directory
msgid "Directory\n"
msgstr "Direktorij\n"

#. dialog title for ftp installation
#. txt_ftp_title
msgid "FTP Installation"
msgstr "FTP instalacija"

#. txt_server
msgid "Server\n"
msgstr "Poslužitelj\n"

#. txt_password
msgid "Password\n"
msgstr "Lozinka\n"

#. label for ftp user input
#. txt_user1
msgid "User (anonymous login if empty)\n"
msgstr "Korisnik (anonimna prijava ako je prazno)\n"

#. dialog title for nfs installation
#. txt_nfs_title
msgid "NFS Installation"
msgstr "NFS instalacija"

#. label for smb user input
#. txt_user2
msgid "User (using \"guest\" if empty)\n"
msgstr "Korisnik (koristim \"gost\" ako je prazno)\n"

#. dialog title for smb installation
#. txt_smb_title
msgid "SMB (Windows Share) Installation"
msgstr "SMB (Windows Share) instalacija"

#. dialog title for http installation
#. txt_http_title
msgid "HTTP Installation"
msgstr "HTTP instalacija"

#. as in Windows Authentication Domain
#. txt_domain
msgid "Domain\n"
msgstr "Domena\n"

#. button label for other/more options
#. txt_other_options
msgid "Other Options"
msgstr "Ostale opcije"

#. label for language selection
#. txt_language
msgid "Language"
msgstr "Jezik"

#. label for keymap selection
#. txt_keymap
msgid "Keymap"
msgstr "Raspored tipkovnice"

#. label for d-i mode menu
#. txt_normal_mode
msgid "Normal mode"
msgstr "Normalni način"

#. label for d-i mode menu
#. txt_expert_mode
msgid "Expert mode"
msgstr "Stručni način"

#. title for accessibility menu
#. txt_access
msgid "Accessibility"
msgstr "Dostupnost"

#. label for accessibility menu
#. txt_access_none
msgid "None"
msgstr "Ništa"

#. label for accessibility menu
#. txt_access_v1
msgid "High Contrast"
msgstr ""

#. label for accessibility menu
#. txt_access_v2
msgid "Magnifier"
msgstr ""

#. label for accessibility menu
#. txt_access_v3
msgid "Screen Reader"
msgstr ""

#. label for accessibility menu
#. txt_access_m1
msgid "Keyboard Modifiers"
msgstr ""

#. label for accessibility menu
#. txt_access_m2
msgid "On-Screen Keyboard"
msgstr ""

#. label for accessibility menu
#. txt_access_m3
msgid "Motor Difficulties - switch devices"
msgstr "Motoričke poteškoće - zamjeni uređaje"

#. label for accessibility menu
#. txt_access_all
msgid "Everything"
msgstr "Sve"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_ubuntu
msgid "^Start or install Ubuntu"
msgstr "^Pokreni instalaciju Ubuntua"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_ubuntu_xforcevesa
msgid "Start Ubuntu in safe ^graphics mode"
msgstr "Pokreni Ubuntu u sigurnom ^grafičkom sučelju"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_kubuntu
msgid "^Start or install Kubuntu"
msgstr "^Pokreni instalaciju Kubuntua"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_kubuntu_xforcevesa
msgid "Start Kubuntu in safe ^graphics mode"
msgstr "Pokreni Kubuntu u sigurnom ^grafičkom sučelju"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_edubuntu
msgid "^Start or install Edubuntu"
msgstr "^Pokreni instalaciju Edubuntua"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_edubuntu_xforcevesa
msgid "Start Edubuntu in safe ^graphics mode"
msgstr "Pokreni Edubuntu u sigurnom ^grafičkom sučelju"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_xubuntu
msgid "^Start or install Xubuntu"
msgstr "^Pokreni instalaciju Xubuntua"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_xubuntu_xforcevesa
msgid "Start Xubuntu in safe ^graphics mode"
msgstr "Pokreni Xubuntu u sigurnom ^grafičkom sučelju"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text
msgid "^Install in text mode"
msgstr "^Instaliraj u tekstualnom okružju"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install
msgid "^Install to the hard disk"
msgstr "^Instaliraj na čvrsti disk"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_workstation
msgid "Install a ^workstation"
msgstr "Instaliraj ^radnu stanicu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_oem
msgid "Install in ^OEM mode"
msgstr "Instaliraj u ^OEM načinu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_lamp
msgid "Install a ^LAMP server"
msgstr "Instaliraj ^LAMP poslužitelj"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_cli
#, fuzzy
msgid "Install a comm^and-line system"
msgstr "Instaliraj ^poslužitelj"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_check
msgid "^Check CD for defects"
msgstr "Provjeri greške na ^CDu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_rescue
msgid "^Rescue a broken system"
msgstr "^Spasi uništeni sustav"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_memtest
msgid "^Memory test"
msgstr "Test ^memorije"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_hd
msgid "^Boot from first hard disk"
msgstr "^Podigni s prvog čvrstog diska"

#~ msgid "Lesser Visual Impairment"
#~ msgstr "Blago oštečenje vida"

#~ msgid "Moderate Visual Impairment"
#~ msgstr "Umjereno oštečenje vida"

#~ msgid "Blindness"
#~ msgstr "Sljepoća"

#~ msgid "Minor Motor Difficulties"
#~ msgstr "Manje motoričke potoškoće"

#~ msgid "Motor Difficulties - pointing devices"
#~ msgstr "Motoričke poteškoće - pokazivači"
