# Kurdish translation for gfxboot-theme-ubuntu
# Copyright (c) (c) 2006 Canonical Ltd, and Rosetta Contributors 2006
# This file is distributed under the same license as the gfxboot-theme-ubuntu package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2006.
#
msgid ""
msgstr ""
"Project-Id-Version: gfxboot-theme-ubuntu\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2006-03-18 12:14:59.394968+00:00\n"
"PO-Revision-Date: 2008-04-19 07:32+0000\n"
"Last-Translator: Rêzan Tovjîn <retovjin@hotmail.com>\n"
"Language-Team: Kurdish <ku@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2008-04-21 14:04+0000\n"
"X-Generator: Launchpad (build Unknown)\n"

#. ok button label
#. txt_ok
msgid "OK"
msgstr "Temam"

#. cancel button label
#. txt_cancel
msgid "Cancel"
msgstr "Betal"

#. reboot button label
#. txt_reboot
msgid "Reboot"
msgstr "Nûdestpêkirin"

#. continue button label
#. txt_continue
msgid "Continue"
msgstr "Bidomîne"

#. txt_bootoptions
msgid "Boot Options"
msgstr "Vebijêrkên Boot"

#. window title for exit dialog
#. txt_exit_title (see txt_exit_dialog)
msgid "Exiting..."
msgstr "Tê derketin..."

#. txt_exit_dialog
msgid ""
"You are leaving the graphical boot menu and\n"
"starting the text mode interface."
msgstr ""
"Tu niha ji menuya boot a grafîkî derdikevî û\n"
"dest bi moda tekst dikî."

#. txt_help
msgid "Help"
msgstr "Alîkarî"

#. window title for kernel loading (see txt_load_kernel)
#. txt_load_kernel_title
msgid "Starting..."
msgstr "Tê destpêkirin..."

#. Keep the three newlines!
#. txt_load_kernel
msgid ""
"Loading Linux Kernel\n"
"\n"
"\n"
msgstr ""
"Dendikê Linux tê barkirin\n"
"\n"
"\n"

#. Keep the three newlines!
#. txt_load_memtest
msgid ""
"Loading memtest86\n"
"\n"
"\n"
msgstr ""
"Memtest86 tê barkirin\n"
"\n"
"\n"

#. info box title
#. txt_info_title
msgid "Boot loader"
msgstr "Berkera boot"

#. error box title
#. txt_error_title
msgid "I/O error"
msgstr "Çewtiya I/O"

#. boot disk change dialog title
#. txt_change_disk_title
msgid "Change Boot Disk"
msgstr "Dîska Boot biguharîne"

#. txt_insert_disk
#, c-format
msgid "Insert boot disk %u."
msgstr "Dîska boot ya %u têxê."

#. txt_insert_disk2
#, c-format
msgid ""
"This is boot disk %u.\n"
"Insert boot disk %u."
msgstr ""
"Ev dîska boot a %u ye.\n"
"Dîska boot a %u têxê."

#. txt_insert_disk3
#, c-format
msgid ""
"This is not a suitable boot disk.\n"
"Please insert boot disk %u."
msgstr ""
"Ev dîskeke boot a birêk nîn e.\n"
"Ji kerema xwe re dîska boot a %u têxê."

#. password dialog title
#. txt_password_title
msgid "Password"
msgstr "Nasnav"

#. Keep the newlines and spaces after ':'!
#. txt_password
msgid ""
"Enter your password:   \n"
"\n"
"\n"
msgstr ""
"Nasnavê xwe têkevê   \n"
"\n"
"\n"

#. dvd warning title
#. txt_dvd_warning_title
msgid "DVD Error"
msgstr "Çewtiya DVD"

#. txt_dvd_warning2
msgid ""
"This is a two-sided DVD. You have booted from the second side.\n"
"\n"
"Turn the DVD over then continue."
msgstr "Ev DVD'yeke dualî ye. Te ji aliyê duyem da destpêkirin."

#. power off dialog title
#. txt_power_off_title
msgid "Power Off"
msgstr "Bigire"

#. txt_power_off
msgid "Halt the system now?"
msgstr "Pergal bila were girtin?"

#. txt_password
msgid "Password\n"
msgstr "Şîfre\n"

#. button label for other/more options
#. txt_other_options
msgid "Other Options"
msgstr "Vebijêrkên din"

#. label for language selection
#. txt_language
msgid "Language"
msgstr "Ziman"

#. label for keymap selection
#. txt_keymap
msgid "Keymap"
msgstr "Klavye"

#. label for installation mode selection
#. txt_modes
msgid "Modes"
msgstr "Mode"

#. Shown on main menu to point out that more boot options are on F4.
#. txt_modes_help
msgid "Press F4 to select alternative start-up and installation modes."
msgstr ""
"Ji bo derbasî derbasî destpêkar û sazkareke alternatîf bibî F4 bitikîne."

#. label for modes menu
#. txt_mode_normal
msgid "Normal"
msgstr ""

#. label for d-i mode menu
#. txt_expert_mode
msgid "Expert mode"
msgstr "Moda pisporan"

#. title for accessibility menu
#. txt_access
msgid "Accessibility"
msgstr "Gihîştin"

#. label for accessibility menu
#. txt_access_none
msgid "None"
msgstr "Ne yek jî"

#. label for accessibility menu
#. txt_access_v1
msgid "High Contrast"
msgstr "Danberheva bilind"

#. label for accessibility menu
#. txt_access_v2
msgid "Magnifier"
msgstr "Mezinker"

#. label for accessibility menu
#. txt_access_v3
msgid "Screen Reader"
msgstr "Xwînerê Dîmenderê"

#. label for accessibility menu
#. txt_access_brltty
msgid "Braille Terminal"
msgstr "Termînala Braille"

#. label for accessibility menu
#. txt_access_m1
msgid "Keyboard Modifiers"
msgstr "Guherkerê Klavyeyê"

#. label for accessibility menu
#. txt_access_m2
msgid "On-Screen Keyboard"
msgstr "Di klavyeya dîmenderê de"

#. label for accessibility menu
#. txt_access_m3
msgid "Motor Difficulties - switch devices"
msgstr "Dijwariyên tevgerê - guhartina amûran"

#. label for accessibility menu
#. txt_access_all
msgid "Everything"
msgstr "Her tişt"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_ubuntu
msgid "^Try Ubuntu without any change to your computer"
msgstr "^Bêyî ku di komputera xwe tiştekî biguherînî Ubuntuyê biceribîne"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_kubuntu
msgid "^Try Kubuntu without any change to your computer"
msgstr "^Bêyî ku di komputera xwe tiştekî biguherînî Kubuntuyê biceribîne"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_edubuntu
msgid "^Try Edubuntu without any change to your computer"
msgstr "^Bêyî ku di komputera xwe tiştekî biguherînî Edubuntuyê biceribîne"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_xubuntu
msgid "^Try Xubuntu without any change to your computer"
msgstr "^Bêyî ku di komputera xwe tiştekî biguherînî Xubuntuyê biceribîne"

#. Installation mode.
#. txt_menuitem_xforcevesa
msgid "Safe graphics mode"
msgstr "Moda grafîkên ewle"

#. Installation mode.
#. txt_menuitem_driverupdates
msgid "Use driver update CD"
msgstr "CD'ya rojanekirina Ajokaran bi kar bîne"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_ubuntu
msgid "^Install Ubuntu in text mode"
msgstr "Ubuntuyê di moda deqan de saz bike"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_kubuntu
msgid "^Install Kubuntu in text mode"
msgstr "^Kubuntuyê di moda deqan de saz bike"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_edubuntu
msgid "^Install Edubuntu in text mode"
msgstr "^Edubuntuyê di moda deqan de saz bike"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_xubuntu
msgid "^Install Xubuntu in text mode"
msgstr "^Xubuntuyê di moda deqan de saz bike"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntu
msgid "^Install Ubuntu"
msgstr "^Ubuntuyê saz bike"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_kubuntu
msgid "^Install Kubuntu"
msgstr "^Kubuntuyê saz bike"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_edubuntu
msgid "^Install Edubuntu"
msgstr "^Edubuntuyê saz bike"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_xubuntu
msgid "^Install Xubuntu"
msgstr "^Xubuntuyê saz bike"

#. Installation mode.
#. txt_menuitem_workstation
msgid "Install a workstation"
msgstr "Stasyoneke xebatê saz bike"

#. Installation mode.
#. txt_menuitem_server
msgid "Install a server"
msgstr "Pêşkêşkarekê (server) saz bike"

#. Installation mode.
#. txt_menuitem_oem
msgid "OEM install (for manufacturers)"
msgstr "OEM saz bike (ji bo karsazan)"

#. Installation mode.
#. txt_menuitem_lamp
msgid "Install a LAMP server"
msgstr "Pêşkêşkereke LAMP saz bike"

#. Installation mode.
#. txt_menuitem_ltsp
msgid "Install an LTSP server"
msgstr "Pêşkêşkara LTSP saz bike"

#. Installation mode.
#. txt_menuitem_ltsp_mythbuntu
msgid "Install a Diskless Image Server"
msgstr "Pêşkêşkareke Imaj a bêdîsk saz bike"

#. Installation mode.
#. txt_menuitem_cli
msgid "Install a command-line system"
msgstr "Pergaleke termînalî saz bike"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_check
msgid "^Check CD for defects"
msgstr "Rastbûna CD'yê ^kontrol bike"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_rescue
msgid "^Rescue a broken system"
msgstr "Pergaleke şikestî ^rizgar bike"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_memtest
msgid "Test ^memory"
msgstr "^Testa bîrê"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_hd
msgid "^Boot from first hard disk"
msgstr "Ji hard disk a yekemîn ^boot bike"

#. Boot option.
#. txt_option_free
msgid "Free software only"
msgstr ""
