# Albanian translation for update-manager
# Copyright (c) (c) 2006 Canonical Ltd, and Rosetta Contributors 2006
# This file is distributed under the same license as the update-manager package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2006.
#
msgid ""
msgstr ""
"Project-Id-Version: update-manager\n"
"Report-Msgid-Bugs-To: sebastian.heinlein@web.de\n"
"POT-Creation-Date: 2009-10-09 08:51+0000\n"
"PO-Revision-Date: 2009-10-08 18:59+0000\n"
"Last-Translator: Michael Vogt <michael.vogt@ubuntu.com>\n"
"Language-Team: Albanian <sq@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Launchpad-Export-Date: 2009-10-13 20:36+0000\n"
"X-Generator: Launchpad (build Unknown)\n"
"X-Poedit-Bookmarks: 126,-1,-1,-1,-1,-1,-1,-1,-1,-1\n"

#. TRANSLATORS: download size is 0
#: ../DistUpgrade/utils.py:278 ../UpdateManager/Core/utils.py:278
msgid "0 KB"
msgstr "0 KB"

#. TRANSLATORS: download size of very small updates
#: ../DistUpgrade/utils.py:281 ../UpdateManager/Core/utils.py:281
msgid "1 KB"
msgstr "1 KB"

#. TRANSLATORS: download size of small updates, e.g. "250 KB"
#: ../DistUpgrade/utils.py:284 ../UpdateManager/Core/utils.py:284
#, python-format
msgid "%.0f KB"
msgstr "%.e KB"

#. TRANSLATORS: download size of updates, e.g. "2.3 MB"
#: ../DistUpgrade/utils.py:287 ../UpdateManager/Core/utils.py:287
#, python-format
msgid "%.1f MB"
msgstr "%.1f MB"

#. TRANSLATORS: %s is a country
#: ../DistUpgrade/distro.py:208 ../DistUpgrade/distro.py:423
#, python-format
msgid "Server for %s"
msgstr "Serveri për %s"

#. More than one server is used. Since we don't handle this case
#. in the user interface we set "custom servers" to true and
#. append a list of all used servers
#: ../DistUpgrade/distro.py:226 ../DistUpgrade/distro.py:232
#: ../DistUpgrade/distro.py:248
msgid "Main server"
msgstr "Serveri Kryesor"

#: ../DistUpgrade/distro.py:252
msgid "Custom servers"
msgstr "Servera personalë"

#: ../DistUpgrade/DistUpgradeAptCdrom.py:131
msgid "Could not calculate sources.list entry"
msgstr "Nuk mundëm të llogarisim hyrjen sources.list"

#: ../DistUpgrade/DistUpgradeAptCdrom.py:234
msgid ""
"Unable to locate any package files, perhaps this is not a Ubuntu Disc or the "
"wrong architecture?"
msgstr ""
"I pamundur lokalizimi i skedarëve të paketave, ndoshta ky nuk është një disk "
"i Ubuntu ose është në arkitekturë e gabuar?"

#: ../DistUpgrade/DistUpgradeAptCdrom.py:277
msgid "Failed to add the CD"
msgstr "Futja e CD dështoi"

#: ../DistUpgrade/DistUpgradeAptCdrom.py:278
#, python-format
msgid ""
"There was a error adding the CD, the upgrade will abort. Please report this "
"as a bug if this is a valid Ubuntu CD.\n"
"\n"
"The error message was:\n"
"'%s'"
msgstr ""
"Pati një gabim në shtimin e CD, përditësimi do të abortohet. Ju lutemi "
"raportojeni këtë si një defekt nëse ky është një CD i vlefshëm i Ubuntu.\n"
"\n"
"Mesazhi i gabimit ishte:\n"
"'%s'"

#: ../DistUpgrade/DistUpgradeCache.py:130
msgid "Remove package in bad state"
msgid_plural "Remove packages in bad state"
msgstr[0] "Fshije paketën në gjendje të keqe"
msgstr[1] "Fshiji paketat në gjendje të keqe"

#: ../DistUpgrade/DistUpgradeCache.py:133
#, python-format
msgid ""
"The package '%s' is in an inconsistent state and needs to be reinstalled, "
"but no archive can be found for it. Do you want to remove this package now "
"to continue?"
msgid_plural ""
"The packages '%s' are in an inconsistent state and need to be reinstalled, "
"but no archives can be found for them. Do you want to remove these packages "
"now to continue?"
msgstr[0] ""
"Paketa '%s' është në një gjendje të paqëndrueshme dhe ka nevojë të "
"riinstalohet, por nuk është gjetur asnjë arkiv për të. Dëshironi ta hiqni "
"këtë paketë tani për të vazhduar?"
msgstr[1] ""
"Paketat '%s' janë në një gjendje të paqëndrueshme dhe kanë nevojë të "
"riinstalohen, por nuk është gjetur asnjë arkiv për to. Dëshironi t'i hiqni "
"këto paketa tani për të vazhduar?"

#: ../DistUpgrade/DistUpgradeCache.py:332
msgid "Broken packages"
msgstr "Paketat e dëmtuara"

#: ../DistUpgrade/DistUpgradeCache.py:333
msgid ""
"Your system contains broken packages that couldn't be fixed with this "
"software. Please fix them first using synaptic or apt-get before proceeding."
msgstr ""
"Sistemi juaj përmban paketa defekt, të cilat nuk mund të riparohen me këtë "
"softuer.Ju lutemi riparoni këtë me Synaptic ose apt-get, para se të shkoni "
"përpara."

#. FIXME: change the text to something more useful
#: ../DistUpgrade/DistUpgradeCache.py:609
#, python-format
msgid ""
"An unresolvable problem occurred while calculating the upgrade:\n"
"%s\n"
"\n"
" This can be caused by:\n"
" * Upgrading to a pre-release version of Ubuntu\n"
" * Running the current pre-release version of Ubuntu\n"
" * Unofficial software packages not provided by Ubuntu\n"
"\n"
msgstr ""
"Ndodhi një problem i pazgjidhshëm ndërkohë që po llogarisnim përditësimin:\n"
"%s\n"
"\n"
" Kjo mund të shkaktohet nga:\n"
" * Përditësimi në një version testimi të Ubuntu\n"
" * Nisja e versionit të testimit të Ubuntu\n"
" * Paketa jo zyrtare të programeve që nuk jepen nga Ubuntu\n"
"\n"

#: ../DistUpgrade/DistUpgradeCache.py:619
msgid "This is most likely a transient problem, please try again later."
msgstr ""
"Ky ka mundësi të jetë një problem kalimtar, ju lutemi provojeni përsëri më "
"vonë."

#: ../DistUpgrade/DistUpgradeCache.py:622
msgid ""
"If none of this applies, then please report this bug against the 'update-"
"manager' package and include the files in /var/log/dist-upgrade/ in the bug "
"report."
msgstr ""
"Nëse asnjë prej këtyre nuk aplikohet, atëherë raportojeni këtë defekt për "
"paketën e 'menaxhuesit të përditësimeve' dhe përfshini skedarët tek "
"/var/log/dist-upgrade/ në raportin e defektit."

#: ../DistUpgrade/DistUpgradeCache.py:628
#: ../UpdateManager/UpdateManager.py:732
msgid "Could not calculate the upgrade"
msgstr "Nuk mundëm të llogarisim përditësimin"

#: ../DistUpgrade/DistUpgradeCache.py:678
msgid "Error authenticating some packages"
msgstr "Gabim gjatë autentifikimit të disa paketave"

#: ../DistUpgrade/DistUpgradeCache.py:679
msgid ""
"It was not possible to authenticate some packages. This may be a transient "
"network problem. You may want to try again later. See below for a list of "
"unauthenticated packages."
msgstr ""
"Disa paketa nuk mund të vërtetoheshin për origjinalitet.Kjo ka si pasojë "
"problemet me rrjetin.Ju lutemi provoni më vonë edhe një herë.Paketat e "
"mëposhtme nuk mund të vërtetohen për nga origjinaliteti."

#: ../DistUpgrade/DistUpgradeCache.py:699
#, python-format
msgid ""
"The package '%s' is marked for removal but it is in the removal blacklist."
msgstr ""
"Paketa '%s' është shënuar për tu hequr, por është në listën e zezë të heqjes."

#: ../DistUpgrade/DistUpgradeCache.py:703
#, python-format
msgid "The essential package '%s' is marked for removal."
msgstr "Paketa thelbësore '%s' është shënuar për tu hequr."

#: ../DistUpgrade/DistUpgradeCache.py:712
#, python-format
msgid "Trying to install blacklisted version '%s'"
msgstr "Duke u përpjekur të istaloj versionin e listës së zezë '%s'"

#: ../DistUpgrade/DistUpgradeCache.py:812
#, python-format
msgid "Can not mark '%s' for upgrade"
msgstr "Nuk mund ta shënojmë '%s' për përditësim"

#: ../DistUpgrade/DistUpgradeCache.py:826
#, python-format
msgid "Can't install '%s'"
msgstr "'%s' nuk mund të instalohet"

#: ../DistUpgrade/DistUpgradeCache.py:827
msgid ""
"It was impossible to install a required package. Please report this as a "
"bug. "
msgstr ""
"Një paketë i nevojshëm nuk mundi të instalohet.Ju lutemi raportoni këtë "
"problem. "

#. FIXME: provide a list
#: ../DistUpgrade/DistUpgradeCache.py:836
msgid "Can't guess meta-package"
msgstr "Can't guess meta-package"

#: ../DistUpgrade/DistUpgradeCache.py:837
msgid ""
"Your system does not contain a ubuntu-desktop, kubuntu-desktop, xubuntu-"
"desktop or edubuntu-desktop package and it was not possible to detect which "
"version of Ubuntu you are running.\n"
" Please install one of the packages above first using synaptic or apt-get "
"before proceeding."
msgstr ""
"Sistemi juaj nuk prëmban një paketë ubuntu-desktop, kubuntu-desktop, xubuntu-"
"desktop ose edubuntu-desktop dhe nuk kemi mundësi të dallojmë cilin version "
"të Ubuntu dispononi.\n"
" Ju lutemi instaloni fillimisht një nga paketat e mësipërme duke përdorur "
"synaptic apo apt-get para proçedimit."

#: ../DistUpgrade/DistUpgradeController.py:85
msgid "Reading cache"
msgstr "Po lexojmë depozitën"

#: ../DistUpgrade/DistUpgradeController.py:181
msgid "Unable to get exclusive lock"
msgstr "Është e pamundur të merret një hyrje ekskluzive"

#: ../DistUpgrade/DistUpgradeController.py:182
msgid ""
"This usually means that another package management application (like apt-get "
"or aptitude) already running. Please close that application first."
msgstr ""
"Kjo dmth se me siguri, një tjetër Paketmanager është aktiv (si psh apt-get "
"ose aptitude). Ju lutemi mbylleni së pari këtë aplikacion."

#: ../DistUpgrade/DistUpgradeController.py:235
msgid "Upgrading over remote connection not supported"
msgstr "Përditësimi nga një lidhje e largët nuk suportohet"

#: ../DistUpgrade/DistUpgradeController.py:236
msgid ""
"You are running the upgrade over a remote ssh connection with a frontend "
"that does not support this. The upgrade will abort now. Please try without "
"ssh."
msgstr ""
"Ju po e kryeni përditësimin nga një lidhje e largët ssh me një hyrje që nuk "
"e suporton këtë. Përditësimi do të abortohet tani. Ju lutemi provojeni pa "
"ssh."

#: ../DistUpgrade/DistUpgradeController.py:247
msgid "Continue running under SSH?"
msgstr "Të vazhdojmë punën nën SSH?"

#: ../DistUpgrade/DistUpgradeController.py:248
#, python-format
msgid ""
"This session appears to be running under ssh. It is not recommended to "
"perform a upgrade over ssh currently because in case of failure it is harder "
"to recover.\n"
"\n"
"If you continue, a additional ssh daemon will be started at port '%s'.\n"
"Do you want to continue?"
msgstr ""
"Ky seksion duket se është nisur nën ssh. Nuk rekomandohet të krahet një "
"përditësim nën ssh tani, sepse në rast dështimi është i vështirë të "
"rekuperohet.\n"
"\n"
"Nëse vazhdoni një ssh daemon shtesë do të nisë në portin '%s'.\n"
"Dëshironi të vazhdoni?"

#: ../DistUpgrade/DistUpgradeController.py:263
msgid "Starting additional sshd"
msgstr "Po nisim sshd shtesë"

#: ../DistUpgrade/DistUpgradeController.py:264
#, python-format
msgid ""
"To make recovery in case of failure easier, an additional sshd will be "
"started on port '%s'. If anything goes wrong with the running ssh you can "
"still connect to the additional one.\n"
msgstr ""
"Për ta bërë riparimin më të lehtë në rastin e ndonjë dështimi, një sshd "
"shtesë do të nisë në portin '%s'. Nëse diçka nuk shkon si duhet me ssh e "
"nisur, ju mund të vazhdoni të lidheni me atë shtesë.\n"

#: ../DistUpgrade/DistUpgradeController.py:334
#: ../DistUpgrade/DistUpgradeController.py:379
msgid "Can not upgrade"
msgstr "Nuk mund të aktualizoj"

#: ../DistUpgrade/DistUpgradeController.py:335
#, python-format
msgid "An upgrade from '%s' to '%s' is not supported with this tool."
msgstr "Një përditësim nga '%s' në '%s' nuk suportohet me këtë mjet."

#: ../DistUpgrade/DistUpgradeController.py:344
msgid "Sandbox setup failed"
msgstr "Instalimi i Sandbox dështoi"

#: ../DistUpgrade/DistUpgradeController.py:345
msgid "It was not possible to create the sandbox environment."
msgstr "Nuk qe e mundur të krijohej ambienti i sandbox."

#: ../DistUpgrade/DistUpgradeController.py:351
msgid "Sandbox mode"
msgstr "Mënyra Sandbox"

#: ../DistUpgrade/DistUpgradeController.py:352
#, python-format
msgid ""
"This upgrade is running in sandbox (test) mode. All changes are written to "
"'%s' and will be lost on the next reboot.\n"
"\n"
"*No* changes written to a systemdir from now until the next reboot are "
"permanent."
msgstr ""
"Ky përditësim është nisur në mënyrën sandbox (test). Të gjitha ndryshimet e "
"shkruajtura në '%s' do të humbasin në rindezjen tjetër.\n"
"\n"
"*Asnjë* ndryshim i shkruajtur në systemdir tani e tutje nuk do të jetë i "
"përhershëm në rindezjen tjetër."

#: ../DistUpgrade/DistUpgradeController.py:380
msgid ""
"Your python install is corrupted. Please fix the '/usr/bin/python' symlink."
msgstr ""
"Instalimi juaj i python është i dëmtuar. Ju lutemi rregulloni "
"'/usr/bin/python' symlink."

#: ../DistUpgrade/DistUpgradeController.py:406
msgid "Package 'debsig-verify' is installed"
msgstr "Paketa 'debsig-verify' është instaluar"

#: ../DistUpgrade/DistUpgradeController.py:407
msgid ""
"The upgrade can not continue with that package installed.\n"
"Please remove it with synaptic or 'apt-get remove debsig-verify' first and "
"run the upgrade again."
msgstr ""
"Përditësimi nuk mund të vazhdojë me atë paketë të instaluar.\n"
"Ju lutemi hiqeni paraprakisht me synaptic ose 'apt-get remove debsig-verify' "
"dhe nisni përditësimin përsëri."

#: ../DistUpgrade/DistUpgradeController.py:417
msgid "Include latest updates from the Internet?"
msgstr "Të përfshijmë edhe përditësimet e fundit nga Interneti?"

#: ../DistUpgrade/DistUpgradeController.py:418
msgid ""
"The upgrade system can use the internet to automatically download the latest "
"updates and install them during the upgrade.  If you have a network "
"connection this is highly recommended.\n"
"\n"
"The upgrade will take longer, but when it is complete, your system will be "
"fully up to date.  You can choose not to do this, but you should install the "
"latest updates soon after upgrading.\n"
"If you answer 'no' here, the network is not used at all."
msgstr ""
"Sistemi i përditësimit mund të përdorë internetin për të shkarkuar "
"automatikisht përditësimet e fundit dhe për t'i instaluar ato gjatë "
"përditësimit. Nëse keni një lidhje me rrjetin j'ua rekomandojmë nxehtësisht "
"këtë.\n"
"\n"
"Përditësimi do të zgjasë më shumë, por kur të kompletohet, sistemi juaj do "
"të jetë tërësisht i përditësuar. Ju mund të zgjidhni të mos e bëni këtë, por "
"ju duhet të instaloni përditësimet e fundit me njëherë pas instalimit.\n"
"Nëse përgjigjeni 'jo' këtu, rrjeti nuk do të përdoret fare."

#: ../DistUpgrade/DistUpgradeController.py:641
#, python-format
msgid "disabled on upgrade to %s"
msgstr "u çaktivizua në përditësimin e %s"

#: ../DistUpgrade/DistUpgradeController.py:667
msgid "No valid mirror found"
msgstr "Nuk u gjet asnjë lidhje e vlefshme"

#: ../DistUpgrade/DistUpgradeController.py:668
#, python-format
msgid ""
"While scanning your repository information no mirror entry for the upgrade "
"was found. This can happen if you run a internal mirror or if the mirror "
"information is out of date.\n"
"\n"
"Do you want to rewrite your 'sources.list' file anyway? If you choose 'Yes' "
"here it will update all '%s' to '%s' entries.\n"
"If you select 'No' the upgrade will cancel."
msgstr ""
"Ndërkohë që po skanonim informacionin e magazinave tuaja nuk u gjet një "
"pasqyrë për përditësim. Kjo mund të ndodhë kur ju keni një pasqyrë të "
"brendshme ose kur informacioni i pasqyrës nuk është i përditësuar.\n"
"Dëshironi ta rishkruani gjithësesi skedarin tuaj 'sources.list'? Nëse "
"zgjidhni 'Po' këtu ai do t'i përditësojë të gjitha hyrjet '%s' tek '%s'.\n"
"Nëse zgjidhni 'Jo' përditësimi do të anullohet."

#. hm, still nothing useful ...
#: ../DistUpgrade/DistUpgradeController.py:688
msgid "Generate default sources?"
msgstr "Të gjenerojmë resurset e parazgjedhura?"

#: ../DistUpgrade/DistUpgradeController.py:689
#, python-format
msgid ""
"After scanning your 'sources.list' no valid entry for '%s' was found.\n"
"\n"
"Should default entries for '%s' be added? If you select 'No', the upgrade "
"will cancel."
msgstr ""
"Pasi skanuam 'sources.list' nuk u gjet një hyrje e vlefshme '%s'.\n"
"\n"
"A duhet të shtohen hyrjet e parazgjedhura për '%s'? Nëse zgjidhni 'Jo', "
"përditësimi do të anullohet."

#: ../DistUpgrade/DistUpgradeController.py:724
msgid "Repository information invalid"
msgstr "Informacioni i magazinës është i pavlefshëm"

#: ../DistUpgrade/DistUpgradeController.py:725
msgid ""
"Upgrading the repository information resulted in a invalid file. Please "
"report this as a bug."
msgstr ""
"Përditësimi i informacionit të magazinës çoi në një skedar të pavlefshëm. Ju "
"lutemi raportojeni këtë si një defekt."

#: ../DistUpgrade/DistUpgradeController.py:731
msgid "Third party sources disabled"
msgstr "Burimet e palëve të treta janë çaktivizuar"

#: ../DistUpgrade/DistUpgradeController.py:732
msgid ""
"Some third party entries in your sources.list were disabled. You can re-"
"enable them after the upgrade with the 'software-properties' tool or your "
"package manager."
msgstr ""
"Disa hyrje nga palë të treta në sources.list u çaktivizuan. Ju mund t'i "
"riaktivizoni ato pas përditësimit me mjetin 'parametrat e programeve' ose me "
"menaxhuesin tuaj të paketave."

#: ../DistUpgrade/DistUpgradeController.py:772
msgid "Package in inconsistent state"
msgid_plural "Packages in inconsistent state"
msgstr[0] "Paketa në gjendje të paqëndrueshme"
msgstr[1] "Paketat në gjendje të paqëndrueshme"

#: ../DistUpgrade/DistUpgradeController.py:775
#, python-format
msgid ""
"The package '%s' is in an inconsistent state and needs to be reinstalled, "
"but no archive can be found for it. Please reinstall the package manually or "
"remove it from the system."
msgid_plural ""
"The packages '%s' are in an inconsistent state and need to be reinstalled, "
"but no archive can be found for them. Please reinstall the packages manually "
"or remove them from the system."
msgstr[0] ""
"Paketa '%s' është në një gjendje jo të qëndrueshme dhe duhet riinstaluar, "
"por për të nuk mund të gjendet asnjë arkiv. ju lutemi riinstalojeni paketën "
"në mënyrë manuale ose hiqeni nga sistemi."
msgstr[1] ""
"Paketat '%s' janë në një gjendje jo të qëndrueshme dhe duhen riinstaluar, "
"por për to nuk mund të gjendet asnjë arkiv. ju lutemi riinstalojini paketat "
"në mënyrë manuale ose hiqini nga sistemi."

#: ../DistUpgrade/DistUpgradeController.py:823
msgid "Error during update"
msgstr "Gabim gjatë përditësimit"

#: ../DistUpgrade/DistUpgradeController.py:824
msgid ""
"A problem occurred during the update. This is usually some sort of network "
"problem, please check your network connection and retry."
msgstr ""
"Ndodhi një problem gjatë përditësimit. Ky zakonisht është një lloj problemi "
"me rrjetin, ju lutemi kontrolloni lidhjen tuaj me rrjetin dhe provojeni "
"përsëri."

#. print "on_button_install_clicked"
#: ../DistUpgrade/DistUpgradeController.py:833
#: ../UpdateManager/UpdateManager.py:555
msgid "Not enough free disk space"
msgstr "Nuk ka hapësirë të lirë sa duhet"

#: ../DistUpgrade/DistUpgradeController.py:834
#, python-format
msgid ""
"The upgrade is now aborted. The upgrade needs a total of %s free space on "
"disk '%s'. Please free at least an additional %s of disk space on '%s'. "
"Empty your trash and remove temporary packages of former installations using "
"'sudo apt-get clean'."
msgstr ""
"Përditësimi tani është abortuar. Përditësimi ka nevojë për %s hapësirë të "
"lirë në diskun '%s'. Ju lutemi çlironi të paktën %s të hapësirës së diskut "
"në '%s'. Zbrazni koshin dhe hiqni paketat e instalimeve të vjetra duke "
"përdorur 'sudo apt-get clean'."

#: ../DistUpgrade/DistUpgradeController.py:874
msgid "Support for some applications ended"
msgstr "Mbështetja për disa programe ka përfunduar"

#: ../DistUpgrade/DistUpgradeController.py:875
msgid ""
"Canonical Ltd. no longer provides support for the following software "
"packages. You can still get support from the community.\n"
"\n"
"If you have not enabled community maintained software (universe), these "
"packages will be suggested for removal at the end of the upgrade."
msgstr ""
"Canonical Ltd. nuk jep më mbështetje për paketat e programeve që vijojnë. Ju "
"mund të vazhdoni të merrni mbështetje nga komuniteti.\n"
"\n"
"Nëse nuk i keni aktivizuar programet e mirëmbajtura nga komuniteti "
"(universe), këto paketa do të sugjerohen për heqje në fund të përditësimit."

#. calc the dist-upgrade and see if the removals are ok/expected
#. do the dist-upgrade
#: ../DistUpgrade/DistUpgradeController.py:884
#: ../DistUpgrade/DistUpgradeController.py:1554
msgid "Calculating the changes"
msgstr "Duke llogaritur ndryshimet"

#. ask the user if he wants to do the changes
#: ../DistUpgrade/DistUpgradeController.py:899
msgid "Do you want to start the upgrade?"
msgstr "Dëshironi të nisni përditësimin?"

#: ../DistUpgrade/DistUpgradeController.py:955
msgid "Upgrade canceled"
msgstr "Përditësimi u anullua"

#: ../DistUpgrade/DistUpgradeController.py:956
msgid ""
"The upgrade cancels now and the original system state is restored. You can "
"resume the upgrade at a later time."
msgstr ""
"Përditësimi u anullua tani dhe u rikthye gjendja origjinale e sistemit. Ju "
"mund ta rinisni përditësimin më vonë."

#: ../DistUpgrade/DistUpgradeController.py:961
#: ../DistUpgrade/DistUpgradeController.py:1048
msgid "Could not download the upgrades"
msgstr "Nuk mund të aktualizohen, shkarkimet"

#: ../DistUpgrade/DistUpgradeController.py:962
msgid ""
"The upgrade is now aborted. Please check your Internet connection or "
"installation media and try again. All files downloaded so far are kept."
msgstr ""
"Përditësimi u abortua. Ju lutemi kontrolloni lidhjen tuaj me internetin ose "
"median e instalimit dhe provoni përsëri. Të gjithë skedarët e shkarkuar deri "
"tani janë mbajtur."

#. FIXME: strings are not good, but we are in string freeze
#. currently
#: ../DistUpgrade/DistUpgradeController.py:1015
#: ../DistUpgrade/DistUpgradeController.py:1138
msgid "Error during commit"
msgstr "Gabim gjatë vendosjes"

#. generate a new cache
#: ../DistUpgrade/DistUpgradeController.py:1017
#: ../DistUpgrade/DistUpgradeController.py:1177
msgid "Restoring original system state"
msgstr "Duke kthyer gjendjen origjinale të sistemit"

#: ../DistUpgrade/DistUpgradeController.py:1018
#: ../DistUpgrade/DistUpgradeController.py:1032
msgid "Could not install the upgrades"
msgstr "Nuk mund të instalohen, aktualizimet"

#. invoke the frontend now and show a error message
#: ../DistUpgrade/DistUpgradeController.py:1023
msgid ""
"The upgrade is now aborted. Your system could be in an unusable state. A "
"recovery will run now (dpkg --configure -a)."
msgstr ""
"Përditësimi është anulluar. Sistemi juaj mund të jetë në një gjendje të "
"papërdorueshme. Tani do të nisë rekuperimi (dpkg --configure -a)."

#: ../DistUpgrade/DistUpgradeController.py:1028
#, python-format
msgid ""
"\n"
"\n"
"Please report this bug against the 'update-manager' package and include the "
"files in /var/log/dist-upgrade/ in the bug report.\n"
"%s"
msgstr ""
"\n"
"\n"
"Ju lutemi raportojeni këtë problem të paketës 'update-manager' dhe përfshini "
"skedarët e /var/log/dist-upgrade/ në raportin e gabimit.\n"
"%s"

#: ../DistUpgrade/DistUpgradeController.py:1049
msgid ""
"The upgrade is now aborted. Please check your Internet connection or "
"installation media and try again. "
msgstr ""
"Përditësimi u anullua. Ju lutemi kontrolloni lidhjen tuaj me Internetin ose "
"me median e instalimit dhe provojeni përsëri. "

#: ../DistUpgrade/DistUpgradeController.py:1126
msgid "Remove obsolete packages?"
msgstr "Ti heqim paketat e vjetra?"

#: ../DistUpgrade/DistUpgradeController.py:1127
#: ../DistUpgrade/DistUpgrade.ui.h:20
msgid "_Keep"
msgstr "_Mbaj"

#: ../DistUpgrade/DistUpgradeController.py:1127
msgid "_Remove"
msgstr "_Hiqe"

#: ../DistUpgrade/DistUpgradeController.py:1139
msgid ""
"A problem occurred during the clean-up. Please see the below message for "
"more information. "
msgstr ""
"Një problem ndodhi gjatë pastrimit. ju lutemi shikoni mesazhin e mësipërm "
"për më tepër informacion. "

#. FIXME: instead of error out, fetch and install it
#. here
#: ../DistUpgrade/DistUpgradeController.py:1215
msgid "Required depends is not installed"
msgstr "Vartësitë e kërkuara nuk janë instaluar"

#: ../DistUpgrade/DistUpgradeController.py:1216
#, python-format
msgid "The required dependency '%s' is not installed. "
msgstr "Vartësia e kërkuar '%s' nuk është instaluar. "

#. sanity check (check for ubuntu-desktop, brokenCache etc)
#. then open the cache (again)
#: ../DistUpgrade/DistUpgradeController.py:1461
#: ../DistUpgrade/DistUpgradeController.py:1528
msgid "Checking package manager"
msgstr "Duke kontrolluar menaxhuesin e paketave"

#: ../DistUpgrade/DistUpgradeController.py:1466
msgid "Preparing the upgrade failed"
msgstr "Pergaditja e aktualizimit dështoi"

#: ../DistUpgrade/DistUpgradeController.py:1467
msgid ""
"Preparing the system for the upgrade failed. Please report this as a bug "
"against the 'update-manager' package and include the files in /var/log/dist-"
"upgrade/ in the bug report."
msgstr ""
"Përgatitja e sistemit për përditësim dështoi. Ju lutemi raportojeni këtë "
"gabim për paketën 'update-manager' dhe përfshini skedarët tek /var/log/dist-"
"upgrade/ në raportin e gabimit."

#: ../DistUpgrade/DistUpgradeController.py:1483
msgid "Getting upgrade prerequisites failed"
msgstr "Marrja e kërkesave të përditësimit dështoi"

#: ../DistUpgrade/DistUpgradeController.py:1484
msgid ""
"The system was unable to get the prerequisites for the upgrade. The upgrade "
"will abort now and restore the original system state.\n"
"\n"
"Please report this as a bug against the 'update-manager' package and include "
"the files in /var/log/dist-upgrade/ in the bug report."
msgstr ""
"Sistemi nuk qe në gjendje të merrte kushtet paraprake për përditësimin. "
"Përditësimi do të abortojë tani dhe do ta kthejë sistemin në gjendjen e tij "
"fillestare.\n"
"\n"
"Ju lutemi raportojeni këtë gabim të paketës 'update-manager' dhe përfshini "
"skedarët në /var/log/dist-upgrade/ në raportin e gabimit."

#: ../DistUpgrade/DistUpgradeController.py:1514
msgid "Updating repository information"
msgstr "Duke përditësuar informacionin e magazinës"

#: ../DistUpgrade/DistUpgradeController.py:1542
msgid "Invalid package information"
msgstr "Informacion i pavlefshëm i paketave"

#: ../DistUpgrade/DistUpgradeController.py:1543
#, python-format
msgid ""
"After your package information was updated the essential package '%s' can "
"not be found anymore.\n"
"This indicates a serious error, please report this bug against the 'update-"
"manager' package and include the files in /var/log/dist-upgrade/ in the bug "
"report."
msgstr ""
"Pasi informacioni i paketave tuaja u përditësua, paketa thelbësore '%s' nuk "
"po gjendet më.\n"
"Kjo tregon një gabim serioz, ju lutemi raportojeni këtë gabim të paketës "
"'update-manager' dhe përfshini skedarët në /var/log/dist-upgrade/ në "
"raportin e gabimit."

#: ../DistUpgrade/DistUpgradeController.py:1560
#: ../DistUpgrade/DistUpgradeController.py:1608
msgid "Fetching"
msgstr "Duke mbledhur"

#: ../DistUpgrade/DistUpgradeController.py:1566
#: ../DistUpgrade/DistUpgradeController.py:1612
msgid "Upgrading"
msgstr "Aktualizo"

#. don't abort here, because it would restore the sources.list
#: ../DistUpgrade/DistUpgradeController.py:1571
#: ../DistUpgrade/DistUpgradeController.py:1614
#: ../DistUpgrade/DistUpgradeController.py:1621
#: ../DistUpgrade/DistUpgradeController.py:1626
msgid "Upgrade complete"
msgstr "Aktualizimi përfundoi"

#: ../DistUpgrade/DistUpgradeController.py:1572
#: ../DistUpgrade/DistUpgradeController.py:1615
#: ../DistUpgrade/DistUpgradeController.py:1622
msgid ""
"The upgrade is completed but there were errors during the upgrade process."
msgstr ""
"Përditësimi u kompletua por pati gabime gjatë proçesit të përditësimit."

#: ../DistUpgrade/DistUpgradeController.py:1579
msgid "Searching for obsolete software"
msgstr "Duke kërkuar për programe të vjetra"

#: ../DistUpgrade/DistUpgradeController.py:1584
msgid "System upgrade is complete."
msgstr "Aktualizimi i sistemit është komplet"

#: ../DistUpgrade/DistUpgradeController.py:1627
msgid "The partial upgrade was completed."
msgstr "Përditësimi i pjesshëm nuk u kompletua."

#: ../DistUpgrade/DistUpgradeQuirks.py:148
msgid "No ARMv6 CPU"
msgstr "Jo ARMv6 CPU"

#: ../DistUpgrade/DistUpgradeQuirks.py:149
msgid ""
"Your system uses an ARM CPU that is older than the ARMv6 architecture. All "
"packages in karmic were built with optimizations requiring ARMv6 as the "
"minimal architecture. It is not possible to upgrade your system to a new "
"Ubuntu release with this hardware."
msgstr ""
"Sistemi juaj përdor një ARM CPU i cili është më i vjetër se arkitektura "
"ARMv6. Të gjitha paketat në KArmic janë ndërtuar me përmirësime që kërkojnë "
"ARMv6 si arkitekturë minimale. Nuk është e mundur ta përditësoni sistemin "
"tuaj në një version të ri të Ubuntu me këtë hardware."

#. TRANSLATORS: this string is not displayed in the 9.10 upgrade
#. (but it will be used for 8.04 -> 10.04 LTS upgrades)
#: ../DistUpgrade/DistUpgradeQuirks.py:169
#: ../DistUpgrade/DistUpgradeQuirks.py:253
#: ../DistUpgrade/DistUpgradeQuirks.py:280
msgid ""
"Upgrading may reduce desktop effects, and performance in games and other "
"graphically intensive programs."
msgstr ""
"Përditësimi mund të pakësojë efektet e desktopit, performancën e lojërave "
"dhe të programeve të tjerë me grafikë intensivë."

#: ../DistUpgrade/DistUpgradeQuirks.py:173
msgid ""
"This computer is currently using the AMD 'fglrx' graphics driver. No version "
"of this driver is available that works with your hardware in Ubuntu 10.04.\n"
"\n"
"Do you want to continue?"
msgstr ""
"Ky kompjuter për momentin po përdorin driverin e grafikëve AMD 'fglrx'. Nuk "
"ka një version të disponueshëm të këtij driveri që të punojë me kartën tuaj "
"video në Ubuntu 10.04.\n"
"\n"
"Dëshironi të vazhdoni?"

#: ../DistUpgrade/DistUpgradeQuirks.py:257
#: ../DistUpgrade/DistUpgradeQuirks.py:284
msgid ""
"This computer is currently using the NVIDIA 'nvidia' graphics driver. No "
"version of this driver is available that works with your video card in "
"Ubuntu 10.04.\n"
"\n"
"Do you want to continue?"
msgstr ""
"Ky kompjuter për momentin po përdorin driverin e grafikëve NVIDIA 'nvidia'. "
"Nuk ka një version të disponueshëm të këtij driveri që të punojë me kartën "
"tuaj video në Ubuntu 10.04.\n"
"\n"
"Dëshironi të vazhdoni?"

#: ../DistUpgrade/DistUpgradeQuirks.py:454
msgid "evms in use"
msgstr "evms nuk është në përdorim"

#: ../DistUpgrade/DistUpgradeQuirks.py:455
msgid ""
"Your system uses the 'evms' volume manager in /proc/mounts. The 'evms' "
"software is no longer supported, please switch it off and run the upgrade "
"again when this is done."
msgstr ""
"Sistemi juaj përdor menaxhuesin e volumit 'evms' në /proc/mounts. Programi "
"'evms' nuk suportohet më, ju lutemi fikeni atë dhe nisni përditësimin "
"përsëri kur të keni mbaruar."

#: ../DistUpgrade/DistUpgradeMain.py:43
msgid "Sandbox upgrade using aufs"
msgstr "Po përditësojmë Sandbox duke përdorur aufs"

#: ../DistUpgrade/DistUpgradeMain.py:45
msgid "Use the given path to search for a cdrom with upgradable packages"
msgstr ""
"Përdor shkurtoren e dhënë për të kërkuar për një cdrom me paketa të "
"përditësueshme"

#: ../DistUpgrade/DistUpgradeMain.py:51
msgid ""
"Use frontend. Currently available: \n"
"DistUpgradeViewText, DistUpgradeViewGtk, DistUpgradeViewKDE"
msgstr ""
"Përdor frontend. E disponueshme për momentin: \n"
"DistUpgradeViewText, DistUpgradeViewGtk, DistUpgradeViewKDE"

#: ../DistUpgrade/DistUpgradeMain.py:54
msgid "*DEPRECATED* this option will be ignore"
msgstr "*DEPRECATED* ky opsion do të injorohet"

#: ../DistUpgrade/DistUpgradeMain.py:57
msgid "Perform a partial upgrade only (no sources.list rewriting)"
msgstr "Kryej një përditësim të pjesshëm (pa rishkruar sources.list)"

#: ../DistUpgrade/DistUpgradeMain.py:59
msgid "Set datadir"
msgstr "Vendos datadir"

#. print "mediaChange %s %s" % (medium, drive)
#: ../DistUpgrade/DistUpgradeViewGtk.py:106
#: ../DistUpgrade/DistUpgradeViewKDE.py:190
#: ../UpdateManager/DistUpgradeFetcherKDE.py:148
#, python-format
msgid "Please insert '%s' into the drive '%s'"
msgstr "Ju lutem Fut '%s' Në ngases '%s'"

#: ../DistUpgrade/DistUpgradeViewGtk.py:125
#: ../DistUpgrade/DistUpgradeViewKDE.py:203
msgid "Fetching is complete"
msgstr "Marrja u kompletua"

#: ../DistUpgrade/DistUpgradeViewGtk.py:137
#: ../DistUpgrade/DistUpgradeViewKDE.py:216
#, python-format
msgid "Fetching file %li of %li at %sB/s"
msgstr "Duke marrë skedarin %li e %li në %sB/s"

#: ../DistUpgrade/DistUpgradeViewGtk.py:138
#: ../DistUpgrade/DistUpgradeViewGtk.py:273
#: ../DistUpgrade/DistUpgradeViewKDE.py:217
#: ../DistUpgrade/DistUpgradeViewKDE.py:357
#, python-format
msgid "About %s remaining"
msgstr "Rreth %s të mbetura"

#: ../DistUpgrade/DistUpgradeViewGtk.py:140
#: ../DistUpgrade/DistUpgradeViewKDE.py:219
#, python-format
msgid "Fetching file %li of %li"
msgstr "Duke marrë skedarin %li të %li"

#. FIXME: add support for the timeout
#. of the terminal (to display something useful then)
#. -> longer term, move this code into python-apt
#: ../DistUpgrade/DistUpgradeViewGtk.py:172
#: ../DistUpgrade/DistUpgradeViewKDE.py:253
msgid "Applying changes"
msgstr "Duke aplikuar ndryshimet"

#. we do not report followup errors from earlier failures
#: ../DistUpgrade/DistUpgradeViewGtk.py:197
#: ../DistUpgrade/DistUpgradeViewKDE.py:266
msgid "dependency problems - leaving unconfigured"
msgstr "probleme vartësie - po e lëmë të pakonfiguruar"

#: ../DistUpgrade/DistUpgradeViewGtk.py:202
#: ../DistUpgrade/DistUpgradeViewKDE.py:268
#, python-format
msgid "Could not install '%s'"
msgstr "Nuk mund të instalojmë '%s'"

#: ../DistUpgrade/DistUpgradeViewGtk.py:203
#: ../DistUpgrade/DistUpgradeViewKDE.py:269
#, python-format
msgid ""
"The upgrade will continue but the '%s' package may not be in a working "
"state. Please consider submitting a bug report about it."
msgstr ""
"Përditësimi do të vazhdojë por paketa '%s' mund të mos jetë në gjendje pune. "
"ju lutemi të konsideroni lëshimin e një raporti të defektit rreth saj."

#. self.expander.set_expanded(True)
#: ../DistUpgrade/DistUpgradeViewGtk.py:219
#: ../DistUpgrade/DistUpgradeViewKDE.py:290
#, python-format
msgid ""
"Replace the customized configuration file\n"
"'%s'?"
msgstr ""
"Zëvendëso skedarin e përshtatur të konfigurimit\n"
"'%s'?"

#: ../DistUpgrade/DistUpgradeViewGtk.py:220
#: ../DistUpgrade/DistUpgradeViewKDE.py:291
msgid ""
"You will lose any changes you have made to this configuration file if you "
"choose to replace it with a newer version."
msgstr ""
"Ju do të humbisni çdo ndryshim që i keni bërë këtij skedari konfigurimi nëse "
"vendosni që ta zëvendësoni atë me një version më të ri."

#: ../DistUpgrade/DistUpgradeViewGtk.py:233
#: ../DistUpgrade/DistUpgradeViewKDE.py:309
msgid "The 'diff' command was not found"
msgstr "Komanda 'diff' nuk u gjet"

#: ../DistUpgrade/DistUpgradeViewGtk.py:419
#: ../DistUpgrade/DistUpgradeViewText.py:107
msgid "A fatal error occurred"
msgstr "Ndodhi një gabim fatal"

#: ../DistUpgrade/DistUpgradeViewGtk.py:420
msgid ""
"Please report this as a bug (if you haven't already) and include the files "
"/var/log/dist-upgrade/main.log and /var/log/dist-upgrade/apt.log in your "
"report. The upgrade is now aborted.\n"
"Your original sources.list was saved in /etc/apt/sources.list.distUpgrade."
msgstr ""
"Ju lutemi raportojini gabimet (nëse nuk e keni bërë tashmë) dhe përfshini "
"skedarët tek /var/log/dist-upgrade/main.log dhe /var/log/dist-"
"upgrade/apt.log në raportin tuaj. Përditësimi tashmë është abortuar.\n"
"Origjinali i sources.list u regjistrua tek /etc/apt/sources.list.distUpgrade."

#: ../DistUpgrade/DistUpgradeViewGtk.py:435
msgid "Ctrl-c pressed"
msgstr "Ctrl-c i shtypur"

#: ../DistUpgrade/DistUpgradeViewGtk.py:436
msgid ""
"This will abort the operation and may leave the system in a broken state. "
"Are you sure you want to do that?"
msgstr ""
"Kjo mund të ndërpresë këtë operacion dhe bërë që sistemi të jetë jo i "
"qëndrueshëm. A jeni të sigurtë, se dëshironi ta bëni këtë?"

#. append warning
#: ../DistUpgrade/DistUpgradeViewGtk.py:578
msgid "To prevent data loss close all open applications and documents."
msgstr ""
"Për të parandaluar humbjen e të dhënave mbyllni të gjitha programet dhe "
"dokumentat e hapura."

#: ../DistUpgrade/DistUpgradeViewGtk.py:592
#, python-format
msgid "<b>Downgrade %s</b>"
msgstr "<b>Ule %s</b>"

#: ../DistUpgrade/DistUpgradeViewGtk.py:594
#: ../DistUpgrade/DistUpgradeViewKDE.py:757
#, python-format
msgid "Remove %s"
msgstr "Largo %s"

#: ../DistUpgrade/DistUpgradeViewGtk.py:599
#: ../DistUpgrade/DistUpgradeViewKDE.py:759
#, python-format
msgid "Install %s"
msgstr "Instalo %s"

#: ../DistUpgrade/DistUpgradeViewGtk.py:601
#: ../DistUpgrade/DistUpgradeViewKDE.py:761
#, python-format
msgid "Upgrade %s"
msgstr "Aktualizo %s"

#. change = QMessageBox.question(None, _("Media Change"), msg, QMessageBox.Ok, QMessageBox.Cancel)
#: ../DistUpgrade/DistUpgradeViewKDE.py:191
#: ../UpdateManager/DistUpgradeFetcherKDE.py:150
msgid "Media Change"
msgstr "Ndryshim i Medias"

#: ../DistUpgrade/DistUpgradeViewKDE.py:321
msgid "Show Difference >>>"
msgstr "Shfaq Ndryshimin >>>"

#: ../DistUpgrade/DistUpgradeViewKDE.py:324
msgid "<<< Hide Difference"
msgstr "<<< Fshihe Ndryshimin"

#: ../DistUpgrade/DistUpgradeViewKDE.py:538
msgid "Error"
msgstr "Gabim"

#: ../DistUpgrade/DistUpgradeViewKDE.py:550
msgid "&Cancel"
msgstr "&Ndalo"

#: ../DistUpgrade/DistUpgradeViewKDE.py:552
#: ../DistUpgrade/DistUpgradeViewKDE.py:789
msgid "&Close"
msgstr "&Mbyll"

#: ../DistUpgrade/DistUpgradeViewKDE.py:598
msgid "Show Terminal >>>"
msgstr "Trego Terminalin >>>"

#: ../DistUpgrade/DistUpgradeViewKDE.py:601
msgid "<<< Hide Terminal"
msgstr "<<< Fshihe Terminalin"

#: ../DistUpgrade/DistUpgradeViewKDE.py:681
msgid "Information"
msgstr "Informacion"

#: ../DistUpgrade/DistUpgradeViewKDE.py:731
#: ../DistUpgrade/DistUpgradeViewKDE.py:772
#: ../DistUpgrade/DistUpgradeViewKDE.py:775 ../DistUpgrade/DistUpgrade.ui.h:9
msgid "Details"
msgstr "Detajet"

#: ../DistUpgrade/DistUpgradeViewKDE.py:785
#: ../DistUpgrade/DistUpgradeViewText.py:225
msgid "Restart required"
msgstr "Kërkohet rinisja"

#: ../DistUpgrade/DistUpgradeViewKDE.py:785 ../DistUpgrade/DistUpgrade.ui.h:5
msgid "<b><big>Restart the system to complete the upgrade</big></b>"
msgstr "<b><big>Rinisni sistemin për të kompletuar përditësimin</big></b>"

#: ../DistUpgrade/DistUpgradeViewKDE.py:788 ../DistUpgrade/DistUpgrade.ui.h:23
msgid "_Restart Now"
msgstr "_Rinis tani"

#. FIXME make this user friendly
#: ../DistUpgrade/DistUpgradeViewKDE.py:800
msgid ""
"<b><big>Cancel the running upgrade?</big></b>\n"
"\n"
"The system could be in an unusable state if you cancel the upgrade. You are "
"strongly advised to resume the upgrade."
msgstr ""
"<b><big>Ta anullojmë përditësimin që po kryhet?</big></b>\n"
"\n"
"Sistemi mund të ngelet në një gjendje të paqëndrueshme nëse e anulloni "
"përditësimin. Ju këshillojmë që ta vazhdoni përditësimin."

#: ../DistUpgrade/DistUpgradeViewKDE.py:804
msgid "Cancel Upgrade?"
msgstr "Anullo Aktualizimin?"

#: ../DistUpgrade/DistUpgradeView.py:59
#, python-format
msgid "%li day"
msgid_plural "%li days"
msgstr[0] "%li ditë"
msgstr[1] "%li ditët"

#: ../DistUpgrade/DistUpgradeView.py:61
#, python-format
msgid "%li hour"
msgid_plural "%li hours"
msgstr[0] "%li orë"
msgstr[1] "%li orë"

#: ../DistUpgrade/DistUpgradeView.py:63
#, python-format
msgid "%li minute"
msgid_plural "%li minutes"
msgstr[0] "%li minut"
msgstr[1] "%li minuta"

#: ../DistUpgrade/DistUpgradeView.py:64
#, python-format
msgid "%li second"
msgid_plural "%li seconds"
msgstr[0] "%li sekond"
msgstr[1] "%li sekonda"

#. TRANSLATORS: you can alter the ordering of the remaining time
#. information here if you shuffle %(str_days)s %(str_hours)s %(str_minutes)s
#. around. Make sure to keep all '$(str_*)s' in the translated string
#. and do NOT change anything appart from the ordering.
#. 
#. %(str_hours)s will be either "1 hour" or "2 hours" depending on the
#. plural form
#. 
#. Note: most western languages will not need to change this
#: ../DistUpgrade/DistUpgradeView.py:77
#, python-format
msgid "%(str_days)s %(str_hours)s"
msgstr "%(str_days)s %(str_hours)s"

#. TRANSLATORS: you can alter the ordering of the remaining time
#. information here if you shuffle %(str_hours)s %(str_minutes)s
#. around. Make sure to keep all '$(str_*)s' in the translated string
#. and do NOT change anything appart from the ordering.
#. 
#. %(str_hours)s will be either "1 hour" or "2 hours" depending on the
#. plural form
#. 
#. Note: most western languages will not need to change this
#: ../DistUpgrade/DistUpgradeView.py:92
#, python-format
msgid "%(str_hours)s %(str_minutes)s"
msgstr "%(str_hours)s %(str_minutes)s"

#. 56 kbit
#. 1Mbit = 1024 kbit
#: ../DistUpgrade/DistUpgradeView.py:113
#, python-format
msgid ""
"This download will take about %s with a 1Mbit DSL connection and about %s "
"with a 56k modem."
msgstr ""
"Ky shkarkim do të zgjasë rreth %s me një lidhje 1Mbit DSL dhe rreth %s me "
"një modem 56k."

#. if we have a estimated speed, use it
#: ../DistUpgrade/DistUpgradeView.py:117
#, python-format
msgid "This download will take about %s with your connection. "
msgstr "Ky shkarkim do të dojë %s me lidhjen tuaj. "

#: ../DistUpgrade/DistUpgradeView.py:186 ../DistUpgrade/DistUpgrade.ui.h:14
msgid "Preparing to upgrade"
msgstr "Duke u përgatitur për përditësim"

#: ../DistUpgrade/DistUpgradeView.py:187
msgid "Getting new software channels"
msgstr "Duke marrë kanalet e reja të programeve"

#: ../DistUpgrade/DistUpgradeView.py:188 ../DistUpgrade/DistUpgrade.ui.h:12
msgid "Getting new packages"
msgstr "Duke marrë paketat e reja"

#: ../DistUpgrade/DistUpgradeView.py:189 ../DistUpgrade/DistUpgrade.ui.h:13
msgid "Installing the upgrades"
msgstr "Duke instaluar përditësimet"

#: ../DistUpgrade/DistUpgradeView.py:190 ../DistUpgrade/DistUpgrade.ui.h:8
msgid "Cleaning up"
msgstr "Duke pastruar"

#. FIXME: make those two separate lines to make it clear
#. that the "%" applies to the result of ngettext
#: ../DistUpgrade/DistUpgradeView.py:263
#, python-format
msgid "%d package is going to be removed."
msgid_plural "%d packages are going to be removed."
msgstr[0] "%d paketë do të hiqet."
msgstr[1] "%d paketa do të hiqen."

#: ../DistUpgrade/DistUpgradeView.py:268
#, python-format
msgid "%d new package is going to be installed."
msgid_plural "%d new packages are going to be installed."
msgstr[0] "%d paketë e re do të instalohet."
msgstr[1] "%d paketa të reja do të instalohen."

#: ../DistUpgrade/DistUpgradeView.py:274
#, python-format
msgid "%d package is going to be upgraded."
msgid_plural "%d packages are going to be upgraded."
msgstr[0] "%d paketë do të përditësohet."
msgstr[1] "%d paketa do të përditësohen."

#: ../DistUpgrade/DistUpgradeView.py:279
#, python-format
msgid ""
"\n"
"\n"
"You have to download a total of %s. "
msgstr ""
"\n"
"\n"
"Juve ju duhet të shkarkoni një total prej %s. "

#: ../DistUpgrade/DistUpgradeView.py:283
msgid ""
"Fetching and installing the upgrade can take several hours. Once the "
"download has finished, the process cannot be cancelled."
msgstr ""
"Marrja dhe instalimi i një përditësimi mund të zgjasë disa orë. Pasi "
"shkarkimi ka përfunduar, proçesi nuk mund të anullohet."

#. FIXME: this should go into DistUpgradeController
#: ../DistUpgrade/DistUpgradeView.py:289 ../UpdateManager/UpdateManager.py:489
msgid "Your system is up-to-date"
msgstr "Sistemi juaj është i përditësuar"

#: ../DistUpgrade/DistUpgradeView.py:290
msgid ""
"There are no upgrades available for your system. The upgrade will now be "
"canceled."
msgstr ""
"Ato aktualizime nuk jan te gatshem per sistemin tuaj. Aktualizimet nuk mun "
"te largohen."

#: ../DistUpgrade/DistUpgradeView.py:303
msgid "Reboot required"
msgstr "Kërkohet rinisja"

#: ../DistUpgrade/DistUpgradeView.py:304
msgid ""
"The upgrade is finished and a reboot is required. Do you want to do this now?"
msgstr ""
"Përditësimi përfundoi dhe kërkohet një rindezje. Dëshironi ta bëni këtë tani?"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:134
#: ../DistUpgrade/DistUpgradeFetcherCore.py:135
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:134
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:135
msgid "Could not run the upgrade tool"
msgstr "Nuk mund ta nisim mjetin e përditësimit"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:135
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:135
msgid ""
"This is most likely a bug in the upgrade tool. Please report it as a bug"
msgstr ""
"Ka shumë mundësi të jetë një gabim në mjetin e përditësimit. Ju lutemi "
"raportojeni këtë gabim"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:204
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:204
msgid "Upgrade tool signature"
msgstr "Përditësoni firmën e mjeteve"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:207
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:207
msgid "Upgrade tool"
msgstr "Mjeti përditësues"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:237
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:237
msgid "Failed to fetch"
msgstr "Dështuam në marrje"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:238
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:238
msgid "Fetching the upgrade failed. There may be a network problem. "
msgstr "Marrja e përditësimit dështoi. Mund të jetë një problem rrjeti. "

#: ../DistUpgrade/DistUpgradeFetcherCore.py:242
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:242
msgid "Failed to extract"
msgstr "Dështuam në nxjerrje"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:243
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:243
msgid ""
"Extracting the upgrade failed. There may be a problem with the network or "
"with the server. "
msgstr ""
"Nxjerrja e përditësimit dështoi. Mund të ketë një problem me rrjetin apo me "
"serverin. "

#: ../DistUpgrade/DistUpgradeFetcherCore.py:248
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:248
msgid "Verification failed"
msgstr "Verifikimi dështoi"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:249
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:249
msgid ""
"Verifying the upgrade failed.  There may be a problem with the network or "
"with the server. "
msgstr ""
"Verifikimi i përditësimit dështoi. Mund të ketë një problem me rrjetin apo "
"me serverin. "

#: ../DistUpgrade/DistUpgradeFetcherCore.py:254
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:254
msgid "Authentication failed"
msgstr "Identifikimi dështoi"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:255
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:255
msgid ""
"Authenticating the upgrade failed. There may be a problem with the network "
"or with the server. "
msgstr ""
"Identifikimi i përditësimit dështoi. Mund të ketë një problem me rrjetin ose "
"me serverin. "

#: ../DistUpgrade/DistUpgradeFetcherCore.py:263
#: ../DistUpgrade/DistUpgradeFetcherCore.py:269
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:263
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:269
msgid "Can not run the upgrade"
msgstr "Nuk mund të nisim përditësimin"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:264
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:264
msgid ""
"This usually is caused by a system were /tmp is mounted noexec. Please "
"remount without noexec and run the upgrade again."
msgstr ""
"Kjo zakonisht shkaktohet nga një sistem ku /tmp është montuar noexec. ju "
"lutemi rimontojeni pa noexec dhe nisni përditësimin përsëri."

#: ../DistUpgrade/DistUpgradeFetcherCore.py:270
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:270
#, python-format
msgid "The error message is '%s'."
msgstr "Mesazhi i gabimit është '%s'."

#: ../DistUpgrade/DistUpgradeViewText.py:108
msgid ""
"Please report this as a bug and include the files /var/log/dist-"
"upgrade/main.log and /var/log/dist-upgrade/apt.log in your report. The "
"upgrade is now aborted.\n"
"Your original sources.list was saved in /etc/apt/sources.list.distUpgrade."
msgstr ""
"Ju lutemi raportojeni këtë gabim dhe përfshini skedarët tek /var/log/dist-"
"upgrade/main.log dhe /var/log/dist-upgrade/apt.log në raportin tuaj. "
"Përditësimi është abortuar tashmë.\n"
"Origjinali i sources.list u ruajt tek /etc/apt/sources.list.distUpgrade."

#: ../DistUpgrade/DistUpgradeViewText.py:132
msgid "Aborting"
msgstr "Duke ndërprep"

#: ../DistUpgrade/DistUpgradeViewText.py:137
msgid "Demoted:\n"
msgstr "Demoted:\n"

#: ../DistUpgrade/DistUpgradeViewText.py:169
#: ../DistUpgrade/DistUpgradeViewText.py:191
#: ../DistUpgrade/DistUpgradeViewText.py:198
msgid "Continue [yN] "
msgstr "Vazhdo [yN] "

#: ../DistUpgrade/DistUpgradeViewText.py:169
#: ../DistUpgrade/DistUpgradeViewText.py:191
msgid "Details [d]"
msgstr "Detajet [d]"

#. TRANSLATORS: the "y" is "yes"
#. TRANSLATORS: first letter of a positive (yes) answer
#: ../DistUpgrade/DistUpgradeViewText.py:173
#: ../DistUpgrade/DistUpgradeViewText.py:201
msgid "y"
msgstr "y"

#. TRANSLATORS: the "n" is "no"
#. TRANSLATORS: first letter of a negative (no) answer
#: ../DistUpgrade/DistUpgradeViewText.py:176
#: ../DistUpgrade/DistUpgradeViewText.py:208
msgid "n"
msgstr "n"

#. TRANSLATORS: the "d" is "details"
#: ../DistUpgrade/DistUpgradeViewText.py:179
msgid "d"
msgstr "d"

#: ../DistUpgrade/DistUpgradeViewText.py:183
#, python-format
msgid "Remove: %s\n"
msgstr "Fshij: %s\n"

#: ../DistUpgrade/DistUpgradeViewText.py:186
#, python-format
msgid "Install: %s\n"
msgstr "Instalo: %s\n"

#: ../DistUpgrade/DistUpgradeViewText.py:189
#, python-format
msgid "Upgrade: %s\n"
msgstr "Aktualizo: %s\n"

#: ../DistUpgrade/DistUpgradeViewText.py:205
msgid "Continue [Yn] "
msgstr "Vazhdo [Yn] "

#: ../DistUpgrade/DistUpgradeViewText.py:226
msgid ""
"To finish the upgrade, a restart is required.\n"
"If you select 'y' the system will be restarted."
msgstr ""
"Për të mbaruar aktualizimin, kërkohet një rinisje.\n"
"Në qoftëse ju zgjithni 'y' sistemi do të rinis."

#: ../DistUpgrade/DistUpgrade.ui.h:1
msgid "    "
msgstr "    "

#: ../DistUpgrade/DistUpgrade.ui.h:2
msgid ""
"<b><big>Cancel the running upgrade?</big></b>\n"
"\n"
"The system could be in an unusable state if you cancel the upgrade. You are "
"strongly adviced to resume the upgrade."
msgstr ""
"<b><big>Ta fshijmë përditësimin e nisur?</big></b>\n"
"\n"
"Sistemi mund të gjendet në një gjendje të paqëndrushme nëse e anulloni "
"përditësimin. ju këshillojmë nxehtësisht që ta rinisni përditësimin."

#: ../DistUpgrade/DistUpgrade.ui.h:6
msgid "<b><big>Start the upgrade?</big></b>"
msgstr "<b><big>Ta nisim përditësimin?</big></b>"

#: ../DistUpgrade/DistUpgrade.ui.h:7
msgid "<b><big>Upgrading Ubuntu to version 9.10</big></b>"
msgstr "<b><big>Duke përditësuar Ubuntu në versionin 9.10</big></b>"

#: ../DistUpgrade/DistUpgrade.ui.h:10
msgid "Difference between the files"
msgstr "Dallimet në mes të të dhënave"

#: ../DistUpgrade/DistUpgrade.ui.h:11
msgid "Distribution Upgrade"
msgstr "Përditësim i Distribucionit"

#: ../DistUpgrade/DistUpgrade.ui.h:15
msgid "Restarting the computer"
msgstr "Duke rinisur kompjuterin"

#: ../DistUpgrade/DistUpgrade.ui.h:16
msgid "Setting new software channels"
msgstr "Duke vendosur kanale të reja të programeve"

#: ../DistUpgrade/DistUpgrade.ui.h:17
msgid "Terminal"
msgstr "Terminali"

#: ../DistUpgrade/DistUpgrade.ui.h:18
msgid "_Cancel Upgrade"
msgstr "_Ndërprej aktualizimin"

#: ../DistUpgrade/DistUpgrade.ui.h:19
msgid "_Continue"
msgstr "_Vazhdo"

#: ../DistUpgrade/DistUpgrade.ui.h:21
msgid "_Replace"
msgstr "_Zevëndëso"

#: ../DistUpgrade/DistUpgrade.ui.h:22
msgid "_Report Bug"
msgstr "_Raporto Bug"

#: ../DistUpgrade/DistUpgrade.ui.h:24
msgid "_Resume Upgrade"
msgstr "_Duke Rinisur Përditësimin"

#: ../DistUpgrade/DistUpgrade.ui.h:25
msgid "_Start Upgrade"
msgstr "_Starto Aktualizimin"

#: ../UpdateManager/backend/InstallBackendSynaptic.py:42
msgid "Please wait, this can take some time."
msgstr "Ju lutem prisni, mund të duhet pak kohë."

#: ../UpdateManager/backend/InstallBackendSynaptic.py:44
msgid "Update is complete"
msgstr "Rifreskimi është komplet"

#: ../UpdateManager/DistUpgradeFetcher.py:85
#: ../UpdateManager/DistUpgradeFetcherKDE.py:103
msgid "Could not find the release notes"
msgstr "Nuk mund të gjejmë shënimet e versionit"

#: ../UpdateManager/DistUpgradeFetcher.py:86
#: ../UpdateManager/DistUpgradeFetcherKDE.py:104
msgid "The server may be overloaded. "
msgstr "Serveri mund të jetë i mbingarkuar. "

#: ../UpdateManager/DistUpgradeFetcher.py:96
#: ../UpdateManager/DistUpgradeFetcherKDE.py:108
msgid "Could not download the release notes"
msgstr "Nuk mund të shkarkojmë shënimet e versionit"

#: ../UpdateManager/DistUpgradeFetcher.py:97
#: ../UpdateManager/DistUpgradeFetcherKDE.py:109
msgid "Please check your internet connection."
msgstr "Ju lutemi kontrolloni lidhjen tuaj me internetin."

#: ../UpdateManager/DistUpgradeFetcherKDE.py:62
#: ../UpdateManager/DistUpgradeFetcherKDE.py:85
msgid "Upgrade"
msgstr "Aktualizo"

#: ../UpdateManager/DistUpgradeFetcherKDE.py:89
#: ../data/glade/UpdateManager.ui.h:12
msgid "Release Notes"
msgstr "Shënime Mbi Versionin"

#: ../UpdateManager/DistUpgradeFetcherKDE.py:128
#: ../UpdateManager/DistUpgradeFetcherKDE.py:141
#: ../UpdateManager/DistUpgradeFetcherKDE.py:143
msgid "Downloading additional package files..."
msgstr "Duke shkarkuar skedarë shtesë të paketave..."

#: ../UpdateManager/DistUpgradeFetcherKDE.py:141
#, python-format
msgid "File %s of %s at %sB/s"
msgstr "Skedari %s nga %s në %sB/s"

#: ../UpdateManager/DistUpgradeFetcherKDE.py:143
#, python-format
msgid "File %s of %s"
msgstr "skedari %s nga %s"

#: ../UpdateManager/ChangelogViewer.py:70
msgid "Open Link in Browser"
msgstr "Hape Shkurtoren në Shfletues"

#: ../UpdateManager/ChangelogViewer.py:72
msgid "Copy Link to Clipboard"
msgstr "Kopjoje Shkurtoren në Kujtesë"

#: ../UpdateManager/GtkProgress.py:115
#, python-format
msgid "Downloading file %(current)li of %(total)li with %(speed)s/s"
msgstr "Duke shkarkuar skedarin %(current)li nga %(total)li me %(speed)s/s"

#: ../UpdateManager/GtkProgress.py:120
#, python-format
msgid "Downloading file %(current)li of %(total)li"
msgstr "Duke shkarkuar skedarin %(current)li nga %(total)li"

#: ../UpdateManager/UpdateManager.py:302
#, python-format
msgid "Version %s: \n"
msgstr "Versioni %s: \n"

#: ../UpdateManager/UpdateManager.py:359
msgid "Downloading list of changes..."
msgstr "Duke shkarkuar një listë të ndryshimeve..."

#: ../UpdateManager/UpdateManager.py:399
msgid "_Uncheck All"
msgstr "_Hiq Përzgjedhjen nga të Gjitha"

#: ../UpdateManager/UpdateManager.py:405
msgid "_Check All"
msgstr "_Kontrolloji të Gjitha"

#: ../UpdateManager/UpdateManager.py:449
#, python-format
msgid "%s selected. Download size: %s"
msgstr "%s u përzgjodh. Përmasa e shkarkimit: %s"

#: ../UpdateManager/UpdateManager.py:454
msgid "Unknown download size"
msgstr "Përmasë e panjohur e shkarkimit"

#: ../UpdateManager/UpdateManager.py:462
msgid ""
"It is unknown when the package information was updated last. Please try "
"clicking on the 'Check' button to update the information."
msgstr ""
"Nuk dihet kur informacioni i paketave është përditësuar për herë të fundit. "
"Ju lutemi provoni të shtypni butonin 'Kontrollo' për të përditësuar "
"informacionin."

#: ../UpdateManager/UpdateManager.py:471
#, python-format
msgid "The package information was last updated %s day ago."
msgid_plural "The package information was last updated %s days ago."
msgstr[0] "Informacioni i paketave u përditësua %s ditë më parë."
msgstr[1] "Informacioni i paketave u përditësua %s ditë më parë."

#: ../UpdateManager/UpdateManager.py:475
#, python-format
msgid "The package information was last updated %s hour ago."
msgid_plural "The package information was last updated %s hours ago."
msgstr[0] "Informacioni i paketave u përditësua %s orë më parë."
msgstr[1] "Informacioni i paketave u përditësua %s orë më parë."

#: ../UpdateManager/UpdateManager.py:479
msgid "The package information was last updated less than one hour ago."
msgstr "Informacioni i paketave u përditësua më pak se një orë më parë."

#: ../UpdateManager/UpdateManager.py:487 ../data/glade/UpdateManager.ui.h:22
msgid ""
"Software updates correct errors, eliminate security vulnerabilities and "
"provide new features."
msgstr ""
"Përditësimet e programeve korrigjojnë gabimet, eleminojnë vrimat e sigurisë "
"dhe japin mjete të reja."

#: ../UpdateManager/UpdateManager.py:503
msgid "Welcome to Ubuntu"
msgstr "Mirëseerdhët në Ubuntu"

#: ../UpdateManager/UpdateManager.py:504
msgid ""
"These software updates have been issued since Ubuntu was released. If you "
"don't want to install them now, choose \"Update Manager\" from the "
"Administration Menu later."
msgstr ""
"Këto përditësime të programeve kanë dalë pas lëshimit të Ubuntu. Nëse nuk "
"dëshironi t'i instaloni ato tani, përzgjidhni \"Menaxhuesin e "
"Përditësimeve\" nga Menuja e Administrimit më vonë."

#: ../UpdateManager/UpdateManager.py:507
msgid "Software updates are available for this computer"
msgstr "Përditësime të programeve janë të disponueshme për këtë kompjuter"

#: ../UpdateManager/UpdateManager.py:508
msgid ""
"If you don't want to install them now, choose \"Update Manager\" from the "
"Administration menu later."
msgstr ""
"Nëse nuk dëshironi t'i instaloni ato tani, zgjidhni \"Menaxhuesin e "
"Përditësimeve\" nga menuja e Administrimit më vonë."

#: ../UpdateManager/UpdateManager.py:556
#, python-format
msgid ""
"The upgrade needs a total of %s free space on disk '%s'. Please free at "
"least an additional %s of disk space on '%s'. Empty your trash and remove "
"temporary packages of former installations using 'sudo apt-get clean'."
msgstr ""
"Përditësimi ka nevojë për një total prej %s të hapësirës së lirë në diskun "
"'%s'. Ju lutemi lironi të paktën %s hapësirë shtesë në diskun '%s'. Zbrazni "
"koshin dhe hiqni paketat e përkohshme të instalimeve të mëparshme duke "
"përdorur 'sudo apt-get clean'."

#: ../UpdateManager/UpdateManager.py:593
#: ../UpdateManagerHildon/UpdateManagerHildon.py:114
msgid "Reading package information"
msgstr "Duke lexuar informacionin e paketave"

#: ../UpdateManager/UpdateManager.py:710
msgid "Could not initialize the package information"
msgstr "Nuk mund ta nisim informacionin e paketave"

#: ../UpdateManager/UpdateManager.py:711
msgid ""
"An unresolvable problem occurred while initializing the package "
"information.\n"
"\n"
"Please report this bug against the 'update-manager' package and include the "
"following error message:\n"
msgstr ""
"Një problem i pazgjidhur ndodhi kur po nisej informacioni i paketave.\n"
"\n"
"Ju lutemi raportojeni këtë gabim të paketës 'update-manager' dhe përfshini "
"mesazhin e gabimit që vijon:\n"

#: ../UpdateManager/UpdateManager.py:733
msgid ""
"An unresolvable problem occurred while calculating the upgrade.\n"
"\n"
"Please report this bug against the 'update-manager' package and include the "
"following error message:"
msgstr ""
"Një problem i pazgjidhshëm ndodhi gjatë llogaritjes së përditësimit.\n"
"\n"
"Ju lutemi raportojeni këtë gabim të paketës 'update-manager' dhe përfshini "
"mesazhin e gabimit që vijon:"

#: ../UpdateManager/UpdateManager.py:756
msgid " (New install)"
msgstr " (Instalim i Ri)"

#. TRANSLATORS: the b stands for Bytes
#: ../UpdateManager/UpdateManager.py:760
#, python-format
msgid "(Size: %s)"
msgstr "(Madhësia: %s)"

#: ../UpdateManager/UpdateManager.py:762
#, python-format
msgid "From version %(old_version)s to %(new_version)s"
msgstr "Nga versioni %(old_version)s tek %(new_version)s"

#: ../UpdateManager/UpdateManager.py:766
#, python-format
msgid "Version %s"
msgstr "Versioni %s"

#: ../UpdateManager/UpdateManager.py:779
msgid "Your Ubuntu release is not supported anymore"
msgstr "Versioni juaj i ubuntu nuk suportohet më"

#: ../UpdateManager/UpdateManager.py:780
msgid ""
"You will not get any further security fixes or critical updates. Please "
"Upgrade to a later version of Ubuntu Linux."
msgstr ""
"Ju nuk do të merrni më rregullime të mëtejshme apo përditësime kritike. Ju "
"lutemi kaloni në një version më të ri të Ubuntu Linux."

#: ../UpdateManager/UpdateManager.py:787
msgid "Upgrade information"
msgstr "Informacioni i përditësimit"

#: ../UpdateManager/UpdateManager.py:814
#, python-format
msgid "<b>New Ubuntu release '%s' is available</b>"
msgstr "<b>Një version i ri i Ubuntu '%s' është i disponueshëm</b>"

#. we assert a clean cache
#: ../UpdateManager/UpdateManager.py:853
msgid "Software index is broken"
msgstr "Treguesi i programeve është dëmtuar"

#: ../UpdateManager/UpdateManager.py:854
msgid ""
"It is impossible to install or remove any software. Please use the package "
"manager \"Synaptic\" or run \"sudo apt-get install -f\" in a terminal to fix "
"this issue at first."
msgstr ""
"Është e pamundur të instalojmë apo heqim çdonjë nga programet. Ju lutemi "
"përdorni menaxhuesin e paketave \"Synaptic\" ose nisni \"sudo apt-get "
"install -f\" në një terminal për të rregulluar fillimisht këtë çështje."

#: ../UpdateManagerHildon/UpdateManagerHildon.py:136
msgid "Downloading Package Information"
msgstr "Shkarko Informacionin Rreth Paketave"

#: ../UpdateManagerHildon/UpdateManagerHildon.py:137
msgid ""
"The repositories are being checked for new, removed, or updated software "
"packages"
msgstr ""
"Magazinat po kontrollohen tani për paketa programesh të reja, të hequra apo "
"të përditësuara"

#: ../UpdateManagerHildon/UpdateManagerHildon.py:145
msgid "Downloading Package Updates"
msgstr "Shkarko Përditësimet e Paketave"

#: ../UpdateManagerHildon/UpdateManagerHildon.py:146
msgid ""
"The selected package updates are being downloaded and installed on the system"
msgstr ""
"Përditësimet e përzgjedhura të paketave po shkarkohen dhe do të instalohen "
"në sistemin tuaj"

#: ../UpdateManagerHildon/UpdateManagerHildon.py:152
msgid "run_synaptic called with unknown action"
msgstr "run_synaptic u thirr me një veprim të panjohur"

#: ../UpdateManagerText/UpdateManagerText.py:26
msgid "Cancel"
msgstr "Anullo"

#: ../UpdateManagerText/UpdateManagerText.py:27
msgid "Install"
msgstr "Instalo"

#: ../UpdateManagerText/UpdateManagerText.py:45
msgid "Building Updates List"
msgstr "Duke Ndërtuar Listën e Përditësimeve"

#: ../UpdateManagerText/UpdateManagerText.py:48
msgid ""
"\n"
"A normal upgrade can not be calculated, please run: \n"
"  sudo apt-get dist-upgrade\n"
"\n"
"\n"
"This can be caused by:\n"
" ◦ A previous upgrade which didn't complete\n"
" ◦ Problems with some of the installed software\n"
" ◦ Unofficial software packages not provided by Ubuntu\n"
" ◦ Normal changes of a pre-release version of Ubuntu"
msgstr ""
"\n"
"Një përditësim normal nuk mund të llogaritet, ju lutemi nisni: \n"
"  sudo apt-get dist-upgrade\n"
"\n"
"\n"
"Kjo mund të shkaktohet nga:\n"
" ◦ Një përditësim i mëparshëm që nuk është kompletuar\n"
" ◦ Probleme me disa nga programet e instaluara\n"
" ◦ paketa jo zyrtare të programeve që nuk jepen nga Ubuntu\n"
" ◦ Ndryshime normale të versioneve të testimit të Ubuntu"

#: ../UpdateManagerText/UpdateManagerText.py:117
msgid "Downloading changelog"
msgstr "Protokoli i ndryshimeve do të shkarkohet"

#: ../UpdateManager/Core/MyCache.py:108
#, python-format
msgid "Other updates (%s)"
msgstr "Përditësime të tjera (%s)"

#: ../UpdateManager/Core/MyCache.py:227
#, python-format
msgid ""
"Changes for the versions:\n"
"%s\n"
"%s\n"
"\n"
msgstr ""
"Ndryshimet për versionet:\n"
"%s\n"
"%s\n"
"\n"

#: ../UpdateManager/Core/MyCache.py:229
msgid "This change is not coming from a source that supports changelogs."
msgstr ""
"Ky ndryshim nuk vjen nga një burim që suporton gjurmimin e ndryshimeve."

#: ../UpdateManager/Core/MyCache.py:237
#, python-format
msgid ""
"The changelog does not contain any relevant changes.\n"
"\n"
"Please use http://launchpad.net/ubuntu/+source/%s/%s/+changelog\n"
"until the changes become available or try again later."
msgstr ""
"Lista e ndryshimeve nuk përmban ndonjë ndryshim të rëndësishëm.\n"
"\n"
"Ju lutemi përdorni http://launchpad.net/ubuntu/+source/%s/%s/+changelog\n"
"deri sa ndryshimet të bëhen të disponueshme, ose provoni përsëri më vonë."

#: ../UpdateManager/Core/MyCache.py:242
#, python-format
msgid ""
"The list of changes is not available yet.\n"
"\n"
"Please use http://launchpad.net/ubuntu/+source/%s/%s/+changelog\n"
"until the changes become available or try again later."
msgstr ""
"Lista e ndryshimeve nuk është akoma e disponueshme.\n"
"\n"
"Ju lutemi përdorni http://launchpad.net/ubuntu/+source/%s/%s/+changelog\n"
"deri sa ndryshimet të bëhen të disponueshme ose provoni përsëri më vonë."

#: ../UpdateManager/Core/MyCache.py:248
msgid ""
"Failed to download the list of changes. \n"
"Please check your Internet connection."
msgstr ""
"Dlshtuam në shkarkimin e listës së ndryshimeve. \n"
"Ju lutemi kontrolloni lidhjen tuaj të internetit."

#: ../UpdateManager/Core/UpdateList.py:50
msgid "Failed to detect distribution"
msgstr "Dështuam në dallimin e distribucionit"

#: ../UpdateManager/Core/UpdateList.py:51
#, python-format
msgid "A error '%s' occurred while checking what system you are using."
msgstr ""
"Një gabim '%s' ndodhi ndërkohë që po kontrollonim kë sistem po përdorni."

#: ../UpdateManager/Core/UpdateList.py:62
msgid "Important security updates"
msgstr "Rifreskime të rëndësishme të sigurisë!"

#: ../UpdateManager/Core/UpdateList.py:63
msgid "Recommended updates"
msgstr "Rifreskimet e rekomanduara"

#: ../UpdateManager/Core/UpdateList.py:64
msgid "Proposed updates"
msgstr "Aktualizimet e propozuara"

#: ../UpdateManager/Core/UpdateList.py:65
msgid "Backports"
msgstr "Portet mbështetëse"

#: ../UpdateManager/Core/UpdateList.py:66
msgid "Distribution updates"
msgstr "Përditësimet e distribucionit"

#: ../UpdateManager/Core/UpdateList.py:71
msgid "Other updates"
msgstr "Përditësime të tjera"

#: ../UpdateManager/Core/UpdateList.py:80
msgid "Previous selected"
msgstr "Të përzgjedhura më parë"

#: ../data/glade/UpdateManager.ui.h:1
msgid ""
"<b><big>You must check for updates manually</big></b>\n"
"\n"
"Your system does not check for updates automatically. You can configure this "
"behavior in <i>Software Sources</i> on the <i>Updates</i> tab."
msgstr ""
"<b><big>Ju duhet të kërkoni për përditësime në mënyrë manuale</big></b>\n"
"\n"
"Sistemi juaj nuk kërkon për përditësime automatikisht. ju mund ta "
"konfiguroni këtë sjellje tek <i>Burimet e Programeve</i> në tabelën "
"<i>Përditësimet</i>."

#: ../data/glade/UpdateManager.ui.h:4
msgid "<big><b>Not all updates can be installed</b></big>"
msgstr "<big><b>Jo të gjitha përditësimet mund të instalohen</b></big>"

#: ../data/glade/UpdateManager.ui.h:5
msgid "<big><b>Running on battery</b></big>"
msgstr "<big><b>Duke punuar me bateri</b></big>"

#: ../data/glade/UpdateManager.ui.h:6
msgid "<big><b>Starting Update Manager</b></big>"
msgstr "<big><b>Duke Nisur Menaxhuesin e Përditësimeve</b></big>"

#: ../data/glade/UpdateManager.ui.h:7
msgid "Changes"
msgstr "Ndryshimet"

#: ../data/glade/UpdateManager.ui.h:8
msgid "Chec_k"
msgstr "Kontroll_o"

#: ../data/glade/UpdateManager.ui.h:9
msgid "Co_ntinue"
msgstr "Va_zhdo"

#: ../data/glade/UpdateManager.ui.h:10
msgid "Description"
msgstr "Përshkrimi"

#: ../data/glade/UpdateManager.ui.h:11
msgid "Description of update"
msgstr "Përshkrimi i përditësimit"

#: ../data/glade/UpdateManager.ui.h:13
msgid ""
"Run a partial upgrade, to install as many updates as possible. \n"
"\n"
"This can be caused by:\n"
" &#x25E6; A previous upgrade which didn't complete\n"
" &#x25E6; Problems with some of the installed software\n"
" &#x25E6; Unofficial software packages not provided by Ubuntu\n"
" &#x25E6; Normal changes of a pre-release version of Ubuntu"
msgstr ""
"Nisni një përditësim të pjesshëm, për të instaluar sa më tepër përditësime "
"që të jetë e mundur. \n"
"\n"
"Kjo mund të jetë shkaktuar nga:\n"
" &#x25E6; Një përditësim i mëparshëm nuk është kompletuar\n"
" &#x25E6; Probleme me disa nga programet e instaluara\n"
" &#x25E6; Paketa jo zyrtare të programeve që nuk jepen nga Ubuntu\n"
" &#x25E6; Ndryshime normale të versionit të para nisjes së Ubuntu"

#: ../data/glade/UpdateManager.ui.h:20
msgid "Settings..."
msgstr "Konfigurimet..."

#: ../data/glade/UpdateManager.ui.h:21
msgid "Show progress of individual files"
msgstr "Shfaq progresin e skedarëve individualë"

#: ../data/glade/UpdateManager.ui.h:23
msgid "U_pgrade"
msgstr "A_ktualizim"

#: ../data/glade/UpdateManager.ui.h:24 ../data/update-manager.desktop.in.h:3
#: ../data/update-manager-hildon.desktop.in.h:3
msgid "Update Manager"
msgstr "Menaxhuesi i Përditësimeve"

#: ../data/glade/UpdateManager.ui.h:25
msgid "Your system is running on battery. Are you sure you want to continue?"
msgstr ""
"Sistemi juaj po punon me bateri. Jeni i sigurtë që dëshironi të vazhdoni?"

#: ../data/glade/UpdateManager.ui.h:26
msgid "_Hide this information in the future"
msgstr "_Fshihe këtë informacion në të ardhmen"

#: ../data/glade/UpdateManager.ui.h:27
msgid "_Install Updates"
msgstr "_Instalo Përditësimet"

#: ../data/glade/UpdateManager.ui.h:28
msgid "_Partial Upgrade"
msgstr "_Aktualizim i pjesërishëm"

#: ../data/glade/UpdateManager.ui.h:29
msgid "_Upgrade"
msgstr "_Aktualizim"

#: ../data/glade/UpdateManager.ui.h:30
msgid "updates"
msgstr "përditësimet"

#: ../data/update-manager.desktop.in.h:1
#: ../data/update-manager-hildon.desktop.in.h:1
msgid "Show and install available updates"
msgstr "Shfaq dhe instalo përditësimet e disponueshme"

#: ../data/update-manager.desktop.in.h:2
#: ../data/update-manager-hildon.desktop.in.h:2
msgid "Software Updates"
msgstr "Përditësimet e programeve"

#: ../data/update-manager.schemas.in.h:1
msgid "*deprecated* Check for new distribution releases"
msgstr "*deprecated* Kontrollo për versione të reja të distribucionit"

#: ../data/update-manager.schemas.in.h:2
msgid "Auto close the install window after successful install"
msgstr "Vetëmbylle dritaren e instalimit pas instalimit të sukseshëm"

#: ../data/update-manager.schemas.in.h:3
msgid "First run welcome message"
msgstr "Fillimisht nis mesazhin e mirëseardhjes"

#: ../data/update-manager.schemas.in.h:4
msgid ""
"If automatic checking for updates is disabled, you have to reload the "
"channel list manually. This option allows to hide the reminder shown in this "
"case."
msgstr ""
"Nëse kontrolli automatik për përditësime është çaktivizuar, juve ju duhet të "
"ringarkoni listën e kanaleve në mënyrë manuale. Ky opsion ju lejon që ta "
"fshihni kujtesën e shfaqur në këtë rast."

#: ../data/update-manager.schemas.in.h:5
msgid "If this key is set a first run welcome message will be presented."
msgstr ""
"Nëse vendoset ky buton një mesazh mirëseardhjeje për herë të parë do të "
"shfaqet."

#: ../data/update-manager.schemas.in.h:6
msgid ""
"If this key is set the install window will be automatically closed on "
"successful installation."
msgstr ""
"Nëse ky buton përzgjidhet dritarja do të mbyllet automatikisht pas "
"instalimit të sukseshëm."

#: ../data/update-manager.schemas.in.h:7
msgid ""
"If this key is set the main update list window will show version information "
"(from version to version)."
msgstr ""
"Nëse ky çelës është vendosur dritarja e listës së përditësimit kryesor do të "
"shfaqë informacionin e versionit (nga njëri version në tjetrin)."

#: ../data/update-manager.schemas.in.h:8
msgid "Remind to reload the channel list"
msgstr "Kujto ringarkimin e listës së kanaleve"

#: ../data/update-manager.schemas.in.h:9
msgid "Show details of an update"
msgstr "Shfaq detajet e një përditësimi"

#: ../data/update-manager.schemas.in.h:10
msgid "Show version in update list"
msgstr "Shfaq versionin në listën e përditësimeve"

#: ../data/update-manager.schemas.in.h:11
msgid "Stores the size of the update-manager dialog"
msgstr "Regjistron përmasën e dialogut të menaxhuesit të përditësimeve"

#: ../data/update-manager.schemas.in.h:12
msgid ""
"Stores the state of the expander that contains the list of changes and the "
"description"
msgstr ""
"Regjistron gjendjen e zgjeruesit që përmban listën e ndryshimeve dhe "
"përshkrimin"

#: ../data/update-manager.schemas.in.h:13
msgid "The window size"
msgstr "Madhësia e dritares"

#: ../data/update-manager.schemas.in.h:14
msgid ""
"This key is deprecated in favor of the file /etc/update-manager/release-"
"upgrades Check automatically if a new version of the current distribution is "
"available and offer to upgrade (if possible)."
msgstr ""
"Ky çelës është anashkaluar në favor të skedarit /etc/update-manager/release-"
"upgrades. Kontrolloni automatikisht nëse një version i ri i distribucionit "
"të tanishëm është i disponueshëm dhe ofrohuni ta përditësoni (nëse është e "
"mundur)."

#: ../update-manager:56
msgid "Show version and exit"
msgstr "Shfaq versionin dhe dil"

#: ../update-manager:59
msgid "Directory that contains the data files"
msgstr "Direktori që përmban skedarët e të dhënave"

#: ../update-manager:62
msgid "Check if a new Ubuntu release is available"
msgstr "Kontrollo nëse ka një version të ri të disponueshëm të Ubuntu"

#: ../update-manager:65 ../do-release-upgrade:23 ../check-new-release:24
msgid "Check if upgrading to the latest devel release is possible"
msgstr ""
"Kontrollo nëse përditësimi në versionin e fundit dlevel është i disponueshëm"

#: ../update-manager:69
msgid "Upgrade using the latest proposed version of the release upgrader"
msgstr ""
"Përditësoni duke përdorur versionin e fundit të propozuar të përditësuesit "
"të versionit"

#: ../update-manager:76
msgid "Do not focus on map when starting"
msgstr "Mos u fokuso tek harta kur niset"

#: ../update-manager:79
msgid "Try to run a dist-upgrade"
msgstr "Përpiqu të mos nisësh një dist-upgrade"

#: ../update-manager:83 ../do-release-upgrade:39
msgid "Test upgrade with a sandbox aufs overlay"
msgstr "Testoje përditësimin me mbivedosjen e sandbox aufs"

#: ../update-manager:103
msgid "Running partial upgrade"
msgstr "Duke nisur një përditësim të pjesshëm"

#: ../do-release-upgrade:27 ../check-new-release:28
msgid ""
"Try upgrading to the latest release using the upgrader from $distro-proposed"
msgstr ""
"Përpiqu të përditësosh në versionin e fundit duke përdorur përditësuesin nga "
"$distro-proposed"

#: ../do-release-upgrade:31
msgid ""
"Run in a special upgrade mode.\n"
"Currently 'desktop' for regular upgrades of a desktop system and 'server' "
"for server systems are supported."
msgstr ""
"Nise në një mënyrë speciale përditësimi.\n"
"Për momentin suportohet 'desktop' për përditësimet e rregullta dhe 'server' "
"për sistemet server."

#: ../do-release-upgrade:37
msgid "Run the specified frontend"
msgstr "Nis hapin e specifikuar"

#: ../do-release-upgrade:43
msgid "Checking for a new ubuntu release"
msgstr "Duke kontrolluar për një version të ri të Ubuntu"

#: ../do-release-upgrade:50
msgid "No new release found"
msgstr "Nuk u gjet asnjë version i ri"

#: ../check-new-release:32
#, c-format
msgid ""
"Do not output anything, just return %s if there is a new release and %s if "
"there is none."
msgstr ""
"Mos nxirr asgjë, vetëm kthe %s sikur të ishte një version i ri dhe %s sikur "
"të mos kishte asnjë."

#: ../check-new-release:46
#, c-format
msgid "New release '%s' available."
msgstr "Versioni i ri '%s' i disponueshëm."

#: ../check-new-release:47
msgid "Run 'do-release-upgrade' to upgrade to it."
msgstr "Nis 'do-release-upgrade' për të përditësuar atë."

#: ../Janitor/computerjanitor/exc.py:30
#, python-format
msgid "Unimplemented method: %s"
msgstr "Metodë e paimplimetuar: %s"

#: ../Janitor/computerjanitor/file_cruft.py:46
msgid "A file on disk"
msgstr "një skedar në disk"

#: ../Janitor/computerjanitor/package_cruft.py:45
msgid ".deb package"
msgstr "paket .deb"

#: ../Janitor/computerjanitor/missing_package_cruft.py:33
msgid "Install missing package."
msgstr "Instalo paketën që mungon."

#: ../Janitor/computerjanitor/missing_package_cruft.py:42
#, python-format
msgid "Package %s should be installed."
msgstr "Paketa %s duhet instaluar."

#. pragma: no cover
#: ../Janitor/plugins/dpkg_status_plugin.py:36
#, python-format
msgid "%i obsolete entries in the status file"
msgstr "%i hyrje të vjetra në skedarin e statusit"

#: ../Janitor/plugins/dpkg_status_plugin.py:39
msgid "Obsolete entries in dpkg status"
msgstr "Hyrje të vjetra në statusin dpkg"

#. pragma: no cover
#: ../Janitor/plugins/dpkg_status_plugin.py:42
msgid "Obsolete dpkg status entries"
msgstr "Hyrje të vjetra në statusin dpkg"

#: ../Janitor/plugins/kdelibs4to5_plugin.py:39
msgid ""
"When upgrading, if kdelibs4-dev is installed, kdelibs5-dev needs to be "
"installed. See bugs.launchpad.net, bug #279621 for details."
msgstr ""
"Kur përditësoni, nëse kdelibs4-dev është instaluar, kdelibs5-dev nevojitet "
"të instalohet. Shikoni defektin bugs.launchpad.net, bug #279621 për detaje."

#: ../Janitor/plugins/langpack_manual_plugin.py:34
#, python-format
msgid "%s needs to be marked as manually installed."
msgstr "%s ka nevojë të shënohet si e instaluar në mënyrë manuale."

#: ../Janitor/plugins/remove_lilo_plugin.py:28
msgid ""
"Remove lilo since grub is also installed.(See bug #314004 for details.)"
msgstr ""
"Hiqe lilo përderisa është instaluar edhe grub. (shiko gabimin #314004 për "
"detaje.)"

#~ msgid ""
#~ "A unresolvable problem occurred while calculating the upgrade.\n"
#~ "\n"
#~ "Please report this bug against the 'update-manager' package and include the "
#~ "files in /var/log/dist-upgrade/ in the bugreport."
#~ msgstr ""
#~ "Një problem i pazgjidhshëm ndodhi gjatë aktualizimit.Ju lutemi krijoni një "
#~ "raport për këtë gabim."
