# English (Australia) translation for update-manager
# Copyright (c) (c) 2006 Canonical Ltd, and Rosetta Contributors 2006
# This file is distributed under the same license as the update-manager package.
# David Symons <david.symons@liberatedcomputing.net>, 2006.
#
msgid ""
msgstr ""
"Project-Id-Version: update-manager\n"
"Report-Msgid-Bugs-To: sebastian.heinlein@web.de\n"
"POT-Creation-Date: 2008-10-13 20:43+0000\n"
"PO-Revision-Date: 2008-09-25 13:01+0000\n"
"Last-Translator: Hew McLachlan <hew.mclachlan@gmail.com>\n"
"Language-Team: English (Australia) <en_AU@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Launchpad-Export-Date: 2008-10-16 09:57+0000\n"
"X-Generator: Launchpad (build Unknown)\n"

#. TRANSLATORS: download size is 0
#: ../DistUpgrade/utils.py:134 ../UpdateManager/Common/utils.py:134
msgid "0 KB"
msgstr "0 KB"

#. TRANSLATORS: download size of very small updates
#: ../DistUpgrade/utils.py:137 ../UpdateManager/Common/utils.py:137
msgid "1 KB"
msgstr "1 KB"

#. TRANSLATORS: download size of small updates, e.g. "250 KB"
#: ../DistUpgrade/utils.py:140 ../UpdateManager/Common/utils.py:140
#, python-format
msgid "%.0f KB"
msgstr "%.0f KB"

#. TRANSLATORS: download size of updates, e.g. "2.3 MB"
#: ../DistUpgrade/utils.py:143 ../UpdateManager/Common/utils.py:143
#, python-format
msgid "%.1f MB"
msgstr "%.1f MB"

#. TRANSLATORS: %s is a country
#: ../DistUpgrade/distro.py:194 ../DistUpgrade/distro.py:401
#, python-format
msgid "Server for %s"
msgstr "Server for %s"

#. More than one server is used. Since we don't handle this case
#. in the user interface we set "custom servers" to true and
#. append a list of all used servers
#: ../DistUpgrade/distro.py:213 ../DistUpgrade/distro.py:218
#: ../DistUpgrade/distro.py:232
msgid "Main server"
msgstr "Main server"

#: ../DistUpgrade/distro.py:235
msgid "Custom servers"
msgstr "Custom servers"

#: ../DistUpgrade/dist-upgrade.py:15
msgid "Use the given path to search for a cdrom with upgradable packages"
msgstr "Use the given path to search for a cdrom with upgradable packages"

#: ../DistUpgrade/dist-upgrade.py:21
msgid ""
"Use frontend. Currently available: \n"
"DistUpgradeViewText, DistUpgradeViewGtk, DistUpgradeViewKDE"
msgstr ""
"Use frontend. Currently available: \n"
"DistUpgradeViewText, DistUpgradeViewGtk, DistUpgradeViewKDE"

#: ../DistUpgrade/dist-upgrade.py:24
msgid "*DEPRECATED* this option will be ignore"
msgstr "*DEPRECATED* this option will be ignore"

#: ../DistUpgrade/dist-upgrade.py:27
msgid "Perform a partial upgrade only (no sources.list rewriting)"
msgstr "Perform a partial upgrade only (no sources.list rewriting)"

#: ../DistUpgrade/dist-upgrade.py:29
msgid "Set datadir"
msgstr "Set datadir"

#: ../DistUpgrade/DistUpgradeCache.py:101
msgid "Remove package in bad state"
msgid_plural "Remove packages in bad state"
msgstr[0] "Remove package in bad state"
msgstr[1] "Remove packages in bad state"

#: ../DistUpgrade/DistUpgradeCache.py:104
#, python-format
msgid ""
"The package '%s' is in an inconsistent state and needs to be reinstalled, "
"but no archive can be found for it. Do you want to remove this package now "
"to continue?"
msgid_plural ""
"The packages '%s' are in an inconsistent state and needs to be reinstalled, "
"but no archives can be found for them. Do you want to remove these packages "
"now to continue?"
msgstr[0] ""
"The package '%s' is in an inconsistent state and needs to be reinstalled, "
"but no archive can be found for it. Do you want to remove this package now "
"to continue?"
msgstr[1] ""
"The packages '%s' are in an inconsistent state and need to be reinstalled, "
"but no archives can be found for them. Do you want to remove these packages "
"now to continue?"

#: ../DistUpgrade/DistUpgradeCache.py:299
msgid "Broken packages"
msgstr "Broken packages"

#: ../DistUpgrade/DistUpgradeCache.py:300
msgid ""
"Your system contains broken packages that couldn't be fixed with this "
"software. Please fix them first using synaptic or apt-get before proceeding."
msgstr ""
"Your system contains broken packages that couldn't be fixed with this "
"software. Please fix them first using synaptic or apt-get before proceeding."

#: ../DistUpgrade/DistUpgradeCache.py:521
msgid "Can't upgrade required meta-packages"
msgstr "Can't upgrade required meta-packages"

#: ../DistUpgrade/DistUpgradeCache.py:525
msgid "A essential package would have to be removed"
msgstr "An essential package would have to be removed"

#. FIXME: change the text to something more useful
#: ../DistUpgrade/DistUpgradeCache.py:532
msgid ""
"An unresolvable problem occurred while calculating the upgrade.\n"
"\n"
" This can be caused by:\n"
" * Upgrading to a pre-release version of Ubuntu\n"
" * Running the current pre-release version of Ubuntu\n"
" * Unofficial software packages not provided by Ubuntu\n"
"\n"
msgstr ""
"An unresolvable problem occurred while calculating the upgrade.\n"
"\n"
" This can be caused by:\n"
" * Upgrading to a pre-release version of Ubuntu\n"
" * Running the current pre-release version of Ubuntu\n"
" * Unofficial software packages not provided by Ubuntu\n"
"\n"

#: ../DistUpgrade/DistUpgradeCache.py:542
msgid "This is most likely a transient problem, please try again later."
msgstr "This is most likely a transient problem, please try again later."

#: ../DistUpgrade/DistUpgradeCache.py:545
msgid ""
"If none of this applies, then please report this bug against the 'update-"
"manager' package and include the files in /var/log/dist-upgrade/ in the "
"bugreport."
msgstr ""
"If none of this applies, then please report this bug against the 'update-"
"manager' package and include the files in /var/log/dist-upgrade/ in the "
"bugreport."

#: ../DistUpgrade/DistUpgradeCache.py:550
#: ../UpdateManager/UpdateManager.py:906
msgid "Could not calculate the upgrade"
msgstr "Could not calculate the upgrade"

#. FIXME: maybe ask a question here? instead of failing?
#: ../DistUpgrade/DistUpgradeCache.py:597
msgid "Error authenticating some packages"
msgstr "Error authenticating some packages"

#: ../DistUpgrade/DistUpgradeCache.py:598
msgid ""
"It was not possible to authenticate some packages. This may be a transient "
"network problem. You may want to try again later. See below for a list of "
"unauthenticated packages."
msgstr ""
"It was not possible to authenticate some packages. This may be a transient "
"network problem. You may want to try again later. See below for a list of "
"unauthenticated packages."

#: ../DistUpgrade/DistUpgradeCache.py:710
#, python-format
msgid "Can't install '%s'"
msgstr "Can't install '%s'"

#: ../DistUpgrade/DistUpgradeCache.py:711
msgid ""
"It was impossible to install a required package. Please report this as a "
"bug. "
msgstr ""
"It was impossible to install a required package. Please report this as a "
"bug. "

#. FIXME: provide a list
#: ../DistUpgrade/DistUpgradeCache.py:719
msgid "Can't guess meta-package"
msgstr "Can't guess meta-packag"

#: ../DistUpgrade/DistUpgradeCache.py:720
msgid ""
"Your system does not contain a ubuntu-desktop, kubuntu-desktop, xubuntu-"
"desktop or edubuntu-desktop package and it was not possible to detect which "
"version of Ubuntu you are running.\n"
" Please install one of the packages above first using synaptic or apt-get "
"before proceeding."
msgstr ""
"Your system does not contain a ubuntu-desktop, kubuntu-desktop, xubuntu-"
"desktop or edubuntu-desktop package and it was not possible to detect which "
"version of Ubuntu you are running.\n"
" Please install one of the packages above first using synaptic or apt-get "
"before proceeding."

#: ../DistUpgrade/DistUpgradeController.py:96
msgid "Failed to add the CD"
msgstr "Failed to add the CD"

#: ../DistUpgrade/DistUpgradeController.py:97
#, python-format
msgid ""
"There was a error adding the CD, the upgrade will abort. Please report this "
"as a bug if this is a valid Ubuntu CD.\n"
"\n"
"The error message was:\n"
"'%s'"
msgstr ""
"There was an error adding the CD, the upgrade will abort. If you are using a "
"valid Ubuntu CD please report this as a bug.\n"
"\n"
"The error message was:\n"
"'%s'"

#: ../DistUpgrade/DistUpgradeController.py:129
msgid "Reading cache"
msgstr "Reading cache"

#: ../DistUpgrade/DistUpgradeController.py:216
msgid "Unable to get exclusive lock"
msgstr "Unable to get exclusive lock"

#: ../DistUpgrade/DistUpgradeController.py:217
msgid ""
"This usually means that another package management application (like apt-get "
"or aptitude) already running. Please close that application first."
msgstr ""
"This usually means that another package management application (like apt-get "
"or aptitude) already running. Please close that application first."

#: ../DistUpgrade/DistUpgradeController.py:237
msgid "Continue running under SSH?"
msgstr "Continue running under SSH?"

#: ../DistUpgrade/DistUpgradeController.py:238
#, python-format
msgid ""
"This session appears to be running under ssh. It is not recommended to "
"perform a upgrade over ssh currently because in case of failure it is harder "
"to recover.\n"
"\n"
"If you continue, a additional ssh daemon will be started at port '%s'.\n"
"Do you want to continue?"
msgstr ""
"This session appears to be running under ssh. It is not recommended to "
"perform a upgrade over ssh currently because in case of failure it is harder "
"to recover.\n"
"\n"
"If you continue, a additional ssh daemon will be started at port '%s'.\n"
"Do you want to continue?"

#: ../DistUpgrade/DistUpgradeController.py:253
msgid "Starting additional sshd"
msgstr "Starting additional sshd"

#: ../DistUpgrade/DistUpgradeController.py:254
#, python-format
msgid ""
"To make recovery in case of failure easier, an additional sshd will be "
"started on port '%s'. If anything goes wrong with the running ssh you can "
"still connect to the additional one.\n"
msgstr ""
"To make recovery in case of failure easier, an additional sshd will be "
"started on port '%s'. If anything goes wrong with the running ssh you can "
"still connect to the additional one.\n"

#: ../DistUpgrade/DistUpgradeController.py:322
#: ../DistUpgrade/DistUpgradeController.py:345
msgid "Can not upgrade"
msgstr "Cannot upgrade"

#: ../DistUpgrade/DistUpgradeController.py:323
#, python-format
msgid "An upgrade from '%s' to '%s' is not supported with this tool."
msgstr "An upgrade from '%s' to '%s' is not supported with this tool."

#: ../DistUpgrade/DistUpgradeController.py:346
msgid ""
"Your python install is corrupted. Please fix the '/usr/bin/python' symlink."
msgstr ""
"Your python install is corrupted. Please fix the '/usr/bin/python' symlink."

#: ../DistUpgrade/DistUpgradeController.py:372
msgid "Package 'debsig-verify' is installed"
msgstr "Package 'debsig-verify' is installed"

#: ../DistUpgrade/DistUpgradeController.py:373
msgid ""
"The upgrade can not continue with that package installed.\n"
"Please remove it with synaptic or 'apt-get remove debsig-verify' first and "
"run the upgrade again."
msgstr ""
"The upgrade cannot continue with that package installed.\n"
"Please remove it with synaptic or 'apt-get remove debsig-verify' first and "
"run the upgrade again."

#: ../DistUpgrade/DistUpgradeController.py:383
msgid "Include latest updates from the Internet?"
msgstr "Include latest updates from the Internet?"

#: ../DistUpgrade/DistUpgradeController.py:384
msgid ""
"The upgrade system can use the internet to automatically download the latest "
"updates and install them during the upgrade.  If you have a network "
"connection this is highly recommended.\n"
"\n"
"The upgrade will take longer, but when it is complete, your system will be "
"fully up to date.  You can choose not to do this, but you should install the "
"latest updates soon after upgrading.\n"
"If you answer 'no' here, the network is not used at all."
msgstr ""
"The upgrade system can use the internet to automatically download the latest "
"updates and install them during the upgrade.  If you have a network "
"connection this is highly recommended.\n"
"\n"
"The upgrade will take longer, but when it is complete, your system will be "
"fully up to date.  You can choose not to do this, but you should install the "
"latest updates soon after upgrading.\n"
"If you answer 'no' here, the network is not used at all."

#: ../DistUpgrade/DistUpgradeController.py:555
msgid "No valid mirror found"
msgstr "No valid mirror found"

#: ../DistUpgrade/DistUpgradeController.py:556
#, python-format
msgid ""
"While scanning your repository information no mirror entry for the upgrade "
"was found.This can happen if you run a internal mirror or if the mirror "
"information is out of date.\n"
"\n"
"Do you want to rewrite your 'sources.list' file anyway? If you choose 'Yes' "
"here it will update all '%s' to '%s' entries.\n"
"If you select 'no' the update will cancel."
msgstr ""
"While scanning your repository information no mirror entry for the upgrade "
"was found. This can happen if you run an internal mirror or if the mirror "
"information is out of date.\n"
"\n"
"Do you want to rewrite your 'sources.list' file anyway? If you choose 'Yes' "
"here it will update all '%s' to '%s' entries.\n"
"If you select 'no' the update will cancel."

#. hm, still nothing useful ...
#: ../DistUpgrade/DistUpgradeController.py:576
msgid "Generate default sources?"
msgstr "Generate default sources?"

#: ../DistUpgrade/DistUpgradeController.py:577
#, python-format
msgid ""
"After scanning your 'sources.list' no valid entry for '%s' was found.\n"
"\n"
"Should default entries for '%s' be added? If you select 'No', the update "
"will cancel."
msgstr ""
"After scanning your 'sources.list' no valid entry for '%s' was found.\n"
"\n"
"Should default entries for '%s' be added? If you select 'No', the update "
"will cancel."

#: ../DistUpgrade/DistUpgradeController.py:611
msgid "Repository information invalid"
msgstr "Repository information invalid"

#: ../DistUpgrade/DistUpgradeController.py:612
msgid ""
"Upgrading the repository information resulted in a invalid file. Please "
"report this as a bug."
msgstr ""
"Upgrading the repository information resulted in a invalid file. Please "
"report this as a bug."

#: ../DistUpgrade/DistUpgradeController.py:618
msgid "Third party sources disabled"
msgstr "Third party sources disabled"

#: ../DistUpgrade/DistUpgradeController.py:619
msgid ""
"Some third party entries in your sources.list were disabled. You can re-"
"enable them after the upgrade with the 'software-properties' tool or your "
"package manager."
msgstr ""
"Some third party entries in your sources.list were disabled. You can re-"
"enable them after the upgrade with the 'software-properties' tool or your "
"package manager."

#: ../DistUpgrade/DistUpgradeController.py:659
msgid "Package in inconsistent state"
msgid_plural "Packages in inconsistent state"
msgstr[0] "Package in inconsistent state"
msgstr[1] "Packages in inconsistent state"

#: ../DistUpgrade/DistUpgradeController.py:662
#, python-format
msgid ""
"The package '%s' is in an inconsistent state and needs to be reinstalled, "
"but no archive can be found for it. Please reinstall the package manually or "
"remove it from the system."
msgid_plural ""
"The packages '%s' are in an inconsistent state and need to be reinstalled, "
"but no archive can be found for it.Please reinstall the packages manually or "
"remove them from the system."
msgstr[0] ""
"The package '%s' is in an inconsistent state and needs to be reinstalled, "
"but no archive can be found for it. Please reinstall the package manually or "
"remove it from the system."
msgstr[1] ""
"The packages '%s' are in an inconsistent state and need to be reinstalled, "
"but no archive can be found for them. Please reinstall the packages manually "
"or remove them from the system."

#: ../DistUpgrade/DistUpgradeController.py:710
msgid "Error during update"
msgstr "Error during update"

#: ../DistUpgrade/DistUpgradeController.py:711
msgid ""
"A problem occurred during the update. This is usually some sort of network "
"problem, please check your network connection and retry."
msgstr ""
"A problem occurred during the update. This is usually some sort of network "
"problem, please check your network connection and retry."

#: ../DistUpgrade/DistUpgradeController.py:720
msgid "Not enough free disk space"
msgstr "Not enough free disk space"

#: ../DistUpgrade/DistUpgradeController.py:721
#, python-format
msgid ""
"The upgrade aborts now. The upgrade needs a total of %s free space on disk "
"'%s'. Please free at least an additional %s of disk space on '%s'. Empty "
"your trash and remove temporary packages of former installations using 'sudo "
"apt-get clean'."
msgstr ""
"The upgrade aborts now. The upgrade needs a total of %s free space on disk "
"'%s'. Please free at least an additional %s of disk space on '%s'. Empty "
"your trash and remove temporary packages of former installations using 'sudo "
"apt-get clean'."

#: ../DistUpgrade/DistUpgradeController.py:832
msgid "Support for some applications ended"
msgstr "Support for some applications ended"

#: ../DistUpgrade/DistUpgradeController.py:833
msgid ""
"Canonical Ltd. no longer provides support for the following software "
"packages. You can still get support from the community.\n"
"\n"
"If you have not enabled community maintained software (universe), these "
"packages will be suggested for removal at the end of the upgrade."
msgstr ""
"Canonical Ltd. no longer provides support for the following software "
"packages. You can still get support from the community.\n"
"\n"
"If you have not enabled community maintained software (universe), these "
"packages will be suggested for removal at the end of the upgrade."

#. calc the dist-upgrade and see if the removals are ok/expected
#. do the dist-upgrade
#: ../DistUpgrade/DistUpgradeController.py:842
#: ../DistUpgrade/DistUpgradeController.py:1469
msgid "Calculating the changes"
msgstr "Calculating the changes"

#. ask the user if he wants to do the changes
#: ../DistUpgrade/DistUpgradeController.py:857
msgid "Do you want to start the upgrade?"
msgstr "Do you want to start the upgrade?"

#: ../DistUpgrade/DistUpgradeController.py:921
#: ../DistUpgrade/DistUpgradeController.py:976
msgid "Could not download the upgrades"
msgstr "Could not download the upgrades"

#: ../DistUpgrade/DistUpgradeController.py:922
msgid ""
"The upgrade aborts now. Please check your Internet connection or "
"installation media and try again. All files downloaded so far are kept."
msgstr ""
"The upgrade aborts now. Please check your Internet connection or "
"installation media and try again. All files downloaded so far are kept."

#. invoke the frontend now
#: ../DistUpgrade/DistUpgradeController.py:951
msgid ""
"The upgrade aborts now. Your system could be in an unusable state. A "
"recovery will run now (dpkg --configure -a)."
msgstr ""
"The upgrade aborts now. Your system could be in an unusable state. A "
"recovery will run now (dpkg --configure -a)."

#: ../DistUpgrade/DistUpgradeController.py:956
#, python-format
msgid ""
"\n"
"\n"
"Please report this bug against the 'update-manager' package and include the "
"files in /var/log/dist-upgrade/ in the bugreport.\n"
"%s"
msgstr ""
"\n"
"\n"
"Please report this bug against the 'update-manager' package and include the "
"files in /var/log/dist-upgrade/ in the bugreport.\n"
"%s"

#: ../DistUpgrade/DistUpgradeController.py:960
msgid "Could not install the upgrades"
msgstr "Could not install the upgrades"

#: ../DistUpgrade/DistUpgradeController.py:977
msgid ""
"The upgrade aborts now. Please check your Internet connection or "
"installation media and try again. "
msgstr ""
"The upgrade aborts now. Please check your Internet connection or "
"installation media and try again. "

#: ../DistUpgrade/DistUpgradeController.py:1047
msgid "Remove obsolete packages?"
msgstr "Remove obsolete packages?"

#: ../DistUpgrade/DistUpgradeController.py:1048
#: ../DistUpgrade/DistUpgrade.glade.h:20
msgid "_Keep"
msgstr "_Keep"

#: ../DistUpgrade/DistUpgradeController.py:1048
msgid "_Remove"
msgstr "_Remove"

#: ../DistUpgrade/DistUpgradeController.py:1059
msgid "Error during commit"
msgstr "Error during commit"

#: ../DistUpgrade/DistUpgradeController.py:1060
msgid ""
"A problem occurred during the clean-up. Please see the below message for "
"more information. "
msgstr ""
"A problem occurred during the clean-up. Please see the message below for "
"more information. "

#. generate a new cache
#: ../DistUpgrade/DistUpgradeController.py:1090
msgid "Restoring original system state"
msgstr "Restoring original system state"

#. FIXME: instead of error out, fetch and install it
#. here
#: ../DistUpgrade/DistUpgradeController.py:1128
msgid "Required depends is not installed"
msgstr "Required depends is not installed"

#: ../DistUpgrade/DistUpgradeController.py:1129
#, python-format
msgid "The required dependency '%s' is not installed. "
msgstr "The required dependency '%s' is not installed. "

#. sanity check (check for ubuntu-desktop, brokenCache etc)
#. then open the cache (again)
#: ../DistUpgrade/DistUpgradeController.py:1379
#: ../DistUpgrade/DistUpgradeController.py:1446
msgid "Checking package manager"
msgstr "Checking package manager"

#: ../DistUpgrade/DistUpgradeController.py:1384
msgid "Preparing the upgrade failed"
msgstr "Preparing the upgrade failed"

#: ../DistUpgrade/DistUpgradeController.py:1385
msgid ""
"Preparing the system for the upgrade failed. Please report this as a bug "
"against the 'update-manager' package and include the files in /var/log/dist-"
"upgrade/ in the bugreport."
msgstr ""
"Preparing the system for the upgrade failed. Please report this as a bug "
"against the 'update-manager' package and include the files in /var/log/dist-"
"upgrade/ in the bugreport."

#: ../DistUpgrade/DistUpgradeController.py:1401
msgid "Getting upgrade prerequisites failed"
msgstr "Getting upgrade prerequisites failed"

#: ../DistUpgrade/DistUpgradeController.py:1402
msgid ""
"The system was unable to get the prerequisites for the upgrade. The upgrade "
"will abort now and restore the original system state.\n"
"\n"
"Please report this as a bug against the 'update-manager' package and include "
"the files in /var/log/dist-upgrade/ in the bugreport."
msgstr ""
"The system was unable to get the prerequisites for the upgrade. The upgrade "
"will now abort and restore the original system state.\n"
"\n"
"Please report this as a bug against the 'update-manager' package and include "
"the files in /var/log/dist-upgrade/ in the bugreport."

#: ../DistUpgrade/DistUpgradeController.py:1432
msgid "Updating repository information"
msgstr "Updating repository information"

#: ../DistUpgrade/DistUpgradeController.py:1457
msgid "Invalid package information"
msgstr "Invalid package information"

#: ../DistUpgrade/DistUpgradeController.py:1458
#, python-format
msgid ""
"After your package information was updated the essential package '%s' can "
"not be found anymore.\n"
"This indicates a serious error, please report this bug against the 'update-"
"manager' package and include the files in /var/log/dist-upgrade/ in the "
"bugreport."
msgstr ""
"After your package information was updated the essential package '%s' could "
"no longer be found.\n"
"This indicates a serious error, please report this bug against the 'update-"
"manager' package and include the files in /var/log/dist-upgrade/ in the bug "
"report."

#: ../DistUpgrade/DistUpgradeController.py:1475
#: ../DistUpgrade/DistUpgradeController.py:1523
msgid "Fetching"
msgstr "Fetching"

#: ../DistUpgrade/DistUpgradeController.py:1482
#: ../DistUpgrade/DistUpgradeController.py:1527
msgid "Upgrading"
msgstr "Upgrading"

#. don't abort here, because it would restore the sources.list
#: ../DistUpgrade/DistUpgradeController.py:1487
#: ../DistUpgrade/DistUpgradeController.py:1529
#: ../DistUpgrade/DistUpgradeController.py:1536
#: ../DistUpgrade/DistUpgradeController.py:1541
msgid "Upgrade complete"
msgstr "Upgrade complete"

#: ../DistUpgrade/DistUpgradeController.py:1488
#: ../DistUpgrade/DistUpgradeController.py:1530
#: ../DistUpgrade/DistUpgradeController.py:1537
msgid ""
"The upgrade is completed but there were errors during the ugprade process."
msgstr ""
"The upgrade has completed but there were errors during the upgrade process."

#: ../DistUpgrade/DistUpgradeController.py:1495
msgid "Searching for obsolete software"
msgstr "Searching for obsolete software"

#: ../DistUpgrade/DistUpgradeController.py:1500
msgid "System upgrade is complete."
msgstr "System upgrade is complete."

#: ../DistUpgrade/DistUpgradeController.py:1542
msgid "The partial upgrade was completed."
msgstr "The partial upgrade has completed."

#: ../DistUpgrade/DistUpgradeQuirks.py:98
#: ../DistUpgrade/DistUpgradeQuirks.py:150
msgid ""
"Upgrading may reduce desktop effects, and performance in games and other "
"graphically intensive programs."
msgstr ""

#: ../DistUpgrade/DistUpgradeQuirks.py:102
msgid ""
"This computer is currently using the AMD 'fglrx' graphics driver. No version "
"of this driver is available that works with Ubuntu 8.10.\n"
"\n"
"Do you want to continue?"
msgstr ""

#: ../DistUpgrade/DistUpgradeQuirks.py:154
msgid ""
"This computer is currently using the NVIDIA 'nvidia' graphics driver. No "
"version of this driver is available that works with your video card in "
"Ubuntu 8.10.\n"
"\n"
"Do you want to continue?"
msgstr ""

#. print "mediaChange %s %s" % (medium, drive)
#: ../DistUpgrade/DistUpgradeViewGtk.py:108
#: ../DistUpgrade/DistUpgradeViewKDE.py:190
#, python-format
msgid "Please insert '%s' into the drive '%s'"
msgstr "Please insert '%s' into the drive '%s'"

#: ../DistUpgrade/DistUpgradeViewGtk.py:127
#: ../DistUpgrade/DistUpgradeViewKDE.py:203
msgid "Fetching is complete"
msgstr "Fetching is complete"

#: ../DistUpgrade/DistUpgradeViewGtk.py:139
#: ../DistUpgrade/DistUpgradeViewKDE.py:216
#, python-format
msgid "Fetching file %li of %li at %sB/s"
msgstr "Fetching file %li of %li at %sB/s"

#: ../DistUpgrade/DistUpgradeViewGtk.py:140
#: ../DistUpgrade/DistUpgradeViewGtk.py:275
#: ../DistUpgrade/DistUpgradeViewKDE.py:217
#: ../DistUpgrade/DistUpgradeViewKDE.py:356
#, python-format
msgid "About %s remaining"
msgstr "About %s remaining"

#: ../DistUpgrade/DistUpgradeViewGtk.py:142
#: ../DistUpgrade/DistUpgradeViewKDE.py:219
#, python-format
msgid "Fetching file %li of %li"
msgstr "Fetching file %li of %li"

#. FIXME: add support for the timeout
#. of the terminal (to display something useful then)
#. -> longer term, move this code into python-apt
#: ../DistUpgrade/DistUpgradeViewGtk.py:174
#: ../DistUpgrade/DistUpgradeViewKDE.py:253
msgid "Applying changes"
msgstr "Applying changes"

#. we do not report followup errors from earlier failures
#: ../DistUpgrade/DistUpgradeViewGtk.py:199
#: ../DistUpgrade/DistUpgradeViewKDE.py:266
msgid "dependency problems - leaving unconfigured"
msgstr "dependency problems - leaving unconfigured"

#: ../DistUpgrade/DistUpgradeViewGtk.py:204
#: ../DistUpgrade/DistUpgradeViewKDE.py:268
#, python-format
msgid "Could not install '%s'"
msgstr "Could not install '%s'"

#: ../DistUpgrade/DistUpgradeViewGtk.py:205
#: ../DistUpgrade/DistUpgradeViewKDE.py:269
#, python-format
msgid ""
"The upgrade will continue but the '%s' package may be in a not working "
"state. Please consider submitting a bugreport about it."
msgstr ""
"The upgrade will continue but the '%s' package may be in a not working "
"state. Please consider submitting a bug report about it."

#. self.expander.set_expanded(True)
#: ../DistUpgrade/DistUpgradeViewGtk.py:221
#: ../DistUpgrade/DistUpgradeViewKDE.py:290
#, python-format
msgid ""
"Replace the customized configuration file\n"
"'%s'?"
msgstr ""
"Replace the customised configuration file\n"
"'%s'?"

#: ../DistUpgrade/DistUpgradeViewGtk.py:222
#: ../DistUpgrade/DistUpgradeViewKDE.py:291
msgid ""
"You will lose any changes you have made to this configuration file if you "
"choose to replace it with a newer version."
msgstr ""
"You will lose any changes you have made to this configuration file if you "
"choose to replace it with a newer version."

#: ../DistUpgrade/DistUpgradeViewGtk.py:235
#: ../DistUpgrade/DistUpgradeViewKDE.py:309
msgid "The 'diff' command was not found"
msgstr "The 'diff' command was not found"

#: ../DistUpgrade/DistUpgradeViewGtk.py:417
#: ../DistUpgrade/DistUpgradeViewText.py:110
msgid "A fatal error occurred"
msgstr "A fatal error occurred"

#: ../DistUpgrade/DistUpgradeViewGtk.py:418
msgid ""
"Please report this as a bug (if you haven't already) and include the files "
"/var/log/dist-upgrade/main.log and /var/log/dist-upgrade/apt.log in your "
"report. The upgrade aborts now.\n"
"Your original sources.list was saved in /etc/apt/sources.list.distUpgrade."
msgstr ""
"Please report this as a bug (if you haven't already) and include the files "
"/var/log/dist-upgrade/main.log and /var/log/dist-upgrade/apt.log in your "
"report. The upgrade aborts now.\n"
"Your original sources.list was saved in /etc/apt/sources.list.distUpgrade."

#: ../DistUpgrade/DistUpgradeViewGtk.py:433
msgid "Ctrl-c pressed"
msgstr "Ctrl-c pressed"

#: ../DistUpgrade/DistUpgradeViewGtk.py:434
msgid ""
"This will abort the operation and may leave the system in a broken state. "
"Are you sure you want to do that?"
msgstr ""
"This will abort the operation and may leave the system in a broken state. "
"Are you sure you want to do this?"

#. append warning
#: ../DistUpgrade/DistUpgradeViewGtk.py:570
msgid "To prevent data loss close all open applications and documents."
msgstr "To prevent data loss close all open applications and documents."

#: ../DistUpgrade/DistUpgradeViewGtk.py:584
#, python-format
msgid "<b>Downgrade %s</b>"
msgstr "<b>Downgrade %s</b>"

#: ../DistUpgrade/DistUpgradeViewGtk.py:586
#: ../DistUpgrade/DistUpgradeViewKDE.py:749
#, python-format
msgid "Remove %s"
msgstr "Remove %s"

#: ../DistUpgrade/DistUpgradeViewGtk.py:591
#: ../DistUpgrade/DistUpgradeViewKDE.py:751
#, python-format
msgid "Install %s"
msgstr "Install %s"

#: ../DistUpgrade/DistUpgradeViewGtk.py:593
#: ../DistUpgrade/DistUpgradeViewKDE.py:753
#, python-format
msgid "Upgrade %s"
msgstr "Upgrade %s"

#: ../DistUpgrade/DistUpgradeViewKDE.py:191
msgid "Media Change"
msgstr "Media Change"

#: ../DistUpgrade/DistUpgradeViewKDE.py:321
msgid "Show Difference >>>"
msgstr "Show Difference >>>"

#: ../DistUpgrade/DistUpgradeViewKDE.py:324
msgid "<<< Hide Difference"
msgstr "<<< Hide Difference"

#: ../DistUpgrade/DistUpgradeViewKDE.py:530
msgid "Error"
msgstr "Error"

#: ../DistUpgrade/DistUpgradeViewKDE.py:542
msgid "&Cancel"
msgstr "&Cancel"

#: ../DistUpgrade/DistUpgradeViewKDE.py:544
#: ../DistUpgrade/DistUpgradeViewKDE.py:781
msgid "&Close"
msgstr "&Close"

#: ../DistUpgrade/DistUpgradeViewKDE.py:590
msgid "Show Terminal >>>"
msgstr "Show Terminal >>>"

#: ../DistUpgrade/DistUpgradeViewKDE.py:593
msgid "<<< Hide Terminal"
msgstr "<<< Hide Terminal"

#: ../DistUpgrade/DistUpgradeViewKDE.py:673
msgid "Information"
msgstr "Information"

#: ../DistUpgrade/DistUpgradeViewKDE.py:723
#: ../DistUpgrade/DistUpgradeViewKDE.py:764
#: ../DistUpgrade/DistUpgradeViewKDE.py:767
#: ../DistUpgrade/DistUpgrade.glade.h:9
msgid "Details"
msgstr "Details"

#: ../DistUpgrade/DistUpgradeViewKDE.py:777
#: ../DistUpgrade/DistUpgradeViewText.py:222
msgid "Restart required"
msgstr "Restart required"

#: ../DistUpgrade/DistUpgradeViewKDE.py:777
#: ../DistUpgrade/DistUpgrade.glade.h:5
msgid "<b><big>Restart the system to complete the upgrade</big></b>"
msgstr "<b><big>Restart the system to complete the upgrade</big></b>"

#: ../DistUpgrade/DistUpgradeViewKDE.py:780
#: ../DistUpgrade/DistUpgrade.glade.h:23
msgid "_Restart Now"
msgstr "_Restart Now"

#. FIXME make this user friendly
#: ../DistUpgrade/DistUpgradeViewKDE.py:792
msgid ""
"<b><big>Cancel the running upgrade?</big></b>\n"
"\n"
"The system could be in an unusable state if you cancel the upgrade. You are "
"strongly advised to resume the upgrade."
msgstr ""
"<b><big>Cancel the running upgrade?</big></b>\n"
"\n"
"The system could be in an unusable state if you cancel the upgrade. You are "
"strongly advised to resume the upgrade."

#: ../DistUpgrade/DistUpgradeViewKDE.py:796
msgid "Cancel Upgrade?"
msgstr "Cancel Upgrade?"

#: ../DistUpgrade/DistUpgradeView.py:56
#, python-format
msgid "%li day"
msgid_plural "%li days"
msgstr[0] "%li day"
msgstr[1] "%li days"

#: ../DistUpgrade/DistUpgradeView.py:58
#, python-format
msgid "%li hour"
msgid_plural "%li hours"
msgstr[0] "%li hour"
msgstr[1] "%li hours"

#: ../DistUpgrade/DistUpgradeView.py:60
#, python-format
msgid "%li minute"
msgid_plural "%li minutes"
msgstr[0] "%li minute"
msgstr[1] "%li minutes"

#: ../DistUpgrade/DistUpgradeView.py:61
#, python-format
msgid "%li second"
msgid_plural "%li seconds"
msgstr[0] "%li second"
msgstr[1] "%li seconds"

#. TRANSLATORS: you can alter the ordering of the remaining time
#. information here if you shuffle %(str_days)s %(str_hours)s %(str_minutes)s
#. around. Make sure to keep all '$(str_*)s' in the translated string
#. and do NOT change anything appart from the ordering.
#. 
#. %(str_hours)s will be either "1 hour" or "2 hours" depending on the
#. plural form
#. 
#. Note: most western languages will not need to change this
#: ../DistUpgrade/DistUpgradeView.py:74
#, python-format
msgid "%(str_days)s %(str_hours)s %(str_minutes)s"
msgstr "%(str_days)s %(str_hours)s %(str_minutes)s"

#. TRANSLATORS: you can alter the ordering of the remaining time
#. information here if you shuffle %(str_hours)s %(str_minutes)s
#. around. Make sure to keep all '$(str_*)s' in the translated string
#. and do NOT change anything appart from the ordering.
#. 
#. %(str_hours)s will be either "1 hour" or "2 hours" depending on the
#. plural form
#. 
#. Note: most western languages will not need to change this
#: ../DistUpgrade/DistUpgradeView.py:85
#, python-format
msgid "%(str_hours)s %(str_minutes)s"
msgstr "%(str_hours)s %(str_minutes)s"

#. 56 kbit
#. 1Mbit = 1024 kbit
#: ../DistUpgrade/DistUpgradeView.py:106
#, python-format
msgid ""
"This download will take about %s with a 1Mbit DSL connection and about %s "
"with a 56k modem"
msgstr ""
"This download will take about %s with a 1Mbit DSL connection and about %s "
"with a 56k modem"

#. if we have a estimated speed, use it
#: ../DistUpgrade/DistUpgradeView.py:110
#, python-format
msgid "This download will take about %s with your connection. "
msgstr "This download will take about %s with your connection. "

#: ../DistUpgrade/DistUpgradeView.py:176 ../DistUpgrade/DistUpgrade.glade.h:14
msgid "Preparing to upgrade"
msgstr "Preparing to upgrade"

#: ../DistUpgrade/DistUpgradeView.py:177
msgid "Getting new software channels"
msgstr "Getting new software channels"

#: ../DistUpgrade/DistUpgradeView.py:178 ../DistUpgrade/DistUpgrade.glade.h:12
msgid "Getting new packages"
msgstr "Getting new packages"

#: ../DistUpgrade/DistUpgradeView.py:179 ../DistUpgrade/DistUpgrade.glade.h:13
msgid "Installing the upgrades"
msgstr "Installing the upgrades"

#: ../DistUpgrade/DistUpgradeView.py:180 ../DistUpgrade/DistUpgrade.glade.h:8
msgid "Cleaning up"
msgstr "Cleaning up"

#. FIXME: make those two separate lines to make it clear
#. that the "%" applies to the result of ngettext
#: ../DistUpgrade/DistUpgradeView.py:253
#, python-format
msgid "%d package is going to be removed."
msgid_plural "%d packages are going to be removed."
msgstr[0] "%d package is going to be removed."
msgstr[1] "%d packages are going to be removed."

#: ../DistUpgrade/DistUpgradeView.py:258
#, python-format
msgid "%d new package is going to be installed."
msgid_plural "%d new packages are going to be installed."
msgstr[0] "%d new package is going to be installed."
msgstr[1] "%d new packages are going to be installed."

#: ../DistUpgrade/DistUpgradeView.py:264
#, python-format
msgid "%d package is going to be upgraded."
msgid_plural "%d packages are going to be upgraded."
msgstr[0] "%d package is going to be upgraded."
msgstr[1] "%d packages are going to be upgraded."

#: ../DistUpgrade/DistUpgradeView.py:269
#, python-format
msgid ""
"\n"
"\n"
"You have to download a total of %s. "
msgstr ""
"\n"
"\n"
"You have to download a total of %s. "

#: ../DistUpgrade/DistUpgradeView.py:273
msgid ""
"Fetching and installing the upgrade can take several hours. Once the "
"download has finished, the process cannot be cancelled."
msgstr ""
"Fetching and installing the upgrade can take several hours. Once the "
"download has finished, the process cannot be cancelled."

#. FIXME: this should go into DistUpgradeController
#: ../DistUpgrade/DistUpgradeView.py:279 ../UpdateManager/UpdateManager.py:672
msgid "Your system is up-to-date"
msgstr "Your system is up-to-date"

#: ../DistUpgrade/DistUpgradeView.py:280
msgid ""
"There are no upgrades available for your system. The upgrade will now be "
"canceled."
msgstr ""
"There are no upgrades available for your system. The upgrade will now be "
"cancelled."

#: ../DistUpgrade/DistUpgradeView.py:293
msgid "Reboot required"
msgstr "Reboot required"

#: ../DistUpgrade/DistUpgradeView.py:294
msgid ""
"The upgrade is finished and a reboot is required. Do you want to do this now?"
msgstr ""
"The upgrade is finished and a restart is required. Do you want to do this "
"now?"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:147
#: ../DistUpgrade/DistUpgradeFetcherCore.py:148
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:147
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:148
msgid "Could not run the upgrade tool"
msgstr "Could not run the upgrade tool"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:148
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:148
msgid ""
"This is most likely a bug in the upgrade tool. Please report it as a bug"
msgstr ""
"This is most likely a bug in the upgrade tool. Please report it as a bug"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:174
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:174
msgid "Upgrade tool signature"
msgstr "Upgrade tool signature"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:177
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:177
msgid "Upgrade tool"
msgstr "Upgrade tool"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:202
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:202
msgid "Failed to fetch"
msgstr "Failed to fetch"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:203
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:203
msgid "Fetching the upgrade failed. There may be a network problem. "
msgstr "Fetching the upgrade failed. There may be a network problem. "

#: ../DistUpgrade/DistUpgradeFetcherCore.py:207
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:207
msgid "Failed to extract"
msgstr "Failed to extract"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:208
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:208
msgid ""
"Extracting the upgrade failed. There may be a problem with the network or "
"with the server. "
msgstr ""
"Extracting the upgrade failed. There may be a problem with the network or "
"with the server. "

#: ../DistUpgrade/DistUpgradeFetcherCore.py:213
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:213
msgid "Verfication failed"
msgstr "Verfication failed"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:214
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:214
msgid ""
"Verifying the upgrade failed.  There may be a problem with the network or "
"with the server. "
msgstr ""
"Verifying the upgrade failed.  There may be a problem with the network or "
"with the server. "

#: ../DistUpgrade/DistUpgradeFetcherCore.py:219
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:219
msgid "Authentication failed"
msgstr "Authentication failed"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:220
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:220
msgid ""
"Authenticating the upgrade failed. There may be a problem with the network "
"or with the server. "
msgstr ""
"Authenticating the upgrade failed. There may be a problem with the network "
"or with the server. "

#: ../DistUpgrade/DistUpgradeFetcherCore.py:228
#: ../DistUpgrade/DistUpgradeFetcherCore.py:234
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:228
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:234
msgid "Can not run the upgrade"
msgstr "Cannot run the upgrade"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:229
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:229
msgid ""
"This usually is caused by a system were /tmp is mounted noexec. Please "
"remount without noexec and run the upgrade again."
msgstr ""
"This usually is caused by a system where /tmp is mounted noexec. Please "
"remount without noexec and run the upgrade again."

#: ../DistUpgrade/DistUpgradeFetcherCore.py:235
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:235
#, python-format
msgid "The error message is '%s'."
msgstr "The error message is '%s'."

#: ../DistUpgrade/DistUpgradeViewText.py:111
msgid ""
"Please report this as a bug and include the files /var/log/dist-"
"upgrade/main.log and /var/log/dist-upgrade/apt.log in your report. The "
"upgrade aborts now.\n"
"Your original sources.list was saved in /etc/apt/sources.list.distUpgrade."
msgstr ""
"Please report this as a bug and include the files /var/log/dist-"
"upgrade/main.log and /var/log/dist-upgrade/apt.log in your report. The "
"upgrade has aborted.\n"
"Your original sources.list was saved in /etc/apt/sources.list.distUpgrade."

#: ../DistUpgrade/DistUpgradeViewText.py:135
msgid "Aborting"
msgstr "Aborting"

#: ../DistUpgrade/DistUpgradeViewText.py:140
msgid "Demoted:\n"
msgstr "Demoted:\n"

#: ../DistUpgrade/DistUpgradeViewText.py:172
#: ../DistUpgrade/DistUpgradeViewText.py:194
#: ../DistUpgrade/DistUpgradeViewText.py:201
msgid "Continue [yN] "
msgstr "Continue [yN] "

#: ../DistUpgrade/DistUpgradeViewText.py:172
#: ../DistUpgrade/DistUpgradeViewText.py:194
msgid "Details [d]"
msgstr "Details [d]"

#. TRANSLATORS: the "y" is "yes"
#: ../DistUpgrade/DistUpgradeViewText.py:176
#: ../DistUpgrade/DistUpgradeViewText.py:205
msgid "y"
msgstr "y"

#. TRANSLATORS: the "n" is "no"
#: ../DistUpgrade/DistUpgradeViewText.py:179
msgid "n"
msgstr "n"

#. TRANSLATORS: the "d" is "details"
#: ../DistUpgrade/DistUpgradeViewText.py:182
msgid "d"
msgstr "d"

#: ../DistUpgrade/DistUpgradeViewText.py:186
#, python-format
msgid "Remove: %s\n"
msgstr "Remove: %s\n"

#: ../DistUpgrade/DistUpgradeViewText.py:189
#, python-format
msgid "Install: %s\n"
msgstr "Install: %s\n"

#: ../DistUpgrade/DistUpgradeViewText.py:192
#, python-format
msgid "Upgrade: %s\n"
msgstr "Upgrade: %s\n"

#: ../DistUpgrade/DistUpgradeViewText.py:223
msgid ""
"To finish the upgrade, a restart is required.\n"
"If you select 'y' the system will be restarted."
msgstr ""
"To finish the upgrade, a restart is required.\n"
"If you select 'y' the system will be restarted."

#: ../DistUpgrade/DistUpgradeViewText.py:227
msgid "Restart the system now [yN] "
msgstr "Restart the system now [yN] "

#: ../DistUpgrade/DistUpgrade.glade.h:1
msgid "    "
msgstr "    "

#: ../DistUpgrade/DistUpgrade.glade.h:2
msgid ""
"<b><big>Cancel the running upgrade?</big></b>\n"
"\n"
"The system could be in an unusable state if you cancel the upgrade. You are "
"strongly adviced to resume the upgrade."
msgstr ""
"<b><big>Cancel the upgrade in progress?</big></b>\n"
"\n"
"The system could be in an unusable state if you cancel the upgrade. You are "
"strongly adviced to resume the upgrade."

#: ../DistUpgrade/DistUpgrade.glade.h:6
msgid "<b><big>Start the upgrade?</big></b>"
msgstr "<b><big>Start the upgrade?</big></b>"

#: ../DistUpgrade/DistUpgrade.glade.h:7
msgid "<b><big>Upgrading Ubuntu to version 8.10</big></b>"
msgstr "<b><big>Upgrading Ubuntu to version 8.10</big></b>"

#: ../DistUpgrade/DistUpgrade.glade.h:10
msgid "Difference between the files"
msgstr "Difference between the files"

#: ../DistUpgrade/DistUpgrade.glade.h:11
msgid "Distribution Upgrade"
msgstr "Distribution Upgrade"

#: ../DistUpgrade/DistUpgrade.glade.h:15
msgid "Restarting the computer"
msgstr "Restarting the computer"

#: ../DistUpgrade/DistUpgrade.glade.h:16
msgid "Setting new software channels"
msgstr "Setting new software channels"

#: ../DistUpgrade/DistUpgrade.glade.h:17
msgid "Terminal"
msgstr "Terminal"

#: ../DistUpgrade/DistUpgrade.glade.h:18
msgid "_Cancel Upgrade"
msgstr "_Cancel Upgrade"

#: ../DistUpgrade/DistUpgrade.glade.h:19
msgid "_Continue"
msgstr "_Continue"

#: ../DistUpgrade/DistUpgrade.glade.h:21
msgid "_Replace"
msgstr "_Replace"

#: ../DistUpgrade/DistUpgrade.glade.h:22
msgid "_Report Bug"
msgstr "_Report Bug"

#: ../DistUpgrade/DistUpgrade.glade.h:24
msgid "_Resume Upgrade"
msgstr "_Resume Upgrade"

#: ../DistUpgrade/DistUpgrade.glade.h:25
msgid "_Start Upgrade"
msgstr "_Start Upgrade"

#: ../UpdateManager/DistUpgradeFetcher.py:81
msgid "Could not find the release notes"
msgstr "Could not find the release notes"

#: ../UpdateManager/DistUpgradeFetcher.py:82
msgid "The server may be overloaded. "
msgstr "The server may be overloaded. "

#: ../UpdateManager/DistUpgradeFetcher.py:92
msgid "Could not download the release notes"
msgstr "Could not download the release notes"

#: ../UpdateManager/DistUpgradeFetcher.py:93
msgid "Please check your internet connection."
msgstr "Please check your internet connection."

#: ../UpdateManager/GtkProgress.py:108
#, python-format
msgid "Downloading file %(current)li of %(total)li with %(speed)s/s"
msgstr "Downloading file %(current)li of %(total)li with %(speed)s/s"

#: ../UpdateManager/GtkProgress.py:113
#, python-format
msgid "Downloading file %(current)li of %(total)li"
msgstr "Downloading file %(current)li of %(total)li"

#: ../UpdateManager/UpdateManager.py:252
msgid "The list of changes is not available"
msgstr "The list of changes is not available"

#: ../UpdateManager/UpdateManager.py:260
#, python-format
msgid ""
"The list of changes is not available yet.\n"
"\n"
"Please use http://launchpad.net/ubuntu/+source/%s/%s/+changelog\n"
"until the changes become available or try again later."
msgstr ""
"The list of changes is not yet available.\n"
"\n"
"Please use http://launchpad.net/ubuntu/+source/%s/%s/+changelog\n"
"until the changes become available or try again later."

#: ../UpdateManager/UpdateManager.py:268
msgid ""
"Failed to download the list of changes. \n"
"Please check your Internet connection."
msgstr ""
"Failed to download the list of changes. \n"
"Please check your Internet connection."

#: ../UpdateManager/UpdateManager.py:290
msgid "Failed to detect distribution"
msgstr "Failed to detect distribution"

#: ../UpdateManager/UpdateManager.py:291
#, python-format
msgid "A error '%s' occurred while checking what system you are using."
msgstr "An error '%s' occurred while checking what system you are using."

#: ../UpdateManager/UpdateManager.py:302
msgid "Important security updates"
msgstr "Important security updates"

#: ../UpdateManager/UpdateManager.py:303
msgid "Recommended updates"
msgstr "Recommended updates"

#: ../UpdateManager/UpdateManager.py:304
msgid "Proposed updates"
msgstr "Proposed updates"

#: ../UpdateManager/UpdateManager.py:305
msgid "Backports"
msgstr "Backports"

#: ../UpdateManager/UpdateManager.py:306
msgid "Distribution updates"
msgstr "Distribution updates"

#: ../UpdateManager/UpdateManager.py:311
msgid "Other updates"
msgstr "Other updates"

#: ../UpdateManager/UpdateManager.py:320
msgid "Previous selected"
msgstr "Previous selected"

#: ../UpdateManager/UpdateManager.py:495
#, python-format
msgid "Version %s: \n"
msgstr "Version %s: \n"

#: ../UpdateManager/UpdateManager.py:556
msgid "Downloading list of changes..."
msgstr "Downloading list of changes..."

#: ../UpdateManager/UpdateManager.py:583
msgid "_Uncheck All"
msgstr "_Uncheck All"

#: ../UpdateManager/UpdateManager.py:589
msgid "_Check All"
msgstr "_Check All"

#. TRANSLATORS: b stands for Bytes
#: ../UpdateManager/UpdateManager.py:633 ../UpdateManager/UpdateManager.py:689
#, python-format
msgid "Download size: %s"
msgstr "Download size: %s"

#: ../UpdateManager/UpdateManager.py:637
msgid "Unknown download size"
msgstr "Unknown download size"

#: ../UpdateManager/UpdateManager.py:645
msgid ""
"It is unknown when the package information was updated last. Please try "
"clicking on the 'Check' button to update the information."
msgstr ""
"It is unknown when the package information was last updated. Please try "
"clicking on the 'Check' button to update the information."

#: ../UpdateManager/UpdateManager.py:654
#, python-format
msgid "The package information was last updated %s day ago."
msgid_plural "The package information was last updated %s days ago."
msgstr[0] "The package information was last updated %s day ago."
msgstr[1] "The package information was last updated %s days ago."

#: ../UpdateManager/UpdateManager.py:658
#, python-format
msgid "The package information was last updated %s hour ago."
msgid_plural "The package information was last updated %s hours ago."
msgstr[0] "The package information was last updated %s hour ago."
msgstr[1] "The package information was last updated %s hours ago."

#: ../UpdateManager/UpdateManager.py:662
msgid "The package information was last updated less than one hour ago."
msgstr "The package information was last updated less than one hour ago."

#: ../UpdateManager/UpdateManager.py:670
#: ../data/glade/UpdateManager.glade.h:21
msgid ""
"Software updates correct errors, eliminate security vulnerabilities and "
"provide new features."
msgstr ""
"Software updates correct errors, eliminate security vulnerabilities and "
"provide new features."

#: ../UpdateManager/UpdateManager.py:685
#, python-format
msgid "You can install %s update."
msgid_plural "You can install %s updates."
msgstr[0] "You can install %s update."
msgstr[1] "You can install %s updates."

#: ../UpdateManager/UpdateManager.py:727
msgid "Please wait, this can take some time."
msgstr "Please wait, this can take some time."

#: ../UpdateManager/UpdateManager.py:729
msgid "Update is complete"
msgstr "Update is complete"

#: ../UpdateManager/UpdateManager.py:781
msgid "Reading package information"
msgstr "Reading package information"

#: ../UpdateManager/UpdateManager.py:884
msgid "Could not initialize the package information"
msgstr "Could not initialize the package information"

#: ../UpdateManager/UpdateManager.py:885
msgid ""
"An unresolvable problem occurred while initializing the package "
"information.\n"
"\n"
"Please report this bug against the 'update-manager' package and include the "
"following error message:\n"
msgstr ""
"An unresolvable problem occurred while initialising the package "
"information.\n"
"\n"
"Please report this bug against the 'update-manager' package and include the "
"following error message:\n"

#: ../UpdateManager/UpdateManager.py:907
msgid ""
"An unresolvable problem occurred while calculating the upgrade.\n"
"\n"
"Please report this bug against the 'update-manager' package and include the "
"following error message:"
msgstr ""
"An unresolvable problem occurred while calculating the upgrade.\n"
"\n"
"Please report this bug against the 'update-manager' package and include the "
"following error message:"

#. TRANSLATORS: the b stands for Bytes
#: ../UpdateManager/UpdateManager.py:932
#, python-format
msgid "(Size: %s)"
msgstr "(Size: %s)"

#: ../UpdateManager/UpdateManager.py:934
#, python-format
msgid "From version %(old_version)s to %(new_version)s"
msgstr "From version %(old_version)s to %(new_version)s"

#: ../UpdateManager/UpdateManager.py:938
#, python-format
msgid "Version %s"
msgstr "Version %s"

#: ../UpdateManager/UpdateManager.py:951
msgid "Your distribution is not supported anymore"
msgstr "Your distribution is not supported anymore"

#: ../UpdateManager/UpdateManager.py:952
msgid ""
"You will not get any further security fixes or critical updates. Upgrade to "
"a later version of Ubuntu Linux. See http://www.ubuntu.com for more "
"information on upgrading."
msgstr ""
"You will not get any further security fixes or critical updates. Upgrade to "
"a later version of Ubuntu Linux. See http://www.ubuntu.com for more "
"information on upgrading."

#: ../UpdateManager/UpdateManager.py:978
msgid "Downloading the upgrade tool"
msgstr "Downloading the upgrade tool"

#: ../UpdateManager/UpdateManager.py:980
msgid "The upgrade tool will guide you through the upgrade process."
msgstr "The upgrade tool will guide you through the upgrade process."

#: ../UpdateManager/UpdateManager.py:988
#, python-format
msgid "<b>New distribution release '%s' is available</b>"
msgstr "<b>New distribution release '%s' is available</b>"

#. we assert a clean cache
#: ../UpdateManager/UpdateManager.py:1031
msgid "Software index is broken"
msgstr "Software index is broken"

#: ../UpdateManager/UpdateManager.py:1032
msgid ""
"It is impossible to install or remove any software. Please use the package "
"manager \"Synaptic\" or run \"sudo apt-get install -f\" in a terminal to fix "
"this issue at first."
msgstr ""
"It is impossible to install or remove any software. Please use the package "
"manager \"Synaptic\" or run \"sudo apt-get install -f\" in a terminal to fix "
"this issue at first."

#: ../data/glade/UpdateManager.glade.h:1
msgid ""
"<b><big>You must check for updates manually</big></b>\n"
"\n"
"Your system does not check for updates automatically. You can configure this "
"behavior in <i>Software Sources</i> on the <i>Updates</i> tab."
msgstr ""
"<b><big>You must check for updates manually</big></b>\n"
"\n"
"Your system does not check for updates automatically. You can configure this "
"behaviour in <i>Software Sources</i> on the <i>Updates</i> tab."

#: ../data/glade/UpdateManager.glade.h:4
msgid "<big><b>Keep your system up-to-date</b></big>"
msgstr "<big><b>Keep your system up-to-date</b></big>"

#: ../data/glade/UpdateManager.glade.h:5
msgid "<big><b>Not all updates can be installed</b></big>"
msgstr "<big><b>Not all updates can be installed</b></big>"

#: ../data/glade/UpdateManager.glade.h:6
msgid "<big><b>Starting Update Manager</b></big>"
msgstr "<big><b>Starting Update Manager</b></big>"

#: ../data/glade/UpdateManager.glade.h:7
msgid "Changes"
msgstr "Changes"

#: ../data/glade/UpdateManager.glade.h:8
msgid "Chec_k"
msgstr "Chec_k"

#: ../data/glade/UpdateManager.glade.h:9
msgid "Check the software channels for new updates"
msgstr "Check the software channels for new updates"

#: ../data/glade/UpdateManager.glade.h:10
msgid "Description"
msgstr "Description"

#: ../data/glade/UpdateManager.glade.h:11
msgid "Description of update"
msgstr "Description of update"

#: ../data/glade/UpdateManager.glade.h:12
msgid "Release Notes"
msgstr "Release Notes"

#: ../data/glade/UpdateManager.glade.h:13
msgid ""
"Run a partial upgrade, to install as many updates as possible. \n"
"\n"
"This can be caused by:\n"
" ◦ A previous upgrade which didn't complete\n"
" ◦ Problems with some of the installed software\n"
" ◦ Unofficial software packages not provided by Ubuntu\n"
" ◦ Normal changes of a pre-release version of Ubuntu"
msgstr ""
"Run a partial upgrade, to install as many updates as possible. \n"
"\n"
"This can be caused by:\n"
" ◦ A previous upgrade which didn't complete\n"
" ◦ Problems with some of the installed software\n"
" ◦ Unofficial software packages not provided by Ubuntu\n"
" ◦ Normal changes of a pre-release version of Ubuntu"

#: ../data/glade/UpdateManager.glade.h:20
msgid "Show progress of individual files"
msgstr "Show progress of individual files"

#: ../data/glade/UpdateManager.glade.h:22
msgid "U_pgrade"
msgstr "U_pgrade"

#: ../data/glade/UpdateManager.glade.h:23
#: ../data/update-manager.desktop.in.h:3
msgid "Update Manager"
msgstr "Update Manager"

#: ../data/glade/UpdateManager.glade.h:24
msgid "Upgrade to the latest version of Ubuntu"
msgstr "Upgrade to the latest version of Ubuntu"

#: ../data/glade/UpdateManager.glade.h:25
msgid "_Hide this information in the future"
msgstr "_Hide this information in the future"

#: ../data/glade/UpdateManager.glade.h:26
msgid "_Install Updates"
msgstr "_Install Updates"

#: ../data/glade/UpdateManager.glade.h:27
msgid "_Partial Upgrade"
msgstr "_Partial Upgrade"

#: ../data/glade/UpdateManager.glade.h:28
msgid "_Upgrade"
msgstr "_Upgrade"

#: ../data/glade/UpdateManager.glade.h:29
msgid "updates"
msgstr "updates"

#: ../data/update-manager.desktop.in.h:1
msgid "Show and install available updates"
msgstr "Show and install available updates"

#: ../data/update-manager.desktop.in.h:2
msgid "Software Updates"
msgstr "Software Updates"

#: ../data/update-manager.schemas.in.h:1
msgid "*deprecated* Check for new distribution releases"
msgstr "*deprecated* Check for new distribution releases"

#: ../data/update-manager.schemas.in.h:2
msgid "Auto close the install window after successful install"
msgstr "Auto close the install window after successful install"

#: ../data/update-manager.schemas.in.h:3
msgid ""
"If automatic checking for updates is disabled, you have to reload the "
"channel list manually. This option allows to hide the reminder shown in this "
"case."
msgstr ""
"If automatic checking for updates is disabled, you have to reload the "
"channel list manually. This option allows to hide the reminder shown in this "
"case."

#: ../data/update-manager.schemas.in.h:4
msgid ""
"If this key is set the install window will be automatically closed on "
"successful installation."
msgstr ""
"If this key is set the install window will be automatically closed on "
"successful installation."

#: ../data/update-manager.schemas.in.h:5
msgid ""
"If this key is set the main update list window will show version information "
"(from version to version)."
msgstr ""

#: ../data/update-manager.schemas.in.h:6
msgid "Remind to reload the channel list"
msgstr "Remind to reload the channel list"

#: ../data/update-manager.schemas.in.h:7
msgid "Show details of an update"
msgstr "Show details of an update"

#: ../data/update-manager.schemas.in.h:8
msgid "Show version in update list"
msgstr ""

#: ../data/update-manager.schemas.in.h:9
msgid "Stores the size of the update-manager dialog"
msgstr "Stores the size of the update-manager dialogue"

#: ../data/update-manager.schemas.in.h:10
msgid ""
"Stores the state of the expander that contains the list of changes and the "
"description"
msgstr ""
"Stores the state of the expander that contains the list of changes and the "
"description"

#: ../data/update-manager.schemas.in.h:11
msgid "The window size"
msgstr "The window size"

#: ../data/update-manager.schemas.in.h:12
msgid ""
"This key is deprecated in favor of the file /etc/update-manager/release-"
"upgrades Check automatically if a new version of the current distribution is "
"available and offer to upgrade (if possible)."
msgstr ""
"This key is deprecated in favour of the file /etc/update-manager/release-"
"upgrades . Check automatically if a new version of the current distribution "
"is available and offer to upgrade (if possible)."

#: ../update-manager:55
msgid "Show version and exit"
msgstr "Show version and exit"

#: ../update-manager:58
msgid "Check if a new distribution release is available"
msgstr "Check if a new distribution release is available"

#: ../update-manager:61 ../do-release-upgrade:23
msgid "Check if upgrading to the latest devel release is possible"
msgstr "Check if upgrading to the latest development release is possible"

#: ../update-manager:65
msgid "Upgrade using the latest proposed version of the release upgrader"
msgstr "Upgrade using the latest proposed version of the release upgrader"

#: ../update-manager:68
msgid "Try to run a dist-upgrade"
msgstr "Try to run a dist-upgrade"

#: ../update-manager:87
msgid "Running partial upgrade"
msgstr "Running partial upgrade"

#: ../do-release-upgrade:27
msgid ""
"Try upgrading to the latest release using the upgrader from $distro-proposed"
msgstr ""
"Try upgrading to the latest release using the upgrader from $distro-proposed"

#: ../do-release-upgrade:31
msgid ""
"Run in a special upgrade mode.\n"
"Currently 'desktop' for regular upgrades of a desktop system and 'server' "
"for server systems are supported."
msgstr ""
"Run in a special upgrade mode.\n"
"Currently 'desktop' for regular upgrades of a desktop system and 'server' "
"for server systems are supported."

#: ../do-release-upgrade:37
msgid "Run the specified frontend"
msgstr "Run the specified frontend"

#: ../do-release-upgrade:41
msgid "Checking for a new ubuntu release"
msgstr "Checking for a new Ubuntu release"

#: ../do-release-upgrade:48
msgid "No new release found"
msgstr "No new release found"

#~ msgid ""
#~ "Use special upgrade mode. Available:\n"
#~ "desktop, server"
#~ msgstr ""
#~ "Use special upgrade mode. Available:\n"
#~ "desktop, server"

#, python-format
#~ msgid "%li days %li hours %li minutes"
#~ msgstr "%li days %li hours %li minutes"

#~ msgid "_Check"
#~ msgstr "_Check"

#~ msgid "Daily"
#~ msgstr "Daily"

#~ msgid "Every two days"
#~ msgstr "Every two days"

#~ msgid "Weekly"
#~ msgstr "Weekly"

#~ msgid "Every two weeks"
#~ msgstr "Every two weeks"

#~ msgid "After one week"
#~ msgstr "After one week"

#~ msgid "After two weeks"
#~ msgstr "After two weeks"

#~ msgid "After one month"
#~ msgstr "After one month"

#~ msgid "Import key"
#~ msgstr "Import key"

#~ msgid "Error importing selected file"
#~ msgstr "Error importing selected file"

#~ msgid "Error removing the key"
#~ msgstr "Error removing the key"

#~ msgid ""
#~ "The key you selected could not be removed. Please report this as a bug."
#~ msgstr ""
#~ "The key you selected could not be removed. Please report this as a bug."

#~ msgid "_Skip This Step"
#~ msgstr "_Skip This Step"

#~ msgid "Checking for updates"
#~ msgstr "Checking for updates"

#~ msgid "Every %s days"
#~ msgstr "Every %s days"

#~ msgid "After %s days"
#~ msgstr "After %s days"

#~ msgid "Please enter a name for the disc"
#~ msgstr "Please enter a name for the disc"

#~ msgid "Please insert a disc in the drive:"
#~ msgstr "Please insert a disc in the drive:"

#~ msgid "<b>Internet updates</b>"
#~ msgstr "<b>Internet updates</b>"

#~ msgid "Authentication"
#~ msgstr "Authentication"

#~ msgid "Internet Updates"
#~ msgstr "Internet Updates"

#~ msgid "_Check for updates automatically:"
#~ msgstr "_Check for updates automatically:"

#~ msgid "_Import Key File"
#~ msgstr "_Import Key File"

#~ msgid "<b>Comment:</b>"
#~ msgstr "<b>Comment:</b>"

#~ msgid "<b>URI:</b>"
#~ msgstr "<b>URI:</b>"

#~ msgid ""
#~ "Binary\n"
#~ "Source"
#~ msgstr ""
#~ "Binary\n"
#~ "Source"

#~ msgid "Scanning CD-ROM"
#~ msgstr "Scanning CD-ROM"

#~ msgid "_Reload"
#~ msgstr "_Reload"

#~ msgid "Officially supported"
#~ msgstr "Officially supported"

#~ msgid "Restricted copyright"
#~ msgstr "Restricted copyright"

#~ msgid "     "
#~ msgstr "     "

#~ msgid "System Update Tool"
#~ msgstr "System Update Tool"

#~ msgid "Asking for confirmation"
#~ msgstr "Asking for confirmation"

#~ msgid "<b>Remove %s</b>"
#~ msgstr "<b>Remove %s</b>"

#~ msgid "Fetch data from the network for the upgrade?"
#~ msgstr "Fetch data from the network for the upgrade?"

#~ msgid "The selected file may not be a GPG key file or it might be corrupt."
#~ msgstr "The selected file may not be a GPG key file or it might be corrupt."

#~ msgid ""
#~ "A unresolvable problem occurred while calculating the upgrade.\n"
#~ "\n"
#~ "Please report this bug against the 'update-manager' package and include the "
#~ "files in /var/log/dist-upgrade/ in the bugreport."
#~ msgstr ""
#~ "A unresolvable problem occurred while calculating the upgrade.\n"
#~ "\n"
#~ "Please report this bug against the 'update-manager' package and include the "
#~ "files in /var/log/dist-upgrade/ in the bugreport."

#~ msgid "changes"
#~ msgstr "changes"

#~ msgid "Software Channel"
#~ msgstr "Software Channel"

#~ msgid "(Source Code)"
#~ msgstr "(Source Code)"

#~ msgid "Source Code"
#~ msgstr "Source Code"

#~ msgid ""
#~ "<big><b>Error scanning the CD</b></big>\n"
#~ "\n"
#~ "%s"
#~ msgstr ""
#~ "<big><b>Error scanning the CD</b></big>\n"
#~ "\n"
#~ "%s"

#~ msgid "<b>Automatic updates</b>"
#~ msgstr "<b>Automatic updates</b>"

#~ msgid "<b>Internet</b>"
#~ msgstr "<b>Internet</b>"

#~ msgid "D_elete downloaded software files:"
#~ msgstr "D_elete downloaded software files:"

#~ msgid "Download from:"
#~ msgstr "Download from:"

#~ msgid "Import the public key from a trusted software provider"
#~ msgstr "Import the public key from a trusted software provider"

#~ msgid ""
#~ "Only security updates from the official Ubuntu servers will be installed "
#~ "automatically"
#~ msgstr ""
#~ "Only security updates from the official Ubuntu servers will be installed "
#~ "automatically"

#~ msgid "Restore _Defaults"
#~ msgstr "Restore _Defaults"

#~ msgid "Restore the default keys of your distribution"
#~ msgstr "Restore the default keys of your distribution"

#~ msgid "Software Sources"
#~ msgstr "Software Sources"

#~ msgid "Source code"
#~ msgstr "Source code"

#~ msgid "_Download updates automatically, but do not install them"
#~ msgstr "_Download updates automatically, but do not install them"

#~ msgid "_Install security updates without confirmation"
#~ msgstr "_Install security updates without confirmation"

#~ msgid "<b>Components:</b>"
#~ msgstr "<b>Components:</b>"

#~ msgid "<b>Distribution:</b>"
#~ msgstr "<b>Distribution:</b>"

#~ msgid "<b>Type:</b>"
#~ msgstr "<b>Type:</b>"

#~ msgid "APT line:"
#~ msgstr "APT line:"

#~ msgid "Edit Source"
#~ msgstr "Edit Source"

#~ msgid "_Add Source"
#~ msgstr "_Add Source"

#~ msgid "Configure the sources for installable software and updates"
#~ msgstr "Configure the sources for installable software and updates"

#~ msgid "http://changelogs.ubuntu.com/changelogs/pool/%s/%s/%s/%s_%s/changelog"
#~ msgstr ""
#~ "http://changelogs.ubuntu.com/changelogs/pool/%s/%s/%s/%s_%s/changelog"

#~ msgid "Ubuntu 6.10 'Edgy Eft'"
#~ msgstr "Ubuntu 6.10 'Edgy Eft'"

#~ msgid "Community maintained"
#~ msgstr "Community maintained"

#~ msgid "Restricted software"
#~ msgstr "Restricted software"

#~ msgid "Cdrom with Ubuntu 6.10 'Edgy Eft'"
#~ msgstr "CD-ROM with Ubuntu 6.10 'Edgy Eft'"

#~ msgid "Ubuntu 6.06 LTS 'Dapper Drake'"
#~ msgstr "Ubuntu 6.06 LTS 'Dapper Drake'"

#~ msgid "Community maintained (universe)"
#~ msgstr "Community maintained (universe)"

#~ msgid "Community maintained Open Source software"
#~ msgstr "Community maintained Open Source software"

#~ msgid "Non-free drivers"
#~ msgstr "Non-free drivers"

#~ msgid "Restricted software (Multiverse)"
#~ msgstr "Restricted software (Multiverse)"

#~ msgid "Cdrom with Ubuntu 6.06 LTS 'Dapper Drake'"
#~ msgstr "CD-ROM with Ubuntu 6.06 LTS 'Dapper Drake'"

#~ msgid "Ubuntu 5.10 'Breezy Badger'"
#~ msgstr "Ubuntu 5.10 'Breezy Badger'"

#~ msgid "Cdrom with Ubuntu 5.10 'Breezy Badger'"
#~ msgstr "CD-ROM with Ubuntu 5.10 'Breezy Badger'"

#~ msgid "Ubuntu 5.10 Security Updates"
#~ msgstr "Ubuntu 5.10 Security Updates"

#~ msgid "Ubuntu 5.10 Updates"
#~ msgstr "Ubuntu 5.10 Updates"

#~ msgid "Ubuntu 5.10 Backports"
#~ msgstr "Ubuntu 5.10 Backports"

#~ msgid "Ubuntu 5.04 'Hoary Hedgehog'"
#~ msgstr "Ubuntu 5.04 'Hoary Hedgehog'"

#~ msgid "Cdrom with Ubuntu 5.04 'Hoary Hedgehog'"
#~ msgstr "CD-ROM with Ubuntu 5.04 'Hoary Hedgehog'"

#~ msgid "Ubuntu 5.04 Security Updates"
#~ msgstr "Ubuntu 5.04 Security Updates"

#~ msgid "Ubuntu 5.04 Updates"
#~ msgstr "Ubuntu 5.04 Updates"

#~ msgid "Ubuntu 5.04 Backports"
#~ msgstr "Ubuntu 5.04 Backports"

#~ msgid "Ubuntu 4.10 'Warty Warthog'"
#~ msgstr "Ubuntu 4.10 'Warty Warthog'"

#~ msgid "Community maintained (Universe)"
#~ msgstr "Community maintained (Universe)"

#~ msgid "Non-free (Multiverse)"
#~ msgstr "Non-free (Multiverse)"

#~ msgid "Cdrom with Ubuntu 4.10 'Warty Warthog'"
#~ msgstr "CD-ROM with Ubuntu 4.10 'Warty Warthog'"

#~ msgid "Ubuntu 4.10 Security Updates"
#~ msgstr "Ubuntu 4.10 Security Updates"

#~ msgid "Ubuntu 4.10 Updates"
#~ msgstr "Ubuntu 4.10 Updates"

#~ msgid "Ubuntu 4.10 Backports"
#~ msgstr "Ubuntu 4.10 Backports"

#~ msgid "http://packages.debian.org/changelogs/pool/%s/%s/%s/%s_%s/changelog"
#~ msgstr "http://packages.debian.org/changelogs/pool/%s/%s/%s/%s_%s/changelog"

#~ msgid "Debian 3.1 \"Sarge\""
#~ msgstr "Debian 3.1 \"Sarge\""

#~ msgid "http://security.debian.org/"
#~ msgstr "http://security.debian.org/"

#~ msgid "Debian 3.1 \"Sarge\" Security Updates"
#~ msgstr "Debian 3.1 \"Sarge\" Security Updates"

#~ msgid "Debian \"Etch\" (testing)"
#~ msgstr "Debian \"Etch\" (testing)"

#~ msgid "http://http.us.debian.org/debian/"
#~ msgstr "http://http.us.debian.org/debian/"

#~ msgid "Debian \"Sid\" (unstable)"
#~ msgstr "Debian \"Sid\" (unstable)"

#~ msgid "DFSG-compatible Software with Non-Free Dependencies"
#~ msgstr "DFSG-compatible Software with Non-Free Dependencies"

#~ msgid "Non-DFSG-compatible Software"
#~ msgstr "Non-DFSG-compatible Software"

#~ msgid "Downloading file %li of %li with unknown speed"
#~ msgstr "Downloading file %li of %li with unknown speed"

#~ msgid "Cancel _Download"
#~ msgstr "Cancel _Download"

#~ msgid "Could not find any upgrades"
#~ msgstr "Could not find any upgrades"

#~ msgid "Your system has already been upgraded."
#~ msgstr "Your system has already been upgraded."

#~ msgid "Cannot install all available updates"
#~ msgstr "Cannot install all available updates"

#~ msgid ""
#~ "<big><b>Examining your system</b></big>\n"
#~ "\n"
#~ "Software updates correct errors, eliminate security vulnerabilities and "
#~ "provide new features."
#~ msgstr ""
#~ "<big><b>Examining your system</b></big>\n"
#~ "\n"
#~ "\n"
#~ "Software updates correct errors, eliminate security vulnerabilities and "
#~ "provide new features."

#~ msgid ""
#~ "Some updates require the removal of further software. Use the function "
#~ "\"Mark All Upgrades\" of the package manager \"Synaptic\" or run \"sudo apt-"
#~ "get dist-upgrade\" in a terminal to update your system completely."
#~ msgstr ""
#~ "Some updates require the removal of further software. Use the function "
#~ "\"Mark All Upgrades\" of the package manager \"Synaptic\" or run \"sudo apt-"
#~ "get dist-upgrade\" in a terminal to update your system completely."

#~ msgid "The following updates will be skipped:"
#~ msgstr "The following updates will be skipped:"

#~ msgid "Download is complete"
#~ msgstr "Download is complete"

#~ msgid "The upgrade aborts now. Please report this bug."
#~ msgstr "The upgrade aborts now. Please report this bug."

#~ msgid "Upgrading Ubuntu"
#~ msgstr "Upgrading Ubuntu"

#~ msgid "Hide details"
#~ msgstr "Hide details"

#~ msgid "Show details"
#~ msgstr "Show details"

#~ msgid "Only one software management tool is allowed to run at the same time"
#~ msgstr "Only one software management tool is allowed to run at the same time"

#~ msgid ""
#~ "Please close the other application e.g. 'aptitude' or 'Synaptic' first."
#~ msgstr ""
#~ "Please close the other application e.g. 'aptitude' or 'Synaptic' first."

#~ msgid "<b>Channels</b>"
#~ msgstr "<b>Channels</b>"

#~ msgid "<b>Keys</b>"
#~ msgstr "<b>Keys</b>"

#~ msgid "Installation Media"
#~ msgstr "Installation Media"

#~ msgid "Software Preferences"
#~ msgstr "Software Preferences"

#~ msgid "<b>Channel</b>"
#~ msgstr "<b>Channel</b>"

#~ msgid "<b>Components</b>"
#~ msgstr "<b>Components</b>"

#~ msgid "Add Channel"
#~ msgstr "Add Channel"

#~ msgid "_Add Channel"
#~ msgid_plural "_Add Channels"
#~ msgstr[0] "_Add Channel"
#~ msgstr[1] "_Add Channels"

#~ msgid "_Custom"
#~ msgstr "_Custom"

#~ msgid "Ubuntu 6.06 LTS"
#~ msgstr "Ubuntu 6.06 LTS"

#~ msgid "Ubuntu 6.06 LTS Security Updates"
#~ msgstr "Ubuntu 6.06 LTS Security Updates"

#~ msgid "Ubuntu 6.06 LTS Updates"
#~ msgstr "Ubuntu 6.06 LTS Updates"

#~ msgid "Ubuntu 6.06 LTS Backports"
#~ msgstr "Ubuntu 6.06 LTS Backports"

#~ msgid "Some software no longer officially supported"
#~ msgstr "Some software no longer officially supported"

#~ msgid "About %li seconds remaining"
#~ msgstr "About %li seconds remaining"

#~ msgid "None"
#~ msgstr "None"

#~ msgid "%s updates"
#~ msgstr "%s updates"

#~ msgid "%s (%s)"
#~ msgstr "%s (%s)"

#~ msgid "Nearest server"
#~ msgstr "Nearest server"

#~ msgid "Active"
#~ msgstr "Active"

#~ msgid ""
#~ "The upgrade can use the network to check the latest updates and to fetch "
#~ "packages that are not on the current CD.\n"
#~ "If you have fast or inexpensive network access you should answer 'Yes' here. "
#~ "If networking is expensive for you choose 'No'."
#~ msgstr ""
#~ "The upgrade can use the network to check for the latest updates and to fetch "
#~ "packages that are not on the current CD.\n"
#~ "If you have fast and inexpensive network access you should answer 'Yes' "
#~ "here. If networking is expensive for you choose 'No'."

#~ msgid ""
#~ "The upgrade aborts now. Your system could be in an unusable state. A "
#~ "recovery was run (dpkg --configure -a).\n"
#~ "\n"
#~ "Please report this bug against the 'update-manager' package and include the "
#~ "files in /var/log/dist-upgrade/ in the bugreport."
#~ msgstr ""
#~ "The upgrade will now abort. Your system could be in an unusable state. A "
#~ "recovery was attempted (dpkg --configure -a).\n"
#~ "\n"
#~ "Please report this bug against the 'update-manager' package and include the "
#~ "files in /var/log/dist-upgrade/ in the bug report."

#~ msgid "<b>CDROM/DVD</b>"
#~ msgstr "<b>CD-ROM/DVD</b>"

#~ msgid ""
#~ "<i>To improve the user experience of Ubuntu please take part in the "
#~ "popularity contest. If you do so the list of installed software and how "
#~ "often it was used will be collected and sent anonymously to the Ubuntu "
#~ "project  on a weekly basis.\n"
#~ "\n"
#~ "The results are used to improve the support for popular applications and to "
#~ "rank applications in the search results.</i>"
#~ msgstr ""
#~ "<i>To improve the user experience of Ubuntu please take part in the "
#~ "popularity contest. If you do so the list of installed software and how "
#~ "often it is used will be collected and sent anonymously to the Ubuntu "
#~ "project on a weekly basis.\n"
#~ "\n"
#~ "The results are used to improve the support for popular applications and to "
#~ "rank applications in the search results.</i>"

#~ msgid "Statistics"
#~ msgstr "Statistics"

#~ msgid "Submit statistical information"
#~ msgstr "Submit statistical information"

#~ msgid "Third Party"
#~ msgstr "Third Party"

#~ msgid "Proprietary drivers for devices"
#~ msgstr "Proprietary drivers for devices"

#~ msgid "Proprietary drivers for devices "
#~ msgstr "Proprietary drivers for devices "

#~ msgid "Backported updates"
#~ msgstr "Backported updates"

#~ msgid ""
#~ "These installed packages are no longer officially supported, and are now "
#~ "only community-supported ('universe').\n"
#~ "\n"
#~ "If you don't have 'universe' enabled these packages will be suggested for "
#~ "removal in the next step. "
#~ msgstr ""
#~ "These installed packages are no longer officially supported, and are now "
#~ "only community-supported ('universe').\n"
#~ "\n"
#~ "If you don't have 'universe' enabled these packages will be suggested for "
#~ "removal in the next step. "

#~ msgid "Restoring originale system state"
#~ msgstr "Restoring original system state"

#~ msgid ""
#~ "After your package information was updated the essential package '%s' can "
#~ "not be found anymore.\n"
#~ "This indicates a serious error, please report this as a bug."
#~ msgstr ""
#~ "After your package information was updated the essential package '%s' can "
#~ "not be found anymore.\n"
#~ "This indicates a serious error, please report this as a bug."

#~ msgid "About %li days %li hours %li minutes remaining"
#~ msgstr "About %li days %li hours %li minutes remaining"

#~ msgid "About %li hours %li minutes remaining"
#~ msgstr "About %li hours %li minutes remaining"

#~ msgid "About %li minutes remaining"
#~ msgstr "About %li minutes remaining"

#~ msgid "Downloading file %li of %li at %s/s"
#~ msgstr "Downloading file %li of %li at %s/s"

#~ msgid "Downloading file %li of %li"
#~ msgstr "Downloading file %li of %li"

#~ msgid ""
#~ "Replace configuration file\n"
#~ "'%s'?"
#~ msgstr ""
#~ "Replace configuration file\n"
#~ "\n"
#~ "'%s'?"

#~ msgid "%s package is going to be removed."
#~ msgid_plural "%s packages are going to be removed."
#~ msgstr[0] "%s package is going to be removed."
#~ msgstr[1] "%s packages are going to be removed."

#~ msgid "%s new package is going to be installed."
#~ msgid_plural "%s new packages are going to be installed."
#~ msgstr[0] "%s new package is going to be installed."
#~ msgstr[1] "%s new packages are going to be installed."

#~ msgid "%s package is going to be upgraded."
#~ msgid_plural "%s packages are going to be upgraded."
#~ msgstr[0] "%s package is going to be upgraded."
#~ msgstr[1] "%s packages are going to be upgraded."

#~ msgid ""
#~ "The upgrade can take several hours and cannot be canceled at any time later."
#~ msgstr ""
#~ "The upgrade can take several hours and cannot be canceled at any time later."

#~ msgid ""
#~ "<span weight=\"bold\" size=\"x-large\">Upgrading to Ubuntu 6.06 LTS</span>"
#~ msgstr ""
#~ "<span weight=\"bold\" size=\"x-large\">Upgrading to Ubuntu 6.06 LTS</span>"

#~ msgid "Downloading and installing the upgrades"
#~ msgstr "Downloading and installing the upgrades"

#~ msgid ""
#~ "Verfing the upgrade failed.  There may be a problem with the network or with "
#~ "the server. "
#~ msgstr ""
#~ "Verifying the upgrade failed. There may be a problem with the network or "
#~ "with the server. "

#~ msgid "Downloading file %li of %li with %s/s"
#~ msgstr "Downloading file %li of %li with %s/s"

#~ msgid ""
#~ "Failed to download the list of changes. Please check your Internet "
#~ "connection."
#~ msgstr ""
#~ "Failed to download the list of changes. Please check your Internet "
#~ "connection."

#~ msgid "Downloading the list of changes..."
#~ msgstr "Downloading the list of changes..."

#~ msgid "New version: %s   (Size: %s)"
#~ msgstr "New version: %s (Size: %s)"

#~ msgid ""
#~ "<b><big>You must check for updates manually</big></b>\n"
#~ "\n"
#~ "Your system does not check for updates automatically. You can configure this "
#~ "behavior in \"System\" -> \"Administration\" -> \"Software Properties\"."
#~ msgstr ""
#~ "<b><big>You must check for updates manually</big></b>\n"
#~ "\n"
#~ "\n"
#~ "Your system does not check for updates automatically. You can configure this "
#~ "behaviour in \"System\" -> \"Administration\" -> \"Software Properties\"."

#~ msgid "Add _Cdrom"
#~ msgstr "Add _Cdrom"

#~ msgid "_Download updates in the background, but do not install them"
#~ msgstr "_Download updates in the background, but do not install them"

#~ msgid ""
#~ "<b><big>The channel information is out-of-date</big></b>\n"
#~ "\n"
#~ "You have to reload the channel information to install software and updates "
#~ "from newly added or changed channels. \n"
#~ "\n"
#~ "You need a working internet connection to continue."
#~ msgstr ""
#~ "<b><big>The channel information is out-of-date</big></b>\n"
#~ "\n"
#~ "\n"
#~ "You have to reload the channel information to install software and updates "
#~ "from newly added or changed channels. \n"
#~ "\n"
#~ "\n"
#~ "You need a working internet connection to continue."

#~ msgid ""
#~ "<big><b>Enter the complete APT line of the channel that you want to "
#~ "add</b></big>\n"
#~ "\n"
#~ "The APT line includes the type, location and components of a channel, for "
#~ "example <i>\"deb http://ftp.debian.org sarge main\"</i>."
#~ msgstr ""
#~ "<big><b>Enter the complete APT line of the channel that you want to "
#~ "add</b></big>\n"
#~ "\n"
#~ "The APT line includes the type, location and components of a channel, for "
#~ "example <i>\"deb http://ftp.debian.org sarge main\"</i>."

#~ msgid ""
#~ "If automatic checking for updates is disabeld, you have to reload the "
#~ "channel list manually. This option allows to hide the reminder shown in this "
#~ "case."
#~ msgstr ""
#~ "If automatic checking for updates is disabled, you have to reload the "
#~ "channel list manually. This option allows to hide the reminder shown in this "
#~ "case."

#~ msgid ""
#~ "Stores the state of the expander that contains the list of changs and the "
#~ "description"
#~ msgstr ""
#~ "Stores the state of the expander that contains the list of changes and the "
#~ "description"

#~ msgid "Configure software channels and internet updates"
#~ msgstr "Configure software channels and internet updates"

#~ msgid "Software Properties"
#~ msgstr "Software Properties"
