# Lithuanian translation for Update Manager package.
# Copyright (C) 2005, the Free Software Foundation, Inc.
# This file is distributed under the same license as the update-manager package.
# Žygimantas Beručka <uid0@akl.lt>, 2005.
#
msgid ""
msgstr ""
"Project-Id-Version: update-manager HEAD\n"
"Report-Msgid-Bugs-To: sebastian.heinlein@web.de\n"
"POT-Creation-Date: 2008-10-13 20:43+0000\n"
"PO-Revision-Date: 2008-10-14 05:49+0000\n"
"Last-Translator: Gintautas Miliauskas <gintas@akl.lt>\n"
"Language-Team: Lithuanian <komp_lt@konferencijos.lt>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"(n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Launchpad-Export-Date: 2008-10-16 09:56+0000\n"
"X-Generator: Launchpad (build Unknown)\n"

#. TRANSLATORS: download size is 0
#: ../DistUpgrade/utils.py:134 ../UpdateManager/Common/utils.py:134
msgid "0 KB"
msgstr "0 KB"

#. TRANSLATORS: download size of very small updates
#: ../DistUpgrade/utils.py:137 ../UpdateManager/Common/utils.py:137
msgid "1 KB"
msgstr "1 KB"

#. TRANSLATORS: download size of small updates, e.g. "250 KB"
#: ../DistUpgrade/utils.py:140 ../UpdateManager/Common/utils.py:140
#, python-format
msgid "%.0f KB"
msgstr "%.0f KB"

#. TRANSLATORS: download size of updates, e.g. "2.3 MB"
#: ../DistUpgrade/utils.py:143 ../UpdateManager/Common/utils.py:143
#, python-format
msgid "%.1f MB"
msgstr "%.1f MB"

#. TRANSLATORS: %s is a country
#: ../DistUpgrade/distro.py:194 ../DistUpgrade/distro.py:401
#, python-format
msgid "Server for %s"
msgstr "%s serveris"

#. More than one server is used. Since we don't handle this case
#. in the user interface we set "custom servers" to true and
#. append a list of all used servers
#: ../DistUpgrade/distro.py:213 ../DistUpgrade/distro.py:218
#: ../DistUpgrade/distro.py:232
msgid "Main server"
msgstr "Pagrindinis serveris"

#: ../DistUpgrade/distro.py:235
msgid "Custom servers"
msgstr "Pasirinktiniai serveriai"

#: ../DistUpgrade/dist-upgrade.py:15
msgid "Use the given path to search for a cdrom with upgradable packages"
msgstr ""
"Naudoti nurodytą kelią CD įrenginio su naujintinais paketais paieškai"

#: ../DistUpgrade/dist-upgrade.py:21
msgid ""
"Use frontend. Currently available: \n"
"DistUpgradeViewText, DistUpgradeViewGtk, DistUpgradeViewKDE"
msgstr ""
"Naudokite valdymo skydelį. Šiuo metu įmanomi: \n"
"DistUpgradeViewText, DistUpgradeViewGtk, DistUpgradeViewKDE"

#: ../DistUpgrade/dist-upgrade.py:24
msgid "*DEPRECATED* this option will be ignore"
msgstr ""

#: ../DistUpgrade/dist-upgrade.py:27
msgid "Perform a partial upgrade only (no sources.list rewriting)"
msgstr ""

#: ../DistUpgrade/dist-upgrade.py:29
msgid "Set datadir"
msgstr ""

#: ../DistUpgrade/DistUpgradeCache.py:101
msgid "Remove package in bad state"
msgid_plural "Remove packages in bad state"
msgstr[0] "Pašalinti paketą blogoje būsenoje"
msgstr[1] "Pašalinti paketus blogoje būsenoje"
msgstr[2] "Pašalinti paketą blogoje būsenoje"

#: ../DistUpgrade/DistUpgradeCache.py:104
#, python-format
msgid ""
"The package '%s' is in an inconsistent state and needs to be reinstalled, "
"but no archive can be found for it. Do you want to remove this package now "
"to continue?"
msgid_plural ""
"The packages '%s' are in an inconsistent state and needs to be reinstalled, "
"but no archives can be found for them. Do you want to remove these packages "
"now to continue?"
msgstr[0] ""
msgstr[1] ""

#: ../DistUpgrade/DistUpgradeCache.py:299
msgid "Broken packages"
msgstr "Pažeisti paketai"

#: ../DistUpgrade/DistUpgradeCache.py:300
msgid ""
"Your system contains broken packages that couldn't be fixed with this "
"software. Please fix them first using synaptic or apt-get before proceeding."
msgstr ""
"Jūsų sistemoje yra sugadintų paketų, kurie negali būti sutaisyti šia "
"programa. Prieš tęsdami pirmiausia sutaisykite juos naudodami „synaptic“ "
"arba „apt-get“."

#: ../DistUpgrade/DistUpgradeCache.py:521
msgid "Can't upgrade required meta-packages"
msgstr "Nepavyksta atnaujinti reikiamų meta paketų"

#: ../DistUpgrade/DistUpgradeCache.py:525
msgid "A essential package would have to be removed"
msgstr "Turėtų būti pašalintas esminis paketas"

#. FIXME: change the text to something more useful
#: ../DistUpgrade/DistUpgradeCache.py:532
msgid ""
"An unresolvable problem occurred while calculating the upgrade.\n"
"\n"
" This can be caused by:\n"
" * Upgrading to a pre-release version of Ubuntu\n"
" * Running the current pre-release version of Ubuntu\n"
" * Unofficial software packages not provided by Ubuntu\n"
"\n"
msgstr ""

#: ../DistUpgrade/DistUpgradeCache.py:542
msgid "This is most likely a transient problem, please try again later."
msgstr "Tai panašu į trumpalaikę problemą, prašome pabandyti vėliau."

#: ../DistUpgrade/DistUpgradeCache.py:545
msgid ""
"If none of this applies, then please report this bug against the 'update-"
"manager' package and include the files in /var/log/dist-upgrade/ in the "
"bugreport."
msgstr ""
"Jei niekas iš šių nepritaikomas, tada prašome pranešti apie tai kaip apie "
"\"atnaujinimų-tvarkyklės\" klaidą ir įtraukite failus iš /var/log/dist-"
"upgrade/ į klaidos pranešimą."

#: ../DistUpgrade/DistUpgradeCache.py:550
#: ../UpdateManager/UpdateManager.py:906
msgid "Could not calculate the upgrade"
msgstr "Nepavyko apskaičiuoti atnaujinimo"

#. FIXME: maybe ask a question here? instead of failing?
#: ../DistUpgrade/DistUpgradeCache.py:597
msgid "Error authenticating some packages"
msgstr "Klaida autentikuojant keletą paketų"

#: ../DistUpgrade/DistUpgradeCache.py:598
msgid ""
"It was not possible to authenticate some packages. This may be a transient "
"network problem. You may want to try again later. See below for a list of "
"unauthenticated packages."
msgstr ""
"Nepavyko patvirtinti kelių paketų autentiškumo. Tai gali būti laikina tinklo "
"problema. Galite bandyti vėliau. Žemiau yra nepatvirtintų paketų sąrašas."

#: ../DistUpgrade/DistUpgradeCache.py:710
#, python-format
msgid "Can't install '%s'"
msgstr "Nepavyksta įdiegti „%s“"

#: ../DistUpgrade/DistUpgradeCache.py:711
msgid ""
"It was impossible to install a required package. Please report this as a "
"bug. "
msgstr ""
"Buvo neįmanoma įdiegti reikalingo paketo. Praneškite apie tai, kaip klaidą. "

#. FIXME: provide a list
#: ../DistUpgrade/DistUpgradeCache.py:719
msgid "Can't guess meta-package"
msgstr "Nepavyko atspėti metapaketo"

#: ../DistUpgrade/DistUpgradeCache.py:720
msgid ""
"Your system does not contain a ubuntu-desktop, kubuntu-desktop, xubuntu-"
"desktop or edubuntu-desktop package and it was not possible to detect which "
"version of Ubuntu you are running.\n"
" Please install one of the packages above first using synaptic or apt-get "
"before proceeding."
msgstr ""
"Jūsų sistemoje nėra „ubuntu-desktop“, „kubuntu-desktop“, „xubuntu-desktop“ "
"ar „edubuntu-desktop“ paketų ir nepavyko nustatyti, kokią „Ubuntu“ versiją "
"naudojate.\n"
" Prieš tęsdami pirmiausia įdiekite vieną iš šių paketų naudodamiesi "
"„synaptic“ arba „apt-get“ (aptitude) priemonėmis."

#: ../DistUpgrade/DistUpgradeController.py:96
msgid "Failed to add the CD"
msgstr "Nepavyko įtraukti CD"

#: ../DistUpgrade/DistUpgradeController.py:97
#, python-format
msgid ""
"There was a error adding the CD, the upgrade will abort. Please report this "
"as a bug if this is a valid Ubuntu CD.\n"
"\n"
"The error message was:\n"
"'%s'"
msgstr ""
"Pridedant CD įvyko klaida, todėl atnaujinimas bus nutrauktas. Praneškite "
"apie klaidą, jei tai buvo galiojantis Ubuntu CD.\n"
"\n"
"Klaidos pranešimas:\n"
"'%s'"

#: ../DistUpgrade/DistUpgradeController.py:129
msgid "Reading cache"
msgstr "Nuskaitoma talpykla"

#: ../DistUpgrade/DistUpgradeController.py:216
msgid "Unable to get exclusive lock"
msgstr "Nepavyko gauti iškirtinio užrakto"

#: ../DistUpgrade/DistUpgradeController.py:217
msgid ""
"This usually means that another package management application (like apt-get "
"or aptitude) already running. Please close that application first."
msgstr ""

#: ../DistUpgrade/DistUpgradeController.py:237
msgid "Continue running under SSH?"
msgstr "Tęsti naudojant SSH ?"

#: ../DistUpgrade/DistUpgradeController.py:238
#, python-format
msgid ""
"This session appears to be running under ssh. It is not recommended to "
"perform a upgrade over ssh currently because in case of failure it is harder "
"to recover.\n"
"\n"
"If you continue, a additional ssh daemon will be started at port '%s'.\n"
"Do you want to continue?"
msgstr ""
"Panašu, kad dabar šiuo kompiuteriu naudojatės prisijungę per ssh paslaugą iš "
"kitur. Atlikti atnaujinimus prisijungus nuotoliniu būdu (per ssh) "
"nerekomenduojama, nes nesėkmės atveju bus sunkiau atitaisyti.\n"
"\n"
"Jei tęsite, papildoma ssh prisijungimo paslauga bus įjungta per „%s“ "
"prievadą.\n"
"Ar norite tęsti?"

#: ../DistUpgrade/DistUpgradeController.py:253
msgid "Starting additional sshd"
msgstr "Paleidžiamas papildomas nuotolinio prisijungimo (ssh) serveris"

#: ../DistUpgrade/DistUpgradeController.py:254
#, python-format
msgid ""
"To make recovery in case of failure easier, an additional sshd will be "
"started on port '%s'. If anything goes wrong with the running ssh you can "
"still connect to the additional one.\n"
msgstr ""

#: ../DistUpgrade/DistUpgradeController.py:322
#: ../DistUpgrade/DistUpgradeController.py:345
msgid "Can not upgrade"
msgstr "Negaliu atnaujinti"

#: ../DistUpgrade/DistUpgradeController.py:323
#, python-format
msgid "An upgrade from '%s' to '%s' is not supported with this tool."
msgstr ""

#: ../DistUpgrade/DistUpgradeController.py:346
msgid ""
"Your python install is corrupted. Please fix the '/usr/bin/python' symlink."
msgstr ""
"Jūsų python įdiegimas sugadintas. Prašome pataisyti '/usr/bin/python' "
"simbolinę nuorodą."

#: ../DistUpgrade/DistUpgradeController.py:372
msgid "Package 'debsig-verify' is installed"
msgstr "Paketas 'debsig-verify' įdiegtas"

#: ../DistUpgrade/DistUpgradeController.py:373
msgid ""
"The upgrade can not continue with that package installed.\n"
"Please remove it with synaptic or 'apt-get remove debsig-verify' first and "
"run the upgrade again."
msgstr ""
"Atnaujinimas negali būti tęsiamas su įdiegtu šiuo paketu.\n"
"Prašome pirmiau pašalinti jį per synaptic arba 'apt-get remove debsig-"
"verify' ir vėl paleisti atnaujinimą."

#: ../DistUpgrade/DistUpgradeController.py:383
msgid "Include latest updates from the Internet?"
msgstr "Įtraukti vėliausius atnaujinimus iš Interneto?"

#: ../DistUpgrade/DistUpgradeController.py:384
msgid ""
"The upgrade system can use the internet to automatically download the latest "
"updates and install them during the upgrade.  If you have a network "
"connection this is highly recommended.\n"
"\n"
"The upgrade will take longer, but when it is complete, your system will be "
"fully up to date.  You can choose not to do this, but you should install the "
"latest updates soon after upgrading.\n"
"If you answer 'no' here, the network is not used at all."
msgstr ""

#: ../DistUpgrade/DistUpgradeController.py:555
msgid "No valid mirror found"
msgstr "Nerastos tinkamos programinės įrangos saugyklos (veidrodžiai)"

#: ../DistUpgrade/DistUpgradeController.py:556
#, python-format
msgid ""
"While scanning your repository information no mirror entry for the upgrade "
"was found.This can happen if you run a internal mirror or if the mirror "
"information is out of date.\n"
"\n"
"Do you want to rewrite your 'sources.list' file anyway? If you choose 'Yes' "
"here it will update all '%s' to '%s' entries.\n"
"If you select 'no' the update will cancel."
msgstr ""
"Jūsų programinės įrangos saugyklose nerasta jokių saugyklų serverių su "
"atnaujinimais. Gal jūs naudojate vidinį programinės įrangos saugyklų serverį "
"arba gal saugyklų informacija yra pasenusi?\n"
"\n"
"Ar norite perrašyti programinės įrangos saugyklų konfigūracijos failą "
"'sources.list'? Jei pasirinksite „Taip“, bus perrašyti visi '%s' iš '%s' "
"įrašų.\n"
"Pasirinkus „Ne“ atnaujinimas bus nutrauktas."

#. hm, still nothing useful ...
#: ../DistUpgrade/DistUpgradeController.py:576
msgid "Generate default sources?"
msgstr "Sugeneruoti numatytuosius šaltinius?"

#: ../DistUpgrade/DistUpgradeController.py:577
#, python-format
msgid ""
"After scanning your 'sources.list' no valid entry for '%s' was found.\n"
"\n"
"Should default entries for '%s' be added? If you select 'No', the update "
"will cancel."
msgstr ""

#: ../DistUpgrade/DistUpgradeController.py:611
msgid "Repository information invalid"
msgstr "Saugyklų informacija netinkama"

#: ../DistUpgrade/DistUpgradeController.py:612
msgid ""
"Upgrading the repository information resulted in a invalid file. Please "
"report this as a bug."
msgstr ""
"Saugyklos informacijos atnaujinimo rezultatas- negaliojantis failas. "
"Praneškite apie tai kaip apie klaidą."

#: ../DistUpgrade/DistUpgradeController.py:618
msgid "Third party sources disabled"
msgstr "Trečiųjų šalių programinės įrangos saugyklos išjungtos"

#: ../DistUpgrade/DistUpgradeController.py:619
msgid ""
"Some third party entries in your sources.list were disabled. You can re-"
"enable them after the upgrade with the 'software-properties' tool or your "
"package manager."
msgstr ""
"Kai kurie trečiųjų šalių įrašai Jūsų programinės įrangos saugyklų nustatymų "
"faile „sources.list“ buvo išjungti. Juos galėsite vėl įjungti kai baigsite "
"atnaujinimą, su „programinės įrangos saugyklų“ administravimo įrankiu arba "
"paketų tvarkytuve."

#: ../DistUpgrade/DistUpgradeController.py:659
msgid "Package in inconsistent state"
msgid_plural "Packages in inconsistent state"
msgstr[0] "Paketas nekonsistencinėje būsenoje"
msgstr[1] "Paketai nekonsistencinėje būsenoje"
msgstr[2] "Paketai nekonsistencinėje būsenoje"

#: ../DistUpgrade/DistUpgradeController.py:662
#, python-format
msgid ""
"The package '%s' is in an inconsistent state and needs to be reinstalled, "
"but no archive can be found for it. Please reinstall the package manually or "
"remove it from the system."
msgid_plural ""
"The packages '%s' are in an inconsistent state and need to be reinstalled, "
"but no archive can be found for it.Please reinstall the packages manually or "
"remove them from the system."
msgstr[0] ""
msgstr[1] ""

#: ../DistUpgrade/DistUpgradeController.py:710
msgid "Error during update"
msgstr "Klaida atnaujinant"

#: ../DistUpgrade/DistUpgradeController.py:711
msgid ""
"A problem occurred during the update. This is usually some sort of network "
"problem, please check your network connection and retry."
msgstr ""
"Atnaujinant iškilo problema. Tai greičiausiai kokia nors tinklo problema, "
"todėl iš naujo patikrinkite tinklo jungtis ir bandykite dar kartą."

#: ../DistUpgrade/DistUpgradeController.py:720
msgid "Not enough free disk space"
msgstr "Diske nepakanka laisvos vietos"

#: ../DistUpgrade/DistUpgradeController.py:721
#, python-format
msgid ""
"The upgrade aborts now. The upgrade needs a total of %s free space on disk "
"'%s'. Please free at least an additional %s of disk space on '%s'. Empty "
"your trash and remove temporary packages of former installations using 'sudo "
"apt-get clean'."
msgstr ""
"Atnaujinimas dabar nutraukiamas. Šiam atnaujinimui reikia %s laisvos vietos "
"diske „%s“. Prašome atlaisvinti bent %s vietos skirsnyje „%s“. Išvalykite "
"šiukšlinę bei pašalinkite seniau įdiegtų paketų deb failus įvykdydami "
"komandą „sudo apt-get clean“ terminale."

#: ../DistUpgrade/DistUpgradeController.py:832
msgid "Support for some applications ended"
msgstr "Kai kurių programų palaikymas pasibaigė"

#: ../DistUpgrade/DistUpgradeController.py:833
msgid ""
"Canonical Ltd. no longer provides support for the following software "
"packages. You can still get support from the community.\n"
"\n"
"If you have not enabled community maintained software (universe), these "
"packages will be suggested for removal at the end of the upgrade."
msgstr ""
"Šie įdiegti programų paketai nebėra prižiūrimi Canonical įmonės. Dabar juos "
"prižiūri bendruomenė („universe“).\n"
"\n"
"Jei „programinės įrangos saugyklų“ nustatymuose nesate įjungę „bendruomenės "
"prižiūrimų programų“ („universe“) skyriaus, šiuos paketus bus pasiūlyta "
"pašalinti atnaujinimo pabaigoje."

#. calc the dist-upgrade and see if the removals are ok/expected
#. do the dist-upgrade
#: ../DistUpgrade/DistUpgradeController.py:842
#: ../DistUpgrade/DistUpgradeController.py:1469
msgid "Calculating the changes"
msgstr "Apskaičiuojami pakeitimai"

#. ask the user if he wants to do the changes
#: ../DistUpgrade/DistUpgradeController.py:857
msgid "Do you want to start the upgrade?"
msgstr "Ar norite pradėti atnaujinimą?"

#: ../DistUpgrade/DistUpgradeController.py:921
#: ../DistUpgrade/DistUpgradeController.py:976
msgid "Could not download the upgrades"
msgstr "Nepavyko atsiųsti atnaujinimų"

#: ../DistUpgrade/DistUpgradeController.py:922
msgid ""
"The upgrade aborts now. Please check your Internet connection or "
"installation media and try again. All files downloaded so far are kept."
msgstr ""

#. invoke the frontend now
#: ../DistUpgrade/DistUpgradeController.py:951
msgid ""
"The upgrade aborts now. Your system could be in an unusable state. A "
"recovery will run now (dpkg --configure -a)."
msgstr ""
"Atnaujinimas dabar bus nutrauktas. Jūsų sistema gali būti netinkama naudoti. "
"Dabar bus vykdomas atkūrimas (komanda dpkg --configure -a)."

#: ../DistUpgrade/DistUpgradeController.py:956
#, python-format
msgid ""
"\n"
"\n"
"Please report this bug against the 'update-manager' package and include the "
"files in /var/log/dist-upgrade/ in the bugreport.\n"
"%s"
msgstr ""
"\n"
"\n"
"Praneškite apie šią „update-manager“ programos klaidą ir pridėkite failus iš "
"/var/log/dist-upgrade/ prie klaidos pranešimo.\n"
"%s"

#: ../DistUpgrade/DistUpgradeController.py:960
msgid "Could not install the upgrades"
msgstr "Nepavyko įdiegti atnaujinimų"

#: ../DistUpgrade/DistUpgradeController.py:977
msgid ""
"The upgrade aborts now. Please check your Internet connection or "
"installation media and try again. "
msgstr ""

#: ../DistUpgrade/DistUpgradeController.py:1047
msgid "Remove obsolete packages?"
msgstr "Pašalinti pasenusius paketus?"

#: ../DistUpgrade/DistUpgradeController.py:1048
#: ../DistUpgrade/DistUpgrade.glade.h:20
msgid "_Keep"
msgstr "_Palikti"

#: ../DistUpgrade/DistUpgradeController.py:1048
msgid "_Remove"
msgstr "P_ašalinti"

#: ../DistUpgrade/DistUpgradeController.py:1059
msgid "Error during commit"
msgstr "Klaida užtvirtinimo metu"

#: ../DistUpgrade/DistUpgradeController.py:1060
msgid ""
"A problem occurred during the clean-up. Please see the below message for "
"more information. "
msgstr ""
"Išvalymo metu iškilo problema. Daugiau informacijos rasite žemiau esančiame "
"pranešime. "

#. generate a new cache
#: ../DistUpgrade/DistUpgradeController.py:1090
msgid "Restoring original system state"
msgstr "Atstatoma pradinė sistemos būsena"

#. FIXME: instead of error out, fetch and install it
#. here
#: ../DistUpgrade/DistUpgradeController.py:1128
msgid "Required depends is not installed"
msgstr "Reikalaujamos priklausomybės neįdiegtos"

#: ../DistUpgrade/DistUpgradeController.py:1129
#, python-format
msgid "The required dependency '%s' is not installed. "
msgstr "Reikalaujma priklausomybė '%s' nėra įdiegta. "

#. sanity check (check for ubuntu-desktop, brokenCache etc)
#. then open the cache (again)
#: ../DistUpgrade/DistUpgradeController.py:1379
#: ../DistUpgrade/DistUpgradeController.py:1446
msgid "Checking package manager"
msgstr "Tikrinama paketų tvarkyklė"

#: ../DistUpgrade/DistUpgradeController.py:1384
msgid "Preparing the upgrade failed"
msgstr "Nepavyko pasiruošti atnaujinimui"

#: ../DistUpgrade/DistUpgradeController.py:1385
msgid ""
"Preparing the system for the upgrade failed. Please report this as a bug "
"against the 'update-manager' package and include the files in /var/log/dist-"
"upgrade/ in the bugreport."
msgstr ""
"Pasiruošimas sistemos atnaujinimui nepavyko. Praneškite apie šią „update-"
"manager“ paketo klaidą ir įtraukite į klaidos pranešimą bylas iš "
"/var/log/dist-upgrade/ aplanko."

#: ../DistUpgrade/DistUpgradeController.py:1401
msgid "Getting upgrade prerequisites failed"
msgstr "Būtinų salygų gavimas nepavyko"

#: ../DistUpgrade/DistUpgradeController.py:1402
msgid ""
"The system was unable to get the prerequisites for the upgrade. The upgrade "
"will abort now and restore the original system state.\n"
"\n"
"Please report this as a bug against the 'update-manager' package and include "
"the files in /var/log/dist-upgrade/ in the bugreport."
msgstr ""
"Sistemai nepavyko gauti būtinų sąlygų atnaujinimui. Atnaujinimas bus "
"atmestas ir bus atstatyta pradinė sistemos būsena.\n"
"\n"
"Prašome pranešti apie tai kaip apie \"Atnaujinimų tvarkyklės\" paketo klaidą "
"ir įtraukti failus iš  /var/log/dist-upgrade/ į klaidos pranešimą."

#: ../DistUpgrade/DistUpgradeController.py:1432
msgid "Updating repository information"
msgstr "Atnaujinama saugyklų informacija"

#: ../DistUpgrade/DistUpgradeController.py:1457
msgid "Invalid package information"
msgstr "Netinkama paketo informacija"

#: ../DistUpgrade/DistUpgradeController.py:1458
#, python-format
msgid ""
"After your package information was updated the essential package '%s' can "
"not be found anymore.\n"
"This indicates a serious error, please report this bug against the 'update-"
"manager' package and include the files in /var/log/dist-upgrade/ in the "
"bugreport."
msgstr ""
"Po informacijos apie paketus atnaujinimo nebegalima rasti esminio paketo "
"„%s“.\n"
"Tai rimta problema, praneškite apie šią „update-manager“ paketo klaidą ir "
"įtraukite į pranešimą bylas iš /var/log/dist-upgrade/ aplanko."

#: ../DistUpgrade/DistUpgradeController.py:1475
#: ../DistUpgrade/DistUpgradeController.py:1523
msgid "Fetching"
msgstr "Siunčiama"

#: ../DistUpgrade/DistUpgradeController.py:1482
#: ../DistUpgrade/DistUpgradeController.py:1527
msgid "Upgrading"
msgstr "Atnaujinama"

#. don't abort here, because it would restore the sources.list
#: ../DistUpgrade/DistUpgradeController.py:1487
#: ../DistUpgrade/DistUpgradeController.py:1529
#: ../DistUpgrade/DistUpgradeController.py:1536
#: ../DistUpgrade/DistUpgradeController.py:1541
msgid "Upgrade complete"
msgstr "Atnaujinimas užbaigtas"

#: ../DistUpgrade/DistUpgradeController.py:1488
#: ../DistUpgrade/DistUpgradeController.py:1530
#: ../DistUpgrade/DistUpgradeController.py:1537
msgid ""
"The upgrade is completed but there were errors during the ugprade process."
msgstr ""

#: ../DistUpgrade/DistUpgradeController.py:1495
msgid "Searching for obsolete software"
msgstr "Ieškoma pasenusios programinės įrangos"

#: ../DistUpgrade/DistUpgradeController.py:1500
msgid "System upgrade is complete."
msgstr "Sistemos atnaujinimas baigtas."

#: ../DistUpgrade/DistUpgradeController.py:1542
msgid "The partial upgrade was completed."
msgstr ""

#: ../DistUpgrade/DistUpgradeQuirks.py:98
#: ../DistUpgrade/DistUpgradeQuirks.py:150
msgid ""
"Upgrading may reduce desktop effects, and performance in games and other "
"graphically intensive programs."
msgstr ""

#: ../DistUpgrade/DistUpgradeQuirks.py:102
msgid ""
"This computer is currently using the AMD 'fglrx' graphics driver. No version "
"of this driver is available that works with Ubuntu 8.10.\n"
"\n"
"Do you want to continue?"
msgstr ""

#: ../DistUpgrade/DistUpgradeQuirks.py:154
msgid ""
"This computer is currently using the NVIDIA 'nvidia' graphics driver. No "
"version of this driver is available that works with your video card in "
"Ubuntu 8.10.\n"
"\n"
"Do you want to continue?"
msgstr ""

#. print "mediaChange %s %s" % (medium, drive)
#: ../DistUpgrade/DistUpgradeViewGtk.py:108
#: ../DistUpgrade/DistUpgradeViewKDE.py:190
#, python-format
msgid "Please insert '%s' into the drive '%s'"
msgstr "Įdėkite „%s“ į įrenginį „%s“"

#: ../DistUpgrade/DistUpgradeViewGtk.py:127
#: ../DistUpgrade/DistUpgradeViewKDE.py:203
msgid "Fetching is complete"
msgstr "Siuntimas baigtas"

#: ../DistUpgrade/DistUpgradeViewGtk.py:139
#: ../DistUpgrade/DistUpgradeViewKDE.py:216
#, python-format
msgid "Fetching file %li of %li at %sB/s"
msgstr ""

#: ../DistUpgrade/DistUpgradeViewGtk.py:140
#: ../DistUpgrade/DistUpgradeViewGtk.py:275
#: ../DistUpgrade/DistUpgradeViewKDE.py:217
#: ../DistUpgrade/DistUpgradeViewKDE.py:356
#, python-format
msgid "About %s remaining"
msgstr "Liko apie %s"

#: ../DistUpgrade/DistUpgradeViewGtk.py:142
#: ../DistUpgrade/DistUpgradeViewKDE.py:219
#, python-format
msgid "Fetching file %li of %li"
msgstr "Atsiunčiamas failas %li iš %li"

#. FIXME: add support for the timeout
#. of the terminal (to display something useful then)
#. -> longer term, move this code into python-apt
#: ../DistUpgrade/DistUpgradeViewGtk.py:174
#: ../DistUpgrade/DistUpgradeViewKDE.py:253
msgid "Applying changes"
msgstr "Pritaikomi pakeitimai"

#. we do not report followup errors from earlier failures
#: ../DistUpgrade/DistUpgradeViewGtk.py:199
#: ../DistUpgrade/DistUpgradeViewKDE.py:266
msgid "dependency problems - leaving unconfigured"
msgstr ""

#: ../DistUpgrade/DistUpgradeViewGtk.py:204
#: ../DistUpgrade/DistUpgradeViewKDE.py:268
#, python-format
msgid "Could not install '%s'"
msgstr "Nepavyko įdiegti „%s“"

#: ../DistUpgrade/DistUpgradeViewGtk.py:205
#: ../DistUpgrade/DistUpgradeViewKDE.py:269
#, python-format
msgid ""
"The upgrade will continue but the '%s' package may be in a not working "
"state. Please consider submitting a bugreport about it."
msgstr ""
"Atnaujinimas bus tęsiamas, bet paketas '%s' gali būti neveikiančioje "
"būsenoje. Prašome išsiųsti ataskaitą apie klaidą."

#. self.expander.set_expanded(True)
#: ../DistUpgrade/DistUpgradeViewGtk.py:221
#: ../DistUpgrade/DistUpgradeViewKDE.py:290
#, python-format
msgid ""
"Replace the customized configuration file\n"
"'%s'?"
msgstr ""
"Ar pakeisti konfigūracijos failą\n"
"„%s“?"

#: ../DistUpgrade/DistUpgradeViewGtk.py:222
#: ../DistUpgrade/DistUpgradeViewKDE.py:291
msgid ""
"You will lose any changes you have made to this configuration file if you "
"choose to replace it with a newer version."
msgstr ""
"Jei pakeisite šį failą naujesne versija, jūs prarasite visus faile padarytus "
"pakeitimus."

#: ../DistUpgrade/DistUpgradeViewGtk.py:235
#: ../DistUpgrade/DistUpgradeViewKDE.py:309
msgid "The 'diff' command was not found"
msgstr "Komanda „diff“ nerasta"

#: ../DistUpgrade/DistUpgradeViewGtk.py:417
#: ../DistUpgrade/DistUpgradeViewText.py:110
msgid "A fatal error occurred"
msgstr "Įvyko lemtinga klaida"

#: ../DistUpgrade/DistUpgradeViewGtk.py:418
msgid ""
"Please report this as a bug (if you haven't already) and include the files "
"/var/log/dist-upgrade/main.log and /var/log/dist-upgrade/apt.log in your "
"report. The upgrade aborts now.\n"
"Your original sources.list was saved in /etc/apt/sources.list.distUpgrade."
msgstr ""

#: ../DistUpgrade/DistUpgradeViewGtk.py:433
msgid "Ctrl-c pressed"
msgstr ""

#: ../DistUpgrade/DistUpgradeViewGtk.py:434
msgid ""
"This will abort the operation and may leave the system in a broken state. "
"Are you sure you want to do that?"
msgstr ""

#. append warning
#: ../DistUpgrade/DistUpgradeViewGtk.py:570
msgid "To prevent data loss close all open applications and documents."
msgstr ""
"Norėdami išvengti duomenų praradimo turite užverti visas atvertas programas "
"ir dokumentus."

#: ../DistUpgrade/DistUpgradeViewGtk.py:584
#, python-format
msgid "<b>Downgrade %s</b>"
msgstr "<b>Pasendinti %s</b>"

#: ../DistUpgrade/DistUpgradeViewGtk.py:586
#: ../DistUpgrade/DistUpgradeViewKDE.py:749
#, python-format
msgid "Remove %s"
msgstr "Pašalinti %s"

#: ../DistUpgrade/DistUpgradeViewGtk.py:591
#: ../DistUpgrade/DistUpgradeViewKDE.py:751
#, python-format
msgid "Install %s"
msgstr "Įdiegti %s"

#: ../DistUpgrade/DistUpgradeViewGtk.py:593
#: ../DistUpgrade/DistUpgradeViewKDE.py:753
#, python-format
msgid "Upgrade %s"
msgstr "Atnaujinti %s"

#: ../DistUpgrade/DistUpgradeViewKDE.py:191
msgid "Media Change"
msgstr "Laikmenos keitimas"

#: ../DistUpgrade/DistUpgradeViewKDE.py:321
msgid "Show Difference >>>"
msgstr "Rodyti Skirtumus >>>"

#: ../DistUpgrade/DistUpgradeViewKDE.py:324
msgid "<<< Hide Difference"
msgstr "<<< Slėpti skirtumus"

#: ../DistUpgrade/DistUpgradeViewKDE.py:530
msgid "Error"
msgstr ""

#: ../DistUpgrade/DistUpgradeViewKDE.py:542
msgid "&Cancel"
msgstr ""

#: ../DistUpgrade/DistUpgradeViewKDE.py:544
#: ../DistUpgrade/DistUpgradeViewKDE.py:781
msgid "&Close"
msgstr ""

#: ../DistUpgrade/DistUpgradeViewKDE.py:590
msgid "Show Terminal >>>"
msgstr "Rodyti komandinę eilutę >>>"

#: ../DistUpgrade/DistUpgradeViewKDE.py:593
msgid "<<< Hide Terminal"
msgstr "<<< Slėpti komandinę terminalą"

#: ../DistUpgrade/DistUpgradeViewKDE.py:673
msgid "Information"
msgstr ""

#: ../DistUpgrade/DistUpgradeViewKDE.py:723
#: ../DistUpgrade/DistUpgradeViewKDE.py:764
#: ../DistUpgrade/DistUpgradeViewKDE.py:767
#: ../DistUpgrade/DistUpgrade.glade.h:9
msgid "Details"
msgstr "Detalės"

#: ../DistUpgrade/DistUpgradeViewKDE.py:777
#: ../DistUpgrade/DistUpgradeViewText.py:222
msgid "Restart required"
msgstr "Reikia paleisti iš naujo"

#: ../DistUpgrade/DistUpgradeViewKDE.py:777
#: ../DistUpgrade/DistUpgrade.glade.h:5
msgid "<b><big>Restart the system to complete the upgrade</big></b>"
msgstr ""
"<b><big>Norėdami užbaigti atnaujinimą paleiskite operacinę sistemą iš "
"naujo</big></b>"

#: ../DistUpgrade/DistUpgradeViewKDE.py:780
#: ../DistUpgrade/DistUpgrade.glade.h:23
msgid "_Restart Now"
msgstr "_Perkrauti dabar"

#. FIXME make this user friendly
#: ../DistUpgrade/DistUpgradeViewKDE.py:792
msgid ""
"<b><big>Cancel the running upgrade?</big></b>\n"
"\n"
"The system could be in an unusable state if you cancel the upgrade. You are "
"strongly advised to resume the upgrade."
msgstr ""

#: ../DistUpgrade/DistUpgradeViewKDE.py:796
msgid "Cancel Upgrade?"
msgstr "Atšaukti atnaujinimą?"

#: ../DistUpgrade/DistUpgradeView.py:56
#, python-format
msgid "%li day"
msgid_plural "%li days"
msgstr[0] ""
msgstr[1] ""

#: ../DistUpgrade/DistUpgradeView.py:58
#, python-format
msgid "%li hour"
msgid_plural "%li hours"
msgstr[0] ""
msgstr[1] ""

#: ../DistUpgrade/DistUpgradeView.py:60
#, python-format
msgid "%li minute"
msgid_plural "%li minutes"
msgstr[0] ""
msgstr[1] ""

#: ../DistUpgrade/DistUpgradeView.py:61
#, python-format
msgid "%li second"
msgid_plural "%li seconds"
msgstr[0] ""
msgstr[1] ""

#. TRANSLATORS: you can alter the ordering of the remaining time
#. information here if you shuffle %(str_days)s %(str_hours)s %(str_minutes)s
#. around. Make sure to keep all '$(str_*)s' in the translated string
#. and do NOT change anything appart from the ordering.
#. 
#. %(str_hours)s will be either "1 hour" or "2 hours" depending on the
#. plural form
#. 
#. Note: most western languages will not need to change this
#: ../DistUpgrade/DistUpgradeView.py:74
#, python-format
msgid "%(str_days)s %(str_hours)s %(str_minutes)s"
msgstr ""

#. TRANSLATORS: you can alter the ordering of the remaining time
#. information here if you shuffle %(str_hours)s %(str_minutes)s
#. around. Make sure to keep all '$(str_*)s' in the translated string
#. and do NOT change anything appart from the ordering.
#. 
#. %(str_hours)s will be either "1 hour" or "2 hours" depending on the
#. plural form
#. 
#. Note: most western languages will not need to change this
#: ../DistUpgrade/DistUpgradeView.py:85
#, python-format
msgid "%(str_hours)s %(str_minutes)s"
msgstr ""

#. 56 kbit
#. 1Mbit = 1024 kbit
#: ../DistUpgrade/DistUpgradeView.py:106
#, python-format
msgid ""
"This download will take about %s with a 1Mbit DSL connection and about %s "
"with a 56k modem"
msgstr ""
"Šis siuntimas užtruks apie %s naudojant 1MBit DSL jungtį, arba apie %s "
"naudojant 56k modemą"

#. if we have a estimated speed, use it
#: ../DistUpgrade/DistUpgradeView.py:110
#, python-format
msgid "This download will take about %s with your connection. "
msgstr "Naudojant Jūsų jungtį šis siuntimas užtruks apie %s. "

#: ../DistUpgrade/DistUpgradeView.py:176 ../DistUpgrade/DistUpgrade.glade.h:14
msgid "Preparing to upgrade"
msgstr "Ruošiamasi atnaujinimui"

#: ../DistUpgrade/DistUpgradeView.py:177
msgid "Getting new software channels"
msgstr "Gaunami nauji programinės įrangos kanalai"

#: ../DistUpgrade/DistUpgradeView.py:178 ../DistUpgrade/DistUpgrade.glade.h:12
msgid "Getting new packages"
msgstr "Gaunami nauji paketai"

#: ../DistUpgrade/DistUpgradeView.py:179 ../DistUpgrade/DistUpgrade.glade.h:13
msgid "Installing the upgrades"
msgstr "Diegiami atnaujinimai"

#: ../DistUpgrade/DistUpgradeView.py:180 ../DistUpgrade/DistUpgrade.glade.h:8
msgid "Cleaning up"
msgstr "Išvaloma"

#. FIXME: make those two separate lines to make it clear
#. that the "%" applies to the result of ngettext
#: ../DistUpgrade/DistUpgradeView.py:253
#, python-format
msgid "%d package is going to be removed."
msgid_plural "%d packages are going to be removed."
msgstr[0] "Bus pašalintas %d paketas."
msgstr[1] "Bus pašalinti %d paketai."
msgstr[2] "Bus pašalinta %d paketų."

#: ../DistUpgrade/DistUpgradeView.py:258
#, python-format
msgid "%d new package is going to be installed."
msgid_plural "%d new packages are going to be installed."
msgstr[0] "Bus įdiegtas %d naujas paketas."
msgstr[1] "Bus įdiegti %d nauji paketai."
msgstr[2] "Bus įdiegta %d naujų paketų."

#: ../DistUpgrade/DistUpgradeView.py:264
#, python-format
msgid "%d package is going to be upgraded."
msgid_plural "%d packages are going to be upgraded."
msgstr[0] "Bus atnaujintas %d paketas."
msgstr[1] "Bus atnaujinti %d paketai."
msgstr[2] "Bus atnaujinta %d paketų."

#: ../DistUpgrade/DistUpgradeView.py:269
#, python-format
msgid ""
"\n"
"\n"
"You have to download a total of %s. "
msgstr ""
"\n"
"\n"
"Iš viso reikia atsisiųsti %s. "

#: ../DistUpgrade/DistUpgradeView.py:273
msgid ""
"Fetching and installing the upgrade can take several hours. Once the "
"download has finished, the process cannot be cancelled."
msgstr ""
"Atnaujinamų programų atsiuntimas bei įdiegimas gali užtrukti keletą valandų. "
"Atsiuntus atnaujinimus įdiegimo nebus galima atšaukti."

#. FIXME: this should go into DistUpgradeController
#: ../DistUpgrade/DistUpgradeView.py:279 ../UpdateManager/UpdateManager.py:672
msgid "Your system is up-to-date"
msgstr "Jūsų sistema atnaujinta"

#: ../DistUpgrade/DistUpgradeView.py:280
msgid ""
"There are no upgrades available for your system. The upgrade will now be "
"canceled."
msgstr "Šiuo metų sistemos atnaujinimų nėra. Atnaujinimas atšaukiamas."

#: ../DistUpgrade/DistUpgradeView.py:293
msgid "Reboot required"
msgstr "Reikia perkrauti kompiuterį"

#: ../DistUpgrade/DistUpgradeView.py:294
msgid ""
"The upgrade is finished and a reboot is required. Do you want to do this now?"
msgstr ""
"Atnaujinimas baigtas ir reikia perkrauti kompiuteri. Ar norite tai atlikti "
"dabar?"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:147
#: ../DistUpgrade/DistUpgradeFetcherCore.py:148
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:147
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:148
msgid "Could not run the upgrade tool"
msgstr "Nepavyko paleisti atnaujinimo priemonės"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:148
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:148
msgid ""
"This is most likely a bug in the upgrade tool. Please report it as a bug"
msgstr ""
"Greičiausiai tai yra atnaujinimo priemonės klaida. Praneškite apie tai kaip "
"klaidą"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:174
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:174
msgid "Upgrade tool signature"
msgstr "Atnaujinimo įrankio žymė"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:177
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:177
msgid "Upgrade tool"
msgstr "Atnaujinimo įrankis"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:202
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:202
msgid "Failed to fetch"
msgstr "Atsiųsti nepavyko"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:203
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:203
msgid "Fetching the upgrade failed. There may be a network problem. "
msgstr "Nepavyko gauti atnaujinimo. Tai gali būti tinklo problema. "

#: ../DistUpgrade/DistUpgradeFetcherCore.py:207
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:207
msgid "Failed to extract"
msgstr "Nepavyko išpakuoti"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:208
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:208
msgid ""
"Extracting the upgrade failed. There may be a problem with the network or "
"with the server. "
msgstr ""
"Nepavyko išpakuoti atnaujinimo. Gali būti tinklo arba serverio problema. "

#: ../DistUpgrade/DistUpgradeFetcherCore.py:213
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:213
msgid "Verfication failed"
msgstr "Tapatumo nustatymas nepavyko"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:214
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:214
msgid ""
"Verifying the upgrade failed.  There may be a problem with the network or "
"with the server. "
msgstr ""
"Atnaujinimo patikrinimas nepavyko. Tai gali būti ryšio, arba tarnybinės "
"stoties problema. "

#: ../DistUpgrade/DistUpgradeFetcherCore.py:219
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:219
msgid "Authentication failed"
msgstr "Autentikacija nepavyko"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:220
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:220
msgid ""
"Authenticating the upgrade failed. There may be a problem with the network "
"or with the server. "
msgstr ""
"Nepavyko patvirtinti atnaujinimo autentiškumo. Gali būti tinklo arba "
"serverio problema. "

#: ../DistUpgrade/DistUpgradeFetcherCore.py:228
#: ../DistUpgrade/DistUpgradeFetcherCore.py:234
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:228
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:234
msgid "Can not run the upgrade"
msgstr ""

#: ../DistUpgrade/DistUpgradeFetcherCore.py:229
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:229
msgid ""
"This usually is caused by a system were /tmp is mounted noexec. Please "
"remount without noexec and run the upgrade again."
msgstr ""

#: ../DistUpgrade/DistUpgradeFetcherCore.py:235
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:235
#, python-format
msgid "The error message is '%s'."
msgstr ""

#: ../DistUpgrade/DistUpgradeViewText.py:111
msgid ""
"Please report this as a bug and include the files /var/log/dist-"
"upgrade/main.log and /var/log/dist-upgrade/apt.log in your report. The "
"upgrade aborts now.\n"
"Your original sources.list was saved in /etc/apt/sources.list.distUpgrade."
msgstr ""
"Praneškite apie tai kaip klaidą ir prie pranešimo pridėkite „/var/log/dist-"
"upgrade/main.log“ bei „/var/log/dist-upgrade/apt.log“ bylas. Atnaujinimas "
"dabar bus nutrauktas.\n"
"Jūsų pradinė (originali) „sources.list“ byla buvo išsaugota kaip "
"„/etc/apt/sources.list.distUpgrade“."

#: ../DistUpgrade/DistUpgradeViewText.py:135
msgid "Aborting"
msgstr "Nutraukiama"

#: ../DistUpgrade/DistUpgradeViewText.py:140
msgid "Demoted:\n"
msgstr "Pažemintas:\n"

#: ../DistUpgrade/DistUpgradeViewText.py:172
#: ../DistUpgrade/DistUpgradeViewText.py:194
#: ../DistUpgrade/DistUpgradeViewText.py:201
msgid "Continue [yN] "
msgstr "Tęsti [tN] "

#: ../DistUpgrade/DistUpgradeViewText.py:172
#: ../DistUpgrade/DistUpgradeViewText.py:194
msgid "Details [d]"
msgstr "Detalės [d]"

#. TRANSLATORS: the "y" is "yes"
#: ../DistUpgrade/DistUpgradeViewText.py:176
#: ../DistUpgrade/DistUpgradeViewText.py:205
msgid "y"
msgstr "t"

#. TRANSLATORS: the "n" is "no"
#: ../DistUpgrade/DistUpgradeViewText.py:179
msgid "n"
msgstr "n"

#. TRANSLATORS: the "d" is "details"
#: ../DistUpgrade/DistUpgradeViewText.py:182
msgid "d"
msgstr "d"

#: ../DistUpgrade/DistUpgradeViewText.py:186
#, python-format
msgid "Remove: %s\n"
msgstr "Pašalinti: %s\n"

#: ../DistUpgrade/DistUpgradeViewText.py:189
#, python-format
msgid "Install: %s\n"
msgstr "Įdiegti: %s\n"

#: ../DistUpgrade/DistUpgradeViewText.py:192
#, python-format
msgid "Upgrade: %s\n"
msgstr "Atnaujinti: %s\n"

#: ../DistUpgrade/DistUpgradeViewText.py:223
msgid ""
"To finish the upgrade, a restart is required.\n"
"If you select 'y' the system will be restarted."
msgstr ""
"Atnaujinimo užbaigimui, reikia perleisti kompiuterį.\n"
"Jei paspausite \"t\" sistema bus paleista iš naujo."

#: ../DistUpgrade/DistUpgradeViewText.py:227
msgid "Restart the system now [yN] "
msgstr "Paleisti sistemą iš naujo dabar [tN] "

#: ../DistUpgrade/DistUpgrade.glade.h:1
msgid "    "
msgstr "    "

#: ../DistUpgrade/DistUpgrade.glade.h:2
msgid ""
"<b><big>Cancel the running upgrade?</big></b>\n"
"\n"
"The system could be in an unusable state if you cancel the upgrade. You are "
"strongly adviced to resume the upgrade."
msgstr ""
"<b><big>Ar nutraukti vykdomą atnaujinimą?</big></b>\n"
"\n"
"Jei nutrauksite atnaujinimą, sistema gali tapti netinkama naudoti. Patartina "
"pratęsti atnaujinimą."

#: ../DistUpgrade/DistUpgrade.glade.h:6
msgid "<b><big>Start the upgrade?</big></b>"
msgstr "<b><big>Pradėti atnaujinimą?</big></b>"

#: ../DistUpgrade/DistUpgrade.glade.h:7
msgid "<b><big>Upgrading Ubuntu to version 8.10</big></b>"
msgstr ""

#: ../DistUpgrade/DistUpgrade.glade.h:10
msgid "Difference between the files"
msgstr "Skirtumai tarp failų"

#: ../DistUpgrade/DistUpgrade.glade.h:11
msgid "Distribution Upgrade"
msgstr "Distributyvo (OS) atnaujinimas"

#: ../DistUpgrade/DistUpgrade.glade.h:15
msgid "Restarting the computer"
msgstr "Kompiuteris perkraunamas"

#: ../DistUpgrade/DistUpgrade.glade.h:16
msgid "Setting new software channels"
msgstr "Nustatomi nauji programinės įrangos saugyklų kanalai"

#: ../DistUpgrade/DistUpgrade.glade.h:17
msgid "Terminal"
msgstr "Terminalas"

#: ../DistUpgrade/DistUpgrade.glade.h:18
msgid "_Cancel Upgrade"
msgstr "_Atšaukti atnaujinimą"

#: ../DistUpgrade/DistUpgrade.glade.h:19
msgid "_Continue"
msgstr "_Tęsti"

#: ../DistUpgrade/DistUpgrade.glade.h:21
msgid "_Replace"
msgstr "Pa_keisti"

#: ../DistUpgrade/DistUpgrade.glade.h:22
msgid "_Report Bug"
msgstr "_Pranešti apie klaidą"

#: ../DistUpgrade/DistUpgrade.glade.h:24
msgid "_Resume Upgrade"
msgstr "_Tęsti atnaujinimą"

#: ../DistUpgrade/DistUpgrade.glade.h:25
msgid "_Start Upgrade"
msgstr "_Pradėti atnaujinimą"

#: ../UpdateManager/DistUpgradeFetcher.py:81
msgid "Could not find the release notes"
msgstr "Nepavyko rasti informacijos apie versiją (leidimą)"

#: ../UpdateManager/DistUpgradeFetcher.py:82
msgid "The server may be overloaded. "
msgstr "Serveris gali būti perkrautas. "

#: ../UpdateManager/DistUpgradeFetcher.py:92
msgid "Could not download the release notes"
msgstr "Nepavyko atsiųsti laidos informacijos"

#: ../UpdateManager/DistUpgradeFetcher.py:93
msgid "Please check your internet connection."
msgstr "Patikrinkite savo Interneto ryšį."

#: ../UpdateManager/GtkProgress.py:108
#, python-format
msgid "Downloading file %(current)li of %(total)li with %(speed)s/s"
msgstr "Atsiunčiamas failas %(current)li iš %(total)li, %(speed)s/s greičiu"

#: ../UpdateManager/GtkProgress.py:113
#, python-format
msgid "Downloading file %(current)li of %(total)li"
msgstr "Atsiunčiamas failas %(current)li iš %(total)li"

#: ../UpdateManager/UpdateManager.py:252
msgid "The list of changes is not available"
msgstr "Pakeitimų sąrašas neprieinamas"

#: ../UpdateManager/UpdateManager.py:260
#, python-format
msgid ""
"The list of changes is not available yet.\n"
"\n"
"Please use http://launchpad.net/ubuntu/+source/%s/%s/+changelog\n"
"until the changes become available or try again later."
msgstr ""

#: ../UpdateManager/UpdateManager.py:268
msgid ""
"Failed to download the list of changes. \n"
"Please check your Internet connection."
msgstr ""
"Nepavyko atsiųsti pakeitimų sąrašo. \n"
"Patikrinkite Interneto ryšį."

#: ../UpdateManager/UpdateManager.py:290
msgid "Failed to detect distribution"
msgstr ""

#: ../UpdateManager/UpdateManager.py:291
#, python-format
msgid "A error '%s' occurred while checking what system you are using."
msgstr ""

#: ../UpdateManager/UpdateManager.py:302
msgid "Important security updates"
msgstr "Svarbūs saugumo atnaujinimai"

#: ../UpdateManager/UpdateManager.py:303
msgid "Recommended updates"
msgstr "Rekomenduojami atnaujinimai"

#: ../UpdateManager/UpdateManager.py:304
msgid "Proposed updates"
msgstr "Testuojami atnaujinimai"

#: ../UpdateManager/UpdateManager.py:305
msgid "Backports"
msgstr "Naujos programos"

#: ../UpdateManager/UpdateManager.py:306
msgid "Distribution updates"
msgstr "Distributyvo atnaujinimai"

#: ../UpdateManager/UpdateManager.py:311
msgid "Other updates"
msgstr "Kiti atnaujinimai"

#: ../UpdateManager/UpdateManager.py:320
msgid "Previous selected"
msgstr ""

#: ../UpdateManager/UpdateManager.py:495
#, python-format
msgid "Version %s: \n"
msgstr "Versija %s: \n"

#: ../UpdateManager/UpdateManager.py:556
msgid "Downloading list of changes..."
msgstr "Atsiunčiamas pakeitimų sąrašas..."

#: ../UpdateManager/UpdateManager.py:583
msgid "_Uncheck All"
msgstr "_Atžymėti visus"

#: ../UpdateManager/UpdateManager.py:589
msgid "_Check All"
msgstr "_Pažymėti visus"

#. TRANSLATORS: b stands for Bytes
#: ../UpdateManager/UpdateManager.py:633 ../UpdateManager/UpdateManager.py:689
#, python-format
msgid "Download size: %s"
msgstr "Atsiuntimo dydis: %s"

#: ../UpdateManager/UpdateManager.py:637
msgid "Unknown download size"
msgstr "Nežinomas parsiuntimo dydis"

#: ../UpdateManager/UpdateManager.py:645
msgid ""
"It is unknown when the package information was updated last. Please try "
"clicking on the 'Check' button to update the information."
msgstr ""
"Yra nežinoma kada paketo informacija paskutinį kartą buvo atnaujinta. "
"Pabandykite paspausti \"Tikrinti\" mygtuką informacijos atnaujinimui."

#: ../UpdateManager/UpdateManager.py:654
#, python-format
msgid "The package information was last updated %s day ago."
msgid_plural "The package information was last updated %s days ago."
msgstr[0] ""
msgstr[1] ""

#: ../UpdateManager/UpdateManager.py:658
#, python-format
msgid "The package information was last updated %s hour ago."
msgid_plural "The package information was last updated %s hours ago."
msgstr[0] ""
msgstr[1] ""

#: ../UpdateManager/UpdateManager.py:662
msgid "The package information was last updated less than one hour ago."
msgstr ""
"Paketo informacija paskutinį kartą atnaujinta mažiau nei prieš valandą."

#: ../UpdateManager/UpdateManager.py:670
#: ../data/glade/UpdateManager.glade.h:21
msgid ""
"Software updates correct errors, eliminate security vulnerabilities and "
"provide new features."
msgstr ""
"Programinės įrangos atnaujinimai ištaiso klaidas, pašalina saugumo spragas "
"bei suteikia naujas galimybes."

#: ../UpdateManager/UpdateManager.py:685
#, python-format
msgid "You can install %s update."
msgid_plural "You can install %s updates."
msgstr[0] "Galite įdiegti %s atnaujinimą"
msgstr[1] "Galite įdiegti %s atnaujinimų (-us)"
msgstr[2] "Galite įdiegti %s atnaujinimų (-us)"

#: ../UpdateManager/UpdateManager.py:727
msgid "Please wait, this can take some time."
msgstr "Palaukite, tai gali užtrukti."

#: ../UpdateManager/UpdateManager.py:729
msgid "Update is complete"
msgstr "Atnaujinimas užbaigtas"

#: ../UpdateManager/UpdateManager.py:781
msgid "Reading package information"
msgstr "Nuskaitoma paketo informacija"

#: ../UpdateManager/UpdateManager.py:884
msgid "Could not initialize the package information"
msgstr "Nepavyko įkelti paketo informacijos"

#: ../UpdateManager/UpdateManager.py:885
msgid ""
"An unresolvable problem occurred while initializing the package "
"information.\n"
"\n"
"Please report this bug against the 'update-manager' package and include the "
"following error message:\n"
msgstr ""

#: ../UpdateManager/UpdateManager.py:907
msgid ""
"An unresolvable problem occurred while calculating the upgrade.\n"
"\n"
"Please report this bug against the 'update-manager' package and include the "
"following error message:"
msgstr ""

#. TRANSLATORS: the b stands for Bytes
#: ../UpdateManager/UpdateManager.py:932
#, python-format
msgid "(Size: %s)"
msgstr "(Dydis: %s)"

#: ../UpdateManager/UpdateManager.py:934
#, python-format
msgid "From version %(old_version)s to %(new_version)s"
msgstr ""

#: ../UpdateManager/UpdateManager.py:938
#, python-format
msgid "Version %s"
msgstr "Versija %s"

#: ../UpdateManager/UpdateManager.py:951
msgid "Your distribution is not supported anymore"
msgstr "Jūsų distributyvas daugiau nebepalaikomas"

#: ../UpdateManager/UpdateManager.py:952
msgid ""
"You will not get any further security fixes or critical updates. Upgrade to "
"a later version of Ubuntu Linux. See http://www.ubuntu.com for more "
"information on upgrading."
msgstr ""
"Nebegausite jokių saugumo pataisymų ar kritinių atnaujinimų. Atnaujinkite į "
"naujausią „Ubuntu Linux“ versiją. Daugiau informacijos apie atnaujinimą "
"rasite http://www.ubuntu.com ."

#: ../UpdateManager/UpdateManager.py:978
msgid "Downloading the upgrade tool"
msgstr "Atsiunčiama atnaujinimo priemonė"

#: ../UpdateManager/UpdateManager.py:980
msgid "The upgrade tool will guide you through the upgrade process."
msgstr ""
"Atnaujinimo įrankis bus jūsų vedlys ir padės jums atnaujinimo proceso metu."

#: ../UpdateManager/UpdateManager.py:988
#, python-format
msgid "<b>New distribution release '%s' is available</b>"
msgstr "<b>Išleista nauja distributyvo versija „%s“</b>"

#. we assert a clean cache
#: ../UpdateManager/UpdateManager.py:1031
msgid "Software index is broken"
msgstr "Programinės įrangos turinys sugadintas"

#: ../UpdateManager/UpdateManager.py:1032
msgid ""
"It is impossible to install or remove any software. Please use the package "
"manager \"Synaptic\" or run \"sudo apt-get install -f\" in a terminal to fix "
"this issue at first."
msgstr ""
"Neįmanoma įdiegti ar pašalinti jokios programinės įrangos. Pirmiausia "
"pasinaudokite „Synaptic“ arba terminale įvykdykite komandą „sudo apt-get "
"install -f“, norėdami ištaisyti šią problemą."

#: ../data/glade/UpdateManager.glade.h:1
msgid ""
"<b><big>You must check for updates manually</big></b>\n"
"\n"
"Your system does not check for updates automatically. You can configure this "
"behavior in <i>Software Sources</i> on the <i>Updates</i> tab."
msgstr ""
"<b><big>Turite pasitikrinti dėl atnaujinimų rankiniu būdu</big></b>\n"
"\n"
"Jūsų sistema netikrina atnaujinimų automatiškai. Galite konfigūruoti šią "
"veikseną <i>Programinės įrangos šaltiniai</i> <i>Atnaujinimai</i> skirsnyje."

#: ../data/glade/UpdateManager.glade.h:4
msgid "<big><b>Keep your system up-to-date</b></big>"
msgstr "<big><b>Sistemos programinės įrangos atnaujinimas</b></big>"

#: ../data/glade/UpdateManager.glade.h:5
msgid "<big><b>Not all updates can be installed</b></big>"
msgstr "<big><b>Ne visi atnaujinimai gali būti įdiegti</b></big>"

#: ../data/glade/UpdateManager.glade.h:6
msgid "<big><b>Starting Update Manager</b></big>"
msgstr "<b><big>Paleidžiama atnaujinimų tvarkyklė</big></b>"

#: ../data/glade/UpdateManager.glade.h:7
msgid "Changes"
msgstr "Pakeitimai"

#: ../data/glade/UpdateManager.glade.h:8
msgid "Chec_k"
msgstr "Ti_krinti"

#: ../data/glade/UpdateManager.glade.h:9
msgid "Check the software channels for new updates"
msgstr "Patikrinti programinės įrangos saugyklas (kanalus) dėl atnaujinimų"

#: ../data/glade/UpdateManager.glade.h:10
msgid "Description"
msgstr "Aprašas"

#: ../data/glade/UpdateManager.glade.h:11
msgid "Description of update"
msgstr "Atnaujinimo aprašymas"

#: ../data/glade/UpdateManager.glade.h:12
msgid "Release Notes"
msgstr "Leidimo aprašymas"

#: ../data/glade/UpdateManager.glade.h:13
msgid ""
"Run a partial upgrade, to install as many updates as possible. \n"
"\n"
"This can be caused by:\n"
" ◦ A previous upgrade which didn't complete\n"
" ◦ Problems with some of the installed software\n"
" ◦ Unofficial software packages not provided by Ubuntu\n"
" ◦ Normal changes of a pre-release version of Ubuntu"
msgstr ""
"Paleisti dalinį atnaujinimą, kad įdiegti paketų tiek kiek įmanoma. \n"
"\n"
"Tai galėjo sukelti:\n"
" ◦ Ankstesni atnaujinimai kurie nebuvo baigti\n"
" ◦ Problemos su kuria nors įdiegta programine įranga\n"
" ◦ Ubuntu netiekiami neoficialūs programinės įrangos paketai\n"
" ◦ Normalūs Ubuntu išankstinės versijos pasikeitimai"

#: ../data/glade/UpdateManager.glade.h:20
msgid "Show progress of individual files"
msgstr "Rodyti pavienių failų progresą"

#: ../data/glade/UpdateManager.glade.h:22
msgid "U_pgrade"
msgstr "At_naujinti"

#: ../data/glade/UpdateManager.glade.h:23
#: ../data/update-manager.desktop.in.h:3
msgid "Update Manager"
msgstr "Atnaujinimų tvarkyklė"

#: ../data/glade/UpdateManager.glade.h:24
msgid "Upgrade to the latest version of Ubuntu"
msgstr "Atnaujinti iki naujausios Ubuntu versijos"

#: ../data/glade/UpdateManager.glade.h:25
msgid "_Hide this information in the future"
msgstr "_Nerodyti šios informacijos ateityje"

#: ../data/glade/UpdateManager.glade.h:26
msgid "_Install Updates"
msgstr "Į_diegti atnaujinimus"

#: ../data/glade/UpdateManager.glade.h:27
msgid "_Partial Upgrade"
msgstr "_Dalinis atnaujinimas"

#: ../data/glade/UpdateManager.glade.h:28
msgid "_Upgrade"
msgstr "_Atnaujinti"

#: ../data/glade/UpdateManager.glade.h:29
msgid "updates"
msgstr "atnaujinimai"

#: ../data/update-manager.desktop.in.h:1
msgid "Show and install available updates"
msgstr "Rodyti ir įdiegti galimus atnaujinimus"

#: ../data/update-manager.desktop.in.h:2
msgid "Software Updates"
msgstr "Programinės įrangos atnaujinimai"

#: ../data/update-manager.schemas.in.h:1
msgid "*deprecated* Check for new distribution releases"
msgstr "*prieštaravimas* Patikrinkite naujų distribucijos leidimų"

#: ../data/update-manager.schemas.in.h:2
msgid "Auto close the install window after successful install"
msgstr "Automatiškai užverti diegimo langą po sėkmingo įdiegimo"

#: ../data/update-manager.schemas.in.h:3
msgid ""
"If automatic checking for updates is disabled, you have to reload the "
"channel list manually. This option allows to hide the reminder shown in this "
"case."
msgstr ""
"Jei automatinis atnaujinimų patikrinimas yra išjungtas, Jūs turėsite "
"rankiniu būdu iš naujo įkelti informaciją iš programinės įrangos saugyklų. "
"Tokiu atveju nebus automatiškai pranešama apie atnaujinimus."

#: ../data/update-manager.schemas.in.h:4
msgid ""
"If this key is set the install window will be automatically closed on "
"successful installation."
msgstr ""

#: ../data/update-manager.schemas.in.h:5
msgid ""
"If this key is set the main update list window will show version information "
"(from version to version)."
msgstr ""

#: ../data/update-manager.schemas.in.h:6
msgid "Remind to reload the channel list"
msgstr "Priminti įkelti iš naujo kanalų sąrašą"

#: ../data/update-manager.schemas.in.h:7
msgid "Show details of an update"
msgstr "Rodyti atnaujinimo detales"

#: ../data/update-manager.schemas.in.h:8
msgid "Show version in update list"
msgstr ""

#: ../data/update-manager.schemas.in.h:9
msgid "Stores the size of the update-manager dialog"
msgstr "Išsaugo update-manager dialogų dydį"

#: ../data/update-manager.schemas.in.h:10
msgid ""
"Stores the state of the expander that contains the list of changes and the "
"description"
msgstr ""
"Saugo išplėtimo būseną kuri susideda iš pakeitimų sąrašo ir aprašymo."

#: ../data/update-manager.schemas.in.h:11
msgid "The window size"
msgstr "Lango dydis"

#: ../data/update-manager.schemas.in.h:12
msgid ""
"This key is deprecated in favor of the file /etc/update-manager/release-"
"upgrades Check automatically if a new version of the current distribution is "
"available and offer to upgrade (if possible)."
msgstr ""
"Šis raktas yra prieštaringas /etc/update-manager/release-upgrades palaikyme. "
"Automatiškai patikrinti ar yra naujesnė dabartinės distribucijos versija ir "
"jei prieinama pasiūlyti atnaujinti (jei įmanoma.)"

#: ../update-manager:55
msgid "Show version and exit"
msgstr "Rodyti versiją ir išeiti"

#: ../update-manager:58
msgid "Check if a new distribution release is available"
msgstr "Tikrinti, ar yra išleista nauja distributyvo (OS) versija"

#: ../update-manager:61 ../do-release-upgrade:23
msgid "Check if upgrading to the latest devel release is possible"
msgstr "Patikrinti ar galima atnaujinti iki naujausios bandomosios versijos."

#: ../update-manager:65
msgid "Upgrade using the latest proposed version of the release upgrader"
msgstr ""

#: ../update-manager:68
msgid "Try to run a dist-upgrade"
msgstr "Pabandykite paleisti dist-upgrade"

#: ../update-manager:87
msgid "Running partial upgrade"
msgstr "Vykdomas dalinis atnaujinimas"

#: ../do-release-upgrade:27
msgid ""
"Try upgrading to the latest release using the upgrader from $distro-proposed"
msgstr ""
"Bandykite atnaujinti į vėliausią leidimą naudodami atnaujinimo priemonę iš "
"$distro-proposed"

#: ../do-release-upgrade:31
msgid ""
"Run in a special upgrade mode.\n"
"Currently 'desktop' for regular upgrades of a desktop system and 'server' "
"for server systems are supported."
msgstr ""
"Paleisti specialų atnaujinimo rėžimą.\n"
"Šiuo metu yra palaikomi 'desktop' desktop sistemos reguliariems "
"atnaujinimams ir 'server' serverių sistemoms."

#: ../do-release-upgrade:37
msgid "Run the specified frontend"
msgstr "Paleisti nurodytą valdymo panelę"

#: ../do-release-upgrade:41
msgid "Checking for a new ubuntu release"
msgstr "Tikrinama, ar yra išleista nauja distributyvo (OS) versija"

#: ../do-release-upgrade:48
msgid "No new release found"
msgstr "Naujų leidimų nerasta"

#, python-format
#~ msgid "Fetching file %li of %li at %sb/s"
#~ msgstr "Atsiunčiamas failas %li iš %li, %sb/s greičiu"

#, python-format
#~ msgid "%li days %li hours %li minutes"
#~ msgstr "%li dienos %li valandos %li minutės"

#~ msgid ""
#~ "The list of changes is not available yet.\n"
#~ "Please try again later."
#~ msgstr ""
#~ "Pakeitimų sąrašas kol kas neprieinamas.\n"
#~ "Pabandykite vėliau."

#~ msgid "_Check"
#~ msgstr "_Patikrinti"

#~ msgid "Daily"
#~ msgstr "Kasdien"

#~ msgid "Every two days"
#~ msgstr "Kas dvi dienas"

#~ msgid "Weekly"
#~ msgstr "Kas savaitę"

#~ msgid "Every two weeks"
#~ msgstr "Kas dvi savaites"

#~ msgid "After one week"
#~ msgstr "Po savaitės"

#~ msgid "After two weeks"
#~ msgstr "Po dviejų savaičių"

#~ msgid "After one month"
#~ msgstr "Po mėnesio"

#~ msgid "Import key"
#~ msgstr "Importuoti raktą"

#~ msgid "Error importing selected file"
#~ msgstr "Importuojant pasirinktą failą įvyko klaida"

#~ msgid "Error removing the key"
#~ msgstr "Šalinant raktą įvyko klaida"

#~ msgid ""
#~ "The key you selected could not be removed. Please report this as a bug."
#~ msgstr ""
#~ "Jūsų pasirinkto rakto pašalinti nepavyko. Praneškite apie tai kaip klaidą."

#~ msgid "_Skip This Step"
#~ msgstr "_Praleisti šį žingsnį"

#~ msgid "Checking for updates"
#~ msgstr "Ieškoma atnaujinimų"

#~ msgid "Every %s days"
#~ msgstr "Kas %s dienas"

#~ msgid "After %s days"
#~ msgstr "Po %s dienų"

#~ msgid "Please enter a name for the disc"
#~ msgstr "Įveskite disko pavadinimą"

#~ msgid "Please insert a disc in the drive:"
#~ msgstr "Įdėkite diską į įrenginį:"

#~ msgid "<b>Internet updates</b>"
#~ msgstr "<b>Internetiniai atnaujinimai</b>"

#~ msgid "Authentication"
#~ msgstr "Autentikacija"

#~ msgid "Internet Updates"
#~ msgstr "Internetiniai atnaujinimai"

#~ msgid "_Check for updates automatically:"
#~ msgstr "_Ieškoti atnaujinimų automatiškai:"

#~ msgid "<b>Comment:</b>"
#~ msgstr "<b>Komentaras:</b>"

#~ msgid "<b>URI:</b>"
#~ msgstr "<b>URI:</b>"

#~ msgid ""
#~ "Binary\n"
#~ "Source"
#~ msgstr ""
#~ "Dvejetainis\n"
#~ "Pradinis kodas"

#~ msgid "Scanning CD-ROM"
#~ msgstr "Skanuojamas CD-ROM"

#~ msgid "_Reload"
#~ msgstr "Į_kelti iš naujo"

#~ msgid "Officially supported"
#~ msgstr "Oficialiai palaikoma"

#~ msgid "Restricted copyright"
#~ msgstr "Apribotos autorinės teisės"

#~ msgid "     "
#~ msgstr "     "

#~ msgid "Asking for confirmation"
#~ msgstr "Klausiama patvirtinimo"

#~ msgid "<b>Remove %s</b>"
#~ msgstr "<b>Pašalinti %s</b>"

#~ msgid "The selected file may not be a GPG key file or it might be corrupt."
#~ msgstr "Pasirinktas failas gali būti sugadintas arba ne GPG rakto failas."

#~ msgid "(Source Code)"
#~ msgstr "(Programų pradinis kodas)"

#~ msgid "Source Code"
#~ msgstr "Programų pradinis kodas"

#~ msgid "D_elete downloaded software files:"
#~ msgstr "Iš_trinti atsiųstus programinės įrangos failus:"

#~ msgid "Import the public key from a trusted software provider"
#~ msgstr "Importuoti viešą raktą iš patikimo programinės įrangos tiekėjo"

#~ msgid "Restore _Defaults"
#~ msgstr "Atkurti _numatytuosius"

#~ msgid "Restore the default keys of your distribution"
#~ msgstr "Atkurti _numatytuosius Jūsų distributyvui raktus"

#~ msgid "_Install security updates without confirmation"
#~ msgstr "Į_diegti saugumo atnaujinimus neklausiant patvirtinimo"

#~ msgid "<b>Components:</b>"
#~ msgstr "<b>Komponentai:</b>"

#~ msgid "<b>Distribution:</b>"
#~ msgstr "<b>Distribucija:</b>"

#~ msgid "<b>Type:</b>"
#~ msgstr "<b>Tipas:</b>"

#~ msgid "APT line:"
#~ msgstr "APT eilutė:"

#~ msgid "http://changelogs.ubuntu.com/changelogs/pool/%s/%s/%s/%s_%s/changelog"
#~ msgstr ""
#~ "http://changelogs.ubuntu.com/changelogs/pool/%s/%s/%s/%s_%s/changelog"

#~ msgid "Ubuntu 6.10 'Edgy Eft'"
#~ msgstr "Ubuntu 6.10 'Edgy Eft'"

#~ msgid "Community maintained"
#~ msgstr "Prižiūrima bendruomenės"

#~ msgid "Cdrom with Ubuntu 6.10 'Edgy Eft'"
#~ msgstr "CD diskas su Ubuntu 6.10 'Edgy Eft'"

#~ msgid "Community maintained (universe)"
#~ msgstr "Prižiūrima bendruomenės (universe)"

#~ msgid "Community maintained Open Source software"
#~ msgstr "Bendruomenės prižiūrima laisva programinė įranga"

#~ msgid "Cdrom with Ubuntu 6.06 LTS 'Dapper Drake'"
#~ msgstr "CD diskas su Ubuntu 6.06 LTS „Dapper Drake“"

#~ msgid "Ubuntu 5.10 'Breezy Badger'"
#~ msgstr "Ubuntu 5.10 „Breezy Badger“"

#~ msgid "Cdrom with Ubuntu 5.10 'Breezy Badger'"
#~ msgstr "CD diskas su Ubuntu 5.10 „Breezy Badger“"

#~ msgid "Ubuntu 5.10 Security Updates"
#~ msgstr "Ubuntu 5.10 saugumo atnaujinimai"

#~ msgid "Ubuntu 5.10 Updates"
#~ msgstr "Ubuntu 5.10 atnaujinimai"

#~ msgid "Ubuntu 5.10 Backports"
#~ msgstr "Naujos programos Ubuntu 5.10"

#~ msgid "Ubuntu 5.04 'Hoary Hedgehog'"
#~ msgstr "Ubuntu 5.04 „Hoary Hedgehog“"

#~ msgid "Cdrom with Ubuntu 5.04 'Hoary Hedgehog'"
#~ msgstr "CD diskas Ubuntu 5.04 „Hoary Hedgehog“"

#~ msgid "Ubuntu 5.04 Security Updates"
#~ msgstr "Ubuntu 5.04 saugumo atnaujinimai"

#~ msgid "Ubuntu 5.04 Updates"
#~ msgstr "Ubuntu 5.04 atnaujinimai"

#~ msgid "Ubuntu 5.04 Backports"
#~ msgstr "Naujos programos Ubuntu 5.04"

#~ msgid "Ubuntu 4.10 'Warty Warthog'"
#~ msgstr "Ubuntu 4.10 „Warty Warthog“"

#~ msgid "Community maintained (Universe)"
#~ msgstr "Prižiūrima bendruomenės (Universe)"

#~ msgid "Non-free (Multiverse)"
#~ msgstr "Ne Laisva (Multiverse)"

#~ msgid "Cdrom with Ubuntu 4.10 'Warty Warthog'"
#~ msgstr "CD diskas su Ubuntu 4.10 'Warty Warthog'"

#~ msgid "Ubuntu 4.10 Security Updates"
#~ msgstr "Ubuntu 4.10 saugumo atnaujinimai"

#~ msgid "Ubuntu 4.10 Updates"
#~ msgstr "Ubuntu 4.10 atnaujinimai"

#~ msgid "Ubuntu 4.10 Backports"
#~ msgstr "Naujos programos Ubuntu 4.10"

#~ msgid "http://packages.debian.org/changelogs/pool/%s/%s/%s/%s_%s/changelog"
#~ msgstr "http://packages.debian.org/changelogs/pool/%s/%s/%s/%s_%s/changelog"

#~ msgid "Debian 3.1 \"Sarge\""
#~ msgstr "Debian 3.1 „Sarge“"

#~ msgid "http://security.debian.org/"
#~ msgstr "http://security.debian.org/"

#~ msgid "Debian 3.1 \"Sarge\" Security Updates"
#~ msgstr "Debian 3.1 „Sarge“ saugumo atnaujinimai"

#~ msgid "Debian \"Etch\" (testing)"
#~ msgstr "Debian „Etch“ (testing)"

#~ msgid "http://http.us.debian.org/debian/"
#~ msgstr "http://http.lt.debian.org/debian/"

#~ msgid "Debian \"Sid\" (unstable)"
#~ msgstr "Debian „Sid“ (unstable)"

#~ msgid "DFSG-compatible Software with Non-Free Dependencies"
#~ msgstr ""
#~ "Su DFSG suderinama programinė įranga su Ne Laisvomis priklausomybėmis"

#~ msgid "Non-DFSG-compatible Software"
#~ msgstr "Su DFSG nesuderinama programinė įranga"

#~ msgid "Downloading file %li of %li with unknown speed"
#~ msgstr "Atsiunčiamas failas %li iš %li, nežinomu greičiu"

#~ msgid "Cancel _Download"
#~ msgstr "Atšaukti _atsiuntimą"

#~ msgid "Could not find any upgrades"
#~ msgstr "Nepavyko rasti jokių atnaujinimų"

#~ msgid "Your system has already been upgraded."
#~ msgstr "Jūsų sistema jau buvo atnaujinta."

#~ msgid "Cannot install all available updates"
#~ msgstr "Negalima įdiegti visų galimų atnaujinimų"

#~ msgid "Oficially supported"
#~ msgstr "Prižiūrima oficialiai"

#~ msgid ""
#~ "Some updates require the removal of further software. Use the function "
#~ "\"Mark All Upgrades\" of the package manager \"Synaptic\" or run \"sudo apt-"
#~ "get dist-upgrade\" in a terminal to update your system completely."
#~ msgstr ""
#~ "Kai kuriems atnaujinimams reikia pašalinti programinę įrangą. Naudokitės "
#~ "funkcija „Žymėti visus atnaujinimus“ paketų tvarkyklėje „Synaptic­“ arba "
#~ "terminale įvykdykite komandą „sudo apt-get dist-upgrade“, kad Jūsų sistema "
#~ "būtų visiškai atnaujinta."

#~ msgid "The following updates will be skipped:"
#~ msgstr "Šie atnaujinimai nebus įdiegti:"

#~ msgid "Download is complete"
#~ msgstr "Atsiųsta"

#~ msgid "The upgrade aborts now. Please report this bug."
#~ msgstr "Atnaujinimas nutrūko. Praneškite apie tai kaip apie klaidą."

#~ msgid "Upgrading Ubuntu"
#~ msgstr "Atnaujinama Ubuntu"

#~ msgid "Hide details"
#~ msgstr "Slėpti detales"

#~ msgid "Show details"
#~ msgstr "Rodyti detales"

#~ msgid "Only one software management tool is allowed to run at the same time"
#~ msgstr ""
#~ "Tik viena programinės įrangos tvarkymo priemonė gali veikti vienu metu"

#~ msgid ""
#~ "Please close the other application e.g. 'aptitude' or 'Synaptic' first."
#~ msgstr "Pirmiausia užverkite kitą programą, pvz., „aptitude“ ar „Synaptic“."

#~ msgid "<b>Channels</b>"
#~ msgstr "<b>Kanalai</b>"

#~ msgid "<b>Keys</b>"
#~ msgstr "<b>Raktai</b>"

#~ msgid "Installation Media"
#~ msgstr "Diegimo laikmenos"

#~ msgid "Software Preferences"
#~ msgstr "Programinės įrangos nustatymai"

#~ msgid "<b>Channel</b>"
#~ msgstr "<b>Kanalas</b>"

#~ msgid "<b>Components</b>"
#~ msgstr "<b>Komponentai:</b>"

#~ msgid "Add Channel"
#~ msgstr "Pridėti kanalą"

#~ msgid "_Add Channel"
#~ msgid_plural "_Add Channels"
#~ msgstr[0] "_Pridėti kanalą"
#~ msgstr[1] "_Pridėti kanalus"
#~ msgstr[2] "_Pridėti kanalų"

#~ msgid "_Custom"
#~ msgstr "_Kita"

#~ msgid "Ubuntu 6.06 LTS"
#~ msgstr "Ubuntu 6.06 LTS"

#~ msgid "Ubuntu 6.06 LTS Security Updates"
#~ msgstr "Ubuntu 6.06 LTS saugumo atnaujinimai"

#~ msgid "Ubuntu 6.06 LTS Updates"
#~ msgstr "Ubuntu 6.06 LTS atnaujinimai"

#~ msgid "Ubuntu 6.06 LTS Backports"
#~ msgstr "Ubuntu 6.06 LTS atnaujinimai"

#~ msgid "<b>Sections</b>"
#~ msgstr "<b>Skyriai</b>"

#~ msgid "<b>Sections:</b>"
#~ msgstr "<b>Skyriai:</b>"

#~ msgid "Reload the latest information about updates"
#~ msgstr "Įkelti naujausią informaciją apie atnaujinimus"

#~ msgid "Some software no longer officially supported"
#~ msgstr "Kai kuri programinė įranga nebėra oficialiai palaikoma"

#~ msgid "%s updates"
#~ msgstr "%s atnaujinimai"

#~ msgid "Proprietary drivers for devices "
#~ msgstr "Nuosavybinės įrenginių valdyklės "

#~ msgid "Backported updates"
#~ msgstr "Naujos ir atnaujintos programos"

#~ msgid ""
#~ "<b><big>You need to manually reload the latest information about "
#~ "updates</big></b>\n"
#~ "\n"
#~ "Your system does not check for updates automatically. You can configure this "
#~ "behavior in \"System\" -> \"Administration\" -> \"Software Properties\"."
#~ msgstr ""
#~ "<b><big>Jūs turite patys įkelti naujausią informaciją apie "
#~ "atnaujinimus</big></b>\n"
#~ "\n"
#~ "Jūsų sistema automatiškai neieško atnaujinimų. Šią elgseną galite "
#~ "konfigūruoti „Sistema“ -> „Administravimas“ -> „Programinės įrangos savybės“."
