# Esperanto translation for update-manager
# Copyright (c) (c) 2006 Canonical Ltd, and Rosetta Contributors 2006
# This file is distributed under the same license as the update-manager package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2006.
#
msgid ""
msgstr ""
"Project-Id-Version: update-manager\n"
"Report-Msgid-Bugs-To: sebastian.heinlein@web.de\n"
"POT-Creation-Date: 2009-09-06 13:39-0700\n"
"PO-Revision-Date: 2008-12-20 15:38+0000\n"
"Last-Translator: Joop Eggen <joop_eggen@yahoo.de>\n"
"Language-Team: Esperanto <eo@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Launchpad-Export-Date: 2009-04-08 12:12+0000\n"
"X-Generator: Launchpad (build Unknown)\n"

#. TRANSLATORS: download size is 0
#: ../DistUpgrade/utils.py:278 ../UpdateManager/Core/utils.py:278
msgid "0 KB"
msgstr "0 KB"

#. TRANSLATORS: download size of very small updates
#: ../DistUpgrade/utils.py:281 ../UpdateManager/Core/utils.py:281
msgid "1 KB"
msgstr "1 KB"

#. TRANSLATORS: download size of small updates, e.g. "250 KB"
#: ../DistUpgrade/utils.py:284 ../UpdateManager/Core/utils.py:284
#, python-format
msgid "%.0f KB"
msgstr "%.0f KB"

#. TRANSLATORS: download size of updates, e.g. "2.3 MB"
#: ../DistUpgrade/utils.py:287 ../UpdateManager/Core/utils.py:287
#, python-format
msgid "%.1f MB"
msgstr "%.1f MB"

#. TRANSLATORS: %s is a country
#: ../DistUpgrade/distro.py:208 ../DistUpgrade/distro.py:423
#, python-format
msgid "Server for %s"
msgstr "Servilo por %s"

#. More than one server is used. Since we don't handle this case
#. in the user interface we set "custom servers" to true and
#. append a list of all used servers
#: ../DistUpgrade/distro.py:226 ../DistUpgrade/distro.py:232
#: ../DistUpgrade/distro.py:248
msgid "Main server"
msgstr "Ĉefa servilo"

#: ../DistUpgrade/distro.py:252
msgid "Custom servers"
msgstr "Akomodaj serviloj"

#: ../DistUpgrade/DistUpgradeAptCdrom.py:131
msgid "Could not calculate sources.list entry"
msgstr ""

#: ../DistUpgrade/DistUpgradeAptCdrom.py:234
msgid ""
"Unable to locate any package files, perhaps this is not a Ubuntu Disc or the "
"wrong architecture?"
msgstr ""

#: ../DistUpgrade/DistUpgradeAptCdrom.py:277
msgid "Failed to add the CD"
msgstr "Malsukcesis aldoni la lumdiskon"

#: ../DistUpgrade/DistUpgradeAptCdrom.py:278
#, python-format
msgid ""
"There was a error adding the CD, the upgrade will abort. Please report this "
"as a bug if this is a valid Ubuntu CD.\n"
"\n"
"The error message was:\n"
"'%s'"
msgstr ""
"Estis eraro aldonante la lumdiskon, la aktualigo ĉesos. Bonvolu raportu ĉi "
"tion kiel cimon, se ĉi tio estas valida Ubuntu-lumdisko.\n"
"\n"
"La erarmesaĝo estis:\n"
"'%s'"

#: ../DistUpgrade/DistUpgradeCache.py:130
msgid "Remove package in bad state"
msgid_plural "Remove packages in bad state"
msgstr[0] "Forigi pakaĵon en erara stato"
msgstr[1] "Forigi pakaĵojn en erara stato"

#: ../DistUpgrade/DistUpgradeCache.py:133
#, python-format
msgid ""
"The package '%s' is in an inconsistent state and needs to be reinstalled, "
"but no archive can be found for it. Do you want to remove this package now "
"to continue?"
msgid_plural ""
"The packages '%s' are in an inconsistent state and need to be reinstalled, "
"but no archives can be found for them. Do you want to remove these packages "
"now to continue?"
msgstr[0] ""
msgstr[1] ""

#: ../DistUpgrade/DistUpgradeCache.py:330
msgid "Broken packages"
msgstr "Difektiitaj pakaĵoj"

#: ../DistUpgrade/DistUpgradeCache.py:331
msgid ""
"Your system contains broken packages that couldn't be fixed with this "
"software. Please fix them first using synaptic or apt-get before proceeding."
msgstr ""
"Via sistemo enhavas difektitajn pakaĵojn, kiujn ĉi-tiu programo ne povas "
"ripari. Bonvolu ripari ilin per Synaptic aŭ Apt-get antaŭ ol daŭrigi."

#. FIXME: change the text to something more useful
#: ../DistUpgrade/DistUpgradeCache.py:588
#, python-format
msgid ""
"An unresolvable problem occurred while calculating the upgrade:\n"
"%s\n"
"\n"
" This can be caused by:\n"
" * Upgrading to a pre-release version of Ubuntu\n"
" * Running the current pre-release version of Ubuntu\n"
" * Unofficial software packages not provided by Ubuntu\n"
"\n"
msgstr ""

#: ../DistUpgrade/DistUpgradeCache.py:598
msgid "This is most likely a transient problem, please try again later."
msgstr "Ĉi tio probable estas pasonta problemo, bonvolu reprovi poste."

#: ../DistUpgrade/DistUpgradeCache.py:601
msgid ""
"If none of this applies, then please report this bug against the 'update-"
"manager' package and include the files in /var/log/dist-upgrade/ in the bug "
"report."
msgstr ""

#: ../DistUpgrade/DistUpgradeCache.py:607
#: ../UpdateManager/UpdateManager.py:718
msgid "Could not calculate the upgrade"
msgstr "Ne eblas kalkuli la aktualigon"

#: ../DistUpgrade/DistUpgradeCache.py:657
msgid "Error authenticating some packages"
msgstr "Eraro dum aŭtentigado de iuj pakaĵoj"

#: ../DistUpgrade/DistUpgradeCache.py:658
msgid ""
"It was not possible to authenticate some packages. This may be a transient "
"network problem. You may want to try again later. See below for a list of "
"unauthenticated packages."
msgstr ""
"Ne eblis aŭtentigi iujn pakaĵojn, eble pro maldaŭra reta problemo. Eble vi "
"volas reprovi poste. Vidu malsupre por listo de neaŭtentigitaj pakaĵoj."

#: ../DistUpgrade/DistUpgradeCache.py:678
#, python-format
msgid ""
"The package '%s' is marked for removal but it is in the removal blacklist."
msgstr ""

#: ../DistUpgrade/DistUpgradeCache.py:682
#, python-format
msgid "The essential package '%s' is marked for removal."
msgstr ""

#: ../DistUpgrade/DistUpgradeCache.py:691
#, python-format
msgid "Trying to install blacklisted version '%s'"
msgstr ""

#: ../DistUpgrade/DistUpgradeCache.py:787
#, python-format
msgid "Can not mark '%s' for upgrade"
msgstr ""

#: ../DistUpgrade/DistUpgradeCache.py:801
#, python-format
msgid "Can't install '%s'"
msgstr "Ne eblis instalo de '%s'"

#: ../DistUpgrade/DistUpgradeCache.py:802
msgid ""
"It was impossible to install a required package. Please report this as a "
"bug. "
msgstr ""
"Estis neeble instali bezonatan pakaĵon. Bonvolu raporti ĉi tion kiel cimon. "

#. FIXME: provide a list
#: ../DistUpgrade/DistUpgradeCache.py:811
msgid "Can't guess meta-package"
msgstr "Ne eblas diveni meta-pakaĵon"

#: ../DistUpgrade/DistUpgradeCache.py:812
msgid ""
"Your system does not contain a ubuntu-desktop, kubuntu-desktop, xubuntu-"
"desktop or edubuntu-desktop package and it was not possible to detect which "
"version of Ubuntu you are running.\n"
" Please install one of the packages above first using synaptic or apt-get "
"before proceeding."
msgstr ""
"Via sistemo ne enhavas pakaĵon ubuntu-desktop, kubuntu-desktop, xubuntu-"
"desktop aŭ edubuntu-desktop kaj ne eblis detekti kiun version de Ubuntu vi "
"rulas.\n"
" Bonvolu unue instali iun el la suprajn pakaĵojn uzante synaptic aŭ apt-get "
"antaŭ ol daŭrigi."

#: ../DistUpgrade/DistUpgradeController.py:85
msgid "Reading cache"
msgstr "Legado de kaŝmemoro"

#: ../DistUpgrade/DistUpgradeController.py:181
msgid "Unable to get exclusive lock"
msgstr "Ne eblas ekskluzive ŝlosi."

#: ../DistUpgrade/DistUpgradeController.py:182
msgid ""
"This usually means that another package management application (like apt-get "
"or aptitude) already running. Please close that application first."
msgstr ""
"Tio plej ofte signifas ke alia pakaĵomastruma aplikaĵo (eble apt-get aŭ "
"aptitude) jam ruliĝas. Bonvolu unue fermi tiun aplikaĵon."

#: ../DistUpgrade/DistUpgradeController.py:235
msgid "Upgrading over remote connection not supported"
msgstr ""

#: ../DistUpgrade/DistUpgradeController.py:236
msgid ""
"You are running the upgrade over a remote ssh connection with a frontend "
"that does not support this. The upgrade will abort now. Please try without "
"ssh."
msgstr ""

#: ../DistUpgrade/DistUpgradeController.py:247
msgid "Continue running under SSH?"
msgstr "Ĉu daŭrigi ruladon sub SSH?"

#: ../DistUpgrade/DistUpgradeController.py:248
#, python-format
msgid ""
"This session appears to be running under ssh. It is not recommended to "
"perform a upgrade over ssh currently because in case of failure it is harder "
"to recover.\n"
"\n"
"If you continue, a additional ssh daemon will be started at port '%s'.\n"
"Do you want to continue?"
msgstr ""
"Ĉi tiu seanco ŝajne rulas sub ssh. Ne estas rekomendite plenumi aktualigon "
"tra ssh aktuale, ĉar en kazo de fiasko estas malpli facili restaŭri.\n"
"\n"
"Se vi daŭrigas, ekstra ssh-demono estos lanĉita je pordo '%s'.\n"
"Ĉu vi volas daŭrigi?"

#: ../DistUpgrade/DistUpgradeController.py:263
msgid "Starting additional sshd"
msgstr "Lanĉante ekstran sshd"

#: ../DistUpgrade/DistUpgradeController.py:264
#, python-format
msgid ""
"To make recovery in case of failure easier, an additional sshd will be "
"started on port '%s'. If anything goes wrong with the running ssh you can "
"still connect to the additional one.\n"
msgstr ""

#: ../DistUpgrade/DistUpgradeController.py:334
#: ../DistUpgrade/DistUpgradeController.py:379
msgid "Can not upgrade"
msgstr "Ne povas aktualigi"

#: ../DistUpgrade/DistUpgradeController.py:335
#, python-format
msgid "An upgrade from '%s' to '%s' is not supported with this tool."
msgstr ""

#: ../DistUpgrade/DistUpgradeController.py:344
msgid "Sandbox setup failed"
msgstr ""

#: ../DistUpgrade/DistUpgradeController.py:345
msgid "It was not possible to create the sandbox environment."
msgstr ""

#: ../DistUpgrade/DistUpgradeController.py:351
msgid "Sandbox mode"
msgstr ""

#: ../DistUpgrade/DistUpgradeController.py:352
#, python-format
msgid ""
"This upgrade is running in sandbox (test) mode. All changes are written to '%"
"s' and will be lost on the next reboot.\n"
"\n"
"*No* changes written to a systemdir from now until the next reboot are "
"permanent."
msgstr ""

#: ../DistUpgrade/DistUpgradeController.py:380
msgid ""
"Your python install is corrupted. Please fix the '/usr/bin/python' symlink."
msgstr ""
"Via pitona instalado estas damaĝita. Bonvolu ripari la simbolan ligilon '/"
"usr/bin/python'."

#: ../DistUpgrade/DistUpgradeController.py:406
msgid "Package 'debsig-verify' is installed"
msgstr "Pakaĵo 'debsig-verify' estas instalita."

#: ../DistUpgrade/DistUpgradeController.py:407
msgid ""
"The upgrade can not continue with that package installed.\n"
"Please remove it with synaptic or 'apt-get remove debsig-verify' first and "
"run the upgrade again."
msgstr ""
"La aktualigo ne povas progresi, dum ke tiu pakaĵo restas instalita.\n"
"Bonvolu unue forigi ĝin per synaptic aŭ 'apt-get remove debsig-verify' kaj "
"re-ruli la aktualigon."

#: ../DistUpgrade/DistUpgradeController.py:417
msgid "Include latest updates from the Internet?"
msgstr "Ĉu inkluzivi la plej lastajn ĝisdatigojn el la interreto?"

#: ../DistUpgrade/DistUpgradeController.py:418
msgid ""
"The upgrade system can use the internet to automatically download the latest "
"updates and install them during the upgrade.  If you have a network "
"connection this is highly recommended.\n"
"\n"
"The upgrade will take longer, but when it is complete, your system will be "
"fully up to date.  You can choose not to do this, but you should install the "
"latest updates soon after upgrading.\n"
"If you answer 'no' here, the network is not used at all."
msgstr ""
"La ĝisdatiga sistemo povas per la Interreto aŭtomate elŝuti la plej novajn "
"ĝisdatigojn kaj tuj instali ilin. Se vi posedas retaliron, ĉi tiu metodo "
"estas ege rekomendita.\n"
"\n"
"La ĝisdatigo daŭros pli longe, sed kiam ĝi estos preta, via sistemo estos "
"tute ĝisdatigita. Vi povas elekti ne fari ĉi tion, sed tiukaze vi prefere "
"instalu la plej novajn ĝisdatigojn baldaŭ post ĝisdatigo. Se vi respondas "
"'ne' ĉi tie, la reto estos entute ne uzata."

#: ../DistUpgrade/DistUpgradeController.py:641
#, python-format
msgid "disabled on upgrade to %s"
msgstr ""

#: ../DistUpgrade/DistUpgradeController.py:667
msgid "No valid mirror found"
msgstr "Ne eblis trovi validan spegulejon"

#: ../DistUpgrade/DistUpgradeController.py:668
#, fuzzy, python-format
msgid ""
"While scanning your repository information no mirror entry for the upgrade "
"was found. This can happen if you run a internal mirror or if the mirror "
"information is out of date.\n"
"\n"
"Do you want to rewrite your 'sources.list' file anyway? If you choose 'Yes' "
"here it will update all '%s' to '%s' entries.\n"
"If you select 'No' the upgrade will cancel."
msgstr ""
"Dum legado de viaj deponejaj informoj neniu spegulservila registraĵo por la "
"aktualigo estis trovita. Tio povas okazi, se vi rulas internan "
"spegulservilon, aŭ se la spegulinformoj ne estas aktualaj.\n"
"\n"
"Ĉu vi tamen volas reskribi vian dosieron 'sources.list'? Se vi elektas "
"'Jes', jen ĉiuj elementoj '%s' ĝis '%s' estos ĝisdatigataj.\n"
"Se vi elektas 'Ne', la ĝisdatigo estos rezignata."

#. hm, still nothing useful ...
#: ../DistUpgrade/DistUpgradeController.py:688
msgid "Generate default sources?"
msgstr "Generi defaŭltajn fontojn?"

#: ../DistUpgrade/DistUpgradeController.py:689
#, fuzzy, python-format
msgid ""
"After scanning your 'sources.list' no valid entry for '%s' was found.\n"
"\n"
"Should default entries for '%s' be added? If you select 'No', the upgrade "
"will cancel."
msgstr ""
"Post kontrolo de via 'sources.list', neniu valida enskribo por '%s' estis "
"trovita.\n"
"\n"
"Ĉu ni aldonu defaŭltajn enskribojn por '%s'? Se vi elektas 'Ne' ĉi tie, la "
"ĝisdatigo haltos."

#: ../DistUpgrade/DistUpgradeController.py:724
msgid "Repository information invalid"
msgstr "Deponeja informo ne valida"

#: ../DistUpgrade/DistUpgradeController.py:725
msgid ""
"Upgrading the repository information resulted in a invalid file. Please "
"report this as a bug."
msgstr ""
"Aktualigo de deponeja informo rezultigis nevalidan dosieron. Bonvolu raporti "
"ĉi tion kiel cimon."

#: ../DistUpgrade/DistUpgradeController.py:731
msgid "Third party sources disabled"
msgstr "Aliulaj fontoj malŝaltitaj"

#: ../DistUpgrade/DistUpgradeController.py:732
msgid ""
"Some third party entries in your sources.list were disabled. You can re-"
"enable them after the upgrade with the 'software-properties' tool or your "
"package manager."
msgstr ""
"Kelkaj triapartiaj elementoj en via sources.list-o estis malŝaltitaj. Vi "
"povas reŝalti ilin post la aktualigo per la ilo 'software-properties' aŭ per "
"via pakaĵadministrilo."

#: ../DistUpgrade/DistUpgradeController.py:772
msgid "Package in inconsistent state"
msgid_plural "Packages in inconsistent state"
msgstr[0] "Pakaĵo en nekohera stato"
msgstr[1] "Pakaĵoj en nekohera stato"

#: ../DistUpgrade/DistUpgradeController.py:775
#, python-format
msgid ""
"The package '%s' is in an inconsistent state and needs to be reinstalled, "
"but no archive can be found for it. Please reinstall the package manually or "
"remove it from the system."
msgid_plural ""
"The packages '%s' are in an inconsistent state and need to be reinstalled, "
"but no archive can be found for them. Please reinstall the packages manually "
"or remove them from the system."
msgstr[0] ""
msgstr[1] ""

#: ../DistUpgrade/DistUpgradeController.py:823
msgid "Error during update"
msgstr "Eraro dum ĝisdatigo"

#: ../DistUpgrade/DistUpgradeController.py:824
msgid ""
"A problem occurred during the update. This is usually some sort of network "
"problem, please check your network connection and retry."
msgstr ""
"Problemo okazis dum la ĝisdatigo. Kutime tio okazas pro iu reta problemo, "
"bonvolu kontroli vian retan konekton kaj reprovi."

#. print "on_button_install_clicked"
#: ../DistUpgrade/DistUpgradeController.py:833
#: ../UpdateManager/UpdateManager.py:541
msgid "Not enough free disk space"
msgstr "Ne estas sufiĉa libera loko en disko"

#: ../DistUpgrade/DistUpgradeController.py:834
#, python-format
msgid ""
"The upgrade is now aborted. The upgrade needs a total of %s free space on "
"disk '%s'. Please free at least an additional %s of disk space on '%s'. "
"Empty your trash and remove temporary packages of former installations using "
"'sudo apt-get clean'."
msgstr ""

#: ../DistUpgrade/DistUpgradeController.py:874
msgid "Support for some applications ended"
msgstr "Subteno por kelkaj aplikaĵoj finiĝis"

#: ../DistUpgrade/DistUpgradeController.py:875
msgid ""
"Canonical Ltd. no longer provides support for the following software "
"packages. You can still get support from the community.\n"
"\n"
"If you have not enabled community maintained software (universe), these "
"packages will be suggested for removal at the end of the upgrade."
msgstr ""
"Canonical Ltd. ne plu provizas subtenon por la sekvantaj programaraj "
"pakaĵoj. Vi tamen povas akiri subtenon de la komunumo.\n"
"\n"
"Se vi ne estas enŝaltinta programaron subtenatan de la komunumo (universo), "
"ĉi tiuj pakaĵoj estos proponataj por forigo je la fino de la aktualigo."

#. calc the dist-upgrade and see if the removals are ok/expected
#. do the dist-upgrade
#: ../DistUpgrade/DistUpgradeController.py:884
#: ../DistUpgrade/DistUpgradeController.py:1554
msgid "Calculating the changes"
msgstr "Kalkulado de la ŝanĝoj"

#. ask the user if he wants to do the changes
#: ../DistUpgrade/DistUpgradeController.py:899
msgid "Do you want to start the upgrade?"
msgstr "Ĉu vi volas komenci la aktualigon?"

#: ../DistUpgrade/DistUpgradeController.py:955
#, fuzzy
msgid "Upgrade canceled"
msgstr "Aktualigo finita"

#: ../DistUpgrade/DistUpgradeController.py:956
msgid ""
"The upgrade cancels now and the original system state is restored. You can "
"resume the upgrade at a later time."
msgstr ""

#: ../DistUpgrade/DistUpgradeController.py:961
#: ../DistUpgrade/DistUpgradeController.py:1048
msgid "Could not download the upgrades"
msgstr "Ne eblis elŝuti la aktualigojn"

#: ../DistUpgrade/DistUpgradeController.py:962
msgid ""
"The upgrade is now aborted. Please check your Internet connection or "
"installation media and try again. All files downloaded so far are kept."
msgstr ""

#. FIXME: strings are not good, but we are in string freeze
#. currently
#: ../DistUpgrade/DistUpgradeController.py:1015
#: ../DistUpgrade/DistUpgradeController.py:1138
msgid "Error during commit"
msgstr "Eraro dum farado"

#. generate a new cache
#: ../DistUpgrade/DistUpgradeController.py:1017
#: ../DistUpgrade/DistUpgradeController.py:1177
msgid "Restoring original system state"
msgstr "Restarigante originan sisteman staton"

#: ../DistUpgrade/DistUpgradeController.py:1018
#: ../DistUpgrade/DistUpgradeController.py:1032
msgid "Could not install the upgrades"
msgstr "Ne eblis instali la aktualigaĵojn"

#. invoke the frontend now and show a error message
#: ../DistUpgrade/DistUpgradeController.py:1023
msgid ""
"The upgrade is now aborted. Your system could be in an unusable state. A "
"recovery will run now (dpkg --configure -a)."
msgstr ""

#: ../DistUpgrade/DistUpgradeController.py:1028
#, python-format
msgid ""
"\n"
"\n"
"Please report this bug against the 'update-manager' package and include the "
"files in /var/log/dist-upgrade/ in the bug report.\n"
"%s"
msgstr ""

#: ../DistUpgrade/DistUpgradeController.py:1049
msgid ""
"The upgrade is now aborted. Please check your Internet connection or "
"installation media and try again. "
msgstr ""

#: ../DistUpgrade/DistUpgradeController.py:1126
msgid "Remove obsolete packages?"
msgstr "Ĉu forigi arkaikajn pakaĵojn?"

#: ../DistUpgrade/DistUpgradeController.py:1127
#: ../DistUpgrade/DistUpgrade.ui.h:20
msgid "_Keep"
msgstr "Konservi"

#: ../DistUpgrade/DistUpgradeController.py:1127
msgid "_Remove"
msgstr "Forigi"

#: ../DistUpgrade/DistUpgradeController.py:1139
msgid ""
"A problem occurred during the clean-up. Please see the below message for "
"more information. "
msgstr ""
"Problemo okazis dum la purigado. Bonvolu vidi la ĉi-suban mesaĝon por pliaj "
"informoj. "

#. FIXME: instead of error out, fetch and install it
#. here
#: ../DistUpgrade/DistUpgradeController.py:1215
msgid "Required depends is not installed"
msgstr "Bezonataj dependaĵoj ne estas instalitaj"

#: ../DistUpgrade/DistUpgradeController.py:1216
#, python-format
msgid "The required dependency '%s' is not installed. "
msgstr "La bezonata dependaĵo '%s' ne estas instalita. "

#. sanity check (check for ubuntu-desktop, brokenCache etc)
#. then open the cache (again)
#: ../DistUpgrade/DistUpgradeController.py:1461
#: ../DistUpgrade/DistUpgradeController.py:1528
msgid "Checking package manager"
msgstr "Kontrolado de pakaĵa direktisto"

#: ../DistUpgrade/DistUpgradeController.py:1466
msgid "Preparing the upgrade failed"
msgstr "Preparado de la aktualigo malsukcesis"

#: ../DistUpgrade/DistUpgradeController.py:1467
msgid ""
"Preparing the system for the upgrade failed. Please report this as a bug "
"against the 'update-manager' package and include the files in /var/log/dist-"
"upgrade/ in the bug report."
msgstr ""

#: ../DistUpgrade/DistUpgradeController.py:1483
msgid "Getting upgrade prerequisites failed"
msgstr "Akirado de risursoj bezonataj por la aktualigo malsukcesis"

#: ../DistUpgrade/DistUpgradeController.py:1484
msgid ""
"The system was unable to get the prerequisites for the upgrade. The upgrade "
"will abort now and restore the original system state.\n"
"\n"
"Please report this as a bug against the 'update-manager' package and include "
"the files in /var/log/dist-upgrade/ in the bug report."
msgstr ""

#: ../DistUpgrade/DistUpgradeController.py:1514
msgid "Updating repository information"
msgstr "Ĝisdatigo de deponeja informo"

#: ../DistUpgrade/DistUpgradeController.py:1542
msgid "Invalid package information"
msgstr "Nevalida pakaĵa informo"

#: ../DistUpgrade/DistUpgradeController.py:1543
#, python-format
msgid ""
"After your package information was updated the essential package '%s' can "
"not be found anymore.\n"
"This indicates a serious error, please report this bug against the 'update-"
"manager' package and include the files in /var/log/dist-upgrade/ in the bug "
"report."
msgstr ""

#: ../DistUpgrade/DistUpgradeController.py:1560
#: ../DistUpgrade/DistUpgradeController.py:1608
msgid "Fetching"
msgstr "Prenado"

#: ../DistUpgrade/DistUpgradeController.py:1566
#: ../DistUpgrade/DistUpgradeController.py:1612
msgid "Upgrading"
msgstr "Aktualigo"

#. don't abort here, because it would restore the sources.list
#: ../DistUpgrade/DistUpgradeController.py:1571
#: ../DistUpgrade/DistUpgradeController.py:1614
#: ../DistUpgrade/DistUpgradeController.py:1621
#: ../DistUpgrade/DistUpgradeController.py:1626
msgid "Upgrade complete"
msgstr "Aktualigo finita"

#: ../DistUpgrade/DistUpgradeController.py:1572
#: ../DistUpgrade/DistUpgradeController.py:1615
#: ../DistUpgrade/DistUpgradeController.py:1622
msgid ""
"The upgrade is completed but there were errors during the upgrade process."
msgstr ""

#: ../DistUpgrade/DistUpgradeController.py:1579
msgid "Searching for obsolete software"
msgstr "Serĉado de ne plu uzataj programaroj"

#: ../DistUpgrade/DistUpgradeController.py:1584
msgid "System upgrade is complete."
msgstr "Sistema aktualigo estas kompleta."

#: ../DistUpgrade/DistUpgradeController.py:1627
msgid "The partial upgrade was completed."
msgstr "La parta ĝisdatigo finiĝis."

#: ../DistUpgrade/DistUpgradeQuirks.py:143
msgid "No ARMv6 CPU"
msgstr ""

#: ../DistUpgrade/DistUpgradeQuirks.py:144
msgid ""
"Your system uses an ARM CPU that is older than the ARMv6 architecture. All "
"packages in karmic were build with, optimizations requiring ARMv6 as the "
"minimal architecture, i can not upgrade your system to karmic on your "
"hardware."
msgstr ""

#: ../DistUpgrade/DistUpgradeQuirks.py:161
#: ../DistUpgrade/DistUpgradeQuirks.py:238
#: ../DistUpgrade/DistUpgradeQuirks.py:263
msgid ""
"Upgrading may reduce desktop effects, and performance in games and other "
"graphically intensive programs."
msgstr ""

#: ../DistUpgrade/DistUpgradeQuirks.py:165
msgid ""
"This computer is currently using the AMD 'fglrx' graphics driver. No version "
"of this driver is available that works with your hardware in Ubuntu 9.04.\n"
"\n"
"Do you want to continue?"
msgstr ""

#: ../DistUpgrade/DistUpgradeQuirks.py:242
#: ../DistUpgrade/DistUpgradeQuirks.py:267
msgid ""
"This computer is currently using the NVIDIA 'nvidia' graphics driver. No "
"version of this driver is available that works with your video card in "
"Ubuntu 8.10.\n"
"\n"
"Do you want to continue?"
msgstr ""
"Ĉi tiu komputilo estas uzanta la grafikan pelilon 'nvidia' de NVIDIA. Neniu "
"versio de ĉi tiu pelilo troveblas por Ubuntu 8.10 por funkciigi vian "
"videokarton.\n"
"\n"
"Ĉu vi volas daŭrigi?"

#: ../DistUpgrade/DistUpgradeQuirks.py:437
msgid "evms in use"
msgstr ""

#: ../DistUpgrade/DistUpgradeQuirks.py:438
msgid ""
"Your system uses the 'evms' volume manager in /proc/mounts. The 'evms' "
"software is no longer supported, please switch it off and run the upgrade "
"again when this is done."
msgstr ""

#: ../DistUpgrade/DistUpgradeMain.py:43
msgid "Sandbox upgrade using aufs"
msgstr ""

#: ../DistUpgrade/DistUpgradeMain.py:45
msgid "Use the given path to search for a cdrom with upgradable packages"
msgstr ""
"Uzu la donitan vojprefikson por serĉi lumdiskon kun aktualigeblaj pakaĵoj"

#: ../DistUpgrade/DistUpgradeMain.py:51
msgid ""
"Use frontend. Currently available: \n"
"DistUpgradeViewText, DistUpgradeViewGtk, DistUpgradeViewKDE"
msgstr ""
"Uzu fasadon. Aktuale disponeblaj: \n"
"DistUpgradeViewText, DistUpgradeViewGtk, DistUpgradeViewKDE"

#: ../DistUpgrade/DistUpgradeMain.py:54
msgid "*DEPRECATED* this option will be ignore"
msgstr ""

#: ../DistUpgrade/DistUpgradeMain.py:57
msgid "Perform a partial upgrade only (no sources.list rewriting)"
msgstr "Nur parte ĝisdatigu (ne transskribu sources.list)"

#: ../DistUpgrade/DistUpgradeMain.py:59
msgid "Set datadir"
msgstr ""

#. print "mediaChange %s %s" % (medium, drive)
#: ../DistUpgrade/DistUpgradeViewGtk.py:106
#: ../DistUpgrade/DistUpgradeViewKDE.py:190
#: ../UpdateManager/DistUpgradeFetcherKDE.py:148
#, python-format
msgid "Please insert '%s' into the drive '%s'"
msgstr "Bonvolu enmeti je '%s' en ingon '%s'"

#: ../DistUpgrade/DistUpgradeViewGtk.py:125
#: ../DistUpgrade/DistUpgradeViewKDE.py:203
msgid "Fetching is complete"
msgstr "Prenado estas preta"

#: ../DistUpgrade/DistUpgradeViewGtk.py:137
#: ../DistUpgrade/DistUpgradeViewKDE.py:216
#, python-format
msgid "Fetching file %li of %li at %sB/s"
msgstr ""

#: ../DistUpgrade/DistUpgradeViewGtk.py:138
#: ../DistUpgrade/DistUpgradeViewGtk.py:273
#: ../DistUpgrade/DistUpgradeViewKDE.py:217
#: ../DistUpgrade/DistUpgradeViewKDE.py:357
#, python-format
msgid "About %s remaining"
msgstr "Ĉirkaŭ %s restas"

#: ../DistUpgrade/DistUpgradeViewGtk.py:140
#: ../DistUpgrade/DistUpgradeViewKDE.py:219
#, python-format
msgid "Fetching file %li of %li"
msgstr "Prenante dosieron %li el %li"

#. FIXME: add support for the timeout
#. of the terminal (to display something useful then)
#. -> longer term, move this code into python-apt
#: ../DistUpgrade/DistUpgradeViewGtk.py:172
#: ../DistUpgrade/DistUpgradeViewKDE.py:253
msgid "Applying changes"
msgstr "Aplikado de ŝanĝoj"

#. we do not report followup errors from earlier failures
#: ../DistUpgrade/DistUpgradeViewGtk.py:197
#: ../DistUpgrade/DistUpgradeViewKDE.py:266
msgid "dependency problems - leaving unconfigured"
msgstr ""

#: ../DistUpgrade/DistUpgradeViewGtk.py:202
#: ../DistUpgrade/DistUpgradeViewKDE.py:268
#, python-format
msgid "Could not install '%s'"
msgstr "Ne eblis instali '%s'"

#: ../DistUpgrade/DistUpgradeViewGtk.py:203
#: ../DistUpgrade/DistUpgradeViewKDE.py:269
#, python-format
msgid ""
"The upgrade will continue but the '%s' package may be in a not working "
"state. Please consider submitting a bug report about it."
msgstr ""

#. self.expander.set_expanded(True)
#: ../DistUpgrade/DistUpgradeViewGtk.py:219
#: ../DistUpgrade/DistUpgradeViewKDE.py:290
#, python-format
msgid ""
"Replace the customized configuration file\n"
"'%s'?"
msgstr ""
"Ĉu anstataŭigi la modifitan agordan dosieron\n"
"'%s'?"

#: ../DistUpgrade/DistUpgradeViewGtk.py:220
#: ../DistUpgrade/DistUpgradeViewKDE.py:291
msgid ""
"You will lose any changes you have made to this configuration file if you "
"choose to replace it with a newer version."
msgstr ""
"Vi perdos ĉiujn ŝanĝojn, kiujn vi faris pri ĉi tiu agorda dosiero, se vi "
"elektas anstataŭigi ĝin per pli nova versio."

#: ../DistUpgrade/DistUpgradeViewGtk.py:233
#: ../DistUpgrade/DistUpgradeViewKDE.py:309
msgid "The 'diff' command was not found"
msgstr "La komando 'diff' ne estis trovita"

#: ../DistUpgrade/DistUpgradeViewGtk.py:417
#: ../DistUpgrade/DistUpgradeViewText.py:107
msgid "A fatal error occurred"
msgstr "Neriparebla eraro okazis"

#: ../DistUpgrade/DistUpgradeViewGtk.py:418
msgid ""
"Please report this as a bug (if you haven't already) and include the files /"
"var/log/dist-upgrade/main.log and /var/log/dist-upgrade/apt.log in your "
"report. The upgrade is now aborted.\n"
"Your original sources.list was saved in /etc/apt/sources.list.distUpgrade."
msgstr ""

#: ../DistUpgrade/DistUpgradeViewGtk.py:433
msgid "Ctrl-c pressed"
msgstr ""

#: ../DistUpgrade/DistUpgradeViewGtk.py:434
msgid ""
"This will abort the operation and may leave the system in a broken state. "
"Are you sure you want to do that?"
msgstr ""

#. append warning
#: ../DistUpgrade/DistUpgradeViewGtk.py:576
msgid "To prevent data loss close all open applications and documents."
msgstr ""
"Por preventi datuman perdon, fermu ĉiujn malfermitajn aplikaĵojn kaj "
"dokumentojn."

#: ../DistUpgrade/DistUpgradeViewGtk.py:590
#, python-format
msgid "<b>Downgrade %s</b>"
msgstr "<b>Malaktualiga ŝanĝo de %s</b>"

#: ../DistUpgrade/DistUpgradeViewGtk.py:592
#: ../DistUpgrade/DistUpgradeViewKDE.py:757
#, python-format
msgid "Remove %s"
msgstr "Forigi %s"

#: ../DistUpgrade/DistUpgradeViewGtk.py:597
#: ../DistUpgrade/DistUpgradeViewKDE.py:759
#, python-format
msgid "Install %s"
msgstr "Instali je %s"

#: ../DistUpgrade/DistUpgradeViewGtk.py:599
#: ../DistUpgrade/DistUpgradeViewKDE.py:761
#, python-format
msgid "Upgrade %s"
msgstr "Promocii je %s"

#. change = QMessageBox.question(None, _("Media Change"), msg, QMessageBox.Ok, QMessageBox.Cancel)
#: ../DistUpgrade/DistUpgradeViewKDE.py:191
#: ../UpdateManager/DistUpgradeFetcherKDE.py:150
msgid "Media Change"
msgstr "Ŝanĝo de Datumportilo"

#: ../DistUpgrade/DistUpgradeViewKDE.py:321
msgid "Show Difference >>>"
msgstr "Montru la diferencon >>>"

#: ../DistUpgrade/DistUpgradeViewKDE.py:324
msgid "<<< Hide Difference"
msgstr "<<< Kaŝu la diferencon"

#: ../DistUpgrade/DistUpgradeViewKDE.py:538
msgid "Error"
msgstr "Eraro"

#: ../DistUpgrade/DistUpgradeViewKDE.py:550
msgid "&Cancel"
msgstr "&Rezignu"

#: ../DistUpgrade/DistUpgradeViewKDE.py:552
#: ../DistUpgrade/DistUpgradeViewKDE.py:789
msgid "&Close"
msgstr "F&ermu"

#: ../DistUpgrade/DistUpgradeViewKDE.py:598
msgid "Show Terminal >>>"
msgstr "Vidigu Terminalon >>>"

#: ../DistUpgrade/DistUpgradeViewKDE.py:601
msgid "<<< Hide Terminal"
msgstr "<<< Kaŝu Terminalon"

#: ../DistUpgrade/DistUpgradeViewKDE.py:681
msgid "Information"
msgstr "Informoj"

#: ../DistUpgrade/DistUpgradeViewKDE.py:731
#: ../DistUpgrade/DistUpgradeViewKDE.py:772
#: ../DistUpgrade/DistUpgradeViewKDE.py:775 ../DistUpgrade/DistUpgrade.ui.h:9
msgid "Details"
msgstr "Detaloj"

#: ../DistUpgrade/DistUpgradeViewKDE.py:785
#: ../DistUpgrade/DistUpgradeViewText.py:225
msgid "Restart required"
msgstr "Necesas restarto"

#: ../DistUpgrade/DistUpgradeViewKDE.py:785 ../DistUpgrade/DistUpgrade.ui.h:5
msgid "<b><big>Restart the system to complete the upgrade</big></b>"
msgstr "<b><big>Restartu la sistemon por kompletigi la aktualigon</big></b>"

#: ../DistUpgrade/DistUpgradeViewKDE.py:788 ../DistUpgrade/DistUpgrade.ui.h:23
msgid "_Restart Now"
msgstr "_Restarti nun"

#. FIXME make this user friendly
#: ../DistUpgrade/DistUpgradeViewKDE.py:800
msgid ""
"<b><big>Cancel the running upgrade?</big></b>\n"
"\n"
"The system could be in an unusable state if you cancel the upgrade. You are "
"strongly advised to resume the upgrade."
msgstr ""
"<b><big>Ĉu ni haltu la laborantan ĝisdatigon?</big></b>\n"
"\n"
"La sistemo povas esti maluzebla, se la ĝisdatigo estas interrompita nun. "
"Estas rekomendite, ke la ĝisdatigo estu daŭrigota."

#: ../DistUpgrade/DistUpgradeViewKDE.py:804
msgid "Cancel Upgrade?"
msgstr "Rezigni promociadon?"

#: ../DistUpgrade/DistUpgradeView.py:59
#, python-format
msgid "%li day"
msgid_plural "%li days"
msgstr[0] ""
msgstr[1] ""

#: ../DistUpgrade/DistUpgradeView.py:61
#, python-format
msgid "%li hour"
msgid_plural "%li hours"
msgstr[0] ""
msgstr[1] ""

#: ../DistUpgrade/DistUpgradeView.py:63
#, python-format
msgid "%li minute"
msgid_plural "%li minutes"
msgstr[0] ""
msgstr[1] ""

#: ../DistUpgrade/DistUpgradeView.py:64
#, python-format
msgid "%li second"
msgid_plural "%li seconds"
msgstr[0] ""
msgstr[1] ""

#. TRANSLATORS: you can alter the ordering of the remaining time
#. information here if you shuffle %(str_days)s %(str_hours)s %(str_minutes)s
#. around. Make sure to keep all '$(str_*)s' in the translated string
#. and do NOT change anything appart from the ordering.
#.
#. %(str_hours)s will be either "1 hour" or "2 hours" depending on the
#. plural form
#.
#. Note: most western languages will not need to change this
#: ../DistUpgrade/DistUpgradeView.py:77
#, python-format
msgid "%(str_days)s %(str_hours)s"
msgstr ""

#. TRANSLATORS: you can alter the ordering of the remaining time
#. information here if you shuffle %(str_hours)s %(str_minutes)s
#. around. Make sure to keep all '$(str_*)s' in the translated string
#. and do NOT change anything appart from the ordering.
#.
#. %(str_hours)s will be either "1 hour" or "2 hours" depending on the
#. plural form
#.
#. Note: most western languages will not need to change this
#: ../DistUpgrade/DistUpgradeView.py:92
#, python-format
msgid "%(str_hours)s %(str_minutes)s"
msgstr ""

#. 56 kbit
#. 1Mbit = 1024 kbit
#: ../DistUpgrade/DistUpgradeView.py:113
#, python-format
msgid ""
"This download will take about %s with a 1Mbit DSL connection and about %s "
"with a 56k modem."
msgstr ""

#. if we have a estimated speed, use it
#: ../DistUpgrade/DistUpgradeView.py:117
#, python-format
msgid "This download will take about %s with your connection. "
msgstr "Ĉi-tiu elŝuto daŭros ĉirkaŭ %s tra via konekto. "

#: ../DistUpgrade/DistUpgradeView.py:186 ../DistUpgrade/DistUpgrade.ui.h:14
msgid "Preparing to upgrade"
msgstr "Preparado de la aktualigo"

#: ../DistUpgrade/DistUpgradeView.py:187
msgid "Getting new software channels"
msgstr "Akirado de novaj programaraj kanaloj"

#: ../DistUpgrade/DistUpgradeView.py:188 ../DistUpgrade/DistUpgrade.ui.h:12
msgid "Getting new packages"
msgstr "Prenado de novaj pakaĵoj"

#: ../DistUpgrade/DistUpgradeView.py:189 ../DistUpgrade/DistUpgrade.ui.h:13
msgid "Installing the upgrades"
msgstr "Instalado de la aktualigaĵoj"

#: ../DistUpgrade/DistUpgradeView.py:190 ../DistUpgrade/DistUpgrade.ui.h:8
msgid "Cleaning up"
msgstr "Fina purigado"

#. FIXME: make those two separate lines to make it clear
#. that the "%" applies to the result of ngettext
#: ../DistUpgrade/DistUpgradeView.py:263
#, python-format
msgid "%d package is going to be removed."
msgid_plural "%d packages are going to be removed."
msgstr[0] "%d pakaĵo estas forigota."
msgstr[1] "%d pakaĵoj estas forigotaj."

#: ../DistUpgrade/DistUpgradeView.py:268
#, python-format
msgid "%d new package is going to be installed."
msgid_plural "%d new packages are going to be installed."
msgstr[0] "%d nova pakaĵo estas instalota."
msgstr[1] "%d novaj pakaĵoj estas instalotaj."

#: ../DistUpgrade/DistUpgradeView.py:274
#, python-format
msgid "%d package is going to be upgraded."
msgid_plural "%d packages are going to be upgraded."
msgstr[0] "%d pakaĵo estas aktualigota."
msgstr[1] "%d pakaĵoj estas aktualigotaj."

#: ../DistUpgrade/DistUpgradeView.py:279
#, python-format
msgid ""
"\n"
"\n"
"You have to download a total of %s. "
msgstr ""
"\n"
"\n"
"Vi devas elŝuti totalon de %s. "

#: ../DistUpgrade/DistUpgradeView.py:283
msgid ""
"Fetching and installing the upgrade can take several hours. Once the "
"download has finished, the process cannot be cancelled."
msgstr ""
"Prenado kaj instalado de la aktualigo povas daŭri plurajn horojn. Post fino "
"de la elŝuto la procezo ne povas esti rezignata."

#. FIXME: this should go into DistUpgradeController
#: ../DistUpgrade/DistUpgradeView.py:289 ../UpdateManager/UpdateManager.py:475
msgid "Your system is up-to-date"
msgstr "Via sistemo estas ĝisdatigita"

#: ../DistUpgrade/DistUpgradeView.py:290
msgid ""
"There are no upgrades available for your system. The upgrade will now be "
"canceled."
msgstr ""
"Neniuj aktualigoj estas haveblaj por via sistemo. La aktualigo nun ĉesos."

#: ../DistUpgrade/DistUpgradeView.py:303
msgid "Reboot required"
msgstr "Necesas restartigo"

#: ../DistUpgrade/DistUpgradeView.py:304
msgid ""
"The upgrade is finished and a reboot is required. Do you want to do this now?"
msgstr ""
"La promociado finiĝis kaj restartigo bezonatas. Ĉu vi volas nun fari tion?"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:134
#: ../DistUpgrade/DistUpgradeFetcherCore.py:135
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:134
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:135
msgid "Could not run the upgrade tool"
msgstr "Ne eblis ruli la aktualigan ilon"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:135
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:135
msgid ""
"This is most likely a bug in the upgrade tool. Please report it as a bug"
msgstr ""
"Tio ĉi ŝajnas esti cimo en la aktualiga ilo. Bonvolu raporti ĉi tion kiel "
"cimon"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:204
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:204
msgid "Upgrade tool signature"
msgstr "Aktualigu la subskribon de la ilo"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:207
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:207
msgid "Upgrade tool"
msgstr "Aktualiga ilo"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:237
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:237
msgid "Failed to fetch"
msgstr "Malsukcesis alporti"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:238
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:238
msgid "Fetching the upgrade failed. There may be a network problem. "
msgstr "Malsukcesis alporti la aktualigaĵon. Eble okazis reta problemo. "

#: ../DistUpgrade/DistUpgradeFetcherCore.py:242
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:242
msgid "Failed to extract"
msgstr "Malsukcesis ekstrakti"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:243
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:243
msgid ""
"Extracting the upgrade failed. There may be a problem with the network or "
"with the server. "
msgstr ""
"Malsukcesis malpaki la aktualigaĵon. Eble okazis problemo pri la reto aŭ pri "
"la servilo. "

#: ../DistUpgrade/DistUpgradeFetcherCore.py:248
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:248
msgid "Verfication failed"
msgstr "Malsukcesis konfirmi"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:249
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:249
msgid ""
"Verifying the upgrade failed.  There may be a problem with the network or "
"with the server. "
msgstr ""
"Konfirmado de la promocio malsukcesis. Eble estas problemo pri la reto aŭ "
"servilo. "

#: ../DistUpgrade/DistUpgradeFetcherCore.py:254
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:254
msgid "Authentication failed"
msgstr "Malsukcesis aŭtentikigi"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:255
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:255
msgid ""
"Authenticating the upgrade failed. There may be a problem with the network "
"or with the server. "
msgstr ""
"Malsukcesis aŭtentikigi la aktualigon. Eble okazis problemo pri la reto aŭ "
"pri la servilo. "

#: ../DistUpgrade/DistUpgradeFetcherCore.py:263
#: ../DistUpgrade/DistUpgradeFetcherCore.py:269
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:263
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:269
msgid "Can not run the upgrade"
msgstr ""

#: ../DistUpgrade/DistUpgradeFetcherCore.py:264
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:264
msgid ""
"This usually is caused by a system were /tmp is mounted noexec. Please "
"remount without noexec and run the upgrade again."
msgstr ""

#: ../DistUpgrade/DistUpgradeFetcherCore.py:270
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:270
#, python-format
msgid "The error message is '%s'."
msgstr ""

#: ../DistUpgrade/DistUpgradeViewText.py:108
msgid ""
"Please report this as a bug and include the files /var/log/dist-upgrade/main."
"log and /var/log/dist-upgrade/apt.log in your report. The upgrade is now "
"aborted.\n"
"Your original sources.list was saved in /etc/apt/sources.list.distUpgrade."
msgstr ""

#: ../DistUpgrade/DistUpgradeViewText.py:132
msgid "Aborting"
msgstr "Ĉesante"

#: ../DistUpgrade/DistUpgradeViewText.py:137
msgid "Demoted:\n"
msgstr "Malpromociigita:\n"

#: ../DistUpgrade/DistUpgradeViewText.py:169
#: ../DistUpgrade/DistUpgradeViewText.py:191
#: ../DistUpgrade/DistUpgradeViewText.py:198
msgid "Continue [yN] "
msgstr "Daŭrigi [jN] "

#: ../DistUpgrade/DistUpgradeViewText.py:169
#: ../DistUpgrade/DistUpgradeViewText.py:191
msgid "Details [d]"
msgstr "Detaloj [d]"

#. TRANSLATORS: the "y" is "yes"
#. TRANSLATORS: first letter of a positive (yes) answer
#: ../DistUpgrade/DistUpgradeViewText.py:173
#: ../DistUpgrade/DistUpgradeViewText.py:201
msgid "y"
msgstr "j"

#. TRANSLATORS: the "n" is "no"
#. TRANSLATORS: first letter of a negative (no) answer
#: ../DistUpgrade/DistUpgradeViewText.py:176
#: ../DistUpgrade/DistUpgradeViewText.py:208
msgid "n"
msgstr "n"

#. TRANSLATORS: the "d" is "details"
#: ../DistUpgrade/DistUpgradeViewText.py:179
msgid "d"
msgstr "d"

#: ../DistUpgrade/DistUpgradeViewText.py:183
#, python-format
msgid "Remove: %s\n"
msgstr "Forigi: %s\n"

#: ../DistUpgrade/DistUpgradeViewText.py:186
#, python-format
msgid "Install: %s\n"
msgstr "Instali: %s\n"

#: ../DistUpgrade/DistUpgradeViewText.py:189
#, python-format
msgid "Upgrade: %s\n"
msgstr "Aktualigi: %s\n"

#: ../DistUpgrade/DistUpgradeViewText.py:205
msgid "Continue [Yn] "
msgstr ""

#: ../DistUpgrade/DistUpgradeViewText.py:226
msgid ""
"To finish the upgrade, a restart is required.\n"
"If you select 'y' the system will be restarted."
msgstr ""
"Por kompletigi la aktualigon necesas restarto.\n"
"Se vi elektas 'J', la sistemo restartos."

#: ../DistUpgrade/DistUpgrade.ui.h:1
msgid "    "
msgstr "    "

#: ../DistUpgrade/DistUpgrade.ui.h:2
msgid ""
"<b><big>Cancel the running upgrade?</big></b>\n"
"\n"
"The system could be in an unusable state if you cancel the upgrade. You are "
"strongly adviced to resume the upgrade."
msgstr ""
"<b><big>Ĉu nuligi la ruliĝantan aktualigon?</big></b>\n"
"\n"
"Se vi nuligos la aktualigon, la sistemo eble estos neuzebla. Ni forte "
"konsilas daŭrigi la aktualigon."

#: ../DistUpgrade/DistUpgrade.ui.h:6
msgid "<b><big>Start the upgrade?</big></b>"
msgstr "<b><big>Ĉu komenci la aktualigon?</big></b>"

#: ../DistUpgrade/DistUpgrade.ui.h:7
msgid "<b><big>Upgrading Ubuntu to version 9.10</big></b>"
msgstr ""

#: ../DistUpgrade/DistUpgrade.ui.h:10
msgid "Difference between the files"
msgstr "Diferenco inter la dosieroj"

#: ../DistUpgrade/DistUpgrade.ui.h:11
msgid "Distribution Upgrade"
msgstr "Aktualigo de la distribuaĵo"

#: ../DistUpgrade/DistUpgrade.ui.h:15
msgid "Restarting the computer"
msgstr "Restarto de la komputilo"

#: ../DistUpgrade/DistUpgrade.ui.h:16
msgid "Setting new software channels"
msgstr "Agordado de novaj programaraj kanaloj"

#: ../DistUpgrade/DistUpgrade.ui.h:17
msgid "Terminal"
msgstr "Terminalo"

#: ../DistUpgrade/DistUpgrade.ui.h:18
msgid "_Cancel Upgrade"
msgstr "_Rezignu aktualigon"

#: ../DistUpgrade/DistUpgrade.ui.h:19 ../data/glade/UpdateManager.ui.h:25
msgid "_Continue"
msgstr "_Daŭrigu"

#: ../DistUpgrade/DistUpgrade.ui.h:21
msgid "_Replace"
msgstr "Anstataŭigi"

#: ../DistUpgrade/DistUpgrade.ui.h:22
msgid "_Report Bug"
msgstr "Raporti cimon"

#: ../DistUpgrade/DistUpgrade.ui.h:24
msgid "_Resume Upgrade"
msgstr "Daŭrigi aktualigon"

#: ../DistUpgrade/DistUpgrade.ui.h:25
msgid "_Start Upgrade"
msgstr "_Komencu aktualigon"

#: ../UpdateManager/backend/InstallBackendSynaptic.py:42
msgid "Please wait, this can take some time."
msgstr "Bonvolu atendi. Tio eble longe daŭros."

#: ../UpdateManager/backend/InstallBackendSynaptic.py:44
msgid "Update is complete"
msgstr "Ĝisdatigado estas finita."

#: ../UpdateManager/DistUpgradeFetcher.py:85
#: ../UpdateManager/DistUpgradeFetcherKDE.py:103
msgid "Could not find the release notes"
msgstr "Ne eblis trovi la eldonajn notojn"

#: ../UpdateManager/DistUpgradeFetcher.py:86
#: ../UpdateManager/DistUpgradeFetcherKDE.py:104
msgid "The server may be overloaded. "
msgstr "La servilo eble estas tro uzata. "

#: ../UpdateManager/DistUpgradeFetcher.py:96
#: ../UpdateManager/DistUpgradeFetcherKDE.py:108
msgid "Could not download the release notes"
msgstr "Ne eblis elŝuti la eldonajn notojn"

#: ../UpdateManager/DistUpgradeFetcher.py:97
#: ../UpdateManager/DistUpgradeFetcherKDE.py:109
msgid "Please check your internet connection."
msgstr "Bonvolu kontroli vian interretan konekton."

#: ../UpdateManager/DistUpgradeFetcherKDE.py:62
#: ../UpdateManager/DistUpgradeFetcherKDE.py:85
msgid "Upgrade"
msgstr ""

#: ../UpdateManager/DistUpgradeFetcherKDE.py:89
#: ../data/glade/UpdateManager.ui.h:11
msgid "Release Notes"
msgstr "Eldonaj Notoj"

#: ../UpdateManager/DistUpgradeFetcherKDE.py:128
#: ../UpdateManager/DistUpgradeFetcherKDE.py:141
#: ../UpdateManager/DistUpgradeFetcherKDE.py:143
msgid "Downloading additional package files..."
msgstr ""

#: ../UpdateManager/DistUpgradeFetcherKDE.py:141
#, python-format
msgid "File %s of %s at %sB/s"
msgstr ""

#: ../UpdateManager/DistUpgradeFetcherKDE.py:143
#, python-format
msgid "File %s of %s"
msgstr ""

#: ../UpdateManager/ChangelogViewer.py:70
msgid "Open Link in Browser"
msgstr ""

#: ../UpdateManager/ChangelogViewer.py:72
msgid "Copy Link to Clipboard"
msgstr ""

#: ../UpdateManager/GtkProgress.py:111
#, python-format
msgid "Downloading file %(current)li of %(total)li with %(speed)s/s"
msgstr "Elŝutante dosieron %(current)li el %(total)li per %(speed)s/s"

#: ../UpdateManager/GtkProgress.py:116
#, python-format
msgid "Downloading file %(current)li of %(total)li"
msgstr "Elŝutante dosieron %(current)li el %(total)li"

#: ../UpdateManager/UpdateManager.py:295
#, python-format
msgid "Version %s: \n"
msgstr "Versio %s: \n"

#: ../UpdateManager/UpdateManager.py:353
msgid "Downloading list of changes..."
msgstr "Elŝutante liston de ŝanĝoj..."

#: ../UpdateManager/UpdateManager.py:385
msgid "_Uncheck All"
msgstr "_Malmarku ĉiujn"

#: ../UpdateManager/UpdateManager.py:391
msgid "_Check All"
msgstr "Marku ĉiu_jn"

#: ../UpdateManager/UpdateManager.py:435
#, fuzzy, python-format
msgid "%s selected. Download size: %s"
msgstr "Elŝuta grando: %s"

#: ../UpdateManager/UpdateManager.py:440
msgid "Unknown download size"
msgstr "Nekonata elŝuta grando"

#: ../UpdateManager/UpdateManager.py:448
msgid ""
"It is unknown when the package information was updated last. Please try "
"clicking on the 'Check' button to update the information."
msgstr ""
"Ne estas sciate, kiam la pakaĵa informo laste estis ĝisdatigita. Prove klaku "
"al la butono \"kontrolu\" por aktualigi la informon."

#: ../UpdateManager/UpdateManager.py:457
#, python-format
msgid "The package information was last updated %s day ago."
msgid_plural "The package information was last updated %s days ago."
msgstr[0] ""
msgstr[1] ""

#: ../UpdateManager/UpdateManager.py:461
#, python-format
msgid "The package information was last updated %s hour ago."
msgid_plural "The package information was last updated %s hours ago."
msgstr[0] ""
msgstr[1] ""

#: ../UpdateManager/UpdateManager.py:465
msgid "The package information was last updated less than one hour ago."
msgstr "La pakaĵinformoj estis laste ĝisdatigataj antaŭ malpli ol unu horo."

#: ../UpdateManager/UpdateManager.py:473 ../data/glade/UpdateManager.ui.h:21
msgid ""
"Software updates correct errors, eliminate security vulnerabilities and "
"provide new features."
msgstr ""
"Programaj ĝisdatigoj korektas erarojn, eliminas sekurecajn difektojn kaj "
"aldonas novajn trajtojn."

#: ../UpdateManager/UpdateManager.py:489
msgid "Welcome to Ubuntu"
msgstr ""

#: ../UpdateManager/UpdateManager.py:490
msgid ""
"These software updates have been issued since Ubuntu was released. If you "
"don't want to install them now, choose \"Update Manager\" from the "
"Administration Menu later."
msgstr ""

#: ../UpdateManager/UpdateManager.py:493
msgid "Software updates are available for this computer"
msgstr ""

#: ../UpdateManager/UpdateManager.py:494
msgid ""
"If you don't want to install them now, choose \"Update Manager\" from the "
"Administration menu later."
msgstr ""

#: ../UpdateManager/UpdateManager.py:542
#, python-format
msgid ""
"The upgrade needs a total of %s free space on disk '%s'. Please free at "
"least an additional %s of disk space on '%s'. Empty your trash and remove "
"temporary packages of former installations using 'sudo apt-get clean'."
msgstr ""

#: ../UpdateManager/UpdateManager.py:579
#: ../UpdateManagerHildon/UpdateManagerHildon.py:114
msgid "Reading package information"
msgstr "Legado de pakaĵaj informoj"

#: ../UpdateManager/UpdateManager.py:696
msgid "Could not initialize the package information"
msgstr "Ne eblis pravalorizi la pakaĵajn informojn"

#: ../UpdateManager/UpdateManager.py:697
msgid ""
"An unresolvable problem occurred while initializing the package "
"information.\n"
"\n"
"Please report this bug against the 'update-manager' package and include the "
"following error message:\n"
msgstr ""

#: ../UpdateManager/UpdateManager.py:719
msgid ""
"An unresolvable problem occurred while calculating the upgrade.\n"
"\n"
"Please report this bug against the 'update-manager' package and include the "
"following error message:"
msgstr ""

#: ../UpdateManager/UpdateManager.py:742
msgid " (New install)"
msgstr ""

#. TRANSLATORS: the b stands for Bytes
#: ../UpdateManager/UpdateManager.py:746
#, python-format
msgid "(Size: %s)"
msgstr "(Grando: %s)"

#: ../UpdateManager/UpdateManager.py:748
#, python-format
msgid "From version %(old_version)s to %(new_version)s"
msgstr "De versio %(old_version)s al %(new_version)s"

#: ../UpdateManager/UpdateManager.py:752
#, python-format
msgid "Version %s"
msgstr "Versio %s"

#: ../UpdateManager/UpdateManager.py:765
msgid "Your distribution is not supported anymore"
msgstr "Via distribuo ne plu estas subtenata"

#: ../UpdateManager/UpdateManager.py:766
#, fuzzy
msgid ""
"You will not get any further security fixes or critical updates. Please "
"Upgrade to a later version of Ubuntu Linux."
msgstr ""
"Vi ne ricevos pluajn sekurecajn aŭ kritajn aktualigojn. Plialtigu al posta "
"versio de Ubuntu-Linukso. Vidu http://www.ubuntu.com por plua informo pri "
"plialtigo."

#: ../UpdateManager/UpdateManager.py:773
#, fuzzy
msgid "Upgrade information"
msgstr "Ĝisdatigo de deponeja informo"

#: ../UpdateManager/UpdateManager.py:800
#, python-format
msgid "<b>New distribution release '%s' is available</b>"
msgstr "<b>Nova distribua eldono '%s' estas disponebla</b>"

#. we assert a clean cache
#: ../UpdateManager/UpdateManager.py:839
msgid "Software index is broken"
msgstr "Indekso de programaroj estas difektita"

#: ../UpdateManager/UpdateManager.py:840
msgid ""
"It is impossible to install or remove any software. Please use the package "
"manager \"Synaptic\" or run \"sudo apt-get install -f\" in a terminal to fix "
"this issue at first."
msgstr ""
"Ne eblas instali aŭ forigi ian programaron. Bonvolu unue uzi la pakaĵan "
"mastrumilon \"Synaptic\" aŭ ruli la komandon \"sudo apt-get install -f\" en "
"terminalo por ripari ĉi/tiun problemon."

#: ../UpdateManagerHildon/UpdateManagerHildon.py:136
msgid "Downloading Package Information"
msgstr ""

#: ../UpdateManagerHildon/UpdateManagerHildon.py:137
msgid ""
"The repositories are being checked for new, removed, or updated software "
"packages"
msgstr ""

#: ../UpdateManagerHildon/UpdateManagerHildon.py:145
msgid "Downloading Package Updates"
msgstr ""

#: ../UpdateManagerHildon/UpdateManagerHildon.py:146
msgid ""
"The selected package updates are being downloaded and installed on the system"
msgstr ""

#: ../UpdateManagerHildon/UpdateManagerHildon.py:152
msgid "run_synaptic called with unknown action"
msgstr ""

#: ../UpdateManagerText/UpdateManagerText.py:26
msgid "Cancel"
msgstr ""

#: ../UpdateManagerText/UpdateManagerText.py:27
msgid "Install"
msgstr ""

#: ../UpdateManagerText/UpdateManagerText.py:45
msgid "Building Updates List"
msgstr ""

#: ../UpdateManagerText/UpdateManagerText.py:48
msgid ""
"\n"
"A normal upgrade can not be calculated, please run: \n"
"  sudo apt-get dist-upgrade\n"
"\n"
"\n"
"This can be caused by:\n"
" ◦ A previous upgrade which didn't complete\n"
" ◦ Problems with some of the installed software\n"
" ◦ Unofficial software packages not provided by Ubuntu\n"
" ◦ Normal changes of a pre-release version of Ubuntu"
msgstr ""

#: ../UpdateManagerText/UpdateManagerText.py:117
msgid "Downloading changelog"
msgstr ""

#: ../UpdateManager/Core/MyCache.py:108
#, fuzzy, python-format
msgid "Other updates (%s)"
msgstr "Aliaj ĝisdatigoj"

#: ../UpdateManager/Core/MyCache.py:227
#, python-format
msgid ""
"Changes for the versions:\n"
"%s\n"
"%s\n"
"\n"
msgstr ""

#: ../UpdateManager/Core/MyCache.py:229
msgid "This change is not coming from a source that supports changelogs."
msgstr ""

#: ../UpdateManager/Core/MyCache.py:237
#, python-format
msgid ""
"The changelog does not contain any relevant changes.\n"
"\n"
"Please use http://launchpad.net/ubuntu/+source/%s/%s/+changelog\n"
"until the changes become available or try again later."
msgstr ""

#: ../UpdateManager/Core/MyCache.py:242
#, python-format
msgid ""
"The list of changes is not available yet.\n"
"\n"
"Please use http://launchpad.net/ubuntu/+source/%s/%s/+changelog\n"
"until the changes become available or try again later."
msgstr ""

#: ../UpdateManager/Core/MyCache.py:248
msgid ""
"Failed to download the list of changes. \n"
"Please check your Internet connection."
msgstr ""
"Malsukcesis elŝuti la liston de ŝanĝoj. \n"
"Bonvolu kontroli vian interretan konekton."

#: ../UpdateManager/Core/UpdateList.py:47
msgid "Failed to detect distribution"
msgstr ""

#: ../UpdateManager/Core/UpdateList.py:48
#, python-format
msgid "A error '%s' occurred while checking what system you are using."
msgstr ""

#: ../UpdateManager/Core/UpdateList.py:59
msgid "Important security updates"
msgstr "Gravaj sekurecaj ĝisdatigoj"

#: ../UpdateManager/Core/UpdateList.py:60
msgid "Recommended updates"
msgstr "Rekomenditaj ĝisdatigoj"

#: ../UpdateManager/Core/UpdateList.py:61
msgid "Proposed updates"
msgstr "Proponitaj ĝisdatigoj"

#: ../UpdateManager/Core/UpdateList.py:62
msgid "Backports"
msgstr "Retroportoj"

#: ../UpdateManager/Core/UpdateList.py:63
msgid "Distribution updates"
msgstr "Distribuaj ĝisdatigoj"

#: ../UpdateManager/Core/UpdateList.py:68
msgid "Other updates"
msgstr "Aliaj ĝisdatigoj"

#: ../UpdateManager/Core/UpdateList.py:77
msgid "Previous selected"
msgstr ""

#: ../data/glade/UpdateManager.ui.h:1
msgid ""
"<b><big>You must check for updates manually</big></b>\n"
"\n"
"Your system does not check for updates automatically. You can configure this "
"behavior in <i>Software Sources</i> on the <i>Updates</i> tab."
msgstr ""
"<b><big>Vi devas permane kontroli pri ĝisdatigoj</big></b>\n"
"\n"
"Via sistemo ne aŭtomate kontrolas pri ĝisdatigoj. Vi povas agordi ĉi tiun "
"konduton en <i>Programaraj fontoj</i> sur la lango <i>Interretaj ĝisdatigoj</"
"i>."

#: ../data/glade/UpdateManager.ui.h:4
msgid "<big><b>Not all updates can be installed</b></big>"
msgstr "<big><b>Ne ĉiuj ĝisdatigoj estas instaleblaj</b></big>"

#: ../data/glade/UpdateManager.ui.h:5
#, fuzzy
msgid "<big><b>Running on battery</b></big>"
msgstr "<big><b>Lanĉado de la Aktualiga Administrilo</b></big>"

#: ../data/glade/UpdateManager.ui.h:6
msgid "<big><b>Starting Update Manager</b></big>"
msgstr "<big><b>Lanĉado de la Aktualiga Administrilo</b></big>"

#: ../data/glade/UpdateManager.ui.h:7
msgid "Changes"
msgstr "Ŝanĝoj"

#: ../data/glade/UpdateManager.ui.h:8
msgid "Chec_k"
msgstr "Kontroli"

#: ../data/glade/UpdateManager.ui.h:9
msgid "Description"
msgstr "Priskribo"

#: ../data/glade/UpdateManager.ui.h:10
msgid "Description of update"
msgstr "Priskribo de aktualigaĵo"

#: ../data/glade/UpdateManager.ui.h:12
#, fuzzy
msgid ""
"Run a partial upgrade, to install as many updates as possible. \n"
"\n"
"This can be caused by:\n"
" &#x25E6; A previous upgrade which didn't complete\n"
" &#x25E6; Problems with some of the installed software\n"
" &#x25E6; Unofficial software packages not provided by Ubuntu\n"
" &#x25E6; Normal changes of a pre-release version of Ubuntu"
msgstr ""
"Rulu partan aktualigon, por instali kiomeble plej multajn ĝisdatigojn.\n"
"\n"
"Ĉi tio estas kaŭzebla per:\n"
"◦ Antaŭa aktualigo, kiu ne kompletiĝis\n"
"◦ Problemoj pro iuj el la instalita programaro\n"
"◦ Neoficialaj programaraj pakaĵoj provizitaj ne de Ubuntu\n"
"◦ Normalaj ŝanĝoj de antaŭeldona versio de Ubuntu"

#: ../data/glade/UpdateManager.ui.h:19
msgid "Settings&#x2026;"
msgstr ""

#: ../data/glade/UpdateManager.ui.h:20
msgid "Show progress of individual files"
msgstr "Vidigi progreson de unuopaj dosieroj"

#: ../data/glade/UpdateManager.ui.h:22
msgid "U_pgrade"
msgstr "_Aktualigi"

#: ../data/glade/UpdateManager.ui.h:23 ../data/update-manager.desktop.in.h:3
#: ../data/update-manager-hildon.desktop.in.h:3
msgid "Update Manager"
msgstr "Aktualiga Mastrumilo"

#: ../data/glade/UpdateManager.ui.h:24
msgid "Your system is running on battery. Are you sure you want to continue?"
msgstr ""

#: ../data/glade/UpdateManager.ui.h:26
msgid "_Hide this information in the future"
msgstr "Kaŝi ĉi tiujn informojn estonte"

#: ../data/glade/UpdateManager.ui.h:27
msgid "_Install Updates"
msgstr "Instali Ĝisdatigojn"

#: ../data/glade/UpdateManager.ui.h:28
msgid "_Partial Upgrade"
msgstr "_Parta aktualigo"

#: ../data/glade/UpdateManager.ui.h:29
msgid "_Upgrade"
msgstr "_Aktualigu"

#: ../data/glade/UpdateManager.ui.h:30
msgid "updates"
msgstr "ĝisdatigoj"

#: ../data/update-manager.desktop.in.h:1
#: ../data/update-manager-hildon.desktop.in.h:1
msgid "Show and install available updates"
msgstr "Vidigi kaj instali disponeblajn aktualigaĵojn"

#: ../data/update-manager.desktop.in.h:2
#: ../data/update-manager-hildon.desktop.in.h:2
msgid "Software Updates"
msgstr "Programaj ĝisdatigoj"

#: ../data/update-manager.schemas.in.h:1
msgid "*deprecated* Check for new distribution releases"
msgstr "*arkaika* Kontrolu pri novaj distribuaj eldonoj"

#: ../data/update-manager.schemas.in.h:2
msgid "Auto close the install window after successful install"
msgstr "Aŭtomate fermi la instalan fenestron pot sukcesa instalado"

#: ../data/update-manager.schemas.in.h:3
msgid "First run welcome message"
msgstr ""

#: ../data/update-manager.schemas.in.h:4
msgid ""
"If automatic checking for updates is disabled, you have to reload the "
"channel list manually. This option allows to hide the reminder shown in this "
"case."
msgstr ""
"Se aŭtomata kontrolado pri ĝisdatigoj estas malŝaltita, vi devas permane "
"reŝargi la kanalliston. Ĉi-tiu eblo permesas kaŝi la rememorigon montritan "
"en ĉi-tiu kazo."

#: ../data/update-manager.schemas.in.h:5
msgid "If this key is set a first run welcome message will be presented."
msgstr ""

#: ../data/update-manager.schemas.in.h:6
msgid ""
"If this key is set the install window will be automatically closed on "
"successful installation."
msgstr ""
"Se ĉi tiu atributo estas enŝaltita, la instala fenestro aŭtomate fermiĝos "
"post sukcesa instaldo."

#: ../data/update-manager.schemas.in.h:7
msgid ""
"If this key is set the main update list window will show version information "
"(from version to version)."
msgstr ""

#: ../data/update-manager.schemas.in.h:8
msgid "Remind to reload the channel list"
msgstr "Memorigu reŝargi la kanalliston"

#: ../data/update-manager.schemas.in.h:9
msgid "Show details of an update"
msgstr "Vidigi detalojn de aktualigaĵoj"

#: ../data/update-manager.schemas.in.h:10
msgid "Show version in update list"
msgstr ""

#: ../data/update-manager.schemas.in.h:11
msgid "Stores the size of the update-manager dialog"
msgstr "Memoras la grandon de la aktualig-mastrumila dialogo"

#: ../data/update-manager.schemas.in.h:12
msgid ""
"Stores the state of the expander that contains the list of changes and the "
"description"
msgstr ""
"Memoras la staton de la elpakilo, kiu enhavas la liston de ŝanĝoj kaj la "
"priskribon"

#: ../data/update-manager.schemas.in.h:13
msgid "The window size"
msgstr "La grando de fenestro"

#: ../data/update-manager.schemas.in.h:14
msgid ""
"This key is deprecated in favor of the file /etc/update-manager/release-"
"upgrades Check automatically if a new version of the current distribution is "
"available and offer to upgrade (if possible)."
msgstr ""
"Ĉi tiu ŝlosilo estas malrekomendata favore al la dosiero /etc/update-manager/"
"release-upgrades. Kontrolu aŭtomate ĉu nova versio de la aktuala distribuo "
"estas disponebla kaj proponu aktualigon (se eblas)."

#: ../update-manager:52
msgid "Show version and exit"
msgstr "Montru la version kaj ĉesu"

#: ../update-manager:55
msgid "Directory that contains the data files"
msgstr ""

#: ../update-manager:58
msgid "Check if a new distribution release is available"
msgstr "Kontroli ĉu nova distribua eldono estas havebla"

#: ../update-manager:61 ../do-release-upgrade:23 ../check-new-release:24
msgid "Check if upgrading to the latest devel release is possible"
msgstr "Kontroli ĉu aktualigo al la plej nova disvolva eldono eblas"

#: ../update-manager:65
msgid "Upgrade using the latest proposed version of the release upgrader"
msgstr ""

#: ../update-manager:72
msgid "Do not focus on map when starting"
msgstr ""

#: ../update-manager:75
msgid "Try to run a dist-upgrade"
msgstr "Klopodu ruli dist-upgrade"

#: ../update-manager:79 ../do-release-upgrade:39
msgid "Test upgrade with a sandbox aufs overlay"
msgstr ""

#: ../update-manager:99
msgid "Running partial upgrade"
msgstr "Rulante partan aktualigon"

#: ../do-release-upgrade:27 ../check-new-release:28
msgid ""
"Try upgrading to the latest release using the upgrader from $distro-proposed"
msgstr ""
"Provu aktualigi al la plej nova eldono uzante la aktualigilon de $distro-"
"proposed"

#: ../do-release-upgrade:31
msgid ""
"Run in a special upgrade mode.\n"
"Currently 'desktop' for regular upgrades of a desktop system and 'server' "
"for server systems are supported."
msgstr ""
"Ruli en speciala aktualiga reĝimo.\n"
"Aktuale 'labortablo' por normalaj labortabl-sistemaj aktualigoj kaj "
"'servilo' por servilaj sistemoj estas subtenataj."

#: ../do-release-upgrade:37
msgid "Run the specified frontend"
msgstr "Ruli la specifitan fasadon"

#: ../do-release-upgrade:43
msgid "Checking for a new ubuntu release"
msgstr "Kontrolante pri nova ubuntu-eldono"

#: ../do-release-upgrade:50
msgid "No new release found"
msgstr "Neniu nova eldono trovita"

#: ../check-new-release:32
#, c-format
msgid ""
"Do not output anything, just return %s if there is a new release and %s if "
"there is none."
msgstr ""

#: ../check-new-release:46
#, c-format
msgid "New release '%s' available."
msgstr ""

#: ../check-new-release:47
msgid "Run 'do-release-upgrade' to upgrade to it."
msgstr ""

#: ../Janitor/computerjanitor/exc.py:30
#, python-format
msgid "Unimplemented method: %s"
msgstr ""

#: ../Janitor/computerjanitor/file_cruft.py:46
msgid "A file on disk"
msgstr ""

#: ../Janitor/computerjanitor/package_cruft.py:45
msgid ".deb package"
msgstr ""

#: ../Janitor/computerjanitor/missing_package_cruft.py:33
msgid "Install missing package."
msgstr ""

#: ../Janitor/computerjanitor/missing_package_cruft.py:42
#, python-format
msgid "Package %s should be installed."
msgstr ""

#. pragma: no cover
#: ../Janitor/plugins/dpkg_status_plugin.py:36
#, python-format
msgid "%i obsolete entries in the status file"
msgstr ""

#: ../Janitor/plugins/dpkg_status_plugin.py:39
msgid "Obsolete entries in dpkg status"
msgstr ""

#. pragma: no cover
#: ../Janitor/plugins/dpkg_status_plugin.py:42
msgid "Obsolete dpkg status entries"
msgstr ""

#: ../Janitor/plugins/kdelibs4to5_plugin.py:39
msgid ""
"When upgrading, if kdelibs4-dev is installed, kdelibs5-dev needs to be "
"installed. See bugs.launchpad.net, bug #279621 for details."
msgstr ""

#: ../Janitor/plugins/langpack_manual_plugin.py:34
#, python-format
msgid "%s needs to be marked as manually installed."
msgstr ""

#: ../Janitor/plugins/remove_lilo_plugin.py:28
msgid "Remove lilo since grub is also installed.(See bug #314004 for details.)"
msgstr ""

#~ msgid "Check the software channels for new updates"
#~ msgstr "Kontroli la programarajn kanalojn pri novaj aktualigoj"

#~ msgid "Upgrade to the latest version of Ubuntu"
#~ msgstr "Aktualigi al plej nova versio de Ubuntu"

#~ msgid ""
#~ "If none of this applies, then please report this bug against the 'update-"
#~ "manager' package and include the files in /var/log/dist-upgrade/ in the "
#~ "bugreport."
#~ msgstr ""
#~ "Se nenio el ĉi tio validas, bonvolu raporti ĉi tiun cimon pri la pakaĵo "
#~ "'update-manager' kaj inkluzivu la dosierojn en /var/log/dist-upgrade/ en "
#~ "la cimraporto."

#~ msgid "The upgrade tool will guide you through the upgrade process."
#~ msgstr "La aktualiga ilo gvidos vin tra la aktualiga proceŭo."

#~ msgid "Can't upgrade required meta-packages"
#~ msgstr "Ne eblas aktualigi bezonatajn pakaĵojn"

#~ msgid "A essential package would have to be removed"
#~ msgstr "Necesus forigi nepran pakaĵon"

#~ msgid ""
#~ "The upgrade aborts now. The upgrade needs a total of %s free space on "
#~ "disk '%s'. Please free at least an additional %s of disk space on '%s'. "
#~ "Empty your trash and remove temporary packages of former installations "
#~ "using 'sudo apt-get clean'."
#~ msgstr ""
#~ "La aktualigo ĉesas nun. La aktualigo bezonas entute %s da libera spaco "
#~ "sur disko '%s'. Bonvolu ekstre liberigi almenaŭ %s da diskospaco sur '%"
#~ "s'. Malplenigu vian rubujon kaj forigu portempajn pakaĵojn de antaŭaj "
#~ "instaloj per 'sudo apt-get clean'."

#~ msgid ""
#~ "The upgrade aborts now. Your system could be in an unusable state. A "
#~ "recovery will run now (dpkg --configure -a)."
#~ msgstr ""
#~ "La aktualigo nun ĉesas. Via sistemo povus troviĝi en neuzebla stato. "
#~ "Restaŭro nun ruliĝos (dpkg --configure -a)."

#~ msgid ""
#~ "\n"
#~ "\n"
#~ "Please report this bug against the 'update-manager' package and include "
#~ "the files in /var/log/dist-upgrade/ in the bugreport.\n"
#~ "%s"
#~ msgstr ""
#~ "\n"
#~ "\n"
#~ "Bonvolu raporti ĉi tiun cimon pri la pakaĵo 'update-manager' kaj "
#~ "inkluzivu la dosierojn en /var/log/dist-upgrade/ en la cimraporto.\n"
#~ "%s"

#~ msgid ""
#~ "This download will take about %s with a 1Mbit DSL connection and about %s "
#~ "with a 56k modem"
#~ msgstr ""
#~ "Ĉi tiu elŝuto daŭros ĉirkaŭ %s per 1-Mbita DSL-konekto kaj ĉirkaŭ %s per "
#~ "56k-a modemo"

#~ msgid ""
#~ "Please report this as a bug and include the files /var/log/dist-upgrade/"
#~ "main.log and /var/log/dist-upgrade/apt.log in your report. The upgrade "
#~ "aborts now.\n"
#~ "Your original sources.list was saved in /etc/apt/sources.list.distUpgrade."
#~ msgstr ""
#~ "Bonvolu raporti ĉi tion kiel cimon kaj inkluzivu la dosierojn var/log/"
#~ "dist-upgrade/main.log kaj /var/log/dist-upgrade/apt.log en via raporto. "
#~ "La promocio nun ĉesas.\n"
#~ "Via origina sources.list estis konservita en /etc/apt/sources.list."
#~ "distUpgrade."

#~ msgid "Restart the system now [yN] "
#~ msgstr "Restarto de la sistemo nun [jN] "

#~ msgid "The list of changes is not available"
#~ msgstr "La listo de ŝanĝoj ne estas havebla"

#~ msgid "You can install %s update."
#~ msgid_plural "You can install %s updates."
#~ msgstr[0] "Vi povas instali %s aktualigaĵon."
#~ msgstr[1] "Vi povas instali %s aktualigaĵojn."

#~ msgid "<big><b>Keep your system up-to-date</b></big>"
#~ msgstr "<big><b>Konservi vian sistemon ĝisdatigita</b></big>"

#~ msgid ""
#~ "Preparing the system for the upgrade failed. Please report this as a bug "
#~ "against the 'update-manager' package and include the files in /var/log/"
#~ "dist-upgrade/ in the bugreport."
#~ msgstr ""
#~ "Preparado de la aktualigo malsukcesis. Bonvolu raporti ĉi tion kiel cimon "
#~ "pri la pakaĵo 'update-manager' kaj inkluzivu la dosierojn en /var/log/"
#~ "dist-upgrade/ en la cimraporto."

#~ msgid ""
#~ "The system was unable to get the prerequisites for the upgrade. The "
#~ "upgrade will abort now and restore the original system state.\n"
#~ "\n"
#~ "Please report this as a bug against the 'update-manager' package and "
#~ "include the files in /var/log/dist-upgrade/ in the bugreport."
#~ msgstr ""
#~ "La sistemo ne kapablis preni la kondiĉojn por la promocio. La aktualigo "
#~ "nun ĉesos kaj restarigos la originalan sistemstaton.\n"
#~ "\n"
#~ "Bonvolu raporti ĉi tion kiel cimon pri la pakaĵo 'update-manager' kaj "
#~ "inkluzivu la dosierojn en /var/log/dist-upgrade/ en la cimraporto."

#~ msgid ""
#~ "After your package information was updated the essential package '%s' can "
#~ "not be found anymore.\n"
#~ "This indicates a serious error, please report this bug against the "
#~ "'update-manager' package and include the files in /var/log/dist-upgrade/ "
#~ "in the bugreport."
#~ msgstr ""
#~ "Post ĝisdatigo de via pakaĵa informo la esenca pakaĵo '%s' ne plu "
#~ "troveblas.\n"
#~ "Ĉi tio indikas seriozan eraron, bonvolu raporti ĉi tiun cimon pri la "
#~ "pakaĵo 'update-manager' kaj inkluzivu la dosierojn en /var/log/dist-"
#~ "upgrade/ en la cimraporto."

#~ msgid ""
#~ "The upgrade will continue but the '%s' package may be in a not working "
#~ "state. Please consider submitting a bugreport about it."
#~ msgstr ""
#~ "La ĝisdatigo daŭrigos, sed pako '%s' eble ne funkcios. Bonvolu sendi erar-"
#~ "raporton pri ĝi, se vi pensas, ke necesas."

#~ msgid "Downloading the upgrade tool"
#~ msgstr "Elŝutado de la aktualiga ilo"

#~ msgid "Daily"
#~ msgstr "Ĉiutage"

#~ msgid "Every two days"
#~ msgstr "Je ĉiu dua tago"

#~ msgid "Weekly"
#~ msgstr "Ĉiusemajne"

#~ msgid "Every two weeks"
#~ msgstr "Je ĉiu dua semajno"

#~ msgid "After one week"
#~ msgstr "Post unu semajno"

#~ msgid "After two weeks"
#~ msgstr "Post du semajnoj"

#~ msgid "After one month"
#~ msgstr "Post unu monato"

#~ msgid "Fetching file %li of %li at %sb/s"
#~ msgstr "Prenante dosieron %li el %li per %sb/s"

#~ msgid "%li days %li hours %li minutes"
#~ msgstr "Dum %li tagoj, %li horoj, %li minutoj"

#~ msgid "_Check"
#~ msgstr "Kontroli"

#~ msgid "Import key"
#~ msgstr "Importi ŝlosilon"

#~ msgid "Error importing selected file"
#~ msgstr "Eraro dum importado de elektita dosiero"

#~ msgid "Error removing the key"
#~ msgstr "Eraro dum forigo de ŝlosilo"

#~ msgid "Checking for updates"
#~ msgstr "Kontrolante pri ĝisdatigoj"

#~ msgid "Every %s days"
#~ msgstr "Je ĉiu %sa tago"

#~ msgid "After %s days"
#~ msgstr "Post %s tagoj"

#~ msgid "Please enter a name for the disc"
#~ msgstr "Bonvolu entajpi nomon por la disko"

#~ msgid "Please insert a disc in the drive:"
#~ msgstr "Bonvolu enmeti diskon en la diskingon:"

#~ msgid "Authentication"
#~ msgstr "Aŭtentikigi"

#~ msgid "_Check for updates automatically:"
#~ msgstr "Aŭtomate kontroli por promocioj"

#~ msgid "_Import Key File"
#~ msgstr "Importi Ŝlosilan Dosieron"

#~ msgid "<b>Comment:</b>"
#~ msgstr "<b>Komento:</b>"

#~ msgid ""
#~ "Binary\n"
#~ "Source"
#~ msgstr ""
#~ "Duuma\n"
#~ "Fonto"

#~ msgid "Scanning CD-ROM"
#~ msgstr "Skanado de KD"

#~ msgid "_Reload"
#~ msgstr "Reŝargi"

#~ msgid "Officially supported"
#~ msgstr "Oficiale subtenata"

#~ msgid "Restricted copyright"
#~ msgstr "Limigita kopirajto"

#~ msgid "_Skip This Step"
#~ msgstr "Ignori ĉi tiun paŝon"

#~ msgid "Asking for confirmation"
#~ msgstr "Petado de konfirmo"

#~ msgid "<b>Remove %s</b>"
#~ msgstr "<b>Forigi je %s</b>"

#~ msgid "Fetch data from the network for the upgrade?"
#~ msgstr "Ĉu preni datumojn de la reto por la promocio?"

#~ msgid ""
#~ "The key you selected could not be removed. Please report this as a bug."
#~ msgstr ""
#~ "Ne eblas forigi la ŝlosilon elektitan. Bonvolu raporti ĉi tion kiel cimon."

#~ msgid "<p>You have to download a total of %s. "
#~ msgstr "<p>Vi devas elŝuti entute %s. "

#~ msgid "The selected file may not be a GPG key file or it might be corrupt."
#~ msgstr ""
#~ "Eble aŭ la elektita dosiero ne estas GPG-ŝlosila dosiero aŭ ĝi estas "
#~ "fuŝita."

#~ msgid "<b>Internet updates</b>"
#~ msgstr "<b>Interretaj ĝisdatigoj</b>"

#~ msgid "Internet Updates"
#~ msgstr "Interretaj Ĝisdatigoj"

#~ msgid "<b>URI:</b>"
#~ msgstr "<b>URI:</b>"

#~ msgid "System Update Tool"
#~ msgstr "Sistemĝisdatigilo"

#~ msgid ""
#~ "A unresolvable problem occurred while calculating the upgrade.\n"
#~ "\n"
#~ "Please report this bug against the 'update-manager' package and include "
#~ "the files in /var/log/dist-upgrade/ in the bugreport."
#~ msgstr ""
#~ "Nesolvebla problemo okazis kalkulante la promocion.\n"
#~ "\n"
#~ "Bonvolu raporti ĉi tiun simon pri la pakaĵo 'update-manager' kaj "
#~ "inkluzivu la dosierojn en /var/log/dist-upgrade/ en la cimraporto."

#~ msgid "Fetching backport of '%s'"
#~ msgstr "Prenante retromigro de '%s'"

#~ msgid "changes"
#~ msgstr "ŝanĝoj"

#~ msgid "Software Channel"
#~ msgstr "Programara kanalo"

#~ msgid "(Source Code)"
#~ msgstr "(Fontkodo)"

#~ msgid "<b>Automatic updates</b>"
#~ msgstr "<b>Aŭtomataj ĝisdatigoj</b>"

#~ msgid "<b>Internet</b>"
#~ msgstr "<b>Interreto</b>"

#~ msgid "D_elete downloaded software files:"
#~ msgstr "Forigi elŝutitajn programarajn dosierojn:"

#~ msgid "Download from:"
#~ msgstr "Elŝutu de:"

#~ msgid "Import the public key from a trusted software provider"
#~ msgstr "Importi la ŝlosilon de fidinda programara provizanto"

#~ msgid ""
#~ "Only security updates from the official Ubuntu servers will be installed "
#~ "automatically"
#~ msgstr ""
#~ "Nur sekurecaj promocioj el la oficialaj serviloj de Ubuntu aŭtomate "
#~ "instaliĝos"

#~ msgid "Restore _Defaults"
#~ msgstr "Restaŭri Defaŭltajn"

#~ msgid "Restore the default keys of your distribution"
#~ msgstr "Restaŭri la defaŭltajn ŝlosilojn de via distribuo"

#~ msgid "Software Sources"
#~ msgstr "Programaraj fontoj"

#~ msgid "_Install security updates without confirmation"
#~ msgstr "Instali sekurecajn ĝisdatigojn sen konfirmo"

#~ msgid "<b>Components:</b>"
#~ msgstr "<b>Elementoj:</b>"

#~ msgid "<b>Distribution:</b>"
#~ msgstr "<b>Distribui:</b>"

#~ msgid "<b>Type:</b>"
#~ msgstr "<b>Tipo</b>"

#~ msgid "APT line:"
#~ msgstr "APT linio:"

#~ msgid "Edit Source"
#~ msgstr "Redaktu fonton"

#~ msgid "_Add Source"
#~ msgstr "_Aldonu fonton"

#~ msgid "Configure the sources for installable software and updates"
#~ msgstr "Konfiguru la fontojn de instaleblaj programaro kaj ĝisdatigoj"

#~ msgid ""
#~ "http://changelogs.ubuntu.com/changelogs/pool/%s/%s/%s/%s_%s/changelog"
#~ msgstr ""
#~ "http://changelogs.ubuntu.com/changelogs/pool/%s/%s/%s/%s_%s/changelog"

#~ msgid "Ubuntu 6.10 'Edgy Eft'"
#~ msgstr "Ubuntu 6.10 'Edgy Eft'"

#~ msgid "Community maintained"
#~ msgstr "Flegata de la komunumo"

#~ msgid "Restricted software"
#~ msgstr "Limigita programaro"

#~ msgid "Cdrom with Ubuntu 6.10 'Edgy Eft'"
#~ msgstr "CD-ROM kun Ubuntu 6.10 'Edgy Eft'"

#~ msgid "Ubuntu 6.06 LTS 'Dapper Drake'"
#~ msgstr "Ubuntu 6.06 LTS 'Dapper Drake'"

#~ msgid "Canonical supported Open Source software"
#~ msgstr "Libera programaro subtenata de Canonical"

#~ msgid "Community maintained (universe)"
#~ msgstr "Flegata de la komunumo (universo)"

#~ msgid "Community maintained Open Source software"
#~ msgstr "Libera programaro flegata de la komunumo"

#~ msgid "Non-free drivers"
#~ msgstr "Neliberaj peliloj"

#~ msgid "Restricted software (Multiverse)"
#~ msgstr "Limigita programaro (multiverso)"

#~ msgid "Cdrom with Ubuntu 6.06 LTS 'Dapper Drake'"
#~ msgstr "CD-ROM kun Ubuntu 6.06 LTS 'Dapper Drake'"

#~ msgid "Ubuntu 5.10 'Breezy Badger'"
#~ msgstr "Ubuntu 5.10 'Breezy Badger'"

#~ msgid "Cdrom with Ubuntu 5.10 'Breezy Badger'"
#~ msgstr "CD-ROM kun Ubuntu 5.10 'Breezy Badger'"

#~ msgid "Ubuntu 5.10 Security Updates"
#~ msgstr "Ubuntu 5.10 Sekurecaj ĝisdatigoj"

#~ msgid "Ubuntu 5.10 Updates"
#~ msgstr "Ubuntu 5.10 Ĝisdatigoj"

#~ msgid "Ubuntu 5.10 Backports"
#~ msgstr "Ubuntu 5.10 Retroportoj"

#~ msgid "Ubuntu 5.04 'Hoary Hedgehog'"
#~ msgstr "Ubuntu 5.04 'Hoary Hedgehog'"

#~ msgid "Cdrom with Ubuntu 5.04 'Hoary Hedgehog'"
#~ msgstr "CD-ROM kun Ubuntu 5.04 'Hoary Hedgehog'"

#~ msgid "Ubuntu 5.04 Security Updates"
#~ msgstr "Ubuntu 5.04 Sekurecaj ĝisdatigoj"

#~ msgid "Ubuntu 5.04 Updates"
#~ msgstr "Ubuntu 5.04 Ĝisdatigoj"

#~ msgid "Ubuntu 5.04 Backports"
#~ msgstr "Ubuntu 5.04 Retroportoj"

#~ msgid "Ubuntu 4.10 'Warty Warthog'"
#~ msgstr "Ubuntu 4.10 'Warty Warthog'"

#~ msgid "Community maintained (Universe)"
#~ msgstr "Bontenata de komunumo (Universe)"

#~ msgid "Non-free (Multiverse)"
#~ msgstr "Mallibera (Multiverse)"

#~ msgid "Cdrom with Ubuntu 4.10 'Warty Warthog'"
#~ msgstr "CD-ROM kun Ubuntu 4.10 'Warty Warthog'"

#~ msgid "No longer officially supported"
#~ msgstr "Ne plu oficiale subtenata"

#~ msgid "Ubuntu 4.10 Security Updates"
#~ msgstr "Ubuntu 4.10 Sekurecaj ĝisdatigoj"

#~ msgid "Ubuntu 4.10 Updates"
#~ msgstr "Ubuntu 4.10 Ĝisdatigoj"

#~ msgid "Ubuntu 4.10 Backports"
#~ msgstr "Ubuntu 4.10 Retroportoj"

#~ msgid "http://packages.debian.org/changelogs/pool/%s/%s/%s/%s_%s/changelog"
#~ msgstr "http://packages.debian.org/changelogs/pool/%s/%s/%s/%s_%s/changelog"

#~ msgid "Debian 3.1 \"Sarge\""
#~ msgstr "Debian 3.1 \"Sarge\""

#~ msgid "http://security.debian.org/"
#~ msgstr "http://security.debian.org/"

#~ msgid "Debian 3.1 \"Sarge\" Security Updates"
#~ msgstr "Sekurigaj Promocioj por Debian 3.1 \"Sarge\""

#~ msgid "Debian \"Etch\" (testing)"
#~ msgstr "Debian \"Etch\" (testado)"

#~ msgid "http://http.us.debian.org/debian/"
#~ msgstr "http://http.us.debian.org/debian/"

#~ msgid "Debian \"Sid\" (unstable)"
#~ msgstr "Debian \"Sid\" (nestabila)"

#~ msgid "DFSG-compatible Software with Non-Free Dependencies"
#~ msgstr "DFSG-kongrua Programaro kun Malliberaj Dependecoj"

#~ msgid "Non-DFSG-compatible Software"
#~ msgstr "Ne-DFSG-kongruaj Programaroj"

#~ msgid "Source Code"
#~ msgstr "Fontkodo"

#~ msgid ""
#~ "<big><b>Error scanning the CD</b></big>\n"
#~ "\n"
#~ "%s"
#~ msgstr ""
#~ "<big><b>Eraro provante la KD</b></big>\n"
#~ "\n"
#~ "%s"

#~ msgid "Add Cdrom"
#~ msgstr "Aldonu lumdiskon"

#~ msgid "Source code"
#~ msgstr "Fontkodo"

#~ msgid "_Download updates automatically, but do not install them"
#~ msgstr "_Elŝutu ĝisdatigojn aŭtomate, sed ne instalu ilin"

#~ msgid ""
#~ "<b><big>The information about available software is out-of-date</big></"
#~ "b>\n"
#~ "\n"
#~ "To install software and updates from newly added or changed sources, you "
#~ "have to reload the information about available software.\n"
#~ "\n"
#~ "You need a working internet connection to continue."
#~ msgstr ""
#~ "<b><big>La informo pri havebla programaro estas malnovdata</big></b>\n"
#~ "\n"
#~ "Por instali programaron kaj ĝisdatigojn de ĵus aldonitaj aŭ ŝanĝitaj "
#~ "fontoj, vi devas reŝargi la informon pri havebla programaro.\n"
#~ "\n"
#~ "Vi bezonas funkciantan interretan konekton por kontinui."

#~ msgid ""
#~ "<big><b>Enter the complete APT line of the repository that you want to "
#~ "add as source</b></big>\n"
#~ "\n"
#~ "The APT line includes the type, location and components of a repository, "
#~ "for example <i>\"deb http://ftp.debian.org sarge main\"</i>."
#~ msgstr ""
#~ "<big><b>Entajpu la kompletan APT-linioj de la deponejo kiun vi volas "
#~ "aldoni kiel fonton</b></big>\n"
#~ "\n"
#~ "La APT-linio inkluzivas la tipon, lokon kaj komponantojn el deponejo, "
#~ "ekzemple <i>\"deb http://ftp.debian.org sarge main\"</i>."

#~ msgid "Run in a special upgrade mode"
#~ msgstr "Ruli en aparta promocia reĝimo"

#~ msgid "None"
#~ msgstr "Neniu"

#~ msgid ""
#~ "While scanning your repository information no mirror entry for the "
#~ "upgrade was found.This cam happen if you run a internal mirror or if the "
#~ "mirror information is out of date.\n"
#~ "\n"
#~ "Do you want to rewrite your 'sources.list' file anyway? If you choose "
#~ "'Yes' here it will update all '%s' to '%s' entries.\n"
#~ "If you select 'no' the update will cancel."
#~ msgstr ""
#~ "Skanante vian prideponejan informon ne eblis trovi spegulan elementon por "
#~ "la promocio. Tio povas okazi se vi ruligas internan spegulon aŭ se la "
#~ "spegula informo estas eksdata.\n"
#~ "\n"
#~ "Ĉu vi ankoraŭ volas reskribi vian dosieron 'sources.list'? Se vi ĉi tie "
#~ "elektos je 'Jes', ĝi promocios ĉiujn '%s' al '%s' elementoj.\n"
#~ "Se vi elektos je 'ne', la promocio estos nuligita."

#~ msgid "%s updates"
#~ msgstr "%s ĝisdatigoj"

#~ msgid "%s (%s)"
#~ msgstr "%s (%s)"

#~ msgid "Nearest server"
#~ msgstr "Plej proksima servilo"

#~ msgid "Active"
#~ msgstr "Aktiva"

#~ msgid ""
#~ "Your system does not contain a ubuntu-desktop, kubuntu-desktop or "
#~ "edubuntu-desktop package and it was not possible to detect which version "
#~ "of ubuntu you are running.\n"
#~ " Please install one of the packages above first using synaptic or apt-get "
#~ "before proceeding."
#~ msgstr ""
#~ "Via sistemo ne enhavas pakaĵon ubuntu-desktop, kubuntu-desktop aŭ "
#~ "edubuntu-desktop kaj ne estis eble detekti kiun version de ubuntu vi "
#~ "rulas.\n"
#~ " Bonvolu unue instali unu el la ĉi-supraj pakaĵoj uzante synaptic aŭ apt-"
#~ "get antaŭ ol kontinui."

#~ msgid ""
#~ "The upgrade can use the network to check the latest updates and to fetch "
#~ "packages that are not on the current CD.\n"
#~ "If you have fast or inexpensive network access you should answer 'Yes' "
#~ "here. If networking is expensive for you choose 'No'."
#~ msgstr ""
#~ "La promocio povas uzi la reton por kontroli la plej aktualaj ĝisdatigoj "
#~ "kaj por preni pakaĵojn kiuj ne troviĝas sur la nuna lumdisko.\n"
#~ "Se vi havas rapidan aŭ malmultekostan retan aliron, vi respondu 'Jes' ĉi "
#~ "tie. Se retumado estas multekosta por vi, elektu 'Ne'."

#~ msgid ""
#~ "Some third party entries in your sources.list were disabled. You can re-"
#~ "enable them after the upgrade with the 'software-properties' tool or with "
#~ "synaptic."
#~ msgstr ""
#~ "Iuj fremdpartiaj elementoj en via sources.list estas elŝaltitaj. Vi povas "
#~ "reenŝalti ilin post la promociado per la ilo 'software-properties' aŭ per "
#~ "synaptic."

#~ msgid ""
#~ "The upgrade aborts now. Your system could be in an unusable state. A "
#~ "recovery was run (dpkg --configure -a).\n"
#~ "\n"
#~ "Please report this bug against the 'update-manager' package and include "
#~ "the files in /var/log/dist-upgrade/ in the bugreport."
#~ msgstr ""
#~ "La promociado nun ĉesas. Via sistemo povus esti en neuzebla stato. "
#~ "Restaŭro estis rulita (dpkg --configure -a).\n"
#~ "\n"
#~ "Bonvolu raporti ĉi tiun cimon pri la pakaĵo 'update-manager' kaj "
#~ "inkluzivu la dosierojn en /var/log/dist-upgrade/ en la cimraporto."

#~ msgid ""
#~ "Some problem occured during the clean-up. Please see the below message "
#~ "for more information. "
#~ msgstr ""
#~ "Kelkaj problemoj okazis dum la purigado. Bonvolu vidi suban mesaĝon por "
#~ "pliaj informoj. "

#~ msgid "<big><b>Starting update manager</b></big>"
#~ msgstr "<big><b>Lanĉante ĝisdatigan administrilon</b></big>"

#~ msgid "Changes and description of the update"
#~ msgstr "Ŝanĝoj kaj priskribo de la ĝisdatigo"

#~ msgid ""
#~ "Run a distribution upgrade, to install as many updates as possible. \n"
#~ "\n"
#~ "This can be caused by an uncompleted upgrade, unofficial software "
#~ "packages or by running a development version."
#~ msgstr ""
#~ "Rulu distribuan promocion, por instali kieleble plej multajn "
#~ "ĝisdatigojn. \n"
#~ "\n"
#~ "Ĉi tio povas esti kaŭzita de nekompleta promocio, neoficialaj programaraj "
#~ "pakaĵoj aŭ rulante evoluatan version."

#~ msgid "<b>CDROM/DVD</b>"
#~ msgstr "<b>CD-ROM/DVD</b>"

#~ msgid ""
#~ "<i>To improve the user experience of Ubuntu please take part in the "
#~ "popularity contest. If you do so the list of installed software and how "
#~ "often it was used will be collected and sent anonymously to the Ubuntu "
#~ "project  on a weekly basis.\n"
#~ "\n"
#~ "The results are used to improve the support for popular applications and "
#~ "to rank applications in the search results.</i>"
#~ msgstr ""
#~ "<i>Por plibonigi la uzantosperton de Ubuntu bonvolu partoprenu el la "
#~ "populareca konkurso. Se vi tion faros la listo de instalita programaro "
#~ "kaj kiom ofte vi uzis ĝin estos kolektataj kaj sendataj sennoma al la "
#~ "Ubuntu-projekto je semajn bazo.\n"
#~ "\n"
#~ "La rezultoj estas uzataj por plibonigi la subtenon de popularaj aplikaĵoj "
#~ "kaj por rangigi aplikaĵojn en la serĉrezultoj.</i>"

#~ msgid "Statistics"
#~ msgstr "Statistiko"

#~ msgid "Submit statistical information"
#~ msgstr "Sendu statistikan informon"

#~ msgid "Third Party"
#~ msgstr "Triapartia"

#~ msgid "Proprietary drivers for devices"
#~ msgstr "Aliproprietaj peliloj por aparatoj"

#~ msgid "Proprietary drivers for devices "
#~ msgstr "Aliproprietaj peliloj por aparatoj "

#~ msgid "Software restricted by copyright or legal issues"
#~ msgstr "Programaro limigita per kopirajto aŭ leĝaj temoj"

#~ msgid "Backported updates"
#~ msgstr "Retroportitaj ĝisdatigoj"
