# translation of cs.po to Czech
# translation of cs.po to cs_CZ
# translation of bootloader.po to cs_CZ
# LANGUAGE translations for boot loader
# Copyright (C) 2004 SUSE LINUX AG
# Klara Cihlarova <koty@seznam.cz>, 2004, 2005.
#
msgid ""
msgstr ""
"Project-Id-Version: cs\n"
"Report-Msgid-Bugs-To:  \n"
"POT-Creation-Date: 2007-10-09 09:00+0000\n"
"PO-Revision-Date: 2010-03-25 20:14+0000\n"
"Last-Translator: Adrian Guniš <andygun696@gmail.com>\n"
"Language-Team: Czech <suse@suse.cz>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2010-03-29 22:08+0000\n"
"X-Generator: Launchpad (build Unknown)\n"

#. ok button label
#. txt_ok
msgid "OK"
msgstr "OK"

#. cancel button label
#. txt_cancel
msgid "Cancel"
msgstr "Zrušit"

#. reboot button label
#. txt_reboot
msgid "Reboot"
msgstr "Restartovat"

#. continue button label
#. txt_continue
msgid "Continue"
msgstr "Pokračovat"

#. txt_bootoptions
msgid "Boot Options"
msgstr "Volby startu"

#. window title for exit dialog
#. txt_exit_title (see txt_exit_dialog)
msgid "Exiting..."
msgstr "Ukončuje se..."

#. txt_exit_dialog
msgid ""
"You are leaving the graphical boot menu and\n"
"starting the text mode interface."
msgstr ""
"Opouštíte grafickou nabídku zavádění\n"
"a spouštíte textový režim."

#. txt_help
msgid "Help"
msgstr "Nápověda"

#. info box title
#. txt_info_title
msgid "Boot loader"
msgstr "Zavaděč"

#. error box title
#. txt_error_title
msgid "I/O error"
msgstr "Chyba I/O"

#. boot disk change dialog title
#. txt_change_disk_title
msgid "Change Boot Disk"
msgstr "Změnit zaváděcí disk"

#. txt_insert_disk
#, c-format
msgid "Insert boot disk %u."
msgstr "Vložte zaváděcí disk %u."

#. txt_insert_disk2
#, c-format
msgid ""
"This is boot disk %u.\n"
"Insert boot disk %u."
msgstr ""
"Toto je zaváděcí disk %u.\n"
"Vložte zaváděcí disk %u."

#. txt_insert_disk3
#, c-format
msgid ""
"This is not a suitable boot disk.\n"
"Please insert boot disk %u."
msgstr ""
"Toto není vyhovující  zaváděcí disk.\n"
"Prosím vložte zaváděcí disk %u."

#. password dialog title
#. txt_password_title
msgid "Password"
msgstr "Heslo"

#. Keep the newlines and spaces after ':'!
#. txt_password
msgid ""
"Enter your password:   \n"
"\n"
"\n"
msgstr ""
"Zadejte své heslo:   \n"
"\n"
"\n"

#. dvd warning title
#. txt_dvd_warning_title
msgid "DVD Error"
msgstr "Chyba DVD"

#. txt_dvd_warning2
msgid ""
"This is a two-sided DVD. You have booted from the second side.\n"
"\n"
"Turn the DVD over then continue."
msgstr ""
"Toto je oboustranné DVD. Spouštíte systém z druhé strany DVD.\n"
"\n"
"Obraťte prosím DVD a pokračujte."

#. power off dialog title
#. txt_power_off_title
msgid "Power Off"
msgstr "Vypnout"

#. txt_power_off
msgid "Halt the system now?"
msgstr "Chcete nyní vypnout systém?"

#. txt_password
msgid "Password\n"
msgstr "Heslo\n"

#. button label for other/more options
#. txt_other_options
msgid "Other Options"
msgstr "Další možnosti"

#. label for language selection
#. txt_language
msgid "Language"
msgstr "Jazyk"

#. label for keymap selection
#. txt_keymap
msgid "Keymap"
msgstr "Klávesnice"

#. label for installation mode selection
#. txt_modes
msgid "Modes"
msgstr "Režimy"

#. label for modes menu
#. txt_mode_normal
msgid "Normal"
msgstr "Normální"

#. label for d-i mode menu
#. txt_expert_mode
msgid "Expert mode"
msgstr "Expertní režim"

#. title for accessibility menu
#. txt_access
msgid "Accessibility"
msgstr "Zpřístupnění"

#. label for accessibility menu
#. txt_access_none
msgid "None"
msgstr "Žádné"

#. label for accessibility menu
#. txt_access_v1
msgid "High Contrast"
msgstr "Vysoký kontrast"

#. label for accessibility menu
#. txt_access_v2
msgid "Magnifier"
msgstr "Lupa"

#. label for accessibility menu
#. txt_access_v3
msgid "Screen Reader"
msgstr "Čtečka obrazovky"

#. label for accessibility menu
#. txt_access_brltty
msgid "Braille Terminal"
msgstr "Braillův terminál"

#. label for accessibility menu
#. txt_access_m1
msgid "Keyboard Modifiers"
msgstr "Modifikátory klávesnice"

#. label for accessibility menu
#. txt_access_m2
msgid "On-Screen Keyboard"
msgstr "Klávesnice na obrazovce"

#. label for accessibility menu
#. txt_access_m3
msgid "Motor Difficulties - switch devices"
msgstr "Pohybové postižení - přepínací zařízení"

#. label for accessibility menu
#. txt_access_all
msgid "Everything"
msgstr "Vše"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_ubuntu
msgid "^Try Ubuntu without installing"
msgstr "^Vyzkoušet Ubuntu bez instalace"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_kubuntu
msgid "^Try Kubuntu without installing"
msgstr "^Vyzkoušet Kubuntu bez instalace"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_edubuntu
msgid "^Try Edubuntu without installing"
msgstr "^Vyzkoušet Edubuntu bez instalace"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_xubuntu
msgid "^Try Xubuntu without installing"
msgstr "^Vyzkoušet Xubuntu bez instalace"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_ubuntu_mid
msgid "^Try Ubuntu MID without installing"
msgstr "^Vyzkoušet Ubuntu MID bez instalace"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_ubuntu_netbook
msgid "^Try Ubuntu Netbook without installing"
msgstr "^Vyzkoušet Ubuntu Netbook bez instalace"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_kubuntu_netbook
msgid "^Try Kubuntu Netbook without installing"
msgstr "^Vyzkoušet Kubuntu Netbook bez instalace"

#. Installation mode.
#. txt_menuitem_driverupdates
msgid "Use driver update disc"
msgstr "Použít disk s aktualizacemi ovladačů"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_ubuntu
msgid "^Install Ubuntu in text mode"
msgstr "Na^instalovat Ubuntu v textovém režimu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_kubuntu
msgid "^Install Kubuntu in text mode"
msgstr "Na^instalovat Kubuntu v textovém režimu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_edubuntu
msgid "^Install Edubuntu in text mode"
msgstr "Na^instalovat Edubuntu v textovém režimu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_xubuntu
msgid "^Install Xubuntu in text mode"
msgstr "Na^instalovat Xubuntu v textovém režimu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntu
msgid "^Install Ubuntu"
msgstr "Na^instalovat Ubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_kubuntu
msgid "^Install Kubuntu"
msgstr "Na^instalovat Kubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_edubuntu
msgid "^Install Edubuntu"
msgstr "Na^instalovat Edubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_xubuntu
msgid "^Install Xubuntu"
msgstr "Na^instalovat Xubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntu_server
msgid "^Install Ubuntu Server"
msgstr "Na^instalovat server Ubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntu_enterprise_cloud
msgid "Install Ubuntu ^Enterprise Cloud"
msgstr "Nainstalovat Ubuntu ^Enterprise Cloud"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntustudio
msgid "^Install Ubuntu Studio"
msgstr "Na^instalovat Ubuntu Studio"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntu_mid
msgid "^Install Ubuntu MID"
msgstr "Na^instalovat Ubuntu MID"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntu_netbook
msgid "^Install Ubuntu Netbook"
msgstr "Na^instalovat Ubuntu Netbook"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_kubuntu_netbook
msgid "^Install Kubuntu Netbook"
msgstr "Na^instalovat Kubuntu Netbook"

#. Installation mode.
#. txt_menuitem_workstation
msgid "Install a workstation"
msgstr "Nainstalovat pracovní stanici"

#. Installation mode.
#. txt_menuitem_server
msgid "Install a server"
msgstr "Nainstalovat server"

#. Installation mode.
#. txt_menuitem_oem
msgid "OEM install (for manufacturers)"
msgstr "OEM instalace (pro výrobce)"

#. Installation mode.
#. txt_menuitem_lamp
msgid "Install a LAMP server"
msgstr "Nainstalovat LAMP server"

#. Installation mode.
#. txt_menuitem_ltsp
msgid "Install an LTSP server"
msgstr "Nainstalovat LTSP server"

#. Installation mode.
#. txt_menuitem_ltsp_mythbuntu
msgid "Install a Diskless Image Server"
msgstr "Nainstalovat bezdiskový obrazový server"

#. Installation mode.
#. txt_menuitem_cli
msgid "Install a command-line system"
msgstr "Nainstalovat systém jen s příkazovou řádkou"

#. Installation mode.
#. txt_menuitem_minimal
msgid "Install a minimal system"
msgstr "Nainstalovat minimální systém"

#. Installation mode.
#. txt_menuitem_minimalvm
msgid "Install a minimal virtual machine"
msgstr "Nainstalovat minimalistický virtuální stroj"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_check
msgid "^Check disc for defects"
msgstr "Zkontrolovat disk na ^chyby"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_rescue
msgid "^Rescue a broken system"
msgstr "Zach^ránit poškozený systém"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_memtest
msgid "Test ^memory"
msgstr "Otestovat pa^měť"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_hd
msgid "^Boot from first hard disk"
msgstr "^Zavést systém z prvního pevného disku"

#. Boot option.
#. txt_option_free
msgid "Free software only"
msgstr "Pouze svobodný software"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_dell_factory_recovery
msgid "^Dell Automatic Reinstall"
msgstr "Automatická přeinstalace od ^Dell"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_mythbuntu
msgid "^Install Mythbuntu"
msgstr "Na^instalovat Mythbuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_mythbuntu
msgid "^Try Mythbuntu without installing"
msgstr "^Vyzkoušet Mythbuntu bez instalace"
