# Basque translation for gfxboot-theme-ubuntu
# Copyright (c) (c) 2006 Canonical Ltd, and Rosetta Contributors 2006
# This file is distributed under the same license as the gfxboot-theme-ubuntu package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2006.
#
msgid ""
msgstr ""
"Project-Id-Version: gfxboot-theme-ubuntu\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2006-03-18 12:14:59.394968+00:00\n"
"PO-Revision-Date: 2008-04-19 07:30+0000\n"
"Last-Translator: Mikel Pascual Aldabaldetreku <mikel.paskual@gmail.com>\n"
"Language-Team: Basque <eu@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2008-04-21 14:04+0000\n"
"X-Generator: Launchpad (build Unknown)\n"

#. ok button label
#. txt_ok
msgid "OK"
msgstr "Onartu"

#. cancel button label
#. txt_cancel
msgid "Cancel"
msgstr "Utzi"

#. reboot button label
#. txt_reboot
msgid "Reboot"
msgstr "Berrabiarazi"

#. continue button label
#. txt_continue
msgid "Continue"
msgstr "Jarraitu"

#. txt_bootoptions
msgid "Boot Options"
msgstr "Abio Aukerak"

#. window title for exit dialog
#. txt_exit_title (see txt_exit_dialog)
msgid "Exiting..."
msgstr "Irtetzen..."

#. txt_exit_dialog
msgid ""
"You are leaving the graphical boot menu and\n"
"starting the text mode interface."
msgstr ""
"Abio-menu grafikoa uzten ari zara, eta\n"
"testu moduko hasiarazten."

#. txt_help
msgid "Help"
msgstr "Laguntza"

#. info box title
#. txt_info_title
msgid "Boot loader"
msgstr "Abio-kargatzailea"

#. error box title
#. txt_error_title
msgid "I/O error"
msgstr "S/I errorea"

#. boot disk change dialog title
#. txt_change_disk_title
msgid "Change Boot Disk"
msgstr "Abio-diskoa aldatu"

#. txt_insert_disk
#, c-format
msgid "Insert boot disk %u."
msgstr "%u abio-diskoa sartu."

#. txt_insert_disk2
#, c-format
msgid ""
"This is boot disk %u.\n"
"Insert boot disk %u."
msgstr ""
"%u abio-diskoa da hau.\n"
"%u abio-diskoa sartu."

#. txt_insert_disk3
#, c-format
msgid ""
"This is not a suitable boot disk.\n"
"Please insert boot disk %u."
msgstr ""
"Hau ez da abio-disko egokia.\n"
"%u abio-diskoa sartu, mesedez."

#. password dialog title
#. txt_password_title
msgid "Password"
msgstr "Pasahitza"

#. Keep the newlines and spaces after ':'!
#. txt_password
msgid ""
"Enter your password:   \n"
"\n"
"\n"
msgstr ""
"Sartu zure pasahitza:   \n"
"\n"
"\n"

#. dvd warning title
#. txt_dvd_warning_title
msgid "DVD Error"
msgstr "DVD Errorea"

#. txt_dvd_warning2
msgid ""
"This is a two-sided DVD. You have booted from the second side.\n"
"\n"
"Turn the DVD over then continue."
msgstr ""
"Bi aurpegiko DVD-a da hau. Bigarren aurpegitik abiarazi duzu.\n"
"\n"
"DVD-ari buelta eman eta jarraitu."

#. power off dialog title
#. txt_power_off_title
msgid "Power Off"
msgstr "Itzali"

#. txt_power_off
msgid "Halt the system now?"
msgstr "Sistema itzali orain?"

#. txt_password
msgid "Password\n"
msgstr "Pasahitza\n"

#. button label for other/more options
#. txt_other_options
msgid "Other Options"
msgstr "Besteak"

#. label for language selection
#. txt_language
msgid "Language"
msgstr "Hizkuntza:"

#. label for keymap selection
#. txt_keymap
msgid "Keymap"
msgstr "Teklatua"

#. label for installation mode selection
#. txt_modes
msgid "Modes"
msgstr "Moduak"

#. Shown on main menu to point out that more boot options are on F4.
#. txt_modes_help
msgid "Press F4 to select alternative start-up and installation modes."
msgstr "F4 sakatu ezazu beste abio-aukera eta instalazio-moduak hautatzeko."

#. label for modes menu
#. txt_mode_normal
msgid "Normal"
msgstr "Arrunta"

#. label for d-i mode menu
#. txt_expert_mode
msgid "Expert mode"
msgstr "Aditu modua"

#. title for accessibility menu
#. txt_access
msgid "Accessibility"
msgstr "Erabilerraztasuna"

#. label for accessibility menu
#. txt_access_none
msgid "None"
msgstr "Batere"

#. label for accessibility menu
#. txt_access_v1
msgid "High Contrast"
msgstr "Kontraste handia"

#. label for accessibility menu
#. txt_access_v2
msgid "Magnifier"
msgstr "Lupa"

#. label for accessibility menu
#. txt_access_v3
msgid "Screen Reader"
msgstr "Pantaila-irakurlea"

#. label for accessibility menu
#. txt_access_brltty
msgid "Braille Terminal"
msgstr "Braille terminala"

#. label for accessibility menu
#. txt_access_m1
msgid "Keyboard Modifiers"
msgstr "Teklatu-modifikatzaileak"

#. label for accessibility menu
#. txt_access_m2
msgid "On-Screen Keyboard"
msgstr "Pantailako Teklatua"

#. label for accessibility menu
#. txt_access_m3
msgid "Motor Difficulties - switch devices"
msgstr "Mugimendu arazoak - konmutazio gailuak"

#. label for accessibility menu
#. txt_access_all
msgid "Everything"
msgstr "Dena"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_ubuntu
msgid "^Try Ubuntu without any change to your computer"
msgstr "Ubuntu ^probatu, ordenagailuari aldaketarik egin gabe"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_kubuntu
msgid "^Try Kubuntu without any change to your computer"
msgstr "Kubuntu ^probatu, ordenagailuari aldaketarik egin gabe"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_edubuntu
msgid "^Try Edubuntu without any change to your computer"
msgstr "Edubuntu ^probatu, ordenagailuari aldaketarik egin gabe"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_xubuntu
msgid "^Try Xubuntu without any change to your computer"
msgstr "Xubuntu ^probatu, ordenagailuari aldaketarik egin gabe"

#. Installation mode.
#. txt_menuitem_xforcevesa
msgid "Safe graphics mode"
msgstr "Modu grafiko segurua"

#. Installation mode.
#. txt_menuitem_driverupdates
msgid "Use driver update CD"
msgstr "Kontrolatzaileak eguneratzeko CDa erabili"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_ubuntu
msgid "^Install Ubuntu in text mode"
msgstr "^Testu moduan instalatu Ubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_kubuntu
msgid "^Install Kubuntu in text mode"
msgstr "^Testu moduan instalatu Kubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_edubuntu
msgid "^Install Edubuntu in text mode"
msgstr "^Testu moduan instalatu Edubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_xubuntu
msgid "^Install Xubuntu in text mode"
msgstr "^Testu moduan instalatu Xubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntu
msgid "^Install Ubuntu"
msgstr "Ubuntu ^instalatu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_kubuntu
msgid "^Install Kubuntu"
msgstr "Kubuntu ^instalatu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_edubuntu
msgid "^Install Edubuntu"
msgstr "Edubuntu ^instalatu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_xubuntu
msgid "^Install Xubuntu"
msgstr "Xubuntu ^instalatu"

#. Installation mode.
#. txt_menuitem_workstation
msgid "Install a workstation"
msgstr "Lan-postu bat instalatu"

#. Installation mode.
#. txt_menuitem_server
msgid "Install a server"
msgstr "Zerbitzari bat instalatu"

#. Installation mode.
#. txt_menuitem_oem
msgid "OEM install (for manufacturers)"
msgstr "OEM instalazioa (fabrikatzaileentzako)"

#. Installation mode.
#. txt_menuitem_lamp
msgid "Install a LAMP server"
msgstr "LAMP zerbitzari bat instalatu"

#. Installation mode.
#. txt_menuitem_ltsp
msgid "Install an LTSP server"
msgstr "LTSP zerbitzari bat instalatu"

#. Installation mode.
#. txt_menuitem_ltsp_mythbuntu
msgid "Install a Diskless Image Server"
msgstr "Diskogabeko-irudi zerbitzaria instalatu"

#. Installation mode.
#. txt_menuitem_cli
msgid "Install a command-line system"
msgstr "Agindu-lerro sistema bat instalatu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_check
msgid "^Check CD for defects"
msgstr "C^D-a egiaztatu errore bila"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_rescue
msgid "^Rescue a broken system"
msgstr "^Apurturiko sistema bat berreskuratu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_memtest
msgid "Test ^memory"
msgstr "^Memoria testa"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_hd
msgid "^Boot from first hard disk"
msgstr "^Lehen disko gogorretik abiarazi"

#. Boot option.
#. txt_option_free
msgid "Free software only"
msgstr "Software askea bakarrik"
