# translation of bootloader.po to Russian
# LANGUAGE translations for boot loader
# Copyright (C) 2004 SUSE LINUX AG
# Copyright (C) 2004 Vdel CREC
# Andrew Bogatov<bert@bert2.crec.mipt.ru>, 2004.
#
msgid ""
msgstr ""
"Project-Id-Version: bootloader\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2006-10-04 18:57+0000\n"
"Last-Translator: Igor Zubarev <igor4u@gmail.com>\n"
"Language-Team: Russian <ru@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.3\n"

#. ok button label
#. txt_ok
msgid "OK"
msgstr "OK"

#. cancel button label
#. txt_cancel
msgid "Cancel"
msgstr "Отмена"

#. reboot button label
#. txt_reboot
msgid "Reboot"
msgstr "Перезагрузка"

#. continue button label
#. txt_continue
msgid "Continue"
msgstr "Продолжить"

#. txt_bootoptions
msgid "Boot Options"
msgstr "Параметры загрузки"

#. window title for exit dialog
#. txt_exit_title (see txt_exit_dialog)
msgid "Exiting..."
msgstr "Выход..."

#. txt_exit_dialog
msgid ""
"You are leaving the graphical boot menu and\n"
"starting the text mode interface."
msgstr ""
"Вы покинули графическое меню загрузки и\n"
"запустили текстовый вариант интерфейса."

#. txt_help
msgid "Help"
msgstr "Справка"

#. window title for kernel loading (see txt_load_kernel)
#. txt_load_kernel_title
msgid "Starting..."
msgstr "Запуск..."

#. Keep the three newlines!
#. txt_load_kernel
msgid ""
"Loading Linux Kernel\n"
"\n"
"\n"
msgstr ""
"Загрузка ядра Linux\n"
"\n"
"\n"

#. Keep the three newlines!
#. txt_load_memtest
msgid ""
"Loading memtest86\n"
"\n"
"\n"
msgstr ""
"Загрузка memtest86\n"
"\n"
"\n"

#. info box title
#. txt_info_title
msgid "Boot loader"
msgstr "Загрузчик"

#. error box title
#. txt_error_title
msgid "I/O error"
msgstr "Ошибка ввода/вывода"

#. boot disk change dialog title
#. txt_change_disk_title
msgid "Change Boot Disk"
msgstr "Смените загрузочный диск"

#. txt_insert_disk
#, c-format
msgid "Insert boot disk %u."
msgstr "Вставьте загрузочный диск %u."

#. txt_insert_disk2
#, c-format
msgid ""
"This is boot disk %u.\n"
"Insert boot disk %u."
msgstr ""
"Это загрузочный диск %u.\n"
"Вставьте загрузочный диск %u."

#. txt_insert_disk3
#, c-format
msgid ""
"This is not a suitable boot disk.\n"
"Please insert boot disk %u."
msgstr ""
"Это не подходящий загрузочный диск.\n"
"Вставьте загрузочный диск %u."

#. password dialog title
#. txt_password_title
msgid "Password"
msgstr "Пароль"

#. Keep the newlines and spaces after ':'!
#. txt_password
msgid ""
"Enter your password:   \n"
"\n"
"\n"
msgstr ""
"Введите ваш пароль:   \n"
"\n"
"\n"

#. dvd warning title
#. txt_dvd_warning_title
msgid "DVD Error"
msgstr "Ошибка DVD"

#. txt_dvd_warning2
msgid ""
"This is a two-sided DVD. You have booted from the second side.\n"
"\n"
"Turn the DVD over then continue."
msgstr ""
"Это двусторонний DVD диск. Вы загрузились со второй стороны.\n"
"\n"
"Переверните DVD и продолжайте."

#. power off dialog title
#. txt_power_off_title
msgid "Power Off"
msgstr "Выключить питание"

#. txt_power_off
msgid "Halt the system now?"
msgstr "Остановить систему сейчас?"

#. dialog title for hard disk installation
#. txt_harddisk_title
msgid "Hard Disk Installation"
msgstr "Установка на жёсткий диска"

#. txt_hd_diskdevice
msgid "Disk Device (scan all disks if empty)\n"
msgstr "Дисковое устройство (сканировать все диски, если пусто)\n"

#. txt_directory
msgid "Directory\n"
msgstr "Каталог\n"

#. dialog title for ftp installation
#. txt_ftp_title
msgid "FTP Installation"
msgstr "Установка по FTP"

#. txt_server
msgid "Server\n"
msgstr "Сервер\n"

#. txt_password
msgid "Password\n"
msgstr "Пароль\n"

#. label for ftp user input
#. txt_user1
msgid "User (anonymous login if empty)\n"
msgstr "Пользователь (если пусто - использовать анонимный вход)\n"

#. dialog title for nfs installation
#. txt_nfs_title
msgid "NFS Installation"
msgstr "Установка по NFS"

#. label for smb user input
#. txt_user2
msgid "User (using \"guest\" if empty)\n"
msgstr "Пользователь (если пусто - использовать guest)\n"

#. dialog title for smb installation
#. txt_smb_title
msgid "SMB (Windows Share) Installation"
msgstr "Установка по SMB (Windows Share)"

#. dialog title for http installation
#. txt_http_title
msgid "HTTP Installation"
msgstr "Установка по HTTP"

#. as in Windows Authentication Domain
#. txt_domain
msgid "Domain\n"
msgstr "Домен\n"

#. button label for other/more options
#. txt_other_options
msgid "Other Options"
msgstr "Другие Параметры"

#. label for language selection
#. txt_language
msgid "Language"
msgstr "Язык"

#. label for keymap selection
#. txt_keymap
msgid "Keymap"
msgstr "Раскладка"

#. label for d-i mode menu
#. txt_normal_mode
msgid "Normal mode"
msgstr "Обычный режим"

#. label for d-i mode menu
#. txt_expert_mode
msgid "Expert mode"
msgstr "Режим эксперта"

#. title for accessibility menu
#. txt_access
msgid "Accessibility"
msgstr "Специальные возможности"

#. label for accessibility menu
#. txt_access_none
msgid "None"
msgstr "Нет"

#. label for accessibility menu
#. txt_access_v1
msgid "High Contrast"
msgstr "Высококонтрастная"

#. label for accessibility menu
#. txt_access_v2
msgid "Magnifier"
msgstr "Лупа"

#. label for accessibility menu
#. txt_access_v3
msgid "Screen Reader"
msgstr "Программа чтения экрана"

#. label for accessibility menu
#. txt_access_brltty
msgid "Braille Terminal"
msgstr ""

#. label for accessibility menu
#. txt_access_m1
msgid "Keyboard Modifiers"
msgstr "Клавиши-модификаторы"

#. label for accessibility menu
#. txt_access_m2
msgid "On-Screen Keyboard"
msgstr "Экранная клавиатура"

#. label for accessibility menu
#. txt_access_m3
msgid "Motor Difficulties - switch devices"
msgstr "Нарушение Двигательных Функций - устройства переключения"

#. label for accessibility menu
#. txt_access_all
msgid "Everything"
msgstr "Все"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_ubuntu
msgid "^Start or install Ubuntu"
msgstr "Запустить Ubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_ubuntu_xforcevesa
msgid "Start Ubuntu in safe ^graphics mode"
msgstr "Запустить Ubuntu в безопасном графическом режиме"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_kubuntu
msgid "^Start or install Kubuntu"
msgstr "Запустить Kubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_kubuntu_xforcevesa
msgid "Start Kubuntu in safe ^graphics mode"
msgstr "Запустить Kubuntu в безопасном графическом режиме"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_edubuntu
msgid "^Start or install Edubuntu"
msgstr "Запустить Edubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_edubuntu_xforcevesa
msgid "Start Edubuntu in safe ^graphics mode"
msgstr "Запустить Edubuntu в безопасном графическом режиме"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_xubuntu
msgid "^Start or install Xubuntu"
msgstr "Запустить Xubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_xubuntu_xforcevesa
msgid "Start Xubuntu in safe ^graphics mode"
msgstr "Запустить Xubuntu в безопасном графическом режиме"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_driverupdates
msgid "Install with driver ^update CD"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text
msgid "^Install in text mode"
msgstr "Установить на жесткий диск"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install
msgid "^Install to the hard disk"
msgstr "Установить на жесткий диск"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_workstation
msgid "Install a ^workstation"
msgstr "Установить рабочую станцию"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_oem
msgid "Text mode install for ma^nufacturers"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_lamp
msgid "Install a ^LAMP server"
msgstr "Установить ^LAMP сервер"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_cli
msgid "Install a comm^and-line system"
msgstr "Установить систему без графического интерфейса"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_check
msgid "^Check CD for defects"
msgstr "Проверить CD"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_rescue
msgid "^Rescue a broken system"
msgstr "Восстановить систему"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_memtest
msgid "^Memory test"
msgstr "Проверить память"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_hd
msgid "^Boot from first hard disk"
msgstr "Загрузить с первого жесткого диска"

#~ msgid "Install in ^OEM mode"
#~ msgstr "Установить в ^OEM режиме"
