# Estonian translation for gfxboot-theme-ubuntu
# Copyright (c) (c) 2006 Canonical Ltd, and Rosetta Contributors 2006
# This file is distributed under the same license as the gfxboot-theme-ubuntu package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2006.
#
msgid ""
msgstr ""
"Project-Id-Version: gfxboot-theme-ubuntu\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2006-03-18 12:14:59.394968+00:00\n"
"PO-Revision-Date: 2009-08-08 20:11+0000\n"
"Last-Translator: mahfiaz <mahfiaz@gmail.com>\n"
"Language-Team: Estonian <et@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2009-08-25 09:00+0000\n"
"X-Generator: Launchpad (build Unknown)\n"

#. ok button label
#. txt_ok
msgid "OK"
msgstr "Olgu"

#. cancel button label
#. txt_cancel
msgid "Cancel"
msgstr "Katkesta"

#. reboot button label
#. txt_reboot
msgid "Reboot"
msgstr "Taaskäivitus"

#. continue button label
#. txt_continue
msgid "Continue"
msgstr "Jätka"

#. txt_bootoptions
msgid "Boot Options"
msgstr "Alglaadimise valikud"

#. window title for exit dialog
#. txt_exit_title (see txt_exit_dialog)
msgid "Exiting..."
msgstr "Väljumine..."

#. txt_exit_dialog
msgid ""
"You are leaving the graphical boot menu and\n"
"starting the text mode interface."
msgstr ""
"Sa oled lahkumas graafilisest alglaadimismenüüst ning\n"
"alustad tekstipõhise liidese kasutamist."

#. txt_help
msgid "Help"
msgstr "Abiteave"

#. info box title
#. txt_info_title
msgid "Boot loader"
msgstr "Alglaadur"

#. error box title
#. txt_error_title
msgid "I/O error"
msgstr "S/V viga"

#. boot disk change dialog title
#. txt_change_disk_title
msgid "Change Boot Disk"
msgstr "Vaheta alglaadimise ketast"

#. txt_insert_disk
#, c-format
msgid "Insert boot disk %u."
msgstr "Sisesta alglaadimise ketas %u."

#. txt_insert_disk2
#, c-format
msgid ""
"This is boot disk %u.\n"
"Insert boot disk %u."
msgstr ""
"See on alglaadimise ketas %u.\n"
"Sisesta alglaadimise ketas %u."

#. txt_insert_disk3
#, c-format
msgid ""
"This is not a suitable boot disk.\n"
"Please insert boot disk %u."
msgstr ""
"See pole sobiv alglaadimise ketas.\n"
"Palun sisesta alglaadimise ketas %u."

#. password dialog title
#. txt_password_title
msgid "Password"
msgstr "Salasõna"

#. Keep the newlines and spaces after ':'!
#. txt_password
msgid ""
"Enter your password:   \n"
"\n"
"\n"
msgstr ""
"Sisesta oma salasõna   \n"
"\n"
"\n"

#. dvd warning title
#. txt_dvd_warning_title
msgid "DVD Error"
msgstr "DVD viga"

#. txt_dvd_warning2
msgid ""
"This is a two-sided DVD. You have booted from the second side.\n"
"\n"
"Turn the DVD over then continue."
msgstr ""
"See on kahepoolne DVD. Sa alustasid laadimist teiselt poolelt.\n"
"\n"
"Palun pööra DVD ümber ja jätka."

#. power off dialog title
#. txt_power_off_title
msgid "Power Off"
msgstr "Lülita välja"

#. txt_power_off
msgid "Halt the system now?"
msgstr "Seiska süsteem kohe?"

#. txt_password
msgid "Password\n"
msgstr "Salasõna\n"

#. button label for other/more options
#. txt_other_options
msgid "Other Options"
msgstr "Muud valikud"

#. label for language selection
#. txt_language
msgid "Language"
msgstr "Keel"

#. label for keymap selection
#. txt_keymap
msgid "Keymap"
msgstr "Võtmekaart"

#. label for installation mode selection
#. txt_modes
msgid "Modes"
msgstr "Režiimid"

#. Shown on main menu to point out that more boot options are on F4.
#. txt_modes_help
msgid "Press F4 to select alternative start-up and installation modes."
msgstr "Vajuta F4 kui valid alternatiivse käivituse ja paigaldusmeetodi."

#. label for modes menu
#. txt_mode_normal
msgid "Normal"
msgstr "Tavaline"

#. label for d-i mode menu
#. txt_expert_mode
msgid "Expert mode"
msgstr "Edasijõudnud laad"

#. title for accessibility menu
#. txt_access
msgid "Accessibility"
msgstr "Hõlbustus"

#. label for accessibility menu
#. txt_access_none
msgid "None"
msgstr "Puudub"

#. label for accessibility menu
#. txt_access_v1
msgid "High Contrast"
msgstr "Kõrge kontrast"

#. label for accessibility menu
#. txt_access_v2
msgid "Magnifier"
msgstr "Luup"

#. label for accessibility menu
#. txt_access_v3
msgid "Screen Reader"
msgstr "Ekraanilugeja"

#. label for accessibility menu
#. txt_access_brltty
msgid "Braille Terminal"
msgstr "Braille terminal"

#. label for accessibility menu
#. txt_access_m1
msgid "Keyboard Modifiers"
msgstr "Muuteklahvid"

#. label for accessibility menu
#. txt_access_m2
msgid "On-Screen Keyboard"
msgstr "Ekraaniklaviatuur"

#. label for accessibility menu
#. txt_access_m3
msgid "Motor Difficulties - switch devices"
msgstr "Mootori raskused - vaheta seadmeid"

#. label for accessibility menu
#. txt_access_all
msgid "Everything"
msgstr "Kõik"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_ubuntu
msgid "^Try Ubuntu without any change to your computer"
msgstr "P^roovi Ubuntut ilma oma arvutit muutmata"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_kubuntu
msgid "^Try Kubuntu without any change to your computer"
msgstr "P^roovi Kubuntut ilma oma arvutit muutmata"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_edubuntu
msgid "^Try Edubuntu without any change to your computer"
msgstr "P^roovi Edubuntut ilma oma arvutit muutmata"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_xubuntu
msgid "^Try Xubuntu without any change to your computer"
msgstr "P^roovi Xubuntut ilma oma arvutit muutmata"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_ubuntu_mid
msgid "^Try Ubuntu MID without any change to your computer"
msgstr "^Proovi Ubuntu MID-i ilma oma arvutit muutmata"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_ubuntu_netbook_remix
msgid "^Try Ubuntu Netbook Remix without any change to your computer"
msgstr "^Proovi Ubuntu Netbook Remix'i ilma oma arvutit muutmata"

#. Installation mode.
#. txt_menuitem_xforcevesa
msgid "Safe graphics mode"
msgstr "Kindelgraafika režiim"

#. Installation mode.
#. txt_menuitem_driverupdates
msgid "Use driver update disc"
msgstr "Paigalda koos draiveri ^uuenduste plaadiga"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_ubuntu
msgid "^Install Ubuntu in text mode"
msgstr "Paigalda Ubuntu ^tekstilaadis"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_kubuntu
msgid "^Install Kubuntu in text mode"
msgstr "Paigalda Kubuntu ^tekstilaadis"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_edubuntu
msgid "^Install Edubuntu in text mode"
msgstr "Paigalda Edubuntu ^tekstilaadis"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_xubuntu
msgid "^Install Xubuntu in text mode"
msgstr "Paigalda Xubuntu ^tekstilaadis"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntu
msgid "^Install Ubuntu"
msgstr "^Paigalda Ubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_kubuntu
msgid "^Install Kubuntu"
msgstr "^Paigalda Kubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_edubuntu
msgid "^Install Edubuntu"
msgstr "^Paigalda Edubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_xubuntu
msgid "^Install Xubuntu"
msgstr "^Paigalda Xubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntu_server
msgid "^Install Ubuntu Server"
msgstr "^Paigalda Ubuntu Server"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntustudio
msgid "^Install Ubuntu Studio"
msgstr "^Paigalda Ubuntu Studio"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntu_mid
msgid "^Install Ubuntu MID"
msgstr "^Paigalda Ubuntu MID"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntu_netbook_remix
msgid "^Install Ubuntu Netbook Remix"
msgstr "^Paigalda Ubuntu Netbook Remix"

#. Installation mode.
#. txt_menuitem_workstation
msgid "Install a workstation"
msgstr "Paigalda ^tööjaam"

#. Installation mode.
#. txt_menuitem_server
msgid "Install a server"
msgstr "Paigalda ser^ver"

#. Installation mode.
#. txt_menuitem_oem
msgid "OEM install (for manufacturers)"
msgstr "^OEM paigaldus (tootjatele)"

#. Installation mode.
#. txt_menuitem_lamp
msgid "Install a LAMP server"
msgstr "Paigalda ^LAMP server"

#. Installation mode.
#. txt_menuitem_ltsp
msgid "Install an LTSP server"
msgstr "Paigalda LTSP s^erver"

#. Installation mode.
#. txt_menuitem_ltsp_mythbuntu
msgid "Install a Diskless Image Server"
msgstr "Paigalda kettata pildiserver"

#. Installation mode.
#. txt_menuitem_cli
msgid "Install a command-line system"
msgstr "Paigalda k^äsurea süsteem"

#. Installation mode.
#. txt_menuitem_minimal
msgid "Install a minimal system"
msgstr "Paigalda minimaalne süsteem"

#. Installation mode.
#. txt_menuitem_minimalvm
msgid "Install a minimal virtual machine"
msgstr "Paigalda võimalikult väike virtuaalmasin"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_check
msgid "^Check disc for defects"
msgstr "Tee ^kettale vigade kontroll"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_rescue
msgid "^Rescue a broken system"
msgstr "Pa^randa rikutud süsteem"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_memtest
msgid "Test ^memory"
msgstr "^Mälutest"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_hd
msgid "^Boot from first hard disk"
msgstr "Tee alglaa^dimine esimeselt kõvakettalt"

#. Boot option.
#. txt_option_free
msgid "Free software only"
msgstr "Ainult vaba tarkvara"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_dell_factory_recovery
msgid "^Dell Automatic Reinstall"
msgstr "^Delli automaatne taaspaigaldus"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_mythbuntu
msgid "^Install Mythbuntu"
msgstr "^Paigalda Mythbuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_mythbuntu
msgid "^Try Mythbuntu without any change to your computer"
msgstr "P^roovi Mythbuntu't ilma oma arvutit muutmata"
