# LANGUAGE translations for boot loader
# Copyright (C) 2004 SUSE LINUX AG
#
msgid ""
msgstr ""
"Project-Id-Version: bootloader\n"
"PO-Revision-Date: 2004-03-01 12:00+0200\n"
"Last-Translator: Novell Language <language@novell.com>\n"
"Language-Team: Novell Language <language@novell.com>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

# ok button label
#. txt_ok
msgid "OK"
msgstr "確定"

# cancel button label
#. txt_cancel
msgid "Cancel"
msgstr "取消"

# reboot button label
#. txt_reboot
msgid "Reboot"
msgstr "重新開機"

# continue button label
#. txt_continue
msgid "Continue"
msgstr "繼續"

#. txt_bootoptions
msgid "Boot Options"
msgstr "開機選項"

# window title for exit dialog
#. txt_exit_title (see txt_exit_dialog)
msgid "Exiting..."
msgstr "正在離開..."

#. txt_exit_dialog
msgid ""
"You are leaving the graphical boot menu and\n"
"starting the text mode interface."
msgstr ""
"您將離開圖形開機功能表並\n"
"啟動文字模式介面。"

#. txt_help
msgid "Help"
msgstr "說明"

# window title for kernel loading (see txt_load_kernel)
#. txt_load_kernel_title
msgid "Starting..."
msgstr "正在啟動..."

# Keep the three newlines!
#. txt_load_kernel
msgid ""
"Loading Linux Kernel\n"
"\n"
"\n"
msgstr ""
"載入 Linux 核心\n"
"\n"
"\n"

# Keep the three newlines!
#. txt_load_memtest
msgid ""
"Loading memtest86\n"
"\n"
"\n"
msgstr ""
"載入 memtest86\n"
"\n"
"\n"

# info box title
#. txt_info_title
msgid "Boot loader"
msgstr "開機載入器"

# error box title
#. txt_error_title
msgid "I/O error"
msgstr "I/O 錯誤"

# boot disk change dialog title
#. txt_change_disk_title
msgid "Change Boot Disk"
msgstr "變更開機磁片"

#. txt_insert_disk
#, c-format
msgid "Insert boot disk %u."
msgstr "插入開機磁片 %u。"

#. txt_insert_disk2
#, c-format
msgid ""
"This is boot disk %u.\n"
"Insert boot disk %u."
msgstr ""
"這是開機磁片 %u。\n"
"插入開機磁片 %u。"

# <product> is e.g. SuSE Linux X.Y or Enterprise Server Z
#. txt_insert_disk3
#, fuzzy, c-format
msgid ""
"This is not a suitable boot disk.\n"
"Please insert boot disk %u."
msgstr ""
"這不是 <product> 開機磁片。\n"
"請插入開機磁片 %u。"

# password dialog title
#. txt_password_title
msgid "Password"
msgstr "密碼"

# Keep the newlines and spaces after ':'!
#. txt_password
msgid ""
"Enter your password:   \n"
"\n"
"\n"
msgstr ""
"輸入您的密碼：\n"
"\n"
"\n"

# dvd warning title
#. txt_dvd_warning_title
msgid "DVD Error"
msgstr "DVD 錯誤"

#. txt_dvd_warning2
msgid ""
"This is a two-sided DVD. You have booted from the second side.\n"
"\n"
"Turn the DVD over then continue."
msgstr ""
"這是雙面 DVD。您是從第二面開機。\n"
"\n"
"請將 DVD 翻面，然後繼續。"

# power off dialog title
#. txt_power_off_title
msgid "Power Off"
msgstr "關閉電源"

#. txt_power_off
msgid "Halt the system now?"
msgstr "要立即終止系統嗎？"

# dialog title for hard disk installation
#. txt_harddisk_title
msgid "Hard Disk Installation"
msgstr "硬碟安裝"

#. txt_hd_diskdevice
msgid "Disk Device (scan all disks if empty)\n"
msgstr "磁碟裝置 (如果是空的，將掃描所有磁碟)\n"

#. txt_directory
msgid "Directory\n"
msgstr "目錄\n"

# dialog title for ftp installation
#. txt_ftp_title
msgid "FTP Installation"
msgstr "FTP 安裝"

#. txt_server
msgid "Server\n"
msgstr "伺服器\n"

#. txt_password
msgid "Password\n"
msgstr "密碼\n"

# label for ftp user input
#. txt_user1
msgid "User (anonymous login if empty)\n"
msgstr "使用者 (如果是空的，將匿名登入)\n"

# dialog title for nfs installation
#. txt_nfs_title
msgid "NFS Installation"
msgstr "NFS 安裝"

# label for smb user input
#. txt_user2
msgid "User (using \"guest\" if empty)\n"
msgstr "使用者 (如果是空的，將使用 \"guest\")\n"

# dialog title for smb installation
#. txt_smb_title
msgid "SMB (Windows Share) Installation"
msgstr "SMB (Windows 共用) 安裝"

# dialog title for http installation
#. txt_http_title
msgid "HTTP Installation"
msgstr "HTTP 安裝"

# as in Windows Authentication Domain
#. txt_domain
msgid "Domain\n"
msgstr "領域\n"

# button label for other/more options
#. txt_other_options
msgid "Other Options"
msgstr "其他選項"

# label for language selection
#. txt_language
msgid "Language"
msgstr "語言"

# label for keymap selection
#. txt_keymap
msgid "Keymap"
msgstr ""

# label for d-i mode menu
#. txt_normal_mode
msgid "Normal mode"
msgstr ""

# label for d-i mode menu
#. txt_expert_mode
msgid "Expert mode"
msgstr ""

# title for accessibility menu
#. txt_access
msgid "Accessibility"
msgstr ""

# label for accessibility menu
#. txt_access_none
msgid "None"
msgstr ""

# label for accessibility menu
#. txt_access_v1
msgid "Lesser Visual Impairment"
msgstr ""

# label for accessibility menu
#. txt_access_v2
msgid "Moderate Visual Impairment"
msgstr ""

# label for accessibility menu
#. txt_access_v3
msgid "Blindness"
msgstr ""

# label for accessibility menu
#. txt_access_m1
msgid "Minor Motor Difficulties"
msgstr ""

# label for accessibility menu
#. txt_access_m2
msgid "Motor Difficulties - pointing devices"
msgstr ""

# label for accessibility menu
#. txt_access_m3
msgid "Motor Difficulties - switch devices"
msgstr ""

# label for accessibility menu
#. txt_access_all
msgid "Everything"
msgstr ""

# Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_ubuntu
msgid "^Start Ubuntu"
msgstr ""

# Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_kubuntu
msgid "^Start Kubuntu"
msgstr ""

# Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_edubuntu
msgid "^Start Edubuntu"
msgstr ""

# Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_xubuntu
msgid "^Start Xubuntu"
msgstr ""

# Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install
msgid "^Install to the hard disk"
msgstr ""

# Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_workstation
msgid "Install a ^workstation"
msgstr ""

# Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_oem
msgid "Install in ^OEM mode"
msgstr ""

# Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_lamp
msgid "Install a ^LAMP server"
msgstr ""

# Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_server
msgid "Install a ^server"
msgstr ""

# Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_check
msgid "^Check CD for defects"
msgstr ""

# Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_rescue
msgid "^Rescue a broken system"
msgstr ""

# Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_memtest
msgid "^Memory test"
msgstr ""

# Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_hd
msgid "^Boot from first hard disk"
msgstr ""
