# Catalan translation for gfxboot-theme-ubuntu
# Copyright (c) (c) 2006 Canonical Ltd, and Rosetta Contributors 2006
# This file is distributed under the same license as the gfxboot-theme-ubuntu package.
# Jordi Irazuzta <irazuzta@gmail.com>, 2006, 2007.
# Jordi Mallach <jordi@sindominio.net>, 2006, 2007.
# David Planella <david.planella@googlemail.com>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: gfxboot-theme-ubuntu\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2006-03-18 12:14:59.394968+00:00\n"
"PO-Revision-Date: 2009-09-19 12:56+0000\n"
"Last-Translator: David Planella <Unknown>\n"
"Language-Team: Catalan <ubuntu-l10n-ca@lists.ubuntu.com>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2009-10-19 08:48+0000\n"
"X-Generator: Launchpad (build Unknown)\n"

#. ok button label
#. txt_ok
msgid "OK"
msgstr "D'acord"

#. cancel button label
#. txt_cancel
msgid "Cancel"
msgstr "Cancel·la"

#. reboot button label
#. txt_reboot
msgid "Reboot"
msgstr "Torna a iniciar"

#. continue button label
#. txt_continue
msgid "Continue"
msgstr "Continua"

#. txt_bootoptions
msgid "Boot Options"
msgstr "Opcions d'arrencada"

#. window title for exit dialog
#. txt_exit_title (see txt_exit_dialog)
msgid "Exiting..."
msgstr "S'està sortint..."

#. txt_exit_dialog
msgid ""
"You are leaving the graphical boot menu and\n"
"starting the text mode interface."
msgstr ""
"Esteu sortint del menú d'arrencada gràfica i\n"
"iniciant la interfície en mode text."

#. txt_help
msgid "Help"
msgstr "Ajuda"

#. info box title
#. txt_info_title
msgid "Boot loader"
msgstr "Carregador"

#. error box title
#. txt_error_title
msgid "I/O error"
msgstr "S'ha produït un error d'E/S"

#. boot disk change dialog title
#. txt_change_disk_title
msgid "Change Boot Disk"
msgstr "Canvieu el disc d'arrencada"

#. txt_insert_disk
#, c-format
msgid "Insert boot disk %u."
msgstr "Inseriu el disc d'arrencada %u."

#. txt_insert_disk2
#, c-format
msgid ""
"This is boot disk %u.\n"
"Insert boot disk %u."
msgstr ""
"Aquest és el disc d'arrencada %u.\n"
"Inseriu el disc d'arrencada %u."

#. txt_insert_disk3
#, c-format
msgid ""
"This is not a suitable boot disk.\n"
"Please insert boot disk %u."
msgstr ""
"Aquest no és un disc d'arrencada apropiat.\n"
"Inseriu el disc d'arrencada %u."

#. password dialog title
#. txt_password_title
msgid "Password"
msgstr "Contrasenya"

#. Keep the newlines and spaces after ':'!
#. txt_password
msgid ""
"Enter your password:   \n"
"\n"
"\n"
msgstr ""
"Introduïu la vostra contrasenya:   \n"
"\n"
"\n"

#. dvd warning title
#. txt_dvd_warning_title
msgid "DVD Error"
msgstr "Error del DVD"

#. txt_dvd_warning2
msgid ""
"This is a two-sided DVD. You have booted from the second side.\n"
"\n"
"Turn the DVD over then continue."
msgstr ""
"Aquest és un DVD de dues cares. Heu arrencat amb la segona cara.\n"
"\n"
"Doneu la volta al DVD per a continuar."

#. power off dialog title
#. txt_power_off_title
msgid "Power Off"
msgstr "Atura"

#. txt_power_off
msgid "Halt the system now?"
msgstr "Voleu aturar el sistema ara?"

#. txt_password
msgid "Password\n"
msgstr "Contrasenya\n"

#. button label for other/more options
#. txt_other_options
msgid "Other Options"
msgstr "Altres opcions"

#. label for language selection
#. txt_language
msgid "Language"
msgstr "Idioma"

#. label for keymap selection
#. txt_keymap
msgid "Keymap"
msgstr "Mapa de teclat"

#. label for installation mode selection
#. txt_modes
msgid "Modes"
msgstr "Modes"

#. label for modes menu
#. txt_mode_normal
msgid "Normal"
msgstr "Normal"

#. label for d-i mode menu
#. txt_expert_mode
msgid "Expert mode"
msgstr "Mode expert"

#. title for accessibility menu
#. txt_access
msgid "Accessibility"
msgstr "Accessibilitat"

#. label for accessibility menu
#. txt_access_none
msgid "None"
msgstr "Cap"

#. label for accessibility menu
#. txt_access_v1
msgid "High Contrast"
msgstr "Contrast alt"

#. label for accessibility menu
#. txt_access_v2
msgid "Magnifier"
msgstr "Ampliador"

#. label for accessibility menu
#. txt_access_v3
msgid "Screen Reader"
msgstr "Lector de pantalla"

#. label for accessibility menu
#. txt_access_brltty
msgid "Braille Terminal"
msgstr "Terminal Braille"

#. label for accessibility menu
#. txt_access_m1
msgid "Keyboard Modifiers"
msgstr "Modificadors de teclat"

#. label for accessibility menu
#. txt_access_m2
msgid "On-Screen Keyboard"
msgstr "Teclat en pantalla"

#. label for accessibility menu
#. txt_access_m3
msgid "Motor Difficulties - switch devices"
msgstr "Dificultats motrius - dispositius amb botons"

#. label for accessibility menu
#. txt_access_all
msgid "Everything"
msgstr "Totes"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_ubuntu
#, fuzzy
msgid "^Try Ubuntu without installing"
msgstr "^Proveu l'Ubuntu sense fer cap canvi al vostre ordinador"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_kubuntu
#, fuzzy
msgid "^Try Kubuntu without installing"
msgstr "^Proveu el Kubuntu sense fer cap canvi al vostre ordinador"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_edubuntu
#, fuzzy
msgid "^Try Edubuntu without installing"
msgstr "^Proveu l'Edubuntu sense fer cap canvi al vostre ordinador"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_xubuntu
#, fuzzy
msgid "^Try Xubuntu without installing"
msgstr "^Proveu el Xubuntu sense fer cap canvi al vostre ordinador"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_ubuntu_mid
#, fuzzy
msgid "^Try Ubuntu MID without installing"
msgstr "^Proveu l'Ubuntu MID sense fer cap canvi al vostre ordinador"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_ubuntu_netbook_remix
#, fuzzy
msgid "^Try Ubuntu Netbook Remix without installing"
msgstr "^Proveu l'Ubuntu Netbook Remix sense fer cap canvi al vostre ordinador"

#. Installation mode.
#. txt_menuitem_driverupdates
msgid "Use driver update disc"
msgstr "Instal·la amb el CD d'actualització de controladors"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_ubuntu
msgid "^Install Ubuntu in text mode"
msgstr "^Instal·la l'Ubuntu en mode text"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_kubuntu
msgid "^Install Kubuntu in text mode"
msgstr "^Instal·la el Kubuntu en mode text"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_edubuntu
msgid "^Install Edubuntu in text mode"
msgstr "^Instal·la l'Edubuntu en mode text"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_xubuntu
msgid "^Install Xubuntu in text mode"
msgstr "^Instal·la el Xubuntu en mode text"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntu
msgid "^Install Ubuntu"
msgstr "^Instal·la l'Ubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_kubuntu
msgid "^Install Kubuntu"
msgstr "^Instal·la el Kubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_edubuntu
msgid "^Install Edubuntu"
msgstr "^Instal·la l'Edubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_xubuntu
msgid "^Install Xubuntu"
msgstr "^Instal·la el Xubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntu_server
msgid "^Install Ubuntu Server"
msgstr "^Instal·la l'Ubuntu per a un servidor"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntu_enterprise_cloud
msgid "Install Ubuntu ^Enterprise Cloud"
msgstr "Instal·la l'Ubuntu ^Enterprise Cloud"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntustudio
msgid "^Install Ubuntu Studio"
msgstr "^Instal·la l'Ubuntu Studio"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntu_mid
msgid "^Install Ubuntu MID"
msgstr "^Instal·la l'Ubuntu MID"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntu_netbook_remix
msgid "^Install Ubuntu Netbook Remix"
msgstr "^Instal·la l'Ubuntu Netbook Remix"

#. Installation mode.
#. txt_menuitem_workstation
msgid "Install a workstation"
msgstr "Instal·la una estació de treball"

#. Installation mode.
#. txt_menuitem_server
msgid "Install a server"
msgstr "Instal·la un servidor"

#. Installation mode.
#. txt_menuitem_oem
msgid "OEM install (for manufacturers)"
msgstr "Instal·lació OEM (per a fabricants)"

#. Installation mode.
#. txt_menuitem_lamp
msgid "Install a LAMP server"
msgstr "Instal·la un servidor LAMP"

#. Installation mode.
#. txt_menuitem_ltsp
msgid "Install an LTSP server"
msgstr "Instal·la un servidor LTSP"

#. Installation mode.
#. txt_menuitem_ltsp_mythbuntu
msgid "Install a Diskless Image Server"
msgstr "Instal·la un servidor d'imatges d'arrencada"

#. Installation mode.
#. txt_menuitem_cli
msgid "Install a command-line system"
msgstr "Instal·la un sistema de línia d'ordres"

#. Installation mode.
#. txt_menuitem_minimal
msgid "Install a minimal system"
msgstr "Instal·la un sistema mínim"

#. Installation mode.
#. txt_menuitem_minimalvm
msgid "Install a minimal virtual machine"
msgstr "Instal·la una màquina virtual mínima"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_check
msgid "^Check disc for defects"
msgstr "^Comprova si el CD té defectes"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_rescue
msgid "^Rescue a broken system"
msgstr "^Rescata un sistema no funcional"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_memtest
msgid "Test ^memory"
msgstr "Comprovació de la ^memòria"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_hd
msgid "^Boot from first hard disk"
msgstr "^Arrenca des del primer disc dur"

#. Boot option.
#. txt_option_free
msgid "Free software only"
msgstr "Només programari lliure"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_dell_factory_recovery
msgid "^Dell Automatic Reinstall"
msgstr "Reinstal·lació automàtica de ^Dell"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_mythbuntu
msgid "^Install Mythbuntu"
msgstr "^Instal·la el Mythbuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_mythbuntu
#, fuzzy
msgid "^Try Mythbuntu without installing"
msgstr "^Proveu el Mythbuntu sense fer cap canvi al vostre ordinador"
