msgid ""
msgstr ""
"Project-Id-Version: update-manager 0.41.1\n"
"Report-Msgid-Bugs-To: sebastian.heinlein@web.de\n"
"POT-Creation-Date: 2010-03-08 23:43+0000\n"
"PO-Revision-Date: 2010-02-27 07:37+0000\n"
"Last-Translator: zerng07 <Unknown>\n"
"Language-Team: Chinese (Taiwan) <zh-l10n@linux.org.tw>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Launchpad-Export-Date: 2010-03-09 08:17+0000\n"
"X-Generator: Launchpad (build Unknown)\n"

#. TRANSLATORS: download size is 0
#: ../DistUpgrade/utils.py:305 ../UpdateManager/Core/utils.py:305
msgid "0 KB"
msgstr "0 KB"

#. TRANSLATORS: download size of very small updates
#: ../DistUpgrade/utils.py:308 ../UpdateManager/Core/utils.py:308
msgid "1 KB"
msgstr "1 KB"

#. TRANSLATORS: download size of small updates, e.g. "250 KB"
#: ../DistUpgrade/utils.py:311 ../UpdateManager/Core/utils.py:311
#, python-format
msgid "%.0f KB"
msgstr "%.0f KB"

#. TRANSLATORS: download size of updates, e.g. "2.3 MB"
#: ../DistUpgrade/utils.py:314 ../UpdateManager/Core/utils.py:314
#, python-format
msgid "%.1f MB"
msgstr "%.1f MB"

#. TRANSLATORS: %s is a country
#: ../DistUpgrade/distro.py:208 ../DistUpgrade/distro.py:423
#, python-format
msgid "Server for %s"
msgstr "位於 %s 的伺服器"

#. More than one server is used. Since we don't handle this case
#. in the user interface we set "custom servers" to true and
#. append a list of all used servers
#: ../DistUpgrade/distro.py:226 ../DistUpgrade/distro.py:232
#: ../DistUpgrade/distro.py:248
msgid "Main server"
msgstr "主要伺服器"

#: ../DistUpgrade/distro.py:252
msgid "Custom servers"
msgstr "自訂伺服器"

#: ../DistUpgrade/DistUpgradeAptCdrom.py:131
msgid "Could not calculate sources.list entry"
msgstr "無法計算 sources.list 項目"

#: ../DistUpgrade/DistUpgradeAptCdrom.py:234
msgid ""
"Unable to locate any package files, perhaps this is not a Ubuntu Disc or the "
"wrong architecture?"
msgstr "找不到套件檔案，也許此非 Ubuntu 光碟，或處理器架構不對。"

#: ../DistUpgrade/DistUpgradeAptCdrom.py:277
msgid "Failed to add the CD"
msgstr "無法加入光碟"

#: ../DistUpgrade/DistUpgradeAptCdrom.py:278
#, python-format
msgid ""
"There was a error adding the CD, the upgrade will abort. Please report this "
"as a bug if this is a valid Ubuntu CD.\n"
"\n"
"The error message was:\n"
"'%s'"
msgstr ""
"加入光碟時發生錯誤，升級將終止。若您確定光碟沒有問題，請將此匯報為臭蟲。\n"
"\n"
"錯誤訊息：\n"
"「%s」"

#: ../DistUpgrade/DistUpgradeCache.py:130
msgid "Remove package in bad state"
msgid_plural "Remove packages in bad state"
msgstr[0] "移除有問題的套件"

#: ../DistUpgrade/DistUpgradeCache.py:133
#, python-format
msgid ""
"The package '%s' is in an inconsistent state and needs to be reinstalled, "
"but no archive can be found for it. Do you want to remove this package now "
"to continue?"
msgid_plural ""
"The packages '%s' are in an inconsistent state and need to be reinstalled, "
"but no archives can be found for them. Do you want to remove these packages "
"now to continue?"
msgstr[0] "這個套件 '%s' 狀態不一致而需要重新安裝，但找不到它的存檔。您想移除這個套件然後繼續嗎？"

#. FIXME: not ideal error message, but we just reuse a
#. existing one here to avoid a new string
#: ../DistUpgrade/DistUpgradeCache.py:231
msgid "The server may be overloaded"
msgstr "伺服器可能負載過大"

#: ../DistUpgrade/DistUpgradeCache.py:341
msgid "Broken packages"
msgstr "損毀的套件"

#: ../DistUpgrade/DistUpgradeCache.py:342
msgid ""
"Your system contains broken packages that couldn't be fixed with this "
"software. Please fix them first using synaptic or apt-get before proceeding."
msgstr "您的系統有一些本軟體無法修復的損毁套件。請先使用 synaptic 或 apt-get 來修正它們才繼續。"

#. FIXME: change the text to something more useful
#: ../DistUpgrade/DistUpgradeCache.py:618
#, python-format
msgid ""
"An unresolvable problem occurred while calculating the upgrade:\n"
"%s\n"
"\n"
" This can be caused by:\n"
" * Upgrading to a pre-release version of Ubuntu\n"
" * Running the current pre-release version of Ubuntu\n"
" * Unofficial software packages not provided by Ubuntu\n"
"\n"
msgstr ""
"準備升級時發生不能解決的問題：\n"
"%s\n"
"\n"
"這可能因以下原因引起：\n"
"* 正升級至非正式發佈版本的 Ubuntu\n"
"* 正使用非正式發佈版本的 Ubuntu\n"
"* 安裝了不是由 Ubuntu 官方提供的套件\n"
"\n"

#: ../DistUpgrade/DistUpgradeCache.py:628
msgid "This is most likely a transient problem, please try again later."
msgstr "這通常只是暫時性的問題。請稍候再試。"

#: ../DistUpgrade/DistUpgradeCache.py:631
msgid ""
"If none of this applies, then please report this bug against the 'update-"
"manager' package and include the files in /var/log/dist-upgrade/ in the bug "
"report."
msgstr ""
"如果全部都沒用，請將為「update-manager」套件回報錯誤，並在程式錯誤報告包含 /var/log/dist-upgrade/ 裡的檔案。"

#: ../DistUpgrade/DistUpgradeCache.py:637
#: ../UpdateManager/UpdateManager.py:765
msgid "Could not calculate the upgrade"
msgstr "無法計算升級"

#: ../DistUpgrade/DistUpgradeCache.py:687
msgid "Error authenticating some packages"
msgstr "認證一些套件時發生錯誤"

#: ../DistUpgrade/DistUpgradeCache.py:688
msgid ""
"It was not possible to authenticate some packages. This may be a transient "
"network problem. You may want to try again later. See below for a list of "
"unauthenticated packages."
msgstr "系統無法認證一些套件。這可能是由於短暫的網路問題；您可以稍後再試。以下為沒有認證的套件。"

#: ../DistUpgrade/DistUpgradeCache.py:708
#, python-format
msgid ""
"The package '%s' is marked for removal but it is in the removal blacklist."
msgstr "套件「%s」標記作移除，但它在移除黑名單中。"

#: ../DistUpgrade/DistUpgradeCache.py:712
#, python-format
msgid "The essential package '%s' is marked for removal."
msgstr "必要套件「%s」被標記作移除。"

#: ../DistUpgrade/DistUpgradeCache.py:721
#, python-format
msgid "Trying to install blacklisted version '%s'"
msgstr "正在嘗試安裝黑名單版本「%s」"

#: ../DistUpgrade/DistUpgradeCache.py:821
#, python-format
msgid "Can not mark '%s' for upgrade"
msgstr "不能標記「%s」作升級"

#: ../DistUpgrade/DistUpgradeCache.py:835
#, python-format
msgid "Can't install '%s'"
msgstr "無法安裝「%s」"

#: ../DistUpgrade/DistUpgradeCache.py:836
msgid ""
"It was impossible to install a required package. Please report this as a "
"bug. "
msgstr "無法安裝必要的套件，請匯報問題。 "

#. FIXME: provide a list
#: ../DistUpgrade/DistUpgradeCache.py:845
msgid "Can't guess meta-package"
msgstr "無法估計元套件 (meta-package)"

#: ../DistUpgrade/DistUpgradeCache.py:846
msgid ""
"Your system does not contain a ubuntu-desktop, kubuntu-desktop, xubuntu-"
"desktop or edubuntu-desktop package and it was not possible to detect which "
"version of Ubuntu you are running.\n"
" Please install one of the packages above first using synaptic or apt-get "
"before proceeding."
msgstr ""
"您的系統沒有安裝 ubuntu-desktop，kubuntu-desktop 或 edubuntu-desktop "
"套件，因此無法偵測正在使用那個版本的 Ubuntu。\n"
" 請先使用 synaptic 或 apt-get 安裝上述其中一個套件再繼續作業"

#: ../DistUpgrade/DistUpgradeController.py:86
msgid "Reading cache"
msgstr "正在讀取快取"

#: ../DistUpgrade/DistUpgradeController.py:186
msgid "Unable to get exclusive lock"
msgstr "無法取得(使用)排他鎖定"

#: ../DistUpgrade/DistUpgradeController.py:187
msgid ""
"This usually means that another package management application (like apt-get "
"or aptitude) already running. Please close that application first."
msgstr "這通常表示有其它的套件管理員程式（如 apt-get 或 aptitude）正在執行。請先關閉這些應用程式。"

#: ../DistUpgrade/DistUpgradeController.py:233
msgid "Upgrading over remote connection not supported"
msgstr "不支援透過遠端連線升級"

#: ../DistUpgrade/DistUpgradeController.py:234
msgid ""
"You are running the upgrade over a remote ssh connection with a frontend "
"that does not support this. Please try a text mode upgrade with 'do-release-"
"upgrade'.\n"
"\n"
"The upgrade will abort now. Please try without ssh."
msgstr ""
"您正在透過遠端 ssh 連線的前端介面執行更新，而此介面不支援。請試試純文字模式下以 'do-release-upgrade' 進行更新。\n"
"\n"
"目前更新將會中止。請透過非 ssh 連線重試。"

#: ../DistUpgrade/DistUpgradeController.py:248
msgid "Continue running under SSH?"
msgstr "繼續執行於 SSH 中？"

#: ../DistUpgrade/DistUpgradeController.py:249
#, python-format
msgid ""
"This session appears to be running under ssh. It is not recommended to "
"perform a upgrade over ssh currently because in case of failure it is harder "
"to recover.\n"
"\n"
"If you continue, an additional ssh daemon will be started at port '%s'.\n"
"Do you want to continue?"
msgstr ""
"此連線階段顯示現在在 ssh 下執行。目前不建議在 ssh 連線下進行升級，因為若發生失敗將會較難以復原。\n"
"\n"
"若您繼續，一個額外的 ssh 背景程序將會啟動在 '%s' 連接埠。\n"
"您想要繼續嗎？"

#: ../DistUpgrade/DistUpgradeController.py:264
msgid "Starting additional sshd"
msgstr "啟動後備 sshd 中"

#: ../DistUpgrade/DistUpgradeController.py:265
#, python-format
msgid ""
"To make recovery in case of failure easier, an additional sshd will be "
"started on port '%s'. If anything goes wrong with the running ssh you can "
"still connect to the additional one.\n"
msgstr ""
"為在失敗時更易進行修復，一個後備 sshd 將在‘%s’埠被啟動。如果使用中的 ssh 有任何問題，您仍可以使用連接後備的 sshd 。\n"

#: ../DistUpgrade/DistUpgradeController.py:336
#: ../DistUpgrade/DistUpgradeController.py:381
msgid "Can not upgrade"
msgstr "無法升級"

#: ../DistUpgrade/DistUpgradeController.py:337
#, python-format
msgid "An upgrade from '%s' to '%s' is not supported with this tool."
msgstr "這個工具不支援從‘%s’到‘%s’的升級"

#: ../DistUpgrade/DistUpgradeController.py:346
msgid "Sandbox setup failed"
msgstr "沙堆(Sandbox)設定失敗"

#: ../DistUpgrade/DistUpgradeController.py:347
msgid "It was not possible to create the sandbox environment."
msgstr "不可能建立沙堆(sandbox)環境。"

#: ../DistUpgrade/DistUpgradeController.py:353
msgid "Sandbox mode"
msgstr "沙堆(Sandbox)模式"

#: ../DistUpgrade/DistUpgradeController.py:354
#, python-format
msgid ""
"This upgrade is running in sandbox (test) mode. All changes are written to "
"'%s' and will be lost on the next reboot.\n"
"\n"
"*No* changes written to a systemdir from now until the next reboot are "
"permanent."
msgstr ""
"這次升級是在 sandbox (測試)模式中執行。所有的變更都會寫入至「%s」並且會在下次重新開機時消失。\n"
"\n"
"現在起到下次重新開機前將*不會*有任何變更寫入至系統目錄。"

#: ../DistUpgrade/DistUpgradeController.py:382
msgid ""
"Your python install is corrupted. Please fix the '/usr/bin/python' symlink."
msgstr "您的  python 安裝已毀損。請修正 ‘/usr/bin/python’ 的符號連結。"

#: ../DistUpgrade/DistUpgradeController.py:408
msgid "Package 'debsig-verify' is installed"
msgstr "套件 'debsig-verify' 安裝完成。"

#: ../DistUpgrade/DistUpgradeController.py:409
msgid ""
"The upgrade can not continue with that package installed.\n"
"Please remove it with synaptic or 'apt-get remove debsig-verify' first and "
"run the upgrade again."
msgstr ""
"此已安裝的套件令升級無法繼續，請使用 synaptic 或命令 'apt-get remove debsig-verify' 移除它後再次進行升級。"

#: ../DistUpgrade/DistUpgradeController.py:419
msgid "Include latest updates from the Internet?"
msgstr "包括網際網路上的最新更新嗎？"

#: ../DistUpgrade/DistUpgradeController.py:420
msgid ""
"The upgrade system can use the internet to automatically download the latest "
"updates and install them during the upgrade.  If you have a network "
"connection this is highly recommended.\n"
"\n"
"The upgrade will take longer, but when it is complete, your system will be "
"fully up to date.  You can choose not to do this, but you should install the "
"latest updates soon after upgrading.\n"
"If you answer 'no' here, the network is not used at all."
msgstr ""
"升級系統可自動由網際網路下載最新的更新並且在升級的時候安裝它們。如果您有網路連線，建議使用這方法。\n"
"\n"
"升級的時間會比較久，但完成後，您的系統就會完全在最新的狀態。您可以選擇現在不進行這工作，但是在升級後，您應該要盡快安裝最新的更新。\n"
"如果您在此回答 '否'，將不會使用網路。"

#: ../DistUpgrade/DistUpgradeController.py:644
#, python-format
msgid "disabled on upgrade to %s"
msgstr "停用升級至 %s"

#: ../DistUpgrade/DistUpgradeController.py:671
msgid "No valid mirror found"
msgstr "找不到有效的鏡像站"

#: ../DistUpgrade/DistUpgradeController.py:672
#, python-format
msgid ""
"While scanning your repository information no mirror entry for the upgrade "
"was found. This can happen if you run a internal mirror or if the mirror "
"information is out of date.\n"
"\n"
"Do you want to rewrite your 'sources.list' file anyway? If you choose 'Yes' "
"here it will update all '%s' to '%s' entries.\n"
"If you select 'No' the upgrade will cancel."
msgstr ""
"在掃描您的套件庫的資訊時，沒有發現升級的映射項目。如果您運行一個內部映射或者映射資訊已經過期，就會發生這種情況。\n"
"\n"
"您無論如何都希望覆寫您的 'sources.list' 檔案嗎？如果在此選擇  'Yes' 則將會更新所有 '%s' 成 '%s' 項目。\n"
"如果選擇  'No' 則更新取消。"

#. hm, still nothing useful ...
#: ../DistUpgrade/DistUpgradeController.py:692
msgid "Generate default sources?"
msgstr "產生預設的來源？"

#: ../DistUpgrade/DistUpgradeController.py:693
#, python-format
msgid ""
"After scanning your 'sources.list' no valid entry for '%s' was found.\n"
"\n"
"Should default entries for '%s' be added? If you select 'No', the upgrade "
"will cancel."
msgstr ""
"在掃描您的 'sources.list' 後，沒找到與 '%s' 有效的項目。\n"
"\n"
"要新增 '%s' 的預設項目嗎？如果您選擇 'No' 則會取消升級。"

#: ../DistUpgrade/DistUpgradeController.py:728
msgid "Repository information invalid"
msgstr "套件庫資料無效"

#: ../DistUpgrade/DistUpgradeController.py:729
msgid ""
"Upgrading the repository information resulted in a invalid file. Please "
"report this as a bug."
msgstr "升級套件庫時導致無效的檔案。請匯報問題。"

#: ../DistUpgrade/DistUpgradeController.py:735
msgid "Third party sources disabled"
msgstr "已停用第三方來源"

#: ../DistUpgrade/DistUpgradeController.py:736
msgid ""
"Some third party entries in your sources.list were disabled. You can re-"
"enable them after the upgrade with the 'software-properties' tool or your "
"package manager."
msgstr ""
"您的 sources.list 中，部份第三方的項目已經被停用。在 ‘software-properties’ "
"工具或您的套件管理員升級後，您可以重新啟用它。"

#: ../DistUpgrade/DistUpgradeController.py:776
msgid "Package in inconsistent state"
msgid_plural "Packages in inconsistent state"
msgstr[0] "套件在不一致狀態"

#: ../DistUpgrade/DistUpgradeController.py:779
#, python-format
msgid ""
"The package '%s' is in an inconsistent state and needs to be reinstalled, "
"but no archive can be found for it. Please reinstall the package manually or "
"remove it from the system."
msgid_plural ""
"The packages '%s' are in an inconsistent state and need to be reinstalled, "
"but no archive can be found for them. Please reinstall the packages manually "
"or remove them from the system."
msgstr[0] "這個套件 '%s' 狀態不一致而需要重新安裝，但找不到它的套件。請手動地重新安裝套件或將它由系統中移除。"

#: ../DistUpgrade/DistUpgradeController.py:827
msgid "Error during update"
msgstr "更新時發生錯誤"

#: ../DistUpgrade/DistUpgradeController.py:828
msgid ""
"A problem occurred during the update. This is usually some sort of network "
"problem, please check your network connection and retry."
msgstr "更新時發生錯誤。這可能是某些網路問題，試檢查網路連線及再試。"

#. print "on_button_install_clicked"
#: ../DistUpgrade/DistUpgradeController.py:837
#: ../UpdateManager/UpdateManager.py:572
msgid "Not enough free disk space"
msgstr "磁碟空間不足"

#: ../DistUpgrade/DistUpgradeController.py:838
#, python-format
msgid ""
"The upgrade is now aborted. The upgrade needs a total of %s free space on "
"disk '%s'. Please free at least an additional %s of disk space on '%s'. "
"Empty your trash and remove temporary packages of former installations using "
"'sudo apt-get clean'."
msgstr ""
"此次升級已經中止。升級需要 %s 可用空間 (於硬碟 '%s')。請額外釋放至少 %s 的空間 (於硬碟 "
"'%s')。您可以清空您的回收筒和使用「sudo apt-get clean」移除先前安裝時的暫存套件檔案。"

#: ../DistUpgrade/DistUpgradeController.py:873
msgid ""
"Canonical Ltd. no longer provides support for the following software "
"packages. You can still get support from the community."
msgstr "Canonical Ltd. 不再提供支援給舊版本的套件包。不過您仍然能從社群獲得支援。"

#: ../DistUpgrade/DistUpgradeController.py:880
msgid ""
"Canonical Ltd. no longer provides support for the following software "
"packages. You can still get support from the community.\n"
"\n"
"These packages will be suggested for removal at the end of the upgrade "
"because you have not enabled the community maintained software channel "
"(universe)."
msgstr ""
"Canonical Ltd. 不再提供支援給舊版本的套件包。但您仍然能從社群獲得支援。\n"
"\n"
"因為您還沒啟用社群協力維護的軟體頻道(universe)，這些軟體將會在最後的更新被建議移除。"

#: ../DistUpgrade/DistUpgradeController.py:888
msgid "Support for some applications ended"
msgstr "部份軟體的支援服務已經終止"

#. calc the dist-upgrade and see if the removals are ok/expected
#. do the dist-upgrade
#: ../DistUpgrade/DistUpgradeController.py:891
#: ../DistUpgrade/DistUpgradeController.py:1586
msgid "Calculating the changes"
msgstr "正在計算所有的更動"

#. ask the user if he wants to do the changes
#: ../DistUpgrade/DistUpgradeController.py:906
msgid "Do you want to start the upgrade?"
msgstr "您想要開始更新嗎？"

#: ../DistUpgrade/DistUpgradeController.py:971
msgid "Upgrade canceled"
msgstr "升級取消了"

#: ../DistUpgrade/DistUpgradeController.py:972
msgid ""
"The upgrade cancels now and the original system state is restored. You can "
"resume the upgrade at a later time."
msgstr "更新現在取消，並且已恢復原來系統狀態。將來可繼續升級。"

#: ../DistUpgrade/DistUpgradeController.py:977
#: ../DistUpgrade/DistUpgradeController.py:1076
msgid "Could not download the upgrades"
msgstr "無法下載升級套件"

#: ../DistUpgrade/DistUpgradeController.py:978
msgid ""
"The upgrade is now aborted. Please check your Internet connection or "
"installation media and try again. All files downloaded so far are kept."
msgstr "此次升級已經中止。請檢查您的網際網路連線或安裝媒體後再試一次。所有到目前為止下載的檔案都會被保留。"

#. FIXME: strings are not good, but we are in string freeze
#. currently
#: ../DistUpgrade/DistUpgradeController.py:1031
#: ../DistUpgrade/DistUpgradeController.py:1064
#: ../DistUpgrade/DistUpgradeController.py:1166
msgid "Error during commit"
msgstr "提交時發生錯誤"

#. generate a new cache
#: ../DistUpgrade/DistUpgradeController.py:1033
#: ../DistUpgrade/DistUpgradeController.py:1066
#: ../DistUpgrade/DistUpgradeController.py:1205
msgid "Restoring original system state"
msgstr "回復原有系統狀態"

#: ../DistUpgrade/DistUpgradeController.py:1034
#: ../DistUpgrade/DistUpgradeController.py:1048
#: ../DistUpgrade/DistUpgradeController.py:1067
msgid "Could not install the upgrades"
msgstr "無法安裝升級"

#. invoke the frontend now and show a error message
#: ../DistUpgrade/DistUpgradeController.py:1039
msgid ""
"The upgrade is now aborted. Your system could be in an unusable state. A "
"recovery will run now (dpkg --configure -a)."
msgstr "此次升級已經中止。您的系統可能會處於不穩定的狀態。現在會執行回復程序(dpkg --configure -a)。"

#: ../DistUpgrade/DistUpgradeController.py:1044
#, python-format
msgid ""
"\n"
"\n"
"Please report this bug against the 'update-manager' package and include the "
"files in /var/log/dist-upgrade/ in the bug report.\n"
"%s"
msgstr ""
"\n"
"\n"
"請匯報此為 'update-manager' 套件臭蟲並於臭蟲報告中附上 /var/log/dist-upgrade/ 內之檔案。\n"
"%s"

#: ../DistUpgrade/DistUpgradeController.py:1077
msgid ""
"The upgrade is now aborted. Please check your Internet connection or "
"installation media and try again. "
msgstr "此次升級已經中止。請檢查您的網際網路連線或安裝媒體後再試一次。 "

#: ../DistUpgrade/DistUpgradeController.py:1154
msgid "Remove obsolete packages?"
msgstr "移除廢棄的套件？"

#: ../DistUpgrade/DistUpgradeController.py:1155
#: ../DistUpgrade/DistUpgrade.ui.h:22
msgid "_Keep"
msgstr "保留(_K)"

#: ../DistUpgrade/DistUpgradeController.py:1155
msgid "_Remove"
msgstr "移除(_R)"

#: ../DistUpgrade/DistUpgradeController.py:1167
msgid ""
"A problem occurred during the clean-up. Please see the below message for "
"more information. "
msgstr "在清理時發生一些問題。詳情請參閱以下訊息。 "

#. FIXME: instead of error out, fetch and install it
#. here
#: ../DistUpgrade/DistUpgradeController.py:1243
msgid "Required depends is not installed"
msgstr "必需的相依套件未被安裝"

#: ../DistUpgrade/DistUpgradeController.py:1244
#, python-format
msgid "The required dependency '%s' is not installed. "
msgstr "必需的相依套件‘%s’未被安裝。 "

#. sanity check (check for ubuntu-desktop, brokenCache etc)
#. then open the cache (again)
#: ../DistUpgrade/DistUpgradeController.py:1489
#: ../DistUpgrade/DistUpgradeController.py:1556
msgid "Checking package manager"
msgstr "正在檢查套件管理員"

#: ../DistUpgrade/DistUpgradeController.py:1494
msgid "Preparing the upgrade failed"
msgstr "準備升級失敗"

#: ../DistUpgrade/DistUpgradeController.py:1495
msgid ""
"Preparing the system for the upgrade failed. Please report this as a bug "
"against the 'update-manager' package and include the files in /var/log/dist-"
"upgrade/ in the bug report."
msgstr ""
"準備系統升級失敗。請匯報此為 'update-manager' 套件臭蟲並於臭蟲報告中附上 /var/log/dist-upgrade/ 內之檔案。"

#: ../DistUpgrade/DistUpgradeController.py:1511
msgid "Getting upgrade prerequisites failed"
msgstr "取得升級先決元件失敗"

#: ../DistUpgrade/DistUpgradeController.py:1512
msgid ""
"The system was unable to get the prerequisites for the upgrade. The upgrade "
"will abort now and restore the original system state.\n"
"\n"
"Please report this as a bug against the 'update-manager' package and include "
"the files in /var/log/dist-upgrade/ in the bug report."
msgstr ""
"此系統無法達到升級之要求。現在將中斷升級並回復系統原始狀態。\n"
"\n"
"請匯報此為 'update-manager' 套件臭蟲並於臭蟲報告中附上 /var/log/dist-upgrade/ 內之檔案。"

#: ../DistUpgrade/DistUpgradeController.py:1542
msgid "Updating repository information"
msgstr "正在更新套件庫資訊"

#: ../DistUpgrade/DistUpgradeController.py:1574
msgid "Invalid package information"
msgstr "無效的套件資訊"

#: ../DistUpgrade/DistUpgradeController.py:1575
#, python-format
msgid ""
"After your package information was updated the essential package '%s' can "
"not be found anymore.\n"
"This indicates a serious error, please report this bug against the 'update-"
"manager' package and include the files in /var/log/dist-upgrade/ in the bug "
"report."
msgstr ""
"套件資訊更新後無法找到必要套件 '%s'。\n"
"此為嚴重錯誤，請匯報此為 'update-manager' 套件臭蟲並於臭蟲報告中附上 /var/log/dist-upgrade/ 內之檔案。"

#: ../DistUpgrade/DistUpgradeController.py:1592
#: ../DistUpgrade/DistUpgradeController.py:1640
msgid "Fetching"
msgstr "接收中"

#: ../DistUpgrade/DistUpgradeController.py:1598
#: ../DistUpgrade/DistUpgradeController.py:1644
msgid "Upgrading"
msgstr "升級中"

#. don't abort here, because it would restore the sources.list
#: ../DistUpgrade/DistUpgradeController.py:1603
#: ../DistUpgrade/DistUpgradeController.py:1646
#: ../DistUpgrade/DistUpgradeController.py:1653
#: ../DistUpgrade/DistUpgradeController.py:1664
msgid "Upgrade complete"
msgstr "升級完成"

#: ../DistUpgrade/DistUpgradeController.py:1604
#: ../DistUpgrade/DistUpgradeController.py:1647
#: ../DistUpgrade/DistUpgradeController.py:1654
msgid ""
"The upgrade is completed but there were errors during the upgrade process."
msgstr "升級完成，然而升級過程中有錯誤產生。"

#: ../DistUpgrade/DistUpgradeController.py:1611
msgid "Searching for obsolete software"
msgstr "搜尋廢棄的軟體中"

#: ../DistUpgrade/DistUpgradeController.py:1616
msgid "System upgrade is complete."
msgstr "系統升級完成。"

#: ../DistUpgrade/DistUpgradeController.py:1665
msgid "The partial upgrade was completed."
msgstr "部份升級完成。"

#: ../DistUpgrade/DistUpgradeQuirks.py:149
msgid "No ARMv6 CPU"
msgstr "沒有 ARMv6 處理器"

#: ../DistUpgrade/DistUpgradeQuirks.py:150
msgid ""
"Your system uses an ARM CPU that is older than the ARMv6 architecture. All "
"packages in karmic were built with optimizations requiring ARMv6 as the "
"minimal architecture. It is not possible to upgrade your system to a new "
"Ubuntu release with this hardware."
msgstr ""
"您系統使用的 ARM 處理器舊於 ARMv6 架構。所有 karmic 套件都是以 ARMv6 "
"為最低架構優化建造的。所以伴隨此硬體無法升級您的系統到新的 Ubuntu 版本。"

#: ../DistUpgrade/DistUpgradeQuirks.py:164
msgid "No init available"
msgstr "無法初始化"

#: ../DistUpgrade/DistUpgradeQuirks.py:165
msgid ""
"Your system appears to be a virtualised environment without an init daemon, "
"e.g. Linux-VServer. Ubuntu 9.10 cannot function within this type of "
"environment, requiring an update to your virtual machine configuration "
"first.\n"
"\n"
"Are you sure you want to continue?"
msgstr ""
"您的系統似乎在虛擬化環境中且無初始化程序，例如 Linux-VServer。Ubuntu 9.10 無法在此環境中執行，需要先更新您的虛擬機器設定。\n"
"\n"
"您確定想要繼續？"

#. TRANSLATORS: this string is not displayed in the 9.10 upgrade
#. (but it will be used for 8.04 -> 10.04 LTS upgrades)
#: ../DistUpgrade/DistUpgradeQuirks.py:186
#: ../DistUpgrade/DistUpgradeQuirks.py:271
#: ../DistUpgrade/DistUpgradeQuirks.py:298
msgid ""
"Upgrading may reduce desktop effects, and performance in games and other "
"graphically intensive programs."
msgstr "升級可能減低桌面特效和遊戲及其他著重圖形程式的表現。"

#: ../DistUpgrade/DistUpgradeQuirks.py:190
msgid ""
"This computer is currently using the AMD 'fglrx' graphics driver. No version "
"of this driver is available that works with your hardware in Ubuntu 10.04.\n"
"\n"
"Do you want to continue?"
msgstr ""
"這個電腦目前正使用 AMD 的「fglrx」圖形驅動程式。這個驅動程式沒有任何版本可在 Ubuntu 10.04 中正常驅動您的硬體。\n"
"\n"
"是否要繼續？"

#: ../DistUpgrade/DistUpgradeQuirks.py:275
#: ../DistUpgrade/DistUpgradeQuirks.py:302
msgid ""
"This computer is currently using the NVIDIA 'nvidia' graphics driver. No "
"version of this driver is available that works with your video card in "
"Ubuntu 10.04.\n"
"\n"
"Do you want to continue?"
msgstr ""
"這個電腦目前正使用 NVIDIA 的「nvidia」圖形驅動程式。這個驅動程式沒有任何版本可在 Ubuntu 10.04 中正常驅動您的硬體。\n"
"\n"
"是否要繼續？"

#: ../DistUpgrade/DistUpgradeQuirks.py:472
msgid "evms in use"
msgstr "有軟體正使用 evms"

#: ../DistUpgrade/DistUpgradeQuirks.py:473
msgid ""
"Your system uses the 'evms' volume manager in /proc/mounts. The 'evms' "
"software is no longer supported, please switch it off and run the upgrade "
"again when this is done."
msgstr ""
"您的系統於 /proc/mounts 使用 'evms' volume 管理程式。'evms' 軟體已不受支援，請將其關閉再執行升級工作。"

#: ../DistUpgrade/DistUpgradeMain.py:43
msgid "Sandbox upgrade using aufs"
msgstr "使用 aufs 作為沙堆升級"

#: ../DistUpgrade/DistUpgradeMain.py:45
msgid "Use the given path to search for a cdrom with upgradable packages"
msgstr "使用指定路徑搜尋附有升級套件的光碟"

#: ../DistUpgrade/DistUpgradeMain.py:51
msgid ""
"Use frontend. Currently available: \n"
"DistUpgradeViewText, DistUpgradeViewGtk, DistUpgradeViewKDE"
msgstr ""
"使用前端介面。可供選擇的有： \n"
"DistUpgradeViewText (純文字), DistUpgradeViewGtk (GTK+), DistUpgradeViewKDE "
"(KDE)"

#: ../DistUpgrade/DistUpgradeMain.py:54
msgid "*DEPRECATED* this option will be ignore"
msgstr "*無效* 這個選項將被忽略"

#: ../DistUpgrade/DistUpgradeMain.py:57
msgid "Perform a partial upgrade only (no sources.list rewriting)"
msgstr "只進行部份更新 (無須修改 sources.list)"

#: ../DistUpgrade/DistUpgradeMain.py:59
msgid "Set datadir"
msgstr "設定資料目錄"

#. print "mediaChange %s %s" % (medium, drive)
#: ../DistUpgrade/DistUpgradeViewGtk.py:109
#: ../DistUpgrade/DistUpgradeViewKDE.py:190
#: ../UpdateManager/DistUpgradeFetcherKDE.py:148
#, python-format
msgid "Please insert '%s' into the drive '%s'"
msgstr "請將‘%s’放入光碟機‘%s’"

#: ../DistUpgrade/DistUpgradeViewGtk.py:129
#: ../DistUpgrade/DistUpgradeViewKDE.py:204
msgid "Fetching is complete"
msgstr "接收完成"

#: ../DistUpgrade/DistUpgradeViewGtk.py:141
#: ../DistUpgrade/DistUpgradeViewKDE.py:217
#, python-format
msgid "Fetching file %li of %li at %sB/s"
msgstr "抓取第 %li 個檔案。(共 %li 個檔案，速度為 %sB/s)"

#: ../DistUpgrade/DistUpgradeViewGtk.py:142
#: ../DistUpgrade/DistUpgradeViewGtk.py:277
#: ../DistUpgrade/DistUpgradeViewKDE.py:218
#: ../DistUpgrade/DistUpgradeViewKDE.py:358
#, python-format
msgid "About %s remaining"
msgstr "大約剩下 %s"

#: ../DistUpgrade/DistUpgradeViewGtk.py:144
#: ../DistUpgrade/DistUpgradeViewKDE.py:220
#, python-format
msgid "Fetching file %li of %li"
msgstr "接收檔案 %li (%li)"

#. FIXME: add support for the timeout
#. of the terminal (to display something useful then)
#. -> longer term, move this code into python-apt
#: ../DistUpgrade/DistUpgradeViewGtk.py:176
#: ../DistUpgrade/DistUpgradeViewKDE.py:254
msgid "Applying changes"
msgstr "正在套用變更"

#. we do not report followup errors from earlier failures
#: ../DistUpgrade/DistUpgradeViewGtk.py:201
#: ../DistUpgrade/DistUpgradeViewKDE.py:267
msgid "dependency problems - leaving unconfigured"
msgstr "相依關係問題 - 仍未被設定"

#: ../DistUpgrade/DistUpgradeViewGtk.py:206
#: ../DistUpgrade/DistUpgradeViewKDE.py:269
#, python-format
msgid "Could not install '%s'"
msgstr "無法安裝‘%s’"

#: ../DistUpgrade/DistUpgradeViewGtk.py:207
#: ../DistUpgrade/DistUpgradeViewKDE.py:270
#, python-format
msgid ""
"The upgrade will continue but the '%s' package may not be in a working "
"state. Please consider submitting a bug report about it."
msgstr "此次更新將繼續但是 '%s' 套件可能不會運行。請考慮提交一個關於該套件的臭蟲報告。"

#. self.expander.set_expanded(True)
#: ../DistUpgrade/DistUpgradeViewGtk.py:223
#: ../DistUpgrade/DistUpgradeViewKDE.py:291
#, python-format
msgid ""
"Replace the customized configuration file\n"
"'%s'?"
msgstr ""
"是否要覆蓋自訂的設定檔案\n"
"‘%s’?"

#: ../DistUpgrade/DistUpgradeViewGtk.py:224
#: ../DistUpgrade/DistUpgradeViewKDE.py:292
msgid ""
"You will lose any changes you have made to this configuration file if you "
"choose to replace it with a newer version."
msgstr "如果您選擇以新版覆蓋它的話，那麼您將會失去您改變過的設定。"

#: ../DistUpgrade/DistUpgradeViewGtk.py:237
#: ../DistUpgrade/DistUpgradeViewKDE.py:310
msgid "The 'diff' command was not found"
msgstr "找不到‘diff’指令"

#: ../DistUpgrade/DistUpgradeViewGtk.py:440
#: ../DistUpgrade/DistUpgradeViewText.py:88
msgid "A fatal error occurred"
msgstr "發生嚴重錯誤"

#: ../DistUpgrade/DistUpgradeViewGtk.py:441
msgid ""
"Please report this as a bug (if you haven't already) and include the files "
"/var/log/dist-upgrade/main.log and /var/log/dist-upgrade/apt.log in your "
"report. The upgrade is now aborted.\n"
"Your original sources.list was saved in /etc/apt/sources.list.distUpgrade."
msgstr ""
"請匯報此臭蟲（若您尚未匯報）並於臭蟲報告中附上 /var/log/dist-upgrade/main.log 和 /var/log/dist-"
"upgrade/apt.log 檔案。中斷目前升級程序。\n"
"您的原始 sources.list 已備份於 /etc/apt/sources.list.distUpgrade。"

#: ../DistUpgrade/DistUpgradeViewGtk.py:458
msgid "Ctrl-c pressed"
msgstr "按下 Ctrl+c"

#: ../DistUpgrade/DistUpgradeViewGtk.py:459
msgid ""
"This will abort the operation and may leave the system in a broken state. "
"Are you sure you want to do that?"
msgstr "這將會中止操作並可能令系統在不完整的狀態。您確定要進行嗎?"

#. append warning
#: ../DistUpgrade/DistUpgradeViewGtk.py:604
msgid "To prevent data loss close all open applications and documents."
msgstr "為避免遺失任何資料，請關閉所有已開啟的程式及文件。"

#: ../DistUpgrade/DistUpgradeViewGtk.py:618
#, python-format
msgid "<b>Downgrade %s</b>"
msgstr "<b>降級 %s</b>"

#: ../DistUpgrade/DistUpgradeViewGtk.py:620
#: ../DistUpgrade/DistUpgradeViewKDE.py:758
#, python-format
msgid "Remove %s"
msgstr "移除 %s"

#: ../DistUpgrade/DistUpgradeViewGtk.py:625
#: ../DistUpgrade/DistUpgradeViewKDE.py:760
#, python-format
msgid "Remove (was auto installed) %s"
msgstr "移除 (曾是自動安裝的) %s"

#: ../DistUpgrade/DistUpgradeViewGtk.py:628
#: ../DistUpgrade/DistUpgradeViewKDE.py:762
#, python-format
msgid "Install %s"
msgstr "安裝 %s"

#: ../DistUpgrade/DistUpgradeViewGtk.py:630
#: ../DistUpgrade/DistUpgradeViewKDE.py:764
#, python-format
msgid "Upgrade %s"
msgstr "升級 %s"

#. change = QMessageBox.question(None, _("Media Change"), msg, QMessageBox.Ok, QMessageBox.Cancel)
#: ../DistUpgrade/DistUpgradeViewKDE.py:191
#: ../UpdateManager/DistUpgradeFetcherKDE.py:150
msgid "Media Change"
msgstr "媒體變更"

#: ../DistUpgrade/DistUpgradeViewKDE.py:322
msgid "Show Difference >>>"
msgstr "顯示差別 >>>"

#: ../DistUpgrade/DistUpgradeViewKDE.py:325
msgid "<<< Hide Difference"
msgstr "<<< 隱藏差異"

#: ../DistUpgrade/DistUpgradeViewKDE.py:539
msgid "Error"
msgstr "錯誤"

#: ../DistUpgrade/DistUpgradeViewKDE.py:551
msgid "&Cancel"
msgstr "取消(&C)"

#: ../DistUpgrade/DistUpgradeViewKDE.py:553
#: ../DistUpgrade/DistUpgradeViewKDE.py:792
msgid "&Close"
msgstr "關閉(&C)"

#: ../DistUpgrade/DistUpgradeViewKDE.py:599
msgid "Show Terminal >>>"
msgstr "顯示終端畫面 >>>"

#: ../DistUpgrade/DistUpgradeViewKDE.py:602
msgid "<<< Hide Terminal"
msgstr "<<< 隱藏終端畫面"

#: ../DistUpgrade/DistUpgradeViewKDE.py:682
msgid "Information"
msgstr "資訊"

#: ../DistUpgrade/DistUpgradeViewKDE.py:732
#: ../DistUpgrade/DistUpgradeViewKDE.py:775
#: ../DistUpgrade/DistUpgradeViewKDE.py:778 ../DistUpgrade/DistUpgrade.ui.h:11
msgid "Details"
msgstr "詳情"

#: ../DistUpgrade/DistUpgradeViewKDE.py:788
#: ../DistUpgrade/DistUpgradeViewText.py:206
msgid "Restart required"
msgstr "須要重新開機"

#: ../DistUpgrade/DistUpgradeViewKDE.py:788
msgid "<b><big>Restart the system to complete the upgrade</big></b>"
msgstr "<b><big>重新啟動系統以完成更新</big></b>"

#: ../DistUpgrade/DistUpgradeViewKDE.py:791 ../DistUpgrade/DistUpgrade.ui.h:25
#: ../data/glade/UpdateManager.ui.h:31
msgid "_Restart Now"
msgstr "現在重新啟動(_R)"

#. FIXME make this user friendly
#: ../DistUpgrade/DistUpgradeViewKDE.py:803
msgid ""
"<b><big>Cancel the running upgrade?</big></b>\n"
"\n"
"The system could be in an unusable state if you cancel the upgrade. You are "
"strongly advised to resume the upgrade."
msgstr ""
"<b><big>取進行中的升級嗎？</big></b>\n"
"\n"
"如果您取消升級，系統可能會在不穩定的狀態。強烈建議您繼續升級工作。"

#: ../DistUpgrade/DistUpgradeViewKDE.py:807
msgid "Cancel Upgrade?"
msgstr "要取消升級嗎？"

#: ../DistUpgrade/DistUpgradeView.py:60
#, python-format
msgid "%li day"
msgid_plural "%li days"
msgstr[0] "%li 日"

#: ../DistUpgrade/DistUpgradeView.py:62
#, python-format
msgid "%li hour"
msgid_plural "%li hours"
msgstr[0] "%li 小時"

#: ../DistUpgrade/DistUpgradeView.py:64
#, python-format
msgid "%li minute"
msgid_plural "%li minutes"
msgstr[0] "%li 分"

#: ../DistUpgrade/DistUpgradeView.py:65
#, python-format
msgid "%li second"
msgid_plural "%li seconds"
msgstr[0] "%li 秒"

#. TRANSLATORS: you can alter the ordering of the remaining time
#. information here if you shuffle %(str_days)s %(str_hours)s %(str_minutes)s
#. around. Make sure to keep all '$(str_*)s' in the translated string
#. and do NOT change anything appart from the ordering.
#. 
#. %(str_hours)s will be either "1 hour" or "2 hours" depending on the
#. plural form
#. 
#. Note: most western languages will not need to change this
#: ../DistUpgrade/DistUpgradeView.py:78
#, python-format
msgid "%(str_days)s %(str_hours)s"
msgstr "%(str_days)s %(str_hours)s"

#. TRANSLATORS: you can alter the ordering of the remaining time
#. information here if you shuffle %(str_hours)s %(str_minutes)s
#. around. Make sure to keep all '$(str_*)s' in the translated string
#. and do NOT change anything appart from the ordering.
#. 
#. %(str_hours)s will be either "1 hour" or "2 hours" depending on the
#. plural form
#. 
#. Note: most western languages will not need to change this
#: ../DistUpgrade/DistUpgradeView.py:93
#, python-format
msgid "%(str_hours)s %(str_minutes)s"
msgstr "%(str_hours)s %(str_minutes)s"

#. 56 kbit
#. 1Mbit = 1024 kbit
#: ../DistUpgrade/DistUpgradeView.py:128
#, python-format
msgid ""
"This download will take about %s with a 1Mbit DSL connection and about %s "
"with a 56k modem."
msgstr "這次下載所需時間在 1Mbit DSL 連線大約要 %s，用 56k 數據機大約要 %s。"

#. if we have a estimated speed, use it
#: ../DistUpgrade/DistUpgradeView.py:132
#, python-format
msgid "This download will take about %s with your connection. "
msgstr "依照您的連線速率，此下載將會花費約 %s 的時間。 "

#: ../DistUpgrade/DistUpgradeView.py:233 ../DistUpgrade/DistUpgrade.ui.h:16
msgid "Preparing to upgrade"
msgstr "準備升級中"

#: ../DistUpgrade/DistUpgradeView.py:234
msgid "Getting new software channels"
msgstr "取得新軟體頻道中"

#: ../DistUpgrade/DistUpgradeView.py:235 ../DistUpgrade/DistUpgrade.ui.h:14
msgid "Getting new packages"
msgstr "取得新套件"

#: ../DistUpgrade/DistUpgradeView.py:236 ../DistUpgrade/DistUpgrade.ui.h:15
msgid "Installing the upgrades"
msgstr "安裝升級中"

#: ../DistUpgrade/DistUpgradeView.py:237 ../DistUpgrade/DistUpgrade.ui.h:10
msgid "Cleaning up"
msgstr "清理中"

#. FIXME: make those two separate lines to make it clear
#. that the "%" applies to the result of ngettext
#: ../DistUpgrade/DistUpgradeView.py:321
#, python-format
msgid "%d package is going to be removed."
msgid_plural "%d packages are going to be removed."
msgstr[0] "即將移除 %d 個套件。"

#: ../DistUpgrade/DistUpgradeView.py:326
#, python-format
msgid "%d new package is going to be installed."
msgid_plural "%d new packages are going to be installed."
msgstr[0] "即將安裝 %d 個新套件。"

#: ../DistUpgrade/DistUpgradeView.py:332
#, python-format
msgid "%d package is going to be upgraded."
msgid_plural "%d packages are going to be upgraded."
msgstr[0] "即將升級 %d 個套件。"

#: ../DistUpgrade/DistUpgradeView.py:337
#, python-format
msgid ""
"\n"
"\n"
"You have to download a total of %s. "
msgstr ""
"\n"
"\n"
"你必須下載全部的%s。 "

#: ../DistUpgrade/DistUpgradeView.py:341
msgid ""
"Fetching and installing the upgrade can take several hours. Once the "
"download has finished, the process cannot be cancelled."
msgstr "下載和安裝升級會花上數小時的時間。一旦下載完成，程序將不能被取消。"

#. FIXME: this should go into DistUpgradeController
#: ../DistUpgrade/DistUpgradeView.py:347 ../UpdateManager/UpdateManager.py:502
msgid "Your system is up-to-date"
msgstr "系統已經在最新狀態"

#: ../DistUpgrade/DistUpgradeView.py:348
msgid ""
"There are no upgrades available for your system. The upgrade will now be "
"canceled."
msgstr "您的系統已經在最新狀態。現在將取消升級的動作。"

#: ../DistUpgrade/DistUpgradeView.py:361
msgid "Reboot required"
msgstr "須要重新開機"

#: ../DistUpgrade/DistUpgradeView.py:362
msgid ""
"The upgrade is finished and a reboot is required. Do you want to do this now?"
msgstr "升級已經完成及須要重新啟動。現在要重新啟動嗎？"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:135
#: ../DistUpgrade/DistUpgradeFetcherCore.py:136
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:135
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:136
msgid "Could not run the upgrade tool"
msgstr "無法執行升級工具"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:136
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:136
msgid ""
"This is most likely a bug in the upgrade tool. Please report it as a bug"
msgstr "這可能是升級工具的錯誤，請匯報問題"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:205
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:205
msgid "Upgrade tool signature"
msgstr "升級工具簽署"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:208
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:208
msgid "Upgrade tool"
msgstr "升級工具"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:237
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:237
msgid "Failed to fetch"
msgstr "下載失敗"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:238
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:238
msgid "Fetching the upgrade failed. There may be a network problem. "
msgstr "下載升級套件失敗。可能是網路問題。 "

#: ../DistUpgrade/DistUpgradeFetcherCore.py:242
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:242
msgid "Failed to extract"
msgstr "解壓失敗"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:243
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:243
msgid ""
"Extracting the upgrade failed. There may be a problem with the network or "
"with the server. "
msgstr "升級套件解壓失敗。可能是因為網路或伺服器出現問題。 "

#: ../DistUpgrade/DistUpgradeFetcherCore.py:248
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:248
msgid "Verification failed"
msgstr "檢查失敗"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:249
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:249
msgid ""
"Verifying the upgrade failed.  There may be a problem with the network or "
"with the server. "
msgstr "檢驗升級套件失敗。可能是因為網路或伺服器出現問題。 "

#: ../DistUpgrade/DistUpgradeFetcherCore.py:254
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:254
msgid "Authentication failed"
msgstr "認證失敗"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:255
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:255
msgid ""
"Authenticating the upgrade failed. There may be a problem with the network "
"or with the server. "
msgstr "檢驗升級套件失敗。可能是因為跟伺服器的網路連線出現問題。 "

#: ../DistUpgrade/DistUpgradeFetcherCore.py:269
#: ../DistUpgrade/DistUpgradeFetcherCore.py:275
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:269
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:275
msgid "Can not run the upgrade"
msgstr "不能進行升級"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:270
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:270
msgid ""
"This usually is caused by a system were /tmp is mounted noexec. Please "
"remount without noexec and run the upgrade again."
msgstr "這個通常是由使用 noexec 掛載 /tmp 的系統引致的。請不使用 noexec 重新掛載並再進行升級。"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:276
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:276
#, python-format
msgid "The error message is '%s'."
msgstr "錯誤訊息 '%s'。"

#: ../DistUpgrade/DistUpgradeViewText.py:89
msgid ""
"Please report this as a bug and include the files /var/log/dist-"
"upgrade/main.log and /var/log/dist-upgrade/apt.log in your report. The "
"upgrade is now aborted.\n"
"Your original sources.list was saved in /etc/apt/sources.list.distUpgrade."
msgstr ""
"請將它匯報為程式錯誤，並且在您的報告中附上 /var/log/dist-upgrade/main.log 和 /var/log/dist-"
"upgrade/apt.log。此次升級已經中止。\n"
"您的原始 sources.list 已備份於 /etc/apt/sources.list.distUpgrade。"

#: ../DistUpgrade/DistUpgradeViewText.py:113
msgid "Aborting"
msgstr "中止中"

#: ../DistUpgrade/DistUpgradeViewText.py:118
msgid "Demoted:\n"
msgstr "降級：\n"

#: ../DistUpgrade/DistUpgradeViewText.py:150
#: ../DistUpgrade/DistUpgradeViewText.py:172
#: ../DistUpgrade/DistUpgradeViewText.py:179
msgid "Continue [yN] "
msgstr "繼續 [yN] "

#: ../DistUpgrade/DistUpgradeViewText.py:150
#: ../DistUpgrade/DistUpgradeViewText.py:172
msgid "Details [d]"
msgstr "詳情 [d]"

#. TRANSLATORS: the "y" is "yes"
#. TRANSLATORS: first letter of a positive (yes) answer
#: ../DistUpgrade/DistUpgradeViewText.py:154
#: ../DistUpgrade/DistUpgradeViewText.py:182
msgid "y"
msgstr "y"

#. TRANSLATORS: the "n" is "no"
#. TRANSLATORS: first letter of a negative (no) answer
#: ../DistUpgrade/DistUpgradeViewText.py:157
#: ../DistUpgrade/DistUpgradeViewText.py:189
msgid "n"
msgstr "n"

#. TRANSLATORS: the "d" is "details"
#: ../DistUpgrade/DistUpgradeViewText.py:160
msgid "d"
msgstr "d"

#: ../DistUpgrade/DistUpgradeViewText.py:164
#, python-format
msgid "Remove: %s\n"
msgstr "移除： %s\n"

#: ../DistUpgrade/DistUpgradeViewText.py:167
#, python-format
msgid "Install: %s\n"
msgstr "安裝： %s\n"

#: ../DistUpgrade/DistUpgradeViewText.py:170
#, python-format
msgid "Upgrade: %s\n"
msgstr "升級： %s\n"

#: ../DistUpgrade/DistUpgradeViewText.py:186
msgid "Continue [Yn] "
msgstr "繼續 [Yn] "

#: ../DistUpgrade/DistUpgradeViewText.py:207
msgid ""
"To finish the upgrade, a restart is required.\n"
"If you select 'y' the system will be restarted."
msgstr ""
"需要重新開機才能完成更新。\n"
"如果您選擇 'y' 系統將會重新開機。"

#: ../DistUpgrade/DistUpgrade.ui.h:1
msgid "    "
msgstr "    "

#: ../DistUpgrade/DistUpgrade.ui.h:2
msgid ""
"<b><big>Cancel the running upgrade?</big></b>\n"
"\n"
"The system could be in an unusable state if you cancel the upgrade. You are "
"strongly adviced to resume the upgrade."
msgstr ""
"<b><big>取消正在執行的升級？</big></b>\n"
"\n"
"如果您取消升級可能會導致系統不穩定。強烈建議您繼續升級。"

#: ../DistUpgrade/DistUpgrade.ui.h:5
msgid ""
"<b><big>Restart the system to complete the upgrade</big></b>\n"
"\n"
"Please save your work before continuing."
msgstr ""
"<b><big>重新啟動系統以完成更新</big></b>\n"
"\n"
"請在繼續前先儲存您的作業。"

#: ../DistUpgrade/DistUpgrade.ui.h:8
msgid "<b><big>Start the upgrade?</big></b>"
msgstr "<b><big>開始升級嗎？</big></b>"

#: ../DistUpgrade/DistUpgrade.ui.h:9
msgid "<b><big>Upgrading Ubuntu to version 10.04 LTS</big></b>"
msgstr "<b><big>更新 Ubuntu 至版本 10.04 LTS 中</big></b>"

#: ../DistUpgrade/DistUpgrade.ui.h:12
msgid "Difference between the files"
msgstr "檔案間的差別"

#: ../DistUpgrade/DistUpgrade.ui.h:13
msgid "Distribution Upgrade"
msgstr "發行版升級"

#: ../DistUpgrade/DistUpgrade.ui.h:17
msgid "Restarting the computer"
msgstr "正在重新啟動系統"

#: ../DistUpgrade/DistUpgrade.ui.h:18
msgid "Setting new software channels"
msgstr "設定新的軟體來源頻道"

#: ../DistUpgrade/DistUpgrade.ui.h:19
msgid "Terminal"
msgstr "終端"

#: ../DistUpgrade/DistUpgrade.ui.h:20
msgid "_Cancel Upgrade"
msgstr "取消升級 (_C)"

#: ../DistUpgrade/DistUpgrade.ui.h:21
msgid "_Continue"
msgstr "繼續(_C)"

#: ../DistUpgrade/DistUpgrade.ui.h:23
msgid "_Replace"
msgstr "取代(_R)"

#: ../DistUpgrade/DistUpgrade.ui.h:24
msgid "_Report Bug"
msgstr "匯報錯誤(_R)"

#: ../DistUpgrade/DistUpgrade.ui.h:26
msgid "_Resume Upgrade"
msgstr "繼續升級(_R)"

#: ../DistUpgrade/DistUpgrade.ui.h:27
msgid "_Start Upgrade"
msgstr "開始升級(_S)"

#: ../UpdateManager/backend/InstallBackendSynaptic.py:42
msgid "Please wait, this can take some time."
msgstr "請稍候，這可能需要一點時間。"

#: ../UpdateManager/backend/InstallBackendSynaptic.py:44
msgid "Update is complete"
msgstr "更新完成"

#: ../UpdateManager/DistUpgradeFetcher.py:85
#: ../UpdateManager/DistUpgradeFetcherKDE.py:103
msgid "Could not find the release notes"
msgstr "無法找到發行公告"

#: ../UpdateManager/DistUpgradeFetcher.py:86
#: ../UpdateManager/DistUpgradeFetcherKDE.py:104
msgid "The server may be overloaded. "
msgstr "伺服器可能負荷過重。 "

#: ../UpdateManager/DistUpgradeFetcher.py:96
#: ../UpdateManager/DistUpgradeFetcherKDE.py:108
msgid "Could not download the release notes"
msgstr "無法下載發行公告"

#: ../UpdateManager/DistUpgradeFetcher.py:97
#: ../UpdateManager/DistUpgradeFetcherKDE.py:109
msgid "Please check your internet connection."
msgstr "請檢查您的網際網路連線。"

#: ../UpdateManager/DistUpgradeFetcherKDE.py:62
#: ../UpdateManager/DistUpgradeFetcherKDE.py:85
msgid "Upgrade"
msgstr "升級"

#: ../UpdateManager/DistUpgradeFetcherKDE.py:89
#: ../data/glade/UpdateManager.ui.h:12
msgid "Release Notes"
msgstr "發行公告"

#: ../UpdateManager/DistUpgradeFetcherKDE.py:128
#: ../UpdateManager/DistUpgradeFetcherKDE.py:141
#: ../UpdateManager/DistUpgradeFetcherKDE.py:143
msgid "Downloading additional package files..."
msgstr "正在下載額外的套件檔案..."

#: ../UpdateManager/DistUpgradeFetcherKDE.py:141
#, python-format
msgid "File %s of %s at %sB/s"
msgstr "檔案 %s / %s (速度：%s 位元/秒)"

#: ../UpdateManager/DistUpgradeFetcherKDE.py:143
#, python-format
msgid "File %s of %s"
msgstr "檔案 %s / %s"

#: ../UpdateManager/ChangelogViewer.py:70
msgid "Open Link in Browser"
msgstr "用瀏覽器開啟連結"

#: ../UpdateManager/ChangelogViewer.py:72
msgid "Copy Link to Clipboard"
msgstr "複製連結至剪貼簿"

#: ../UpdateManager/GtkProgress.py:115
#, python-format
msgid "Downloading file %(current)li of %(total)li with %(speed)s/s"
msgstr "共 %(total)li 個檔案，正下載第 %(current)li 個 (速度: %(speed)s/秒)"

#: ../UpdateManager/GtkProgress.py:120
#, python-format
msgid "Downloading file %(current)li of %(total)li"
msgstr "共 %(total)li 個檔案，正下載第 %(current)li 個"

#: ../UpdateManager/UpdateManager.py:303
#, python-format
msgid "Version %s: \n"
msgstr "版本 %s： \n"

#: ../UpdateManager/UpdateManager.py:360
msgid "Downloading list of changes..."
msgstr "正在下載變更列表..."

#: ../UpdateManager/UpdateManager.py:400
msgid "_Uncheck All"
msgstr "取消全部 (_U)"

#: ../UpdateManager/UpdateManager.py:406
msgid "_Check All"
msgstr "勾選全部 (_C)"

#: ../UpdateManager/UpdateManager.py:450
#, python-format
msgid ""
"Download size: %s\n"
"%s selected."
msgstr ""
"下載大小：%s\n"
"%s 已選擇。"

#: ../UpdateManager/UpdateManager.py:455
msgid "Unknown download size"
msgstr "下載大小不明"

#: ../UpdateManager/UpdateManager.py:463
msgid ""
"It is unknown when the package information was updated last. Please try "
"clicking on the 'Check' button to update the information."
msgstr "上次更新得到未知的套件資訊。請按 '檢查' 更新資訊。"

#: ../UpdateManager/UpdateManager.py:472
#, python-format
msgid "The package information was last updated %s day ago."
msgid_plural "The package information was last updated %s days ago."
msgstr[0] "此套件資訊最後更新時間在 %s 天前。"

#: ../UpdateManager/UpdateManager.py:476
#, python-format
msgid "The package information was last updated %s hour ago."
msgid_plural "The package information was last updated %s hours ago."
msgstr[0] "此套件資訊最後更新時間在 %s 小時前。"

#: ../UpdateManager/UpdateManager.py:480
msgid "The package information was last updated less than one hour ago."
msgstr "此套件資訊最後更新時間在1小時內。"

#: ../UpdateManager/UpdateManager.py:500 ../data/glade/UpdateManager.ui.h:23
msgid ""
"Software updates correct errors, eliminate security vulnerabilities and "
"provide new features."
msgstr "軟體更新會更正錯誤, 排除安全弱點, 並提供新功能."

#: ../UpdateManager/UpdateManager.py:519
msgid "Welcome to Ubuntu"
msgstr "歡迎使用 Ubuntu"

#: ../UpdateManager/UpdateManager.py:520
msgid ""
"These software updates have been issued since Ubuntu was released. If you "
"don't want to install them now, choose \"Update Manager\" from the "
"Administration Menu later."
msgstr "這些軟體更新已在 Ubuntu 釋出時發佈。若您目前不想安裝，可稍後於管理選單中選擇「更新管理員」。"

#: ../UpdateManager/UpdateManager.py:523
msgid "Software updates are available for this computer"
msgstr "在此電腦上有可用之軟體更新"

#: ../UpdateManager/UpdateManager.py:524
msgid ""
"If you don't want to install them now, choose \"Update Manager\" from the "
"Administration menu later."
msgstr "若您目前不想安裝，可稍後於管理選單中選擇「更新管理員」。"

#: ../UpdateManager/UpdateManager.py:573
#, python-format
msgid ""
"The upgrade needs a total of %s free space on disk '%s'. Please free at "
"least an additional %s of disk space on '%s'. Empty your trash and remove "
"temporary packages of former installations using 'sudo apt-get clean'."
msgstr ""
"升級工作需要總共 %s 可用空間於硬碟 ‘%s’。請額外空出最少 %s 的空間於 ‘%s’。清理您的回收筒或使用 ‘sudo apt-get "
"clean’ 移除上次安裝的暫存套件。"

#: ../UpdateManager/UpdateManager.py:630
#: ../UpdateManagerHildon/UpdateManagerHildon.py:114
msgid "Reading package information"
msgstr "正在讀取套件資訊"

#: ../UpdateManager/UpdateManager.py:743
msgid "Could not initialize the package information"
msgstr "無法初始化套件資訊"

#: ../UpdateManager/UpdateManager.py:744
msgid ""
"An unresolvable problem occurred while initializing the package "
"information.\n"
"\n"
"Please report this bug against the 'update-manager' package and include the "
"following error message:\n"
msgstr ""
"初始套件資訊時發生不能解決的問題。\n"
"\n"
"請匯報此錯誤於 \"update-manager\" 套件並附上以下的錯誤訊息：\n"

#: ../UpdateManager/UpdateManager.py:766
msgid ""
"An unresolvable problem occurred while calculating the upgrade.\n"
"\n"
"Please report this bug against the 'update-manager' package and include the "
"following error message:"
msgstr ""
"計算升級時發生不能解決的問題。\n"
"\n"
"請匯報此錯誤於 \"update-manager\" 套件並附上以下的錯誤訊息："

#: ../UpdateManager/UpdateManager.py:789
msgid " (New install)"
msgstr " (新安裝)"

#. TRANSLATORS: the b stands for Bytes
#: ../UpdateManager/UpdateManager.py:793
#, python-format
msgid "(Size: %s)"
msgstr "(大小：%s)"

#: ../UpdateManager/UpdateManager.py:795
#, python-format
msgid "From version %(old_version)s to %(new_version)s"
msgstr "由版本 %(old_version)s 更新至 %(new_version)s"

#: ../UpdateManager/UpdateManager.py:799
#, python-format
msgid "Version %s"
msgstr "版本 %s"

#: ../UpdateManager/UpdateManager.py:812
msgid "Your Ubuntu release is not supported anymore"
msgstr "您的 Ubuntu 版本已不受支援"

#: ../UpdateManager/UpdateManager.py:813
msgid ""
"You will not get any further security fixes or critical updates. Please "
"Upgrade to a later version of Ubuntu Linux."
msgstr "您將無法取得任何更進一步的安全更新或關鍵更新。請升級至更新版本的 Ubuntu Linux。"

#: ../UpdateManager/UpdateManager.py:820
msgid "Upgrade information"
msgstr "升級資訊"

#. print "on_button_dist_upgrade_clicked"
#: ../UpdateManager/UpdateManager.py:840
msgid "Downloading the release upgrade tool"
msgstr "下載發行版更新工具中"

#: ../UpdateManager/UpdateManager.py:847
#, python-format
msgid "<b>New Ubuntu release '%s' is available</b>"
msgstr "<b>有新的 Ubuntu 發行版 '%s' 可供升級</b>"

#. we assert a clean cache
#: ../UpdateManager/UpdateManager.py:886
msgid "Software index is broken"
msgstr "軟體索引已損壞"

#: ../UpdateManager/UpdateManager.py:887
msgid ""
"It is impossible to install or remove any software. Please use the package "
"manager \"Synaptic\" or run \"sudo apt-get install -f\" in a terminal to fix "
"this issue at first."
msgstr ""
"不能安裝或移除任何套件。請先使用套件管理程式“Synaptic”或在終端機中執行“sudo apt-get install -f”來修正問題。"

#: ../UpdateManagerHildon/UpdateManagerHildon.py:136
msgid "Downloading Package Information"
msgstr "正在下載套件資訊"

#: ../UpdateManagerHildon/UpdateManagerHildon.py:137
msgid ""
"The repositories are being checked for new, removed, or updated software "
"packages"
msgstr "正在檢查套件庫中新增、移除或更新之軟體套件"

#: ../UpdateManagerHildon/UpdateManagerHildon.py:145
msgid "Downloading Package Updates"
msgstr "正在下載套件更新"

#: ../UpdateManagerHildon/UpdateManagerHildon.py:146
msgid ""
"The selected package updates are being downloaded and installed on the system"
msgstr "正在下載並安裝所選取的套件更新至系統"

#: ../UpdateManagerHildon/UpdateManagerHildon.py:152
msgid "run_synaptic called with unknown action"
msgstr "不明動作呼叫了 run_synaptic"

#: ../UpdateManagerText/UpdateManagerText.py:26
msgid "Cancel"
msgstr "取消"

#: ../UpdateManagerText/UpdateManagerText.py:27
msgid "Install"
msgstr "安裝"

#: ../UpdateManagerText/UpdateManagerText.py:45
msgid "Building Updates List"
msgstr "正在建立更新清單"

#: ../UpdateManagerText/UpdateManagerText.py:48
msgid ""
"\n"
"A normal upgrade can not be calculated, please run: \n"
"  sudo apt-get dist-upgrade\n"
"\n"
"\n"
"This can be caused by:\n"
" * A previous upgrade which didn't complete\n"
" * Problems with some of the installed software\n"
" * Unofficial software packages not provided by Ubuntu\n"
" * Normal changes of a pre-release version of Ubuntu"
msgstr ""
"\n"
"無法計算標準升級，請執行： \n"
"  sudo apt-get dist-upgrade\n"
"\n"
"\n"
"可能造成的原因為：\n"
" * 前次升級未完成\n"
" * 某些已安裝之軟體有問題\n"
" * 不是由 Ubuntu 提供之非官方套件\n"
" * 先期釋出之 Ubuntu 版本的正常更動"

#: ../UpdateManagerText/UpdateManagerText.py:117
msgid "Downloading changelog"
msgstr "正在下載變更紀錄"

#: ../UpdateManager/Core/MyCache.py:124
#, python-format
msgid "Other updates (%s)"
msgstr "其他更新 (%s)"

#: ../UpdateManager/Core/MyCache.py:246
#, python-format
msgid ""
"Changes for the versions:\n"
"%s\n"
"%s\n"
"\n"
msgstr ""
"版本更動：\n"
"%s\n"
"%s\n"
"\n"

#: ../UpdateManager/Core/MyCache.py:248
msgid "This change is not coming from a source that supports changelogs."
msgstr "此更動不是來自支援變更紀錄之來源。"

#: ../UpdateManager/Core/MyCache.py:256
#, python-format
msgid ""
"The changelog does not contain any relevant changes.\n"
"\n"
"Please use http://launchpad.net/ubuntu/+source/%s/%s/+changelog\n"
"until the changes become available or try again later."
msgstr ""
"更新紀錄並未包含任何相關之更動。\n"
"\n"
"請至 http://launchpad.net/ubuntu/+source/%s/%s/+changelog\n"
"直到更新紀錄變為可用，或是稍候再嘗試。"

#: ../UpdateManager/Core/MyCache.py:261
#, python-format
msgid ""
"The list of changes is not available yet.\n"
"\n"
"Please use http://launchpad.net/ubuntu/+source/%s/%s/+changelog\n"
"until the changes become available or try again later."
msgstr ""
"仍未有更改列表。\n"
"\n"
"請使用 http://launchpad.net/ubuntu/+source/%s/%s/+changelog\n"
"直至有更改列表或稍後再試。"

#: ../UpdateManager/Core/MyCache.py:267
msgid ""
"Failed to download the list of changes. \n"
"Please check your Internet connection."
msgstr ""
"下載變更列表失敗。\n"
"請檢查您的網際網路連線。"

#: ../UpdateManager/Core/UpdateList.py:50
msgid "Failed to detect distribution"
msgstr "無法偵測出版本"

#: ../UpdateManager/Core/UpdateList.py:51
#, python-format
msgid "A error '%s' occurred while checking what system you are using."
msgstr "當檢查您所使用的系統時有錯誤 \"%s\" 發生。"

#: ../UpdateManager/Core/UpdateList.py:62
msgid "Important security updates"
msgstr "重要的安全更新"

#: ../UpdateManager/Core/UpdateList.py:63
msgid "Recommended updates"
msgstr "重要更新"

#: ../UpdateManager/Core/UpdateList.py:64
msgid "Proposed updates"
msgstr "建議更新"

#: ../UpdateManager/Core/UpdateList.py:65
msgid "Backports"
msgstr "回殖套件 (Backports)"

#: ../UpdateManager/Core/UpdateList.py:66
msgid "Distribution updates"
msgstr "發行版更新"

#: ../UpdateManager/Core/UpdateList.py:71
msgid "Other updates"
msgstr "其他更新"

#: ../UpdateManager/Core/UpdateList.py:80
msgid "Previous selected"
msgstr "上次選擇的"

#: ../data/glade/UpdateManager.ui.h:1
msgid ""
"<b><big>You must check for updates manually</big></b>\n"
"\n"
"Your system does not check for updates automatically. You can configure this "
"behavior in <i>Software Sources</i> on the <i>Updates</i> tab."
msgstr ""
"<b><big>您必須自行檢查更新</big></b>\n"
"\n"
"您的系統不會自動檢查更新。您可以在 <i>更新</i> 的 <i>軟體來源</i> 中設定。"

#: ../data/glade/UpdateManager.ui.h:4
msgid "<big><b>Not all updates can be installed</b></big>"
msgstr "<big><b>並非所有的更新都可以安裝</b></big>"

#: ../data/glade/UpdateManager.ui.h:5
msgid "<big><b>Running on battery</b></big>"
msgstr "<big><b>使用電池運行</b></big>"

#: ../data/glade/UpdateManager.ui.h:6
msgid "<big><b>Starting Update Manager</b></big>"
msgstr "<big><b>啟動更新管理員</b></big>"

#: ../data/glade/UpdateManager.ui.h:7
msgid "Changes"
msgstr "變更"

#: ../data/glade/UpdateManager.ui.h:8
msgid "Chec_k"
msgstr "檢查(_K)"

#: ../data/glade/UpdateManager.ui.h:9
msgid "Co_ntinue"
msgstr "繼續(_N)"

#: ../data/glade/UpdateManager.ui.h:10
msgid "Description"
msgstr "說明"

#: ../data/glade/UpdateManager.ui.h:11
msgid "Description of update"
msgstr "更新說明"

#: ../data/glade/UpdateManager.ui.h:13
msgid "Restart _Later"
msgstr "稍後重新啟動 (_L)"

#: ../data/glade/UpdateManager.ui.h:14
msgid ""
"Run a partial upgrade, to install as many updates as possible. \n"
"\n"
"This can be caused by:\n"
" * A previous upgrade which didn't complete\n"
" * Problems with some of the installed software\n"
" * Unofficial software packages not provided by Ubuntu\n"
" * Normal changes of a pre-release version of Ubuntu"
msgstr ""
"執行部份升級，將儘可能安裝最多的更新。 \n"
"這可能由以下原因造成：\n"
"* 前次升級未完成\n"
"* 某些已安裝軟體的問題\n"
"* 非由 Ubuntu 提供之非官方軟體套件\n"
"* 測試版 Ubuntu 的一般變更"

#: ../data/glade/UpdateManager.ui.h:21
msgid "Settings..."
msgstr "設定..."

#: ../data/glade/UpdateManager.ui.h:22
msgid "Show progress of individual files"
msgstr "顯示單一檔案的進度"

#: ../data/glade/UpdateManager.ui.h:24
msgid ""
"The computer needs to restart to finish installing updates. Please save your "
"work before continuing."
msgstr "必須重新啟動電腦來完成安裝更新，在繼續之前請先儲存您的作業。"

#: ../data/glade/UpdateManager.ui.h:25
msgid "U_pgrade"
msgstr "升級(_P)"

#: ../data/glade/UpdateManager.ui.h:26 ../data/update-manager.desktop.in.h:3
#: ../data/update-manager-hildon.desktop.in.h:3
msgid "Update Manager"
msgstr "更新管理員"

#: ../data/glade/UpdateManager.ui.h:27
msgid "Your system is running on battery. Are you sure you want to continue?"
msgstr "您的系統正在使用電池。確定要繼續嗎？"

#: ../data/glade/UpdateManager.ui.h:28
msgid "_Hide this information in the future"
msgstr "以後不要再顯示此訊息(_H)"

#: ../data/glade/UpdateManager.ui.h:29
msgid "_Install Updates"
msgstr "安裝更新套件(_I)"

#: ../data/glade/UpdateManager.ui.h:30
msgid "_Partial Upgrade"
msgstr "部份升級(_P)"

#: ../data/glade/UpdateManager.ui.h:32
msgid "_Upgrade"
msgstr "升級(_U)"

#: ../data/glade/UpdateManager.ui.h:33
msgid "updates"
msgstr "更新"

#: ../data/update-manager.desktop.in.h:1
#: ../data/update-manager-hildon.desktop.in.h:1
msgid "Show and install available updates"
msgstr "顯示並安裝可用的更新"

#: ../data/update-manager.desktop.in.h:2
#: ../data/update-manager-hildon.desktop.in.h:2
msgid "Software Updates"
msgstr "軟體更新"

#: ../data/update-manager.schemas.in.h:1
msgid "*deprecated* Check for new distribution releases"
msgstr "*不建議* 檢查有沒有新的發行版本"

#: ../data/update-manager.schemas.in.h:2
msgid "Auto close the install window after successful install"
msgstr "安裝成功後自動關閉安裝視窗"

#: ../data/update-manager.schemas.in.h:3
msgid "First run welcome message"
msgstr "首次執行歡迎訊息"

#: ../data/update-manager.schemas.in.h:4
msgid ""
"If automatic checking for updates is disabled, you have to reload the "
"channel list manually. This option allows to hide the reminder shown in this "
"case."
msgstr "若停用自動更新檢查功能，則您必須自行更新套件列表。此功能同時可隱藏更新提示。"

#: ../data/update-manager.schemas.in.h:5
msgid "If this key is set a first run welcome message will be presented."
msgstr "若設定此選項則首次執行時會顯示歡迎訊息。"

#: ../data/update-manager.schemas.in.h:6
msgid ""
"If this key is set the install window will be automatically closed on "
"successful installation."
msgstr "如果設定此設定鍵，安裝視窗會在安裝成功後自動關閉。"

#: ../data/update-manager.schemas.in.h:7
msgid ""
"If this key is set the main update list window will show version information "
"(from version to version)."
msgstr "如果設定此設定鍵，主更新列表視窗會顯示版本資訊 (由何版本至何版本)"

#: ../data/update-manager.schemas.in.h:8
msgid "Remind to reload the channel list"
msgstr "提示重新載入頻道列表"

#: ../data/update-manager.schemas.in.h:9
msgid "Show details of an update"
msgstr "顯示更新套件的詳細資料"

#: ../data/update-manager.schemas.in.h:10
msgid "Show version in update list"
msgstr "在更新列表顯示版本"

#: ../data/update-manager.schemas.in.h:11
msgid "Stores the size of the update-manager dialog"
msgstr "儲存 update-manager 對話視窗的大小"

#: ../data/update-manager.schemas.in.h:12
msgid ""
"Stores the state of the expander that contains the list of changes and the "
"description"
msgstr "存放是否顯示更詳細資訊，包括套件的修改紀錄和詳細說明"

#: ../data/update-manager.schemas.in.h:13
msgid "The window size"
msgstr "視窗大小"

#: ../data/update-manager.schemas.in.h:14
msgid ""
"This key is deprecated in favor of the file /etc/update-manager/release-"
"upgrades Check automatically if a new version of the current distribution is "
"available and offer to upgrade (if possible)."
msgstr ""
"此設定鍵改因為檔案 /etc/update-manager/release-upgrades 而被取消。\r\n"
"自動檢查是否有新版本的發行版並提供升級服務 (如果可以) 。"

#: ../data/update-manager.schemas.in.h:15
msgid ""
"This will permanently hide the new release prompt from check-new-release-"
"gtk. Note that the small button in the main update-manager UI will still be "
"there."
msgstr ""

#: ../data/update-manager.schemas.in.h:16
msgid "make check-new-release-gtk ignore a given new release"
msgstr ""

#: ../update-manager:56 ../do-release-upgrade:33
msgid "Show version and exit"
msgstr "顯示版本後結束"

#: ../update-manager:59
msgid "Directory that contains the data files"
msgstr "含有資料檔案的目錄"

#: ../update-manager:62
msgid "Check if a new Ubuntu release is available"
msgstr "檢查有沒有新的 Ubuntu 發行版可供升級"

#: ../update-manager:65 ../do-release-upgrade:36 ../check-new-release:27
msgid "Check if upgrading to the latest devel release is possible"
msgstr "檢查有無可能的最新開發發行版本"

#: ../update-manager:69
msgid "Upgrade using the latest proposed version of the release upgrader"
msgstr "使用最新建議版本的發行升級工具升級"

#: ../update-manager:76
msgid "Do not focus on map when starting"
msgstr "啟動時不預先選取圖錄"

#: ../update-manager:79
msgid "Try to run a dist-upgrade"
msgstr "試著執行 dist-upgrade"

#: ../update-manager:83 ../do-release-upgrade:52
msgid "Test upgrade with a sandbox aufs overlay"
msgstr "使用沙堆 aufs 層測試升級"

#: ../update-manager:103
msgid "Running partial upgrade"
msgstr "執行部份升級"

#: ../do-release-upgrade:40 ../check-new-release:31
msgid ""
"Try upgrading to the latest release using the upgrader from $distro-proposed"
msgstr "試著使用 $distro-proposed 的套件升級程式來升級到最新的發行版本"

#: ../do-release-upgrade:44
msgid ""
"Run in a special upgrade mode.\n"
"Currently 'desktop' for regular upgrades of a desktop system and 'server' "
"for server systems are supported."
msgstr ""
"在特殊升級模式執行。\n"
"目前只支援以 'desktop' 模式升級桌面版本的系統，以及以 'server' 模式升級伺服器版的系統。"

#: ../do-release-upgrade:50
msgid "Run the specified frontend"
msgstr "執行指定的前端"

#: ../do-release-upgrade:55
msgid ""
"Check only if a new distribution release is available and report the result "
"via the exit code"
msgstr ""

#: ../do-release-upgrade:69
msgid "Checking for a new ubuntu release"
msgstr "檢查有沒有新的 ubuntu 發行版"

#: ../do-release-upgrade:79
msgid "No new release found"
msgstr "沒找到新的發行版"

#: ../do-release-upgrade:85 ../check-new-release:56
#, c-format
msgid "New release '%s' available."
msgstr "新釋出版 '%s' 可採用。"

#: ../do-release-upgrade:86 ../check-new-release:57
msgid "Run 'do-release-upgrade' to upgrade to it."
msgstr "執行 ‘do-release-upgrade’ 進行升級工作。"

#: ../check-new-release:35
#, c-format
msgid ""
"Do not output anything, just return %s if there is a new release and %s if "
"there is none."
msgstr "不顯示任何訊息，只在有新發佈版本時傳回 %s，沒有則傳回 %s。"

#: ../Janitor/computerjanitor/exc.py:30
#, python-format
msgid "Unimplemented method: %s"
msgstr "未實作的方法： %s"

#: ../Janitor/computerjanitor/file_cruft.py:46
msgid "A file on disk"
msgstr "磁碟上之檔案"

#: ../Janitor/computerjanitor/package_cruft.py:45
msgid ".deb package"
msgstr ".deb 套件"

#: ../Janitor/computerjanitor/missing_package_cruft.py:33
msgid "Install missing package."
msgstr "安裝遺失的套件。"

#: ../Janitor/computerjanitor/missing_package_cruft.py:42
#, python-format
msgid "Package %s should be installed."
msgstr "套件 %s 應被安裝。"

#. pragma: no cover
#: ../Janitor/plugins/dpkg_status_plugin.py:36
#, python-format
msgid "%i obsolete entries in the status file"
msgstr "%i 狀態檔中之廢棄條目"

#: ../Janitor/plugins/dpkg_status_plugin.py:39
msgid "Obsolete entries in dpkg status"
msgstr "dpkg 狀態中之廢棄條目"

#. pragma: no cover
#: ../Janitor/plugins/dpkg_status_plugin.py:42
msgid "Obsolete dpkg status entries"
msgstr "廢棄的 dpkg 狀態條目"

#: ../Janitor/plugins/kdelibs4to5_plugin.py:39
msgid ""
"When upgrading, if kdelibs4-dev is installed, kdelibs5-dev needs to be "
"installed. See bugs.launchpad.net, bug #279621 for details."
msgstr ""
"在升級時，如果有安裝 kdelibs4-dev，那 kdelibs5-dev 就必須被安裝。詳情請見 bugs.launchpad.net， bug "
"#279621。"

#: ../Janitor/plugins/langpack_manual_plugin.py:34
#, python-format
msgid "%s needs to be marked as manually installed."
msgstr "%s 需要被標記為手動安裝。"

#: ../Janitor/plugins/remove_lilo_plugin.py:28
msgid ""
"Remove lilo since grub is also installed.(See bug #314004 for details.)"
msgstr "移除 lilo 因 grub 已安裝。（詳細資訊參考 bug #314004。）"
