# Esperanto translation for gfxboot-theme-ubuntu
# Copyright (c) (c) 2006 Canonical Ltd, and Rosetta Contributors 2006
# This file is distributed under the same license as the gfxboot-theme-ubuntu package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2006.
#
msgid ""
msgstr ""
"Project-Id-Version: gfxboot-theme-ubuntu\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2006-03-18 12:14:59.394968+00:00\n"
"PO-Revision-Date: 2010-03-27 12:59+0000\n"
"Last-Translator: Emmanuel Gil Peyrot <linkmauve@linkmauve.fr>\n"
"Language-Team: Esperanto <eo@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2010-03-29 22:08+0000\n"
"X-Generator: Launchpad (build Unknown)\n"

#. ok button label
#. txt_ok
msgid "OK"
msgstr "Bone"

#. cancel button label
#. txt_cancel
msgid "Cancel"
msgstr "Nuligi"

#. reboot button label
#. txt_reboot
msgid "Reboot"
msgstr "Restartigi"

#. continue button label
#. txt_continue
msgid "Continue"
msgstr "Daŭrigi"

#. txt_bootoptions
msgid "Boot Options"
msgstr "Praŝargaj agordoj"

#. window title for exit dialog
#. txt_exit_title (see txt_exit_dialog)
msgid "Exiting..."
msgstr "Elirante..."

#. txt_exit_dialog
msgid ""
"You are leaving the graphical boot menu and\n"
"starting the text mode interface."
msgstr ""
"Vi estas forlasanta la grafikan praŝargo-menuon kaj\n"
"startiganta la tekstoreĝiman interfacon."

#. txt_help
msgid "Help"
msgstr "Helpo"

#. info box title
#. txt_info_title
msgid "Boot loader"
msgstr "Praŝargilo"

#. error box title
#. txt_error_title
msgid "I/O error"
msgstr "En/Eliga eraro"

#. boot disk change dialog title
#. txt_change_disk_title
msgid "Change Boot Disk"
msgstr "Ŝanĝi praŝargan diskon"

#. txt_insert_disk
#, c-format
msgid "Insert boot disk %u."
msgstr "Enmeti praŝargan diskon %u."

#. txt_insert_disk2
#, c-format
msgid ""
"This is boot disk %u.\n"
"Insert boot disk %u."
msgstr ""
"Jen praŝarga disko %u.\n"
"Enmetu praŝargan diskon %u."

#. txt_insert_disk3
#, c-format
msgid ""
"This is not a suitable boot disk.\n"
"Please insert boot disk %u."
msgstr ""
"Tiu ĉi ne estas taŭga praŝarga disko.\n"
"Bonvolu enmeti praŝargan diskon %u."

#. password dialog title
#. txt_password_title
msgid "Password"
msgstr "Pasvorto"

#. Keep the newlines and spaces after ':'!
#. txt_password
msgid ""
"Enter your password:   \n"
"\n"
"\n"
msgstr ""
"Entajpu vian pasvorton:   \n"
"\n"
"\n"

#. dvd warning title
#. txt_dvd_warning_title
msgid "DVD Error"
msgstr "DVD-eraro"

#. txt_dvd_warning2
msgid ""
"This is a two-sided DVD. You have booted from the second side.\n"
"\n"
"Turn the DVD over then continue."
msgstr ""
"Ĉi tiu estas du-flanka DVD. Vi komencis de la dua flanko.\n"
"\n"
"Turni la DVD diskon aliflanke kaj daŭrigi."

#. power off dialog title
#. txt_power_off_title
msgid "Power Off"
msgstr "Malŝalti la komputilon"

#. txt_power_off
msgid "Halt the system now?"
msgstr "Ĉu halti la sistemon nun?"

#. txt_password
msgid "Password\n"
msgstr "Pasvorto\n"

#. button label for other/more options
#. txt_other_options
msgid "Other Options"
msgstr "Aliaj agordoj"

#. label for language selection
#. txt_language
msgid "Language"
msgstr "Lingvo"

#. label for keymap selection
#. txt_keymap
msgid "Keymap"
msgstr "Klavarfasono"

#. label for installation mode selection
#. txt_modes
msgid "Modes"
msgstr "Reĝimoj"

#. label for modes menu
#. txt_mode_normal
msgid "Normal"
msgstr "Normala"

#. label for d-i mode menu
#. txt_expert_mode
msgid "Expert mode"
msgstr "Spertula reĝimo"

#. title for accessibility menu
#. txt_access
msgid "Accessibility"
msgstr "Alireblo"

#. label for accessibility menu
#. txt_access_none
msgid "None"
msgstr "Neniu"

#. label for accessibility menu
#. txt_access_v1
msgid "High Contrast"
msgstr "Alta kontrasto"

#. label for accessibility menu
#. txt_access_v2
msgid "Magnifier"
msgstr "Pligrandigilo"

#. label for accessibility menu
#. txt_access_v3
msgid "Screen Reader"
msgstr "Ekranlegilo"

#. label for accessibility menu
#. txt_access_brltty
msgid "Braille Terminal"
msgstr "Brajla terminalo"

#. label for accessibility menu
#. txt_access_m1
msgid "Keyboard Modifiers"
msgstr "Klavarmodifiloj"

#. label for accessibility menu
#. txt_access_m2
msgid "On-Screen Keyboard"
msgstr "Surekrana klavaro"

#. label for accessibility menu
#. txt_access_m3
msgid "Motor Difficulties - switch devices"
msgstr "Movaj Malfacilaĵoj - baskulaj aparatoj"

#. label for accessibility menu
#. txt_access_all
msgid "Everything"
msgstr "Ĉio"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_ubuntu
msgid "^Try Ubuntu without installing"
msgstr "^Provi Ubuntu-on sen instalado"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_kubuntu
msgid "^Try Kubuntu without installing"
msgstr "^Provi Kubuntu-on sen instalado"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_edubuntu
msgid "^Try Edubuntu without installing"
msgstr "^Provi Edubuntu-on sen instalado"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_xubuntu
msgid "^Try Xubuntu without installing"
msgstr "^Provi Xubuntu-on sen instalado"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_ubuntu_mid
msgid "^Try Ubuntu MID without installing"
msgstr "^Provi Ubuntu MID-on sen instalado"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_ubuntu_netbook
msgid "^Try Ubuntu Netbook without installing"
msgstr "^Provi Ubuntu Netbook-on sen instalado"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_kubuntu_netbook
msgid "^Try Kubuntu Netbook without installing"
msgstr "^Provi Kubuntu Netbook-on sen instalado"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_guada
msgid "^Try Guadalinex without any change to your computer"
msgstr ""

#. Installation mode.
#. txt_menuitem_driverupdates
msgid "Use driver update disc"
msgstr "Uzi pelilĝisdatigan diskon"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_guada
#, fuzzy
msgid "^Install Guadalinex in text mode"
msgstr "^Instali Ubuntu-n per teksta reĝimo"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_ubuntu
msgid "^Install Ubuntu in text mode"
msgstr "^Instali Ubuntu-n per teksta reĝimo"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_kubuntu
msgid "^Install Kubuntu in text mode"
msgstr "^Instali Kubuntu-n per teksta reĝimo"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_edubuntu
msgid "^Install Edubuntu in text mode"
msgstr "^Instali Edubuntu-n per teksta reĝimo"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_xubuntu
msgid "^Install Xubuntu in text mode"
msgstr "^Instali Xubuntu-n per teksta reĝimo"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_guada
#, fuzzy
msgid "^Install Guadalinex"
msgstr "^Instali Ubuntu-n per teksta reĝimo"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntu
msgid "^Install Ubuntu"
msgstr "^Instali Ubuntu-n"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_kubuntu
msgid "^Install Kubuntu"
msgstr "^Instali Kubuntu-n"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_edubuntu
msgid "^Install Edubuntu"
msgstr "^Instali Edubuntu-n"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_xubuntu
msgid "^Install Xubuntu"
msgstr "^Instali Xubuntu-n"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntu_server
msgid "^Install Ubuntu Server"
msgstr "Instali Ubuntu-servilon"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntu_enterprise_cloud
msgid "Install Ubuntu ^Enterprise Cloud"
msgstr "Instali Ubuntu ^Enterprise Cloud"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntustudio
msgid "^Install Ubuntu Studio"
msgstr "Instali Ubuntu-studion"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntu_mid
msgid "^Install Ubuntu MID"
msgstr "^Instali Ubuntu-n MID"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntu_netbook
msgid "^Install Ubuntu Netbook"
msgstr "^Instali Ubuntu Netbook-on"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_kubuntu_netbook
msgid "^Install Kubuntu Netbook"
msgstr "^Instali Kubuntu Netbook-on"

#. Installation mode.
#. txt_menuitem_workstation
msgid "Install a workstation"
msgstr "Instali laborstacion"

#. Installation mode.
#. txt_menuitem_server
msgid "Install a server"
msgstr "Instali servilon"

#. Installation mode.
#. txt_menuitem_oem
msgid "OEM install (for manufacturers)"
msgstr "OAF-a instalado (por fabrikistoj)"

#. Installation mode.
#. txt_menuitem_lamp
msgid "Install a LAMP server"
msgstr "Instali LAMP-servilon"

#. Installation mode.
#. txt_menuitem_ltsp
msgid "Install an LTSP server"
msgstr "Instali LTSP-servilon"

#. Installation mode.
#. txt_menuitem_ltsp_mythbuntu
msgid "Install a Diskless Image Server"
msgstr "Instali sendiskan bildoservilon"

#. Installation mode.
#. txt_menuitem_cli
msgid "Install a command-line system"
msgstr "Instali komandlinian sistemon"

#. Installation mode.
#. txt_menuitem_minimal
msgid "Install a minimal system"
msgstr "Instali minimuman sistemon"

#. Installation mode.
#. txt_menuitem_minimalvm
msgid "Install a minimal virtual machine"
msgstr "Instali minimuman virtualan maŝinon"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_check
msgid "^Check disc for defects"
msgstr "^Kontroli diskon por difektoj"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_rescue
msgid "^Rescue a broken system"
msgstr "Savi difektitan sistemon"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_memtest
msgid "Test ^memory"
msgstr "Memortesto"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_hd
msgid "^Boot from first hard disk"
msgstr "Praŝargi per unua fiksita disko"

#. Boot option.
#. txt_option_free
msgid "Free software only"
msgstr "Nur libera programaro"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_dell_factory_recovery
msgid "^Dell Automatic Reinstall"
msgstr "Aŭtomata reinstalo de Dell"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_mythbuntu
msgid "^Install Mythbuntu"
msgstr "^Instali Mythbuntu-n"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_mythbuntu
msgid "^Try Mythbuntu without installing"
msgstr "^Provi Mythbuntu-on sen instalado"
