# Tagalog translation for update-manager
# Copyright (c) (c) 2006 Canonical Ltd, and Rosetta Contributors 2006
# This file is distributed under the same license as the update-manager package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2006.
#
msgid ""
msgstr ""
"Project-Id-Version: update-manager\n"
"Report-Msgid-Bugs-To: sebastian.heinlein@web.de\n"
"POT-Creation-Date: 2009-04-07 08:37+0000\n"
"PO-Revision-Date: 2008-12-20 18:32+0000\n"
"Last-Translator: Ariel S. Betan <ariel.betan@up.edu.ph>\n"
"Language-Team: Tagalog <tl@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Launchpad-Export-Date: 2009-04-08 12:12+0000\n"
"X-Generator: Launchpad (build Unknown)\n"

#. TRANSLATORS: download size is 0
#: ../DistUpgrade/utils.py:233 ../UpdateManager/Core/utils.py:233
msgid "0 KB"
msgstr "0 KB"

#. TRANSLATORS: download size of very small updates
#: ../DistUpgrade/utils.py:236 ../UpdateManager/Core/utils.py:236
msgid "1 KB"
msgstr "1 KB"

#. TRANSLATORS: download size of small updates, e.g. "250 KB"
#: ../DistUpgrade/utils.py:239 ../UpdateManager/Core/utils.py:239
#, python-format
msgid "%.0f KB"
msgstr "%.0f KB"

#. TRANSLATORS: download size of updates, e.g. "2.3 MB"
#: ../DistUpgrade/utils.py:242 ../UpdateManager/Core/utils.py:242
#, python-format
msgid "%.1f MB"
msgstr "%.1f MB"

#. TRANSLATORS: %s is a country
#: ../DistUpgrade/distro.py:207 ../DistUpgrade/distro.py:422
#, python-format
msgid "Server for %s"
msgstr "Server para sa %s"

#. More than one server is used. Since we don't handle this case
#. in the user interface we set "custom servers" to true and
#. append a list of all used servers
#: ../DistUpgrade/distro.py:225 ../DistUpgrade/distro.py:231
#: ../DistUpgrade/distro.py:247
msgid "Main server"
msgstr "Pangunahing server"

#: ../DistUpgrade/distro.py:251
msgid "Custom servers"
msgstr "Custom servers"

#: ../DistUpgrade/DistUpgradeAptCdrom.py:131
msgid "Could not calculate sources.list entry"
msgstr ""

#: ../DistUpgrade/DistUpgradeAptCdrom.py:234
msgid ""
"Unable to locate any package files, perhaps this is not a Ubuntu Disc or the "
"wrong architecture?"
msgstr ""

#: ../DistUpgrade/DistUpgradeAptCdrom.py:277
msgid "Failed to add the CD"
msgstr "Hindi naidagdag ang CD"

#: ../DistUpgrade/DistUpgradeAptCdrom.py:278
#, python-format
msgid ""
"There was a error adding the CD, the upgrade will abort. Please report this "
"as a bug if this is a valid Ubuntu CD.\n"
"\n"
"The error message was:\n"
"'%s'"
msgstr ""
"May problema sa pagdagdag ng CD, ang upgrade ay hindi itutuloy. Paki-report "
"ito bilang isang bug kung ito ay isang tunay na Ubuntu CD.\n"
"\n"
"Ang error message ay:\n"
"'%s'"

#: ../DistUpgrade/DistUpgradeCache.py:130
msgid "Remove package in bad state"
msgid_plural "Remove packages in bad state"
msgstr[0] "Tanggalin ang paketeng nasa di-mabuting katayuan"
msgstr[1] "Tanggalin ang mga paketeng nasa di-mabuting katayuan"

#: ../DistUpgrade/DistUpgradeCache.py:133
#, python-format
msgid ""
"The package '%s' is in an inconsistent state and needs to be reinstalled, "
"but no archive can be found for it. Do you want to remove this package now "
"to continue?"
msgid_plural ""
"The packages '%s' are in an inconsistent state and need to be reinstalled, "
"but no archives can be found for them. Do you want to remove these packages "
"now to continue?"
msgstr[0] ""
msgstr[1] ""

#: ../DistUpgrade/DistUpgradeCache.py:330
msgid "Broken packages"
msgstr "Sirang mga pakete"

#: ../DistUpgrade/DistUpgradeCache.py:331
msgid ""
"Your system contains broken packages that couldn't be fixed with this "
"software. Please fix them first using synaptic or apt-get before proceeding."
msgstr ""
"Ang iyong sistema ay nagtataglay ng mga sirang pakete na hindi maisasaayos "
"ng software na ito. Mangyari lamang na ayusin muna ang mga ito sa "
"pamamagitan ng synaptic o apt-get bago magpatuloy."

#. FIXME: change the text to something more useful
#: ../DistUpgrade/DistUpgradeCache.py:564
#, python-format
msgid ""
"An unresolvable problem occurred while calculating the upgrade:\n"
"%s\n"
"\n"
" This can be caused by:\n"
" * Upgrading to a pre-release version of Ubuntu\n"
" * Running the current pre-release version of Ubuntu\n"
" * Unofficial software packages not provided by Ubuntu\n"
"\n"
msgstr ""

#: ../DistUpgrade/DistUpgradeCache.py:574
msgid "This is most likely a transient problem, please try again later."
msgstr ""
"Malaki ang posibilidad na ito ay pansamantalang problema lamang, Mangyaring "
"subukan sa muling pagkakataon."

#: ../DistUpgrade/DistUpgradeCache.py:577
msgid ""
"If none of this applies, then please report this bug against the 'update-"
"manager' package and include the files in /var/log/dist-upgrade/ in the bug "
"report."
msgstr ""

#: ../DistUpgrade/DistUpgradeCache.py:583
#: ../UpdateManager/UpdateManager.py:727
msgid "Could not calculate the upgrade"
msgstr "Hindi matantiya ang laki ng upgrade"

#: ../DistUpgrade/DistUpgradeCache.py:633
msgid "Error authenticating some packages"
msgstr "Error sa pagtiyak na tama ang ilang mga pakete"

#: ../DistUpgrade/DistUpgradeCache.py:634
msgid ""
"It was not possible to authenticate some packages. This may be a transient "
"network problem. You may want to try again later. See below for a list of "
"unauthenticated packages."
msgstr ""
"Hindi posibleng matiyak ang ilang mga pakete. Baka dulot ito ng isang "
"pansamantalang problema sa network. Maari mong subukang muli mamaya. Tingnan "
"sa ibaba ang listahan ng hindi matiyak na mga pakete."

#: ../DistUpgrade/DistUpgradeCache.py:654
#, python-format
msgid ""
"The package '%s' is marked for removal but it is in the removal blacklist."
msgstr ""

#: ../DistUpgrade/DistUpgradeCache.py:658
#, python-format
msgid "The essential package '%s' is marked for removal."
msgstr ""

#: ../DistUpgrade/DistUpgradeCache.py:745
#, python-format
msgid "Can not mark '%s' for upgrade"
msgstr ""

#: ../DistUpgrade/DistUpgradeCache.py:759
#, python-format
msgid "Can't install '%s'"
msgstr "Hindi ma-install '%s'"

#: ../DistUpgrade/DistUpgradeCache.py:760
msgid ""
"It was impossible to install a required package. Please report this as a "
"bug. "
msgstr ""
"Hindi ma-install ang isang kinakailangang pakete. Mangyari lamang na "
"ipagbigay alam ito bilang isang bug. "

#. FIXME: provide a list
#: ../DistUpgrade/DistUpgradeCache.py:768
msgid "Can't guess meta-package"
msgstr "Hindi malaman ang meta-pakete"

#: ../DistUpgrade/DistUpgradeCache.py:769
msgid ""
"Your system does not contain a ubuntu-desktop, kubuntu-desktop, xubuntu-"
"desktop or edubuntu-desktop package and it was not possible to detect which "
"version of Ubuntu you are running.\n"
" Please install one of the packages above first using synaptic or apt-get "
"before proceeding."
msgstr ""
"Ang iyong sistema ay hindi nagtataglay ng paketeng ubuntu-desktop, kubuntu-"
"desktop, xubuntu-desktop o edubuntu-desktop at hindi posibleng malaman kung "
"anong bersyon ng Ubuntu ang pinatatakbo.\n"
" Pinakikiusap na mag-install muna ng isa sa mga nabanggit na pakete sa "
"pamamagitan ng synaptic o apt-get bago magpatuloy."

#: ../DistUpgrade/DistUpgradeController.py:85
msgid "Reading cache"
msgstr "Nagbabasa ng cache"

#: ../DistUpgrade/DistUpgradeController.py:178
msgid "Unable to get exclusive lock"
msgstr "Hindi makuha ang exclusive lock"

#: ../DistUpgrade/DistUpgradeController.py:179
msgid ""
"This usually means that another package management application (like apt-get "
"or aptitude) already running. Please close that application first."
msgstr ""
"Kadalasan, ang ibig-sabihin nito ay may iba pang package management "
"application (tulad ng apt-get o aptitude) ang tumatakbo na. Paki-sara muna "
"ang application na iyon."

#: ../DistUpgrade/DistUpgradeController.py:232
msgid "Upgrading over remote connection not supported"
msgstr ""

#: ../DistUpgrade/DistUpgradeController.py:233
msgid ""
"You are running the upgrade over a remote ssh connection with a frontend "
"that does not support this. The upgrade will abort now. Please try without "
"ssh."
msgstr ""

#: ../DistUpgrade/DistUpgradeController.py:244
msgid "Continue running under SSH?"
msgstr "Ituloy ang pagpapatakbo sa ilalim ng SSH?"

#: ../DistUpgrade/DistUpgradeController.py:245
#, python-format
msgid ""
"This session appears to be running under ssh. It is not recommended to "
"perform a upgrade over ssh currently because in case of failure it is harder "
"to recover.\n"
"\n"
"If you continue, a additional ssh daemon will be started at port '%s'.\n"
"Do you want to continue?"
msgstr ""
"Ang session na ito ay mukhang tumatakbo sa ilalim ng ssh. Hindi pinapayong "
"mag-upgrade sa ibabaw ng ssh sa ngayon dahil sa pagkakataong ito'y mabigo, "
"mas mahirap itong bawiin.\n"
"\n"
"Kung kayo'y magpapatuloy, isang karagdagang ssh daemon ang bubuksan sa port "
"'%s'.\n"
"Gusto niyo bang magpatuloy?"

#: ../DistUpgrade/DistUpgradeController.py:260
msgid "Starting additional sshd"
msgstr "Nagbubukas ng karagdagang sshd"

#: ../DistUpgrade/DistUpgradeController.py:261
#, python-format
msgid ""
"To make recovery in case of failure easier, an additional sshd will be "
"started on port '%s'. If anything goes wrong with the running ssh you can "
"still connect to the additional one.\n"
msgstr ""

#: ../DistUpgrade/DistUpgradeController.py:331
#: ../DistUpgrade/DistUpgradeController.py:376
msgid "Can not upgrade"
msgstr "Hindi ma-upgrade"

#: ../DistUpgrade/DistUpgradeController.py:332
#, python-format
msgid "An upgrade from '%s' to '%s' is not supported with this tool."
msgstr ""
"Ang pag-upgrade mula '%s' tungong '%s' ay hindi sinusuportahan ng tool na "
"ito."

#: ../DistUpgrade/DistUpgradeController.py:341
msgid "Sandbox setup failed"
msgstr ""

#: ../DistUpgrade/DistUpgradeController.py:342
msgid "It was not possible to create the sandbox environment."
msgstr ""

#: ../DistUpgrade/DistUpgradeController.py:348
msgid "Sandbox mode"
msgstr ""

#: ../DistUpgrade/DistUpgradeController.py:349
#, python-format
msgid ""
"This upgrade is running in sandbox (test) mode. All changes are written to "
"'%s' and will be lost on the next reboot.\n"
"\n"
"*No* changes written to a systemdir from now until the next reboot are "
"permanent."
msgstr ""

#: ../DistUpgrade/DistUpgradeController.py:377
msgid ""
"Your python install is corrupted. Please fix the '/usr/bin/python' symlink."
msgstr ""
"Ang python install ay nasira. Mangyari lamang na ayusin ang "
"'/usr/bin/python' symlink."

#: ../DistUpgrade/DistUpgradeController.py:403
msgid "Package 'debsig-verify' is installed"
msgstr "Ang paketeng 'debsig-verify' ay naka-install"

#: ../DistUpgrade/DistUpgradeController.py:404
msgid ""
"The upgrade can not continue with that package installed.\n"
"Please remove it with synaptic or 'apt-get remove debsig-verify' first and "
"run the upgrade again."
msgstr ""
"Ang upgrade ay di maipagpatuloy dahil sa paketeng nakainstall.\n"
"Mangyari lamang na tanggalin muna ito sa pamamagitan ng synaptic o 'apt-get "
"remove debsig-verify' at patakbuhin muli."

#: ../DistUpgrade/DistUpgradeController.py:414
msgid "Include latest updates from the Internet?"
msgstr "Isama ang pinakabagong mga updates mula sa Internet?"

#: ../DistUpgrade/DistUpgradeController.py:415
msgid ""
"The upgrade system can use the internet to automatically download the latest "
"updates and install them during the upgrade.  If you have a network "
"connection this is highly recommended.\n"
"\n"
"The upgrade will take longer, but when it is complete, your system will be "
"fully up to date.  You can choose not to do this, but you should install the "
"latest updates soon after upgrading.\n"
"If you answer 'no' here, the network is not used at all."
msgstr ""

#: ../DistUpgrade/DistUpgradeController.py:626
#, python-format
msgid "disabled on upgrade to %s"
msgstr ""

#: ../DistUpgrade/DistUpgradeController.py:652
msgid "No valid mirror found"
msgstr "Walang makitang tamang mirror"

#: ../DistUpgrade/DistUpgradeController.py:653
#, python-format
msgid ""
"While scanning your repository information no mirror entry for the upgrade "
"was found.This can happen if you run a internal mirror or if the mirror "
"information is out of date.\n"
"\n"
"Do you want to rewrite your 'sources.list' file anyway? If you choose 'Yes' "
"here it will update all '%s' to '%s' entries.\n"
"If you select 'no' the update will cancel."
msgstr ""
"Habang sinusuri ang iyong sisidlan ng impormasyon, walang makitang mirror "
"entry para sa upgrade. Baka dulot ito ng isang pinatatakbong panloob na "
"mirror o kung luma ang impormasyon sa mirror.\n"
"\n"
"Gusto mo pa rin bang masulat muli ang iyong 'sources.list' file? Kung "
"pipiliin mo ang 'Yes' dito, ma-a-update ang lahat ng '%s' hanggang '%s' "
"entries.\n"
"Kung pipiliin mo ang 'no' makakansela naman ang update."

#. hm, still nothing useful ...
#: ../DistUpgrade/DistUpgradeController.py:673
msgid "Generate default sources?"
msgstr "Lilikha ng default sources?"

#: ../DistUpgrade/DistUpgradeController.py:674
#, python-format
msgid ""
"After scanning your 'sources.list' no valid entry for '%s' was found.\n"
"\n"
"Should default entries for '%s' be added? If you select 'No', the update "
"will cancel."
msgstr ""

#: ../DistUpgrade/DistUpgradeController.py:709
msgid "Repository information invalid"
msgstr "Hindi balido ang impormasyon sa sisidlan"

#: ../DistUpgrade/DistUpgradeController.py:710
msgid ""
"Upgrading the repository information resulted in a invalid file. Please "
"report this as a bug."
msgstr ""
"Nagresulta ng hindi balidong file ang pag-upgrade ng impormasyon sa "
"sisidlan. Mangyari lamang na ipagbigay alam ito bilang isang bug."

#: ../DistUpgrade/DistUpgradeController.py:716
msgid "Third party sources disabled"
msgstr "Hindi muna pinagana ang third party sources"

#: ../DistUpgrade/DistUpgradeController.py:717
msgid ""
"Some third party entries in your sources.list were disabled. You can re-"
"enable them after the upgrade with the 'software-properties' tool or your "
"package manager."
msgstr ""
"May ilang third party entries sa iyong sources.list na naka-disable. Maaari "
"mong i-re-enable sila pagkatapos ng upgrade sa: 'software-properties' tool o "
"sa package manager."

#: ../DistUpgrade/DistUpgradeController.py:758
msgid "Package in inconsistent state"
msgid_plural "Packages in inconsistent state"
msgstr[0] "Paketeng wala sa maayos na kalagayan"
msgstr[1] "Mga paketeng wala sa maayos na kalagayan"

#: ../DistUpgrade/DistUpgradeController.py:761
#, python-format
msgid ""
"The package '%s' is in an inconsistent state and needs to be reinstalled, "
"but no archive can be found for it. Please reinstall the package manually or "
"remove it from the system."
msgid_plural ""
"The packages '%s' are in an inconsistent state and need to be reinstalled, "
"but no archive can be found for them. Please reinstall the packages manually "
"or remove them from the system."
msgstr[0] ""
msgstr[1] ""

#: ../DistUpgrade/DistUpgradeController.py:809
msgid "Error during update"
msgstr "Error habang nag-a-update"

#: ../DistUpgrade/DistUpgradeController.py:810
msgid ""
"A problem occurred during the update. This is usually some sort of network "
"problem, please check your network connection and retry."
msgstr ""
"Nagka-problema habang nag-a-update. Malimit na dulot ito ng isang problema "
"sa network, pinakikiusap na suriin ang inyong network connection at subukang "
"muli."

#. print "on_button_install_clicked"
#: ../DistUpgrade/DistUpgradeController.py:819
#: ../UpdateManager/UpdateManager.py:563
msgid "Not enough free disk space"
msgstr "Hindi sapat ang libreng disk space"

#: ../DistUpgrade/DistUpgradeController.py:820
#, python-format
msgid ""
"The upgrade is now aborted. The upgrade needs a total of %s free space on "
"disk '%s'. Please free at least an additional %s of disk space on '%s'. "
"Empty your trash and remove temporary packages of former installations using "
"'sudo apt-get clean'."
msgstr ""

#: ../DistUpgrade/DistUpgradeController.py:860
msgid "Support for some applications ended"
msgstr "Suporta sa ilang aplikasyon ay tumigil na"

#: ../DistUpgrade/DistUpgradeController.py:861
msgid ""
"Canonical Ltd. no longer provides support for the following software "
"packages. You can still get support from the community.\n"
"\n"
"If you have not enabled community maintained software (universe), these "
"packages will be suggested for removal at the end of the upgrade."
msgstr ""
"Hindi na sinusuportahan ng Canonical Ltd ang mga sumusunod na pakete ng "
"software. Maaari ka pa ring makakuha ng suporta para dito mula sa "
"komunidad.\n"
"\n"
"Kung hindi mo na-enable ang community maintained software (universe), ang "
"mga paketeng ito ay imumungkahing tanggalin bago matapos ang upgrade."

#. calc the dist-upgrade and see if the removals are ok/expected
#. do the dist-upgrade
#: ../DistUpgrade/DistUpgradeController.py:870
#: ../DistUpgrade/DistUpgradeController.py:1529
msgid "Calculating the changes"
msgstr "Tinatantya ang mga pagbabago"

#. ask the user if he wants to do the changes
#: ../DistUpgrade/DistUpgradeController.py:885
msgid "Do you want to start the upgrade?"
msgstr "Gusto mo na bang simulan ang upgrade?"

#: ../DistUpgrade/DistUpgradeController.py:937
#: ../DistUpgrade/DistUpgradeController.py:1016
msgid "Could not download the upgrades"
msgstr "Hindi ma-download ang mga upgrades"

#: ../DistUpgrade/DistUpgradeController.py:938
msgid ""
"The upgrade is now aborted. Please check your Internet connection or "
"installation media and try again. All files downloaded so far are kept."
msgstr ""

#. FIXME: strings are not good, but we are in string freeze
#. currently
#: ../DistUpgrade/DistUpgradeController.py:984
#: ../DistUpgrade/DistUpgradeController.py:1107
msgid "Error during commit"
msgstr "Error sa pagtakda"

#. generate a new cache
#: ../DistUpgrade/DistUpgradeController.py:986
#: ../DistUpgrade/DistUpgradeController.py:1146
msgid "Restoring original system state"
msgstr "Ibinabalik sa orihinal na kalagayang sistema"

#: ../DistUpgrade/DistUpgradeController.py:987
#: ../DistUpgrade/DistUpgradeController.py:1000
msgid "Could not install the upgrades"
msgstr "Hindi ma-install ang mga upgrades"

#. invoke the frontend now and show a error message
#: ../DistUpgrade/DistUpgradeController.py:991
msgid ""
"The upgrade is now aborted. Your system could be in an unusable state. A "
"recovery will run now (dpkg --configure -a)."
msgstr ""

#: ../DistUpgrade/DistUpgradeController.py:996
#, python-format
msgid ""
"\n"
"\n"
"Please report this bug against the 'update-manager' package and include the "
"files in /var/log/dist-upgrade/ in the bug report.\n"
"%s"
msgstr ""

#: ../DistUpgrade/DistUpgradeController.py:1017
msgid ""
"The upgrade is now aborted. Please check your Internet connection or "
"installation media and try again. "
msgstr ""

#: ../DistUpgrade/DistUpgradeController.py:1095
msgid "Remove obsolete packages?"
msgstr "Tanggalin ang mga luma at hindi na kailangang pakete?"

#: ../DistUpgrade/DistUpgradeController.py:1096
#: ../DistUpgrade/DistUpgrade.glade.h:20
msgid "_Keep"
msgstr "_Itira"

#: ../DistUpgrade/DistUpgradeController.py:1096
msgid "_Remove"
msgstr "_Tanggalin"

#: ../DistUpgrade/DistUpgradeController.py:1108
msgid ""
"A problem occurred during the clean-up. Please see the below message for "
"more information. "
msgstr ""
"May problemang naganap habang naglilinis. Pinakikiusapang basahin ang "
"mensahe sa ibaba para sa karagdagang impormasyon. "

#. FIXME: instead of error out, fetch and install it
#. here
#: ../DistUpgrade/DistUpgradeController.py:1184
msgid "Required depends is not installed"
msgstr "Kailangang depends ay hindi na install"

#: ../DistUpgrade/DistUpgradeController.py:1185
#, python-format
msgid "The required dependency '%s' is not installed. "
msgstr "Ang kinakailangang dependency '%s' ay hindi naka-intall. "

#. sanity check (check for ubuntu-desktop, brokenCache etc)
#. then open the cache (again)
#: ../DistUpgrade/DistUpgradeController.py:1439
#: ../DistUpgrade/DistUpgradeController.py:1506
msgid "Checking package manager"
msgstr "Sinusuri ang manager ng pakete"

#: ../DistUpgrade/DistUpgradeController.py:1444
msgid "Preparing the upgrade failed"
msgstr "Nabigo sa paghahanda ng upgrade"

#: ../DistUpgrade/DistUpgradeController.py:1445
msgid ""
"Preparing the system for the upgrade failed. Please report this as a bug "
"against the 'update-manager' package and include the files in /var/log/dist-"
"upgrade/ in the bug report."
msgstr ""

#: ../DistUpgrade/DistUpgradeController.py:1461
msgid "Getting upgrade prerequisites failed"
msgstr "Nabigo sa pagkuha ng mga pre-requisite pangupgrade"

#: ../DistUpgrade/DistUpgradeController.py:1462
msgid ""
"The system was unable to get the prerequisites for the upgrade. The upgrade "
"will abort now and restore the original system state.\n"
"\n"
"Please report this as a bug against the 'update-manager' package and include "
"the files in /var/log/dist-upgrade/ in the bug report."
msgstr ""

#: ../DistUpgrade/DistUpgradeController.py:1492
msgid "Updating repository information"
msgstr "Ina-update ang impormasyon ng sisidlan"

#: ../DistUpgrade/DistUpgradeController.py:1517
msgid "Invalid package information"
msgstr "Hindi balidong impormasyon ng pakete"

#: ../DistUpgrade/DistUpgradeController.py:1518
#, python-format
msgid ""
"After your package information was updated the essential package '%s' can "
"not be found anymore.\n"
"This indicates a serious error, please report this bug against the 'update-"
"manager' package and include the files in /var/log/dist-upgrade/ in the bug "
"report."
msgstr ""

#: ../DistUpgrade/DistUpgradeController.py:1535
#: ../DistUpgrade/DistUpgradeController.py:1583
msgid "Fetching"
msgstr "Kinukuha"

#: ../DistUpgrade/DistUpgradeController.py:1542
#: ../DistUpgrade/DistUpgradeController.py:1587
msgid "Upgrading"
msgstr "Nag-a-upgrade"

#. don't abort here, because it would restore the sources.list
#: ../DistUpgrade/DistUpgradeController.py:1547
#: ../DistUpgrade/DistUpgradeController.py:1589
#: ../DistUpgrade/DistUpgradeController.py:1596
#: ../DistUpgrade/DistUpgradeController.py:1601
msgid "Upgrade complete"
msgstr "Kumpleto na ang pag-upgrade"

#: ../DistUpgrade/DistUpgradeController.py:1548
#: ../DistUpgrade/DistUpgradeController.py:1590
#: ../DistUpgrade/DistUpgradeController.py:1597
msgid ""
"The upgrade is completed but there were errors during the upgrade process."
msgstr ""

#: ../DistUpgrade/DistUpgradeController.py:1555
msgid "Searching for obsolete software"
msgstr "Naghahanap ng luma at hindi na kailangang software"

#: ../DistUpgrade/DistUpgradeController.py:1560
msgid "System upgrade is complete."
msgstr "Kumpleto na ang pagupgrade sa sistema"

#: ../DistUpgrade/DistUpgradeController.py:1602
msgid "The partial upgrade was completed."
msgstr ""

#: ../DistUpgrade/DistUpgradeQuirks.py:166
#: ../DistUpgrade/DistUpgradeQuirks.py:235
#: ../DistUpgrade/DistUpgradeQuirks.py:260
msgid ""
"Upgrading may reduce desktop effects, and performance in games and other "
"graphically intensive programs."
msgstr ""

#: ../DistUpgrade/DistUpgradeQuirks.py:170
msgid ""
"This computer is currently using the AMD 'fglrx' graphics driver. No version "
"of this driver is available that works with your hardware in Ubuntu 9.04.\n"
"\n"
"Do you want to continue?"
msgstr ""

#: ../DistUpgrade/DistUpgradeQuirks.py:239
#: ../DistUpgrade/DistUpgradeQuirks.py:264
msgid ""
"This computer is currently using the NVIDIA 'nvidia' graphics driver. No "
"version of this driver is available that works with your video card in "
"Ubuntu 8.10.\n"
"\n"
"Do you want to continue?"
msgstr ""

#: ../DistUpgrade/DistUpgradeQuirks.py:434
msgid "evms in use"
msgstr ""

#: ../DistUpgrade/DistUpgradeQuirks.py:435
msgid ""
"Your system uses the 'evms' volume manager in /proc/mounts. The 'evms' "
"software is no longer supported, please switch it off and run the upgrade "
"again when this is done."
msgstr ""

#: ../DistUpgrade/DistUpgradeMain.py:38
msgid "Sandbox upgrade using aufs"
msgstr ""

#: ../DistUpgrade/DistUpgradeMain.py:40
msgid "Use the given path to search for a cdrom with upgradable packages"
msgstr ""
"Gamitin ang binigay na path para hanapin ang cdrom na may mga babaguhing "
"pakete"

#: ../DistUpgrade/DistUpgradeMain.py:46
msgid ""
"Use frontend. Currently available: \n"
"DistUpgradeViewText, DistUpgradeViewGtk, DistUpgradeViewKDE"
msgstr ""
"Gamitin ang frontend. Kasalukuyang maaaring gamitin: \n"
"DistUpgradeViewText, DistUpgradeViewGtk, DistUpgradeViewKDE"

#: ../DistUpgrade/DistUpgradeMain.py:49
msgid "*DEPRECATED* this option will be ignore"
msgstr ""

#: ../DistUpgrade/DistUpgradeMain.py:52
msgid "Perform a partial upgrade only (no sources.list rewriting)"
msgstr ""

#: ../DistUpgrade/DistUpgradeMain.py:54
msgid "Set datadir"
msgstr ""

#. print "mediaChange %s %s" % (medium, drive)
#: ../DistUpgrade/DistUpgradeViewGtk.py:108
#: ../DistUpgrade/DistUpgradeViewKDE.py:190
#: ../UpdateManager/DistUpgradeFetcherKDE.py:148
#, python-format
msgid "Please insert '%s' into the drive '%s'"
msgstr "Mangyari na ipasok ang '%s' sa drive '%s'"

#: ../DistUpgrade/DistUpgradeViewGtk.py:127
#: ../DistUpgrade/DistUpgradeViewKDE.py:203
msgid "Fetching is complete"
msgstr "Ang pagkuha ay tapos na"

#: ../DistUpgrade/DistUpgradeViewGtk.py:139
#: ../DistUpgrade/DistUpgradeViewKDE.py:216
#, python-format
msgid "Fetching file %li of %li at %sB/s"
msgstr ""

#: ../DistUpgrade/DistUpgradeViewGtk.py:140
#: ../DistUpgrade/DistUpgradeViewGtk.py:275
#: ../DistUpgrade/DistUpgradeViewKDE.py:217
#: ../DistUpgrade/DistUpgradeViewKDE.py:357
#, python-format
msgid "About %s remaining"
msgstr "Mga %s ang nalalabi"

#: ../DistUpgrade/DistUpgradeViewGtk.py:142
#: ../DistUpgrade/DistUpgradeViewKDE.py:219
#, python-format
msgid "Fetching file %li of %li"
msgstr "Kinukuha file %li of %li"

#. FIXME: add support for the timeout
#. of the terminal (to display something useful then)
#. -> longer term, move this code into python-apt
#: ../DistUpgrade/DistUpgradeViewGtk.py:174
#: ../DistUpgrade/DistUpgradeViewKDE.py:253
msgid "Applying changes"
msgstr "Ina-aplay ang mga pagbabago"

#. we do not report followup errors from earlier failures
#: ../DistUpgrade/DistUpgradeViewGtk.py:199
#: ../DistUpgrade/DistUpgradeViewKDE.py:266
msgid "dependency problems - leaving unconfigured"
msgstr ""

#: ../DistUpgrade/DistUpgradeViewGtk.py:204
#: ../DistUpgrade/DistUpgradeViewKDE.py:268
#, python-format
msgid "Could not install '%s'"
msgstr "Hindi ma-install ang '%s'"

#: ../DistUpgrade/DistUpgradeViewGtk.py:205
#: ../DistUpgrade/DistUpgradeViewKDE.py:269
#, python-format
msgid ""
"The upgrade will continue but the '%s' package may be in a not working "
"state. Please consider submitting a bug report about it."
msgstr ""

#. self.expander.set_expanded(True)
#: ../DistUpgrade/DistUpgradeViewGtk.py:221
#: ../DistUpgrade/DistUpgradeViewKDE.py:290
#, python-format
msgid ""
"Replace the customized configuration file\n"
"'%s'?"
msgstr ""
"Palitan ang customized configuration file\n"
"'%s'?"

#: ../DistUpgrade/DistUpgradeViewGtk.py:222
#: ../DistUpgrade/DistUpgradeViewKDE.py:291
msgid ""
"You will lose any changes you have made to this configuration file if you "
"choose to replace it with a newer version."
msgstr ""
"Mawawala ang mga pagbabagong ginawa mo sa configuration file na ito kapag "
"pinili mong palitan ito ng bagong bersyon."

#: ../DistUpgrade/DistUpgradeViewGtk.py:235
#: ../DistUpgrade/DistUpgradeViewKDE.py:309
msgid "The 'diff' command was not found"
msgstr "Hindi makita ang 'diff' command"

#: ../DistUpgrade/DistUpgradeViewGtk.py:417
#: ../DistUpgrade/DistUpgradeViewText.py:107
msgid "A fatal error occurred"
msgstr "isang matinding error ang naganap"

#: ../DistUpgrade/DistUpgradeViewGtk.py:418
msgid ""
"Please report this as a bug (if you haven't already) and include the files "
"/var/log/dist-upgrade/main.log and /var/log/dist-upgrade/apt.log in your "
"report. The upgrade is now aborted.\n"
"Your original sources.list was saved in /etc/apt/sources.list.distUpgrade."
msgstr ""

#: ../DistUpgrade/DistUpgradeViewGtk.py:433
msgid "Ctrl-c pressed"
msgstr ""

#: ../DistUpgrade/DistUpgradeViewGtk.py:434
msgid ""
"This will abort the operation and may leave the system in a broken state. "
"Are you sure you want to do that?"
msgstr ""

#. append warning
#: ../DistUpgrade/DistUpgradeViewGtk.py:570
msgid "To prevent data loss close all open applications and documents."
msgstr ""
"Upang maiwasan ang pagkawala ng data isara muna ang mga nakabukas na "
"applications at dokumento."

#: ../DistUpgrade/DistUpgradeViewGtk.py:584
#, python-format
msgid "<b>Downgrade %s</b>"
msgstr "<b>I-downgrade sa %s</b>"

#: ../DistUpgrade/DistUpgradeViewGtk.py:586
#: ../DistUpgrade/DistUpgradeViewKDE.py:750
#, python-format
msgid "Remove %s"
msgstr "Tanggalin %s"

#: ../DistUpgrade/DistUpgradeViewGtk.py:591
#: ../DistUpgrade/DistUpgradeViewKDE.py:752
#, python-format
msgid "Install %s"
msgstr "I-install ang %s"

#: ../DistUpgrade/DistUpgradeViewGtk.py:593
#: ../DistUpgrade/DistUpgradeViewKDE.py:754
#, python-format
msgid "Upgrade %s"
msgstr "I-upgrade ang %s"

#. change = QMessageBox.question(None, _("Media Change"), msg, QMessageBox.Ok, QMessageBox.Cancel)
#: ../DistUpgrade/DistUpgradeViewKDE.py:191
#: ../UpdateManager/DistUpgradeFetcherKDE.py:150
msgid "Media Change"
msgstr "Binagong Media"

#: ../DistUpgrade/DistUpgradeViewKDE.py:321
msgid "Show Difference >>>"
msgstr "Ipakita ang Kaibahan >>>"

#: ../DistUpgrade/DistUpgradeViewKDE.py:324
msgid "<<< Hide Difference"
msgstr "<<< Itago Kaibahan"

#: ../DistUpgrade/DistUpgradeViewKDE.py:531
msgid "Error"
msgstr ""

#: ../DistUpgrade/DistUpgradeViewKDE.py:543
msgid "&Cancel"
msgstr ""

#: ../DistUpgrade/DistUpgradeViewKDE.py:545
#: ../DistUpgrade/DistUpgradeViewKDE.py:782
msgid "&Close"
msgstr ""

#: ../DistUpgrade/DistUpgradeViewKDE.py:591
msgid "Show Terminal >>>"
msgstr "Ipakita Terminal >>>"

#: ../DistUpgrade/DistUpgradeViewKDE.py:594
msgid "<<< Hide Terminal"
msgstr "<<< Itago Terminal"

#: ../DistUpgrade/DistUpgradeViewKDE.py:674
msgid "Information"
msgstr ""

#: ../DistUpgrade/DistUpgradeViewKDE.py:724
#: ../DistUpgrade/DistUpgradeViewKDE.py:765
#: ../DistUpgrade/DistUpgradeViewKDE.py:768
#: ../DistUpgrade/DistUpgrade.glade.h:9
msgid "Details"
msgstr "Mga Detalye"

#: ../DistUpgrade/DistUpgradeViewKDE.py:778
#: ../DistUpgrade/DistUpgradeViewText.py:225
msgid "Restart required"
msgstr "Nangangailangan ng pag-restart"

#: ../DistUpgrade/DistUpgradeViewKDE.py:778
#: ../DistUpgrade/DistUpgrade.glade.h:5
msgid "<b><big>Restart the system to complete the upgrade</big></b>"
msgstr ""
"<b><big>I-restart ang sistema upang makumpleto ang pag-upgrade</big></b>"

#: ../DistUpgrade/DistUpgradeViewKDE.py:781
#: ../DistUpgrade/DistUpgrade.glade.h:23
msgid "_Restart Now"
msgstr "_I-restart Ngayon"

#. FIXME make this user friendly
#: ../DistUpgrade/DistUpgradeViewKDE.py:793
msgid ""
"<b><big>Cancel the running upgrade?</big></b>\n"
"\n"
"The system could be in an unusable state if you cancel the upgrade. You are "
"strongly advised to resume the upgrade."
msgstr ""

#: ../DistUpgrade/DistUpgradeViewKDE.py:797
msgid "Cancel Upgrade?"
msgstr "Itigil ang Upgrade"

#: ../DistUpgrade/DistUpgradeView.py:59
#, python-format
msgid "%li day"
msgid_plural "%li days"
msgstr[0] ""
msgstr[1] ""

#: ../DistUpgrade/DistUpgradeView.py:61
#, python-format
msgid "%li hour"
msgid_plural "%li hours"
msgstr[0] ""
msgstr[1] ""

#: ../DistUpgrade/DistUpgradeView.py:63
#, python-format
msgid "%li minute"
msgid_plural "%li minutes"
msgstr[0] ""
msgstr[1] ""

#: ../DistUpgrade/DistUpgradeView.py:64
#, python-format
msgid "%li second"
msgid_plural "%li seconds"
msgstr[0] ""
msgstr[1] ""

#. TRANSLATORS: you can alter the ordering of the remaining time
#. information here if you shuffle %(str_days)s %(str_hours)s %(str_minutes)s
#. around. Make sure to keep all '$(str_*)s' in the translated string
#. and do NOT change anything appart from the ordering.
#. 
#. %(str_hours)s will be either "1 hour" or "2 hours" depending on the
#. plural form
#. 
#. Note: most western languages will not need to change this
#: ../DistUpgrade/DistUpgradeView.py:77
#, python-format
msgid "%(str_days)s %(str_hours)s"
msgstr ""

#. TRANSLATORS: you can alter the ordering of the remaining time
#. information here if you shuffle %(str_hours)s %(str_minutes)s
#. around. Make sure to keep all '$(str_*)s' in the translated string
#. and do NOT change anything appart from the ordering.
#. 
#. %(str_hours)s will be either "1 hour" or "2 hours" depending on the
#. plural form
#. 
#. Note: most western languages will not need to change this
#: ../DistUpgrade/DistUpgradeView.py:92
#, python-format
msgid "%(str_hours)s %(str_minutes)s"
msgstr ""

#. 56 kbit
#. 1Mbit = 1024 kbit
#: ../DistUpgrade/DistUpgradeView.py:113
#, python-format
msgid ""
"This download will take about %s with a 1Mbit DSL connection and about %s "
"with a 56k modem."
msgstr ""

#. if we have a estimated speed, use it
#: ../DistUpgrade/DistUpgradeView.py:117
#, python-format
msgid "This download will take about %s with your connection. "
msgstr "Ang download na ito ay tatagal ng mga %s sa inyong connection. "

#: ../DistUpgrade/DistUpgradeView.py:207 ../DistUpgrade/DistUpgrade.glade.h:14
msgid "Preparing to upgrade"
msgstr "Naghahanda para sa upgrade"

#: ../DistUpgrade/DistUpgradeView.py:208
msgid "Getting new software channels"
msgstr "Kumkuha ng mga bagong software channels"

#: ../DistUpgrade/DistUpgradeView.py:209 ../DistUpgrade/DistUpgrade.glade.h:12
msgid "Getting new packages"
msgstr "Kumukuha ng mga bagong pakete"

#: ../DistUpgrade/DistUpgradeView.py:210 ../DistUpgrade/DistUpgrade.glade.h:13
msgid "Installing the upgrades"
msgstr "Nag-i-install ng mga upgrades"

#: ../DistUpgrade/DistUpgradeView.py:211 ../DistUpgrade/DistUpgrade.glade.h:8
msgid "Cleaning up"
msgstr "Naglilinis"

#. FIXME: make those two separate lines to make it clear
#. that the "%" applies to the result of ngettext
#: ../DistUpgrade/DistUpgradeView.py:284
#, python-format
msgid "%d package is going to be removed."
msgid_plural "%d packages are going to be removed."
msgstr[0] "%d pakete ay tatanggalin."
msgstr[1] "%d mga pakete ay tatanggalin."

#: ../DistUpgrade/DistUpgradeView.py:289
#, python-format
msgid "%d new package is going to be installed."
msgid_plural "%d new packages are going to be installed."
msgstr[0] "%d bagong pakete ang i-install."
msgstr[1] "%d bagong mga pakete ang i-install."

#: ../DistUpgrade/DistUpgradeView.py:295
#, python-format
msgid "%d package is going to be upgraded."
msgid_plural "%d packages are going to be upgraded."
msgstr[0] "%d pakete ang i-upgrade."
msgstr[1] "%d mga pakete ang i-upgrade."

#: ../DistUpgrade/DistUpgradeView.py:300
#, python-format
msgid ""
"\n"
"\n"
"You have to download a total of %s. "
msgstr ""
"\n"
"\n"
"Kailangang mag-download ng total na %s. "

#: ../DistUpgrade/DistUpgradeView.py:304
msgid ""
"Fetching and installing the upgrade can take several hours. Once the "
"download has finished, the process cannot be cancelled."
msgstr ""
"Ang pagkuha at pag-install ng upgrade ay tatagal ng ilang oras. Kapag "
"natapos na ang pag-download, hindi na maaaring ikansela ang proseso."

#. FIXME: this should go into DistUpgradeController
#: ../DistUpgrade/DistUpgradeView.py:310 ../UpdateManager/UpdateManager.py:456
msgid "Your system is up-to-date"
msgstr "Up-to-date ang iyong sistema"

#: ../DistUpgrade/DistUpgradeView.py:311
msgid ""
"There are no upgrades available for your system. The upgrade will now be "
"canceled."
msgstr ""
"Wala pang upgrade na para sa inyong sistema. Ititigil na ang upgrade."

#: ../DistUpgrade/DistUpgradeView.py:324
msgid "Reboot required"
msgstr "Nangangailangan ng pag reboot"

#: ../DistUpgrade/DistUpgradeView.py:325
msgid ""
"The upgrade is finished and a reboot is required. Do you want to do this now?"
msgstr ""
"Natapos na ang pag-upgrade at nangangailangan ng pag-reboot. Gusto mo bang "
"gawin na ito ngayon?"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:134
#: ../DistUpgrade/DistUpgradeFetcherCore.py:135
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:134
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:135
msgid "Could not run the upgrade tool"
msgstr "Hindi mapatakbo ang upgrade tool"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:135
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:135
msgid ""
"This is most likely a bug in the upgrade tool. Please report it as a bug"
msgstr ""
"Malaki ang posibilidad na ito ay isang bug sa upgrade tool. Mangyaring "
"ipagbigay alam bilang isang bug."

#: ../DistUpgrade/DistUpgradeFetcherCore.py:204
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:204
msgid "Upgrade tool signature"
msgstr "Signature ng upgrade tool"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:207
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:207
msgid "Upgrade tool"
msgstr "Upgrade tool"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:237
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:237
msgid "Failed to fetch"
msgstr "Bigo sa pag-fetch"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:238
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:238
msgid "Fetching the upgrade failed. There may be a network problem. "
msgstr "Bigo sa pag-fetch ng upgrade. Maaaring may problema sa network. "

#: ../DistUpgrade/DistUpgradeFetcherCore.py:242
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:242
msgid "Failed to extract"
msgstr "Bigo sa pag-extract"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:243
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:243
msgid ""
"Extracting the upgrade failed. There may be a problem with the network or "
"with the server. "
msgstr ""
"Bigo sa pag-extract ng upgrade. Maaaring may problema sa network o sa "
"server. "

#: ../DistUpgrade/DistUpgradeFetcherCore.py:248
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:248
msgid "Verfication failed"
msgstr "Bigo sa beripikasyon"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:249
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:249
msgid ""
"Verifying the upgrade failed.  There may be a problem with the network or "
"with the server. "
msgstr ""
"Tinitiyak na bigo ang upgrade. Maaaring may suliranin sa network o sa "
"server. "

#: ../DistUpgrade/DistUpgradeFetcherCore.py:254
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:254
msgid "Authentication failed"
msgstr "Bigo sa awtentikasyon."

#: ../DistUpgrade/DistUpgradeFetcherCore.py:255
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:255
msgid ""
"Authenticating the upgrade failed. There may be a problem with the network "
"or with the server. "
msgstr "Bigo sa awtentikasyon. Maaaring may problema sa network o server. "

#: ../DistUpgrade/DistUpgradeFetcherCore.py:263
#: ../DistUpgrade/DistUpgradeFetcherCore.py:269
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:263
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:269
msgid "Can not run the upgrade"
msgstr ""

#: ../DistUpgrade/DistUpgradeFetcherCore.py:264
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:264
msgid ""
"This usually is caused by a system were /tmp is mounted noexec. Please "
"remount without noexec and run the upgrade again."
msgstr ""

#: ../DistUpgrade/DistUpgradeFetcherCore.py:270
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:270
#, python-format
msgid "The error message is '%s'."
msgstr ""

#: ../DistUpgrade/DistUpgradeViewText.py:108
msgid ""
"Please report this as a bug and include the files /var/log/dist-"
"upgrade/main.log and /var/log/dist-upgrade/apt.log in your report. The "
"upgrade is now aborted.\n"
"Your original sources.list was saved in /etc/apt/sources.list.distUpgrade."
msgstr ""

#: ../DistUpgrade/DistUpgradeViewText.py:132
msgid "Aborting"
msgstr "Hihinto"

#: ../DistUpgrade/DistUpgradeViewText.py:137
msgid "Demoted:\n"
msgstr "Ibinaba:\n"

#: ../DistUpgrade/DistUpgradeViewText.py:169
#: ../DistUpgrade/DistUpgradeViewText.py:191
#: ../DistUpgrade/DistUpgradeViewText.py:198
msgid "Continue [yN] "
msgstr "Itutuloy [yN] "

#: ../DistUpgrade/DistUpgradeViewText.py:169
#: ../DistUpgrade/DistUpgradeViewText.py:191
msgid "Details [d]"
msgstr "Mga Detalye [d]"

#. TRANSLATORS: the "y" is "yes"
#. TRANSLATORS: first letter of a positive (yes) answer
#: ../DistUpgrade/DistUpgradeViewText.py:173
#: ../DistUpgrade/DistUpgradeViewText.py:201
msgid "y"
msgstr "y"

#. TRANSLATORS: the "n" is "no"
#. TRANSLATORS: first letter of a negative (no) answer
#: ../DistUpgrade/DistUpgradeViewText.py:176
#: ../DistUpgrade/DistUpgradeViewText.py:208
msgid "n"
msgstr "n"

#. TRANSLATORS: the "d" is "details"
#: ../DistUpgrade/DistUpgradeViewText.py:179
msgid "d"
msgstr "d"

#: ../DistUpgrade/DistUpgradeViewText.py:183
#, python-format
msgid "Remove: %s\n"
msgstr "Tanggalin: %s\n"

#: ../DistUpgrade/DistUpgradeViewText.py:186
#, python-format
msgid "Install: %s\n"
msgstr "Install ang: %s\n"

#: ../DistUpgrade/DistUpgradeViewText.py:189
#, python-format
msgid "Upgrade: %s\n"
msgstr "I-upgrade ang: %s\n"

#: ../DistUpgrade/DistUpgradeViewText.py:205
msgid "Continue [Yn] "
msgstr ""

#: ../DistUpgrade/DistUpgradeViewText.py:226
msgid ""
"To finish the upgrade, a restart is required.\n"
"If you select 'y' the system will be restarted."
msgstr ""
"Upang matapos ang upgrade, kinakailangang mag-restart.\n"
"Kung pinili mo ang \"y\" ang sistema ay mag-re-restart."

#: ../DistUpgrade/DistUpgrade.glade.h:1
msgid "    "
msgstr "    "

#: ../DistUpgrade/DistUpgrade.glade.h:2
msgid ""
"<b><big>Cancel the running upgrade?</big></b>\n"
"\n"
"The system could be in an unusable state if you cancel the upgrade. You are "
"strongly adviced to resume the upgrade."
msgstr ""
"<b><big>Kanselahin ang kasalukuyang pag-a-upgrade?</big></b>\n"
"\n"
"Maaaring hindi gumana ang sistema kung kakanselahin ang upgrade. Mariing "
"ipinapayo na ipagpatuloy ang upgrade."

#: ../DistUpgrade/DistUpgrade.glade.h:6
msgid "<b><big>Start the upgrade?</big></b>"
msgstr "<b><big>Simulan ang upgrade?</big></b>"

#: ../DistUpgrade/DistUpgrade.glade.h:7
msgid "<b><big>Upgrading Ubuntu to version 9.04</big></b>"
msgstr ""

#: ../DistUpgrade/DistUpgrade.glade.h:10
msgid "Difference between the files"
msgstr "Pagkakaiba sa pagitan ng mga files"

#: ../DistUpgrade/DistUpgrade.glade.h:11
msgid "Distribution Upgrade"
msgstr "PagUpgrade ng Distribution"

#: ../DistUpgrade/DistUpgrade.glade.h:15
msgid "Restarting the computer"
msgstr "Ini-rerestart ang kompyuter"

#: ../DistUpgrade/DistUpgrade.glade.h:16
msgid "Setting new software channels"
msgstr "Binabago ang mga software channels"

#: ../DistUpgrade/DistUpgrade.glade.h:17
msgid "Terminal"
msgstr "Terminal"

#: ../DistUpgrade/DistUpgrade.glade.h:18
msgid "_Cancel Upgrade"
msgstr "_Itigil ang Upgrade"

#: ../DistUpgrade/DistUpgrade.glade.h:19
msgid "_Continue"
msgstr "_Ituloy"

#: ../DistUpgrade/DistUpgrade.glade.h:21
msgid "_Replace"
msgstr "_Palitan"

#: ../DistUpgrade/DistUpgrade.glade.h:22
msgid "_Report Bug"
msgstr "_Ipagbigay alam ang Bug"

#: ../DistUpgrade/DistUpgrade.glade.h:24
msgid "_Resume Upgrade"
msgstr "_Ipagpatuloy ang Upgrade"

#: ../DistUpgrade/DistUpgrade.glade.h:25
msgid "_Start Upgrade"
msgstr "_Simulan ang Upgrade"

#: ../UpdateManager/DistUpgradeFetcher.py:85
#: ../UpdateManager/DistUpgradeFetcherKDE.py:103
msgid "Could not find the release notes"
msgstr "Hindi makita ang mga release notes"

#: ../UpdateManager/DistUpgradeFetcher.py:86
#: ../UpdateManager/DistUpgradeFetcherKDE.py:104
msgid "The server may be overloaded. "
msgstr "Maaaring overloaded ang server. "

#: ../UpdateManager/DistUpgradeFetcher.py:96
#: ../UpdateManager/DistUpgradeFetcherKDE.py:108
msgid "Could not download the release notes"
msgstr "Hindi ma-download ang mga release notes"

#: ../UpdateManager/DistUpgradeFetcher.py:97
#: ../UpdateManager/DistUpgradeFetcherKDE.py:109
msgid "Please check your internet connection."
msgstr "Mangyaring suriin ang inyong internet connection"

#: ../UpdateManager/DistUpgradeFetcherKDE.py:62
#: ../UpdateManager/DistUpgradeFetcherKDE.py:85
msgid "Upgrade"
msgstr ""

#: ../UpdateManager/DistUpgradeFetcherKDE.py:89
#: ../data/glade/UpdateManager.glade.h:11
msgid "Release Notes"
msgstr "Release Notes"

#: ../UpdateManager/DistUpgradeFetcherKDE.py:128
#: ../UpdateManager/DistUpgradeFetcherKDE.py:141
#: ../UpdateManager/DistUpgradeFetcherKDE.py:143
msgid "Downloading additional package files..."
msgstr ""

#: ../UpdateManager/DistUpgradeFetcherKDE.py:141
#, python-format
msgid "File %s of %s at %sB/s"
msgstr ""

#: ../UpdateManager/DistUpgradeFetcherKDE.py:143
#, python-format
msgid "File %s of %s"
msgstr ""

#: ../UpdateManager/ChangelogViewer.py:70
msgid "Open Link in Browser"
msgstr ""

#: ../UpdateManager/ChangelogViewer.py:72
msgid "Copy Link to Clipboard"
msgstr ""

#: ../UpdateManager/GtkProgress.py:111
#, python-format
msgid "Downloading file %(current)li of %(total)li with %(speed)s/s"
msgstr "Nagda-Download ng file %(current)li ng %(total)li ng may %(speed)s/s"

#: ../UpdateManager/GtkProgress.py:116
#, python-format
msgid "Downloading file %(current)li of %(total)li"
msgstr "Nagda-Download ng file %(current)li ng %(total)li"

#: ../UpdateManager/UpdateManager.py:274
#, python-format
msgid "Version %s: \n"
msgstr "Bersyon %s: \n"

#: ../UpdateManager/UpdateManager.py:335
msgid "Downloading list of changes..."
msgstr "Kinukuha ang listahan ng mga pagbabago"

#: ../UpdateManager/UpdateManager.py:367
msgid "_Uncheck All"
msgstr "_Tanggalin Ang Lahat Ng Marka"

#: ../UpdateManager/UpdateManager.py:373
msgid "_Check All"
msgstr "_Markahan Lahat"

#. TRANSLATORS: b stands for Bytes
#: ../UpdateManager/UpdateManager.py:417 ../UpdateManager/UpdateManager.py:477
#, python-format
msgid "Download size: %s"
msgstr "Laki ng Download: %s"

#: ../UpdateManager/UpdateManager.py:421
msgid "Unknown download size"
msgstr "Hindi alam ang laki ng download"

#: ../UpdateManager/UpdateManager.py:429
msgid ""
"It is unknown when the package information was updated last. Please try "
"clicking on the 'Check' button to update the information."
msgstr ""
"Hindi alam kung kailan huling binago ang impormasyong pampakete. "
"Pinakikiusap na pindutin ang 'Check' button upang ma-update ang impormasyon."

#: ../UpdateManager/UpdateManager.py:438
#, python-format
msgid "The package information was last updated %s day ago."
msgid_plural "The package information was last updated %s days ago."
msgstr[0] ""
msgstr[1] ""

#: ../UpdateManager/UpdateManager.py:442
#, python-format
msgid "The package information was last updated %s hour ago."
msgid_plural "The package information was last updated %s hours ago."
msgstr[0] ""
msgstr[1] ""

#: ../UpdateManager/UpdateManager.py:446
msgid "The package information was last updated less than one hour ago."
msgstr ""
"Ang pampaketeng impormasyon ay huling binago wala pang isang oras ang "
"nakakaraan."

#: ../UpdateManager/UpdateManager.py:454
#: ../data/glade/UpdateManager.glade.h:21
msgid ""
"Software updates correct errors, eliminate security vulnerabilities and "
"provide new features."
msgstr ""
"Itinatama ng software updates ang mga error, tinatanggal ang mga kahinaang "
"pangseguridad at nagbibigay ng mga bagong features."

#: ../UpdateManager/UpdateManager.py:471
msgid "Welcome to Ubuntu"
msgstr ""

#: ../UpdateManager/UpdateManager.py:472
msgid ""
"These software updates have been issued since Ubuntu was released. If you "
"don't want to install them now, choose \"Update Manager\" from the "
"Administration Menu later."
msgstr ""

#: ../UpdateManager/UpdateManager.py:475
msgid "Software updates are available for this computer"
msgstr ""

#: ../UpdateManager/UpdateManager.py:476
msgid ""
"If you don't want to install them now, choose \"Update Manager\" from the "
"Administration menu later."
msgstr ""

#: ../UpdateManager/UpdateManager.py:515
msgid "Please wait, this can take some time."
msgstr "Mangyaring maghintay, matatagalan pa."

#: ../UpdateManager/UpdateManager.py:517
msgid "Update is complete"
msgstr "Kumpleto na ang pag-update"

#: ../UpdateManager/UpdateManager.py:564
#, python-format
msgid ""
"The upgrade needs a total of %s free space on disk '%s'. Please free at "
"least an additional %s of disk space on '%s'. Empty your trash and remove "
"temporary packages of former installations using 'sudo apt-get clean'."
msgstr ""

#: ../UpdateManager/UpdateManager.py:603
#: ../UpdateManagerHildon/UpdateManagerHildon.py:114
msgid "Reading package information"
msgstr "Binabasa ang impormasyon ng pakete"

#: ../UpdateManager/UpdateManager.py:705
msgid "Could not initialize the package information"
msgstr "Hindi ma-initialize ang impromasyon ng pakete"

#: ../UpdateManager/UpdateManager.py:706
msgid ""
"An unresolvable problem occurred while initializing the package "
"information.\n"
"\n"
"Please report this bug against the 'update-manager' package and include the "
"following error message:\n"
msgstr ""

#: ../UpdateManager/UpdateManager.py:728
msgid ""
"An unresolvable problem occurred while calculating the upgrade.\n"
"\n"
"Please report this bug against the 'update-manager' package and include the "
"following error message:"
msgstr ""

#. TRANSLATORS: the b stands for Bytes
#: ../UpdateManager/UpdateManager.py:753
#, python-format
msgid "(Size: %s)"
msgstr "(Laki: %s)"

#: ../UpdateManager/UpdateManager.py:755
#, python-format
msgid "From version %(old_version)s to %(new_version)s"
msgstr ""

#: ../UpdateManager/UpdateManager.py:759
#, python-format
msgid "Version %s"
msgstr ""

#: ../UpdateManager/UpdateManager.py:772
msgid "Your distribution is not supported anymore"
msgstr "Ang iyong distribusyon ay hindi na suportado"

#: ../UpdateManager/UpdateManager.py:773
msgid ""
"You will not get any further security fixes or critical updates. Upgrade to "
"a later version of Ubuntu Linux. See http://www.ubuntu.com for more "
"information on upgrading."
msgstr ""
"Hindi ka na makakakuha pa ng mga fixes na pangseguridad o kritikal na "
"updates. Mag-upgrade na sa isang mas bagong bersyon ng Ubuntu Linux. "
"Puntahan ang http://www.ubuntu.com para sa marami pang impormasyon tungkol "
"sa upgrading."

#: ../UpdateManager/UpdateManager.py:805
#, python-format
msgid "<b>New distribution release '%s' is available</b>"
msgstr "<b>Available na ang bagong distribusyon release '%s'</b>"

#. we assert a clean cache
#: ../UpdateManager/UpdateManager.py:844
msgid "Software index is broken"
msgstr "Sira ang software index"

#: ../UpdateManager/UpdateManager.py:845
msgid ""
"It is impossible to install or remove any software. Please use the package "
"manager \"Synaptic\" or run \"sudo apt-get install -f\" in a terminal to fix "
"this issue at first."
msgstr ""
"Hindi maaaring mag-install o mag-tanggal ng kahit anong software. Mangyaring "
"gamitin ang manedyer pang-paketeng \"Synaptic\" o patakbuhin ang \"sudo apt-"
"get install -f\" sa isang terminal upang maisaayos muna."

#: ../UpdateManagerHildon/UpdateManagerHildon.py:136
msgid "Downloading Package Information"
msgstr ""

#: ../UpdateManagerHildon/UpdateManagerHildon.py:137
msgid ""
"The repositories are being checked for new, removed, or updated software "
"packages"
msgstr ""

#: ../UpdateManagerHildon/UpdateManagerHildon.py:145
msgid "Downloading Package Updates"
msgstr ""

#: ../UpdateManagerHildon/UpdateManagerHildon.py:146
msgid ""
"The selected package updates are being downloaded and installed on the system"
msgstr ""

#: ../UpdateManagerHildon/UpdateManagerHildon.py:152
msgid "run_synaptic called with unknown action"
msgstr ""

#: ../UpdateManagerText/UpdateManagerText.py:26
msgid "Cancel"
msgstr ""

#: ../UpdateManagerText/UpdateManagerText.py:27
msgid "Install"
msgstr ""

#: ../UpdateManagerText/UpdateManagerText.py:45
msgid "Building Updates List"
msgstr ""

#: ../UpdateManagerText/UpdateManagerText.py:48
msgid ""
"\n"
"A normal upgrade can not be calculated, please run: \n"
"  sudo apt-get dist-upgrade\n"
"\n"
"\n"
"This can be caused by:\n"
" ◦ A previous upgrade which didn't complete\n"
" ◦ Problems with some of the installed software\n"
" ◦ Unofficial software packages not provided by Ubuntu\n"
" ◦ Normal changes of a pre-release version of Ubuntu"
msgstr ""

#: ../UpdateManagerText/UpdateManagerText.py:117
msgid "Downloading changelog"
msgstr ""

#. FIXME: better string, but we are in string freeze
#: ../UpdateManager/Core/MyCache.py:221 ../UpdateManager/Core/UpdateList.py:47
msgid "Failed to detect distribution"
msgstr ""

#: ../UpdateManager/Core/MyCache.py:228
#, python-format
msgid ""
"The changelog does not contain any relevant changes.\n"
"\n"
"Please use http://launchpad.net/ubuntu/+source/%s/%s/+changelog\n"
"until the changes become available or try again later."
msgstr ""

#: ../UpdateManager/Core/MyCache.py:233
#, python-format
msgid ""
"The list of changes is not available yet.\n"
"\n"
"Please use http://launchpad.net/ubuntu/+source/%s/%s/+changelog\n"
"until the changes become available or try again later."
msgstr ""

#: ../UpdateManager/Core/MyCache.py:239
msgid ""
"Failed to download the list of changes. \n"
"Please check your Internet connection."
msgstr ""
"Bigo sa pag-download ng talaan ng mga pagbabago. \n"
"Pinakikiusap na suriin ang inyong internet connection."

#: ../UpdateManager/Core/UpdateList.py:48
#, python-format
msgid "A error '%s' occurred while checking what system you are using."
msgstr ""

#: ../UpdateManager/Core/UpdateList.py:59
msgid "Important security updates"
msgstr "Mahalagang updates pangseguridad"

#: ../UpdateManager/Core/UpdateList.py:60
msgid "Recommended updates"
msgstr "Mga inirerekomendang update"

#: ../UpdateManager/Core/UpdateList.py:61
msgid "Proposed updates"
msgstr "Mga iminumungkahing update"

#: ../UpdateManager/Core/UpdateList.py:62
msgid "Backports"
msgstr "Mga backport"

#: ../UpdateManager/Core/UpdateList.py:63
msgid "Distribution updates"
msgstr "Mga update para sa distribution"

#: ../UpdateManager/Core/UpdateList.py:68
msgid "Other updates"
msgstr "Iba pang mga update"

#: ../UpdateManager/Core/UpdateList.py:77
msgid "Previous selected"
msgstr ""

#: ../data/glade/UpdateManager.glade.h:1
msgid ""
"<b><big>You must check for updates manually</big></b>\n"
"\n"
"Your system does not check for updates automatically. You can configure this "
"behavior in <i>Software Sources</i> on the <i>Updates</i> tab."
msgstr ""
"<b><big>kailangan mong i-check ang mga updates ng mano-mano</big></b>\n"
"\n"
"Hindi awtomatikong nag-che-check ng updates ang sistema mo. Maaari mong i-"
"configure ito sa <i>Software Sources</i> sa <i>Updates</i> tab."

#: ../data/glade/UpdateManager.glade.h:4
msgid "<big><b>Not all updates can be installed</b></big>"
msgstr "<big><b>Hindi lahat ng mga updates ay na-install</b></big>"

#: ../data/glade/UpdateManager.glade.h:5
msgid "<big><b>Starting Update Manager</b></big>"
msgstr "<b><big>Sinisimulan ang Update Manager</big></b>"

#: ../data/glade/UpdateManager.glade.h:6
msgid "Changes"
msgstr "Mga pagbabago"

#: ../data/glade/UpdateManager.glade.h:7
msgid "Chec_k"
msgstr "Chec_k"

#: ../data/glade/UpdateManager.glade.h:8
msgid "Check the software channels for new updates"
msgstr "Suriin ang mga software channels para sa mga bagong updates"

#: ../data/glade/UpdateManager.glade.h:9
msgid "Description"
msgstr "Deskripsiyon"

#: ../data/glade/UpdateManager.glade.h:10
msgid "Description of update"
msgstr "Deskripsiyon ng update"

#: ../data/glade/UpdateManager.glade.h:12
msgid ""
"Run a partial upgrade, to install as many updates as possible. \n"
"\n"
"This can be caused by:\n"
" ◦ A previous upgrade which didn't complete\n"
" ◦ Problems with some of the installed software\n"
" ◦ Unofficial software packages not provided by Ubuntu\n"
" ◦ Normal changes of a pre-release version of Ubuntu"
msgstr ""
"Magpatakbo ng partial na upgrade, para maka-install ng posibleng "
"pinakamaraming mga updates. \n"
"\n"
"Ito ay maaaring dulot ng:\n"
" Dating upgrade na hindi natapos\n"
" Mga problema sa ilang mga na-install na software\n"
" Mga di-opisyal na paketeng software na hindi bigay ng Ubuntu\n"
" Mga normal na pagbabago sa isang pre-release bersyon ng Ubuntu"

#: ../data/glade/UpdateManager.glade.h:19
msgid "Settings…"
msgstr ""

#: ../data/glade/UpdateManager.glade.h:20
msgid "Show progress of individual files"
msgstr "Ipakita ang progreso ng bawat files"

#: ../data/glade/UpdateManager.glade.h:22
msgid "U_pgrade"
msgstr "U_pgrade"

#: ../data/glade/UpdateManager.glade.h:23
#: ../data/update-manager.desktop.in.h:3
#: ../data/update-manager-hildon.desktop.in.h:3
msgid "Update Manager"
msgstr "Manedyer pang Update"

#: ../data/glade/UpdateManager.glade.h:24
msgid "Upgrade to the latest version of Ubuntu"
msgstr "Mag-upgrade sa pinakabagong bersiyon ng Ubuntu"

#: ../data/glade/UpdateManager.glade.h:25
msgid "_Hide this information in the future"
msgstr "_Itago ang impormasyong ito sa hinaharap"

#: ../data/glade/UpdateManager.glade.h:26
msgid "_Install Updates"
msgstr "_Install ang mga Updates"

#: ../data/glade/UpdateManager.glade.h:27
msgid "_Partial Upgrade"
msgstr "_Partial na Upgrade"

#: ../data/glade/UpdateManager.glade.h:28
msgid "_Upgrade"
msgstr "_Upgrade"

#: ../data/glade/UpdateManager.glade.h:29
msgid "updates"
msgstr "mga update"

#: ../data/update-manager.desktop.in.h:1
#: ../data/update-manager-hildon.desktop.in.h:1
msgid "Show and install available updates"
msgstr "Ipakita at i-install ang mga available na updates"

#: ../data/update-manager.desktop.in.h:2
#: ../data/update-manager-hildon.desktop.in.h:2
msgid "Software Updates"
msgstr "Software Updates"

#: ../data/update-manager.schemas.in.h:1
msgid "*deprecated* Check for new distribution releases"
msgstr "*deprecated* Suriin para sa bagong releases pang-distribusiyon"

#: ../data/update-manager.schemas.in.h:2
msgid "Auto close the install window after successful install"
msgstr ""
"Awtomatikong magsasara ang install window matapos ang matagumpay na install"

#: ../data/update-manager.schemas.in.h:3
msgid "First run welcome message"
msgstr ""

#: ../data/update-manager.schemas.in.h:4
msgid ""
"If automatic checking for updates is disabled, you have to reload the "
"channel list manually. This option allows to hide the reminder shown in this "
"case."
msgstr ""
"Kung hindi pinapayagan ang kusang paghahanap ng mga update, kinakailangan "
"ninyong mag-reload ng channel list nang kayo lang. Ang hirang na ito ay "
"nagtatanggal sa paunawang nakikita niyo ngayon."

#: ../data/update-manager.schemas.in.h:5
msgid "If this key is set a first run welcome message will be presented."
msgstr ""

#: ../data/update-manager.schemas.in.h:6
msgid ""
"If this key is set the install window will be automatically closed on "
"successful installation."
msgstr ""
"Kung naka-set ang susing ito, ang install window ay awtomatikong magsasara "
"matapos ang matagumpay na installation."

#: ../data/update-manager.schemas.in.h:7
msgid ""
"If this key is set the main update list window will show version information "
"(from version to version)."
msgstr ""

#: ../data/update-manager.schemas.in.h:8
msgid "Remind to reload the channel list"
msgstr "Ipaalala na mag-reload ng listahan ng channel"

#: ../data/update-manager.schemas.in.h:9
msgid "Show details of an update"
msgstr "Ipakita ang mga detalye ng isang pag-update"

#: ../data/update-manager.schemas.in.h:10
msgid "Show version in update list"
msgstr ""

#: ../data/update-manager.schemas.in.h:11
msgid "Stores the size of the update-manager dialog"
msgstr "Inilalagay ang sukat ng update-manager dialog"

#: ../data/update-manager.schemas.in.h:12
msgid ""
"Stores the state of the expander that contains the list of changes and the "
"description"
msgstr ""
"Nagtatabi sa kalagayan ng expander na naglalaman ng listahan ng mga "
"pagbabago at mga pagsasalarawan."

#: ../data/update-manager.schemas.in.h:13
msgid "The window size"
msgstr "Ang laki ng window"

#: ../data/update-manager.schemas.in.h:14
msgid ""
"This key is deprecated in favor of the file /etc/update-manager/release-"
"upgrades Check automatically if a new version of the current distribution is "
"available and offer to upgrade (if possible)."
msgstr ""
"Ang susing ito ay naluma na pabor sa file /etc/update-manager/release-"
"upgrades Awtomatikong tumitingin kung may bagong bersiyon na available ang "
"kasalukuyang distribusiyon at mag-mungkahing mag-upgrade (kung posible)."

#: ../update-manager:55
msgid "Show version and exit"
msgstr "Ipakita ang bersyon at tapusin na"

#: ../update-manager:58
msgid "Check if a new distribution release is available"
msgstr "Suriin kung may bagong releases pang-distribusiyon"

#: ../update-manager:61 ../do-release-upgrade:23 ../check-new-release:24
msgid "Check if upgrading to the latest devel release is possible"
msgstr "Tignan kung ang pag-upgrade sa pinakabagong devel release ay maaari"

#: ../update-manager:65
msgid "Upgrade using the latest proposed version of the release upgrader"
msgstr ""

#: ../update-manager:72
msgid "Do not focus on map when starting"
msgstr ""

#: ../update-manager:75
msgid "Try to run a dist-upgrade"
msgstr "Subukang magpatakbo ng dist-upgrade"

#: ../update-manager:79 ../do-release-upgrade:39
msgid "Test upgrade with a sandbox aufs overlay"
msgstr ""

#: ../update-manager:98
msgid "Running partial upgrade"
msgstr "Tumatakbong bahagiang upgrade"

#: ../do-release-upgrade:27 ../check-new-release:28
msgid ""
"Try upgrading to the latest release using the upgrader from $distro-proposed"
msgstr ""
"Subukang mag-upgrade sa pinakabagong release gamit ang upgrader mula $distro-"
"proposed"

#: ../do-release-upgrade:31
msgid ""
"Run in a special upgrade mode.\n"
"Currently 'desktop' for regular upgrades of a desktop system and 'server' "
"for server systems are supported."
msgstr ""
"Patakbuhin sa isang espesyal na moda.\n"
"Kasalukuyang 'desktop' para sa mga regular na upgrades ng isang sistemang "
"desktop at 'server' para sa sistemang server na suportado."

#: ../do-release-upgrade:37
msgid "Run the specified frontend"
msgstr "Patakbuhin ang piniling frontend"

#: ../do-release-upgrade:43
msgid "Checking for a new ubuntu release"
msgstr "Tinitiyak kung may bagong release na ubuntu"

#: ../do-release-upgrade:50
msgid "No new release found"
msgstr "Walang nakitang bagong release"

#: ../check-new-release:32
#, c-format
msgid ""
"Do not output anything, just return %s if there is a new release and %s if "
"there is none."
msgstr ""

#: ../check-new-release:46
#, c-format
msgid "New release '%s' available."
msgstr ""

#: ../check-new-release:47
msgid "Run 'do-release-upgrade' to upgrade to it."
msgstr ""

#: ../Janitor/computerjanitor/exc.py:30
#, python-format
msgid "Unimplemented method: %s"
msgstr ""

#: ../Janitor/computerjanitor/file_cruft.py:46
msgid "A file on disk"
msgstr ""

#: ../Janitor/computerjanitor/package_cruft.py:45
msgid ".deb package"
msgstr ""

#: ../Janitor/computerjanitor/missing_package_cruft.py:33
msgid "Install missing package."
msgstr ""

#: ../Janitor/computerjanitor/missing_package_cruft.py:42
#, python-format
msgid "Package %s should be installed."
msgstr ""

#. pragma: no cover
#: ../Janitor/plugins/dpkg_status_plugin.py:36
#, python-format
msgid "%i obsolete entries in the status file"
msgstr ""

#: ../Janitor/plugins/dpkg_status_plugin.py:39
msgid "Obsolete entries in dpkg status"
msgstr ""

#. pragma: no cover
#: ../Janitor/plugins/dpkg_status_plugin.py:42
msgid "Obsolete dpkg status entries"
msgstr ""

#: ../Janitor/plugins/kdelibs4to5_plugin.py:39
msgid ""
"When upgrading, if kdelibs4-dev is installed, kdelibs5-dev needs to be "
"installed. See bugs.launchpad.net, bug ##279621 for details."
msgstr ""

#: ../Janitor/plugins/langpack_manual_plugin.py:34
#, python-format
msgid "%s needs to be marked as manually installed."
msgstr ""

#: ../Janitor/plugins/remove_lilo_plugin.py:28
msgid ""
"Remove lilo since grub is also installed.(See bug #314004 for details.)"
msgstr ""

#~ msgid ""
#~ "If none of this applies, then please report this bug against the 'update-"
#~ "manager' package and include the files in /var/log/dist-upgrade/ in the "
#~ "bugreport."
#~ msgstr ""
#~ "Kung wala rito ang maaaring gamitin, mangyaring ipagbigay alam ang bug na "
#~ "ito patungkol sa paketeng 'update-manager' at isama ang mga files sa "
#~ "/var/log/dist-upgrade/ sa inyong bugreport."

#~ msgid "The upgrade tool will guide you through the upgrade process."
#~ msgstr "Papatnubayan ka ng upgrade tool habang nasa proseso ng pag-upgrade"

#~ msgid "Can't upgrade required meta-packages"
#~ msgstr "Hindi ma-upgrade ang kinakailangang mga meta-pakete"

#~ msgid "A essential package would have to be removed"
#~ msgstr "Isang esensiyal na pakete ang kailangang tanggalin"

#, python-format
#~ msgid ""
#~ "The upgrade aborts now. The upgrade needs a total of %s free space on disk "
#~ "'%s'. Please free at least an additional %s of disk space on '%s'. Empty "
#~ "your trash and remove temporary packages of former installations using 'sudo "
#~ "apt-get clean'."
#~ msgstr ""
#~ "Titigil muna ang upgrade. Mangangailangan ang upgrade ng buong %s na libreng "
#~ "lugar sa disk '%s'. Pinakikiusapang maglibre ng dagdag na %s ng disk space "
#~ "sa '%s'. Linisin ang inyong basurahan (trash) at tanggalin ang mga "
#~ "pansamantalang pakete ng mga datihang installation gamit ang 'sudo apt-get "
#~ "clean'."

#~ msgid ""
#~ "The upgrade aborts now. Your system could be in an unusable state. A "
#~ "recovery will run now (dpkg --configure -a)."
#~ msgstr ""
#~ "Hihinto na ngayon ang upgrade. Ang iyong sistema ay maaaring hindi magamit. "
#~ "Isang recovery ang gagawin (dpkg --configure -a)."

#, python-format
#~ msgid ""
#~ "\n"
#~ "\n"
#~ "Please report this bug against the 'update-manager' package and include the "
#~ "files in /var/log/dist-upgrade/ in the bugreport.\n"
#~ "%s"
#~ msgstr ""
#~ "\n"
#~ "\n"
#~ "Pinakikiusapang ipagbigay alam ang bug na ito sa paketeng 'update-manager' "
#~ "at isama ang files sa /var/log/dist-upgrade/ sa bugreport\n"
#~ "%s"

#, python-format
#~ msgid ""
#~ "This download will take about %s with a 1Mbit DSL connection and about %s "
#~ "with a 56k modem"
#~ msgstr ""
#~ "Ang download na ito ay tatagal ng mga %s gamit ang isang 1Mbit DSL "
#~ "connection at mga %s gamit ang isang 56k na modem"

#~ msgid ""
#~ "Please report this as a bug and include the files /var/log/dist-"
#~ "upgrade/main.log and /var/log/dist-upgrade/apt.log in your report. The "
#~ "upgrade aborts now.\n"
#~ "Your original sources.list was saved in /etc/apt/sources.list.distUpgrade."
#~ msgstr ""
#~ "Pinakikiusap na ipagbigay alam ito bilang bug at isama ang files sa "
#~ "/var/log/dist-upgrade/main.log at /var/log/dist-upgrade/apt.log sa inyong "
#~ "report. Hihinto na ngayon ang upgrade.\n"
#~ "Ang inyong orihinal na sources.list ay na-save bilang "
#~ "/etc/apt/sources.list.distUpgrade."

#~ msgid "Restart the system now [yN] "
#~ msgstr "I-restart ang sistema ngayon [yN] "

#~ msgid "The list of changes is not available"
#~ msgstr "Ang talaan ng mga pagbabago ay hindi available"

#, python-format
#~ msgid "You can install %s update."
#~ msgid_plural "You can install %s updates."
#~ msgstr[0] "Maaari kang mag-install ng %s na update"
#~ msgstr[1] "Maaari kang mag-install ng %s na mga updates"

#~ msgid "<big><b>Keep your system up-to-date</b></big>"
#~ msgstr "<big><b>Panatilihing napapanahon ang iyong sistema</b></big>"

#~ msgid ""
#~ "Preparing the system for the upgrade failed. Please report this as a bug "
#~ "against the 'update-manager' package and include the files in /var/log/dist-"
#~ "upgrade/ in the bugreport."
#~ msgstr ""
#~ "Nabigo sa paghahanda ng upgrade para sa sistema. Paki-report ito bilang bug "
#~ "laban sa 'update-manager' package at isama ang files sa /var/log/dist-"
#~ "upgrade/ sa inyong bugreport."

#~ msgid ""
#~ "The system was unable to get the prerequisites for the upgrade. The upgrade "
#~ "will abort now and restore the original system state.\n"
#~ "\n"
#~ "Please report this as a bug against the 'update-manager' package and include "
#~ "the files in /var/log/dist-upgrade/ in the bugreport."
#~ msgstr ""
#~ "Hindi nakakuha ang sistema ng mga pre-requisite para sa upgrade. Ang upgrade "
#~ "ay ititigil muna at ibabalik ang orihinal na estado ng sistema.\n"
#~ "\n"
#~ "Pinakikiusapang ipagbigay alam ito bilang bug sa paketeng 'update-manager' "
#~ "at isama ang files sa /var/log/dist-upgrade/ sa inyong bugreport."

#, python-format
#~ msgid ""
#~ "After your package information was updated the essential package '%s' can "
#~ "not be found anymore.\n"
#~ "This indicates a serious error, please report this bug against the 'update-"
#~ "manager' package and include the files in /var/log/dist-upgrade/ in the "
#~ "bugreport."
#~ msgstr ""
#~ "Matapos i-update ang inyong package information, ang pangunahing package "
#~ "'%s' ay hindi na matagpuan.\n"
#~ "Ito ay nagpapahiwatig ng isang matinding problema, paki-report ang bug na "
#~ "ito laban sa 'update-manager' package at isama ang files sa /var/log/dist-"
#~ "upgrade/ sa inyong bugreport."

#, python-format
#~ msgid ""
#~ "The upgrade will continue but the '%s' package may be in a not working "
#~ "state. Please consider submitting a bugreport about it."
#~ msgstr ""
#~ "Ipagpapatuloy ang upgrade ngunit ang paketeng '%s' ay maaaring nasa hindi "
#~ "gumaganang estado. Pinakikiusap na mag-submit ng bugreport tungkol dito."

#~ msgid "Downloading the upgrade tool"
#~ msgstr "Nag-da-download ng upgrade tool"

#~ msgid "Daily"
#~ msgstr "Araw-araw"

#~ msgid "Every two days"
#~ msgstr "Tuwing ikalawang araw"

#~ msgid "Weekly"
#~ msgstr "linggo-linggo"

#~ msgid "Every two weeks"
#~ msgstr "Tuwing ikalawang linggo"

#~ msgid "After one week"
#~ msgstr "Makalipas ang isang linggo"

#~ msgid "After two weeks"
#~ msgstr "Makalipas ang dalawang linggo"

#~ msgid "After one month"
#~ msgstr "Makalipas ang isang buwan"

#~ msgid "Fetching file %li of %li at %sb/s"
#~ msgstr "Kinukuha ang file %li ng %li sa %sb/s"

#~ msgid "%li days %li hours %li minutes"
#~ msgstr "%li araw %li oras %li sandali"

#~ msgid "_Check"
#~ msgstr "_Check"

#~ msgid "Import key"
#~ msgstr "Import key"

#~ msgid "Error importing selected file"
#~ msgstr "Error sa pagkuha ng napiling file"

#~ msgid "Error removing the key"
#~ msgstr "Error sa pagtanggal ng key"

#~ msgid "Checking for updates"
#~ msgstr "Naghahanap ng mga update"

#~ msgid "Every %s days"
#~ msgstr "Tuwing %s days"

#~ msgid "After %s days"
#~ msgstr "Makalipas ang %s araw"

#~ msgid "Please enter a name for the disc"
#~ msgstr "Mangyari lamang na magpasok ng pangalan para sa disc"

#~ msgid "Please insert a disc in the drive:"
#~ msgstr "Mangyari lamang na ipasok ang disc sa drive:"

#~ msgid "Authentication"
#~ msgstr "Awtentikasyon"

#~ msgid "_Check for updates automatically:"
#~ msgstr "_Awtomatikong i-check para sa mga updates:"

#~ msgid "_Import Key File"
#~ msgstr "_Importahin ang Key File"

#~ msgid "<b>Comment:</b>"
#~ msgstr "<b>Kumento:</b>"

#~ msgid ""
#~ "Binary\n"
#~ "Source"
#~ msgstr ""
#~ "Binaryo\n"
#~ "Batis"

#~ msgid "Scanning CD-ROM"
#~ msgstr "Sinusuri ang CD-ROM"

#~ msgid "_Reload"
#~ msgstr "_Reload"

#~ msgid "Officially supported"
#~ msgstr "Opisyal na sinusuportahan"

#~ msgid "Restricted copyright"
#~ msgstr "Mahigpit na copyright"

#~ msgid ""
#~ "Use special upgrade mode. Available:\n"
#~ "desktop, server"
#~ msgstr ""
#~ "Gamitin ang special upgrade mode. Maaaring gamitin:\n"
#~ "desktop, server"

#~ msgid "_Skip This Step"
#~ msgstr "_Laktawan Itong Hakbang"

#~ msgid "Asking for confirmation"
#~ msgstr "Nanghihingi ng kumpirmasyon"

#~ msgid "<b>Remove %s</b>"
#~ msgstr "<b>Tanggalin ang %s</b>"

#~ msgid ""
#~ "The key you selected could not be removed. Please report this as a bug."
#~ msgstr ""
#~ "Ang napiling key ay hindi matanggal. Mangyari lamang na ipagbigay alam ito "
#~ "bilang isang bug."

#~ msgid "<p>You have to download a total of %s. "
#~ msgstr "<p>Ang kinakailangang ninyong i-download ay may kabuuhang %s. "

#~ msgid "The selected file may not be a GPG key file or it might be corrupt."
#~ msgstr "Ang napiling file ay maaaring hindi isang GPG key o kaya'y may sira."

#~ msgid "<b>Internet updates</b>"
#~ msgstr "<b>Mga updates mula sa Internet</b>"

#~ msgid "Internet Updates"
#~ msgstr "Mga updates mula sa Internet"

#~ msgid "<b>URI:</b>"
#~ msgstr "<b>URI:</b>"

#~ msgid "System Update Tool"
#~ msgstr "System Update Tool"

#~ msgid "D_elete downloaded software files:"
#~ msgstr "Tanggalin ang mga na-download nang software files:"

#~ msgid "Import the public key from a trusted software provider"
#~ msgstr "Kunin ang public key mula sa pinagkakatiwalaang provider"

#~ msgid ""
#~ "Only security updates from the official Ubuntu servers will be installed "
#~ "automatically"
#~ msgstr ""
#~ "Pawang mga updates na pangseguridad mula sa mga opisyal na mga Ubuntu "
#~ "servers lamang ang awtomatikong ma-i-install."

#~ msgid "Restore _Defaults"
#~ msgstr "Ibalik_ang_mga_Defaults"

#~ msgid "Restore the default keys of your distribution"
#~ msgstr "Ibalik ang default keys ng inyong distribusiyon"

#~ msgid "_Install security updates without confirmation"
#~ msgstr "_I-install ang mga updates na pangseguridad ng walang kumpirmasyon"

#~ msgid "<b>Components:</b>"
#~ msgstr "<b>Mga Components:</b>"

#~ msgid "<b>Type:</b>"
#~ msgstr "<b>Tipo:</b>"

#~ msgid "APT line:"
#~ msgstr "Linyang APT:"

#~ msgid "http://changelogs.ubuntu.com/changelogs/pool/%s/%s/%s/%s_%s/changelog"
#~ msgstr ""
#~ "http://changelogs.ubuntu.com/changelogs/pool/%s/%s/%s/%s_%s/changelog"

#~ msgid "Community maintained (Universe)"
#~ msgstr "Inaalagaan ng kumunidad (Universe)"

#~ msgid "Non-free (Multiverse)"
#~ msgstr "Di-malaya (Multiverse)"

#~ msgid "http://packages.debian.org/changelogs/pool/%s/%s/%s/%s_%s/changelog"
#~ msgstr "http://packages.debian.org/changelogs/pool/%s/%s/%s/%s_%s/changelog"

#~ msgid "Debian 3.1 \"Sarge\""
#~ msgstr "Debian 3.1 \"Sarge\""

#~ msgid "http://security.debian.org/"
#~ msgstr "http://security.debian.org/"

#~ msgid "Debian 3.1 \"Sarge\" Security Updates"
#~ msgstr "Mga Updates Pang-seguridad sa Debian 3.1 \"Sarge\""

#~ msgid "Debian \"Etch\" (testing)"
#~ msgstr "Debian \"Etch\" (testing)"

#~ msgid "http://http.us.debian.org/debian/"
#~ msgstr "http://http.us.debian.org/debian/"

#~ msgid "Debian \"Sid\" (unstable)"
#~ msgstr "Debian \"Sid\" (unstable)"

#~ msgid "DFSG-compatible Software with Non-Free Dependencies"
#~ msgstr "Software na DFSG-compatible na may Di-Malayang mga Dependensiya"

#~ msgid "Non-DFSG-compatible Software"
#~ msgstr "Software na Di-DFSG-compatible"

#~ msgid "Run in a special upgrade mode"
#~ msgstr "Patakbuhin sa isang special upgrade mode"
