# LANGUAGE translations for boot loader
# Copyright (C) 2004 SUSE LINUX AG
#
msgid ""
msgstr ""
"Project-Id-Version: bootloader\n"
"Report-Msgid-Bugs-To:  \n"
"POT-Creation-Date: 2007-10-09 09:00+0000\n"
"PO-Revision-Date: 2010-02-21 21:07+0000\n"
"Last-Translator: Tomasz Dominikowski <dominikowski@gmail.com>\n"
"Language-Team: Polish <i18n@suse.de>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2010-02-25 12:44+0000\n"
"X-Generator: Launchpad (build Unknown)\n"

#. ok button label
#. txt_ok
msgid "OK"
msgstr "OK"

#. cancel button label
#. txt_cancel
msgid "Cancel"
msgstr "Przerwij"

#. reboot button label
#. txt_reboot
msgid "Reboot"
msgstr "Uruchom ponownie"

#. continue button label
#. txt_continue
msgid "Continue"
msgstr "Dalej"

#. txt_bootoptions
msgid "Boot Options"
msgstr "Opcje rozruchu"

#. window title for exit dialog
#. txt_exit_title (see txt_exit_dialog)
msgid "Exiting..."
msgstr "Kończenie..."

#. txt_exit_dialog
msgid ""
"You are leaving the graphical boot menu and\n"
"starting the text mode interface."
msgstr ""
"Opuszczasz graficzne menu uruchamiania i\n"
"rozpoczynasz tryb interfejsu tekstowego."

#. txt_help
msgid "Help"
msgstr "Pomoc"

#. info box title
#. txt_info_title
msgid "Boot loader"
msgstr "Program rozruchowy"

#. error box title
#. txt_error_title
msgid "I/O error"
msgstr "Błąd wejścia/wyjścia"

#. boot disk change dialog title
#. txt_change_disk_title
msgid "Change Boot Disk"
msgstr "Zmiana dysku rozruchowego"

#. txt_insert_disk
#, c-format
msgid "Insert boot disk %u."
msgstr "Umieść dysk rozruchowy %u."

#. txt_insert_disk2
#, c-format
msgid ""
"This is boot disk %u.\n"
"Insert boot disk %u."
msgstr ""
"To jest dysk rozruchowy %u.\n"
"Umieść dysk rozruchowy %u."

#. txt_insert_disk3
#, c-format
msgid ""
"This is not a suitable boot disk.\n"
"Please insert boot disk %u."
msgstr ""
"To nie jest odpowiedni dysk rozruchowy.\n"
"Umieść, proszę, dysk rozruchowy %u."

#. password dialog title
#. txt_password_title
msgid "Password"
msgstr "Hasło"

#. Keep the newlines and spaces after ':'!
#. txt_password
msgid ""
"Enter your password:   \n"
"\n"
"\n"
msgstr ""
"Wprowadź swoje hasło:   \n"
"\n"
"\n"

#. dvd warning title
#. txt_dvd_warning_title
msgid "DVD Error"
msgstr "Błąd DVD"

#. txt_dvd_warning2
msgid ""
"This is a two-sided DVD. You have booted from the second side.\n"
"\n"
"Turn the DVD over then continue."
msgstr ""
"To jest dwustronna płyta DVD. Uruchomiono system z drugiej strony płyty.\n"
"\n"
"Proszę odwrócić płytę DVD i kontynuować."

#. power off dialog title
#. txt_power_off_title
msgid "Power Off"
msgstr "Wyłącz komputer"

#. txt_power_off
msgid "Halt the system now?"
msgstr "Zatrzymać system teraz?"

#. txt_password
msgid "Password\n"
msgstr "Hasło\n"

#. button label for other/more options
#. txt_other_options
msgid "Other Options"
msgstr "Inne opcje"

#. label for language selection
#. txt_language
msgid "Language"
msgstr "Język"

#. label for keymap selection
#. txt_keymap
msgid "Keymap"
msgstr "Układ klawiatury"

#. label for installation mode selection
#. txt_modes
msgid "Modes"
msgstr "Tryby"

#. label for modes menu
#. txt_mode_normal
msgid "Normal"
msgstr "Zwykły"

#. label for d-i mode menu
#. txt_expert_mode
msgid "Expert mode"
msgstr "Tryb ekspercki"

#. title for accessibility menu
#. txt_access
msgid "Accessibility"
msgstr "Ułatwienia dostępu"

#. label for accessibility menu
#. txt_access_none
msgid "None"
msgstr "Brak"

#. label for accessibility menu
#. txt_access_v1
msgid "High Contrast"
msgstr "Wysoki kontrast"

#. label for accessibility menu
#. txt_access_v2
msgid "Magnifier"
msgstr "Lupa"

#. label for accessibility menu
#. txt_access_v3
msgid "Screen Reader"
msgstr "Czytnik ekranu"

#. label for accessibility menu
#. txt_access_brltty
msgid "Braille Terminal"
msgstr "Terminal Braille'a"

#. label for accessibility menu
#. txt_access_m1
msgid "Keyboard Modifiers"
msgstr "Modyfikatory klawiatury"

#. label for accessibility menu
#. txt_access_m2
msgid "On-Screen Keyboard"
msgstr "Klawiatura ekranowa"

#. label for accessibility menu
#. txt_access_m3
msgid "Motor Difficulties - switch devices"
msgstr "Problemy ruchowe - urządzenia przełączające"

#. label for accessibility menu
#. txt_access_all
msgid "Everything"
msgstr "Wszystko"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_ubuntu
msgid "^Try Ubuntu without installing"
msgstr "^Wypróbuj Ubuntu bez instalacji"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_kubuntu
msgid "^Try Kubuntu without installing"
msgstr "^Wypróbowanie Kubuntu bez instalacji"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_edubuntu
msgid "^Try Edubuntu without installing"
msgstr "^Wypróbowanie Edubuntu bez instalacji"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_xubuntu
msgid "^Try Xubuntu without installing"
msgstr "^Wypróbowanie Xubuntu bez instalacji"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_ubuntu_mid
msgid "^Try Ubuntu MID without installing"
msgstr "^Wypróbowanie Ubuntu MID bez instalacji"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_ubuntu_netbook
msgid "^Try Ubuntu Netbook without installing"
msgstr "^Wypróbowanie Ubuntu Netbook bez instalacji"

#. Installation mode.
#. txt_menuitem_driverupdates
msgid "Use driver update disc"
msgstr "Użyj dysku aktualizującego sterowniki"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_ubuntu
msgid "^Install Ubuntu in text mode"
msgstr "^Zainstaluj Ubuntu w trybie tekstowym"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_kubuntu
msgid "^Install Kubuntu in text mode"
msgstr "^Zainstaluj Kubuntu w trybie tekstowym"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_edubuntu
msgid "^Install Edubuntu in text mode"
msgstr "^Instalacja Edubuntu w trybie tekstowym"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_xubuntu
msgid "^Install Xubuntu in text mode"
msgstr "^Instalacja Xubuntu w trybie tekstowym"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntu
msgid "^Install Ubuntu"
msgstr "^Zainstaluj Ubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_kubuntu
msgid "^Install Kubuntu"
msgstr "^Instalacja Kubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_edubuntu
msgid "^Install Edubuntu"
msgstr "^Instalacja Edubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_xubuntu
msgid "^Install Xubuntu"
msgstr "^Zainstaluj Xubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntu_server
msgid "^Install Ubuntu Server"
msgstr "^Zainstaluj Ubuntu Serwer"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntu_enterprise_cloud
msgid "Install Ubuntu ^Enterprise Cloud"
msgstr "Zainstaluj Ubuntu ^Enterprise Cloud"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntustudio
msgid "^Install Ubuntu Studio"
msgstr "^Instalacja Ubuntu Studio"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntu_mid
msgid "^Install Ubuntu MID"
msgstr "^Zainstaluj Ubuntu MID"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntu_netbook
msgid "^Install Ubuntu Netbook"
msgstr "^Instalacja Ubuntu Netbook"

#. Installation mode.
#. txt_menuitem_workstation
msgid "Install a workstation"
msgstr "Zainstaluj stację roboczą"

#. Installation mode.
#. txt_menuitem_server
msgid "Install a server"
msgstr "Zainstaluj serwer"

#. Installation mode.
#. txt_menuitem_oem
msgid "OEM install (for manufacturers)"
msgstr "Instalacja OEM (dla producentów sprzętu)"

#. Installation mode.
#. txt_menuitem_lamp
msgid "Install a LAMP server"
msgstr "Instalacja serwera ^LAMP"

#. Installation mode.
#. txt_menuitem_ltsp
msgid "Install an LTSP server"
msgstr "Instalacja serwera ^LTSP"

#. Installation mode.
#. txt_menuitem_ltsp_mythbuntu
msgid "Install a Diskless Image Server"
msgstr "Zainstaluj serwer bezdyskowy"

#. Installation mode.
#. txt_menuitem_cli
msgid "Install a command-line system"
msgstr "Zainstaluj system oparty na wierszu poleceń"

#. Installation mode.
#. txt_menuitem_minimal
msgid "Install a minimal system"
msgstr "Zainstaluj minimalny system"

#. Installation mode.
#. txt_menuitem_minimalvm
msgid "Install a minimal virtual machine"
msgstr "Zainstaluj minimalną maszynę wirtualną"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_check
msgid "^Check disc for defects"
msgstr "^Sprawdź dysk, czy nie ma błędów odczytu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_rescue
msgid "^Rescue a broken system"
msgstr "^Napraw uszkodzony system"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_memtest
msgid "Test ^memory"
msgstr "Sprawdź ^pamięć"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_hd
msgid "^Boot from first hard disk"
msgstr "^Uruchomienie systemu z pierwszego dysku twardego"

#. Boot option.
#. txt_option_free
msgid "Free software only"
msgstr "Tylko wolne oprogramowanie"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_dell_factory_recovery
msgid "^Dell Automatic Reinstall"
msgstr "^Automatyczna reinstalacja Dell'a"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_mythbuntu
msgid "^Install Mythbuntu"
msgstr "^Zainstaluj Mythbuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_mythbuntu
msgid "^Try Mythbuntu without installing"
msgstr "^Wypróbowanie Mythbuntu bez instalacji"
