# Turkish translation for gfxboot-theme-ubuntu
# Copyright (c) (c) 2006 Canonical Ltd, and Rosetta Contributors 2006
# This file is distributed under the same license as the gfxboot-theme-ubuntu package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2006.
#
msgid ""
msgstr ""
"Project-Id-Version: gfxboot-theme-ubuntu\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2006-03-18 12:14:59.394968+00:00\n"
"PO-Revision-Date: 2008-10-20 07:08+0000\n"
"Last-Translator: Serhat Demirkol <serhat_demirkol@yahoo.com>\n"
"Language-Team: Turkish <tr@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2008-10-21 00:28+0000\n"
"X-Generator: Launchpad (build Unknown)\n"

#. ok button label
#. txt_ok
msgid "OK"
msgstr "Tamam"

#. cancel button label
#. txt_cancel
msgid "Cancel"
msgstr "İptal"

#. reboot button label
#. txt_reboot
msgid "Reboot"
msgstr "Yeniden başlat"

#. continue button label
#. txt_continue
msgid "Continue"
msgstr "Devam et"

#. txt_bootoptions
msgid "Boot Options"
msgstr "Açılış Seçenekleri"

#. window title for exit dialog
#. txt_exit_title (see txt_exit_dialog)
msgid "Exiting..."
msgstr "Çıkıyor..."

#. txt_exit_dialog
msgid ""
"You are leaving the graphical boot menu and\n"
"starting the text mode interface."
msgstr ""
"Grafik açılış menüsünden ayrılıyor ve\n"
"metin kipi arayüzünü başlatıyorsunuz."

#. txt_help
msgid "Help"
msgstr "Yardım"

#. info box title
#. txt_info_title
msgid "Boot loader"
msgstr "Açılış yükleyicisi"

#. error box title
#. txt_error_title
msgid "I/O error"
msgstr "G/Ç hatası"

#. boot disk change dialog title
#. txt_change_disk_title
msgid "Change Boot Disk"
msgstr "Açılış Diskini Değiştir"

#. txt_insert_disk
#, c-format
msgid "Insert boot disk %u."
msgstr "%u açılış diskini yerleştirin."

#. txt_insert_disk2
#, c-format
msgid ""
"This is boot disk %u.\n"
"Insert boot disk %u."
msgstr ""
"Bu açılış diski %u.\n"
"%u açılış diskini yerleştirin."

#. txt_insert_disk3
#, c-format
msgid ""
"This is not a suitable boot disk.\n"
"Please insert boot disk %u."
msgstr ""
"Bu uygun bir açılış diski değil.\n"
"Lütfen %u açılış diskini yerleştirin."

#. password dialog title
#. txt_password_title
msgid "Password"
msgstr "Parola"

#. Keep the newlines and spaces after ':'!
#. txt_password
msgid ""
"Enter your password:   \n"
"\n"
"\n"
msgstr ""
"Parolanızı girin:   \n"
"\n"
"\n"

#. dvd warning title
#. txt_dvd_warning_title
msgid "DVD Error"
msgstr "DVD Hatası"

#. txt_dvd_warning2
msgid ""
"This is a two-sided DVD. You have booted from the second side.\n"
"\n"
"Turn the DVD over then continue."
msgstr ""
"Bu bir çift taraflı DVD. Siz ikinci taraftan başlattınız.\n"
"\n"
"DVD nin diğer tarafını çevirin ve devam edin."

#. power off dialog title
#. txt_power_off_title
msgid "Power Off"
msgstr "Kapat"

#. txt_power_off
msgid "Halt the system now?"
msgstr "Sistem şimdi kapatılsın mı?"

#. txt_password
msgid "Password\n"
msgstr "Parola\n"

#. button label for other/more options
#. txt_other_options
msgid "Other Options"
msgstr "Diğer Seçenekler"

#. label for language selection
#. txt_language
msgid "Language"
msgstr "Dil"

#. label for keymap selection
#. txt_keymap
msgid "Keymap"
msgstr "Klavye"

#. label for installation mode selection
#. txt_modes
msgid "Modes"
msgstr "Kipler"

#. Shown on main menu to point out that more boot options are on F4.
#. txt_modes_help
msgid "Press F4 to select alternative start-up and installation modes."
msgstr "Başlangıç ve kurulum seçenekleri için F4 tuşuna basın"

#. label for modes menu
#. txt_mode_normal
msgid "Normal"
msgstr "Normal"

#. label for d-i mode menu
#. txt_expert_mode
msgid "Expert mode"
msgstr "Uzman Kipi"

#. title for accessibility menu
#. txt_access
msgid "Accessibility"
msgstr "Erişilebilirlik"

#. label for accessibility menu
#. txt_access_none
msgid "None"
msgstr "Hiçbiri"

#. label for accessibility menu
#. txt_access_v1
msgid "High Contrast"
msgstr "Yüksek Zıtlık"

#. label for accessibility menu
#. txt_access_v2
msgid "Magnifier"
msgstr "Büyüteç"

#. label for accessibility menu
#. txt_access_v3
msgid "Screen Reader"
msgstr "Ekran Okuyucu"

#. label for accessibility menu
#. txt_access_brltty
msgid "Braille Terminal"
msgstr "Braille Uçbirimi"

#. label for accessibility menu
#. txt_access_m1
msgid "Keyboard Modifiers"
msgstr "Klavye Değiştiriciler"

#. label for accessibility menu
#. txt_access_m2
msgid "On-Screen Keyboard"
msgstr "Ekran Klavyesi"

#. label for accessibility menu
#. txt_access_m3
msgid "Motor Difficulties - switch devices"
msgstr "Hareket Zorlukları - aygıtları değiştirme"

#. label for accessibility menu
#. txt_access_all
msgid "Everything"
msgstr "Herşey"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_ubuntu
msgid "^Try Ubuntu without any change to your computer"
msgstr "^Bilgisayarınızda herhangi bir değişilik yapmadan Ubuntu'yu deneyin"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_kubuntu
msgid "^Try Kubuntu without any change to your computer"
msgstr "^Bilgisayarınızda herhangi bir değişilik yapmadan Kubuntu'yu deneyin"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_edubuntu
msgid "^Try Edubuntu without any change to your computer"
msgstr "^Bilgisayarınızda herhangi bir değişilik yapmadan Edubuntu'yu deneyin"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_xubuntu
msgid "^Try Xubuntu without any change to your computer"
msgstr "^Bilgisayarınızda herhangi bir değişilik yapmadan Xubuntu'yu deneyin"

#. Installation mode.
#. txt_menuitem_xforcevesa
msgid "Safe graphics mode"
msgstr "Güvenli grafik kipi"

#. Installation mode.
#. txt_menuitem_driverupdates
msgid "Use driver update CD"
msgstr "Sürücü güncelleme CD'si kullan"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_ubuntu
msgid "^Install Ubuntu in text mode"
msgstr "^Ubuntu'yu metin kipinde kur"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_kubuntu
msgid "^Install Kubuntu in text mode"
msgstr "^Kubuntu'yu metin kipinde kur"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_edubuntu
msgid "^Install Edubuntu in text mode"
msgstr "^Edubuntu'yu metin kipinde kur"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_xubuntu
msgid "^Install Xubuntu in text mode"
msgstr "^Xubuntu'yu metin kipinde kur"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntu
msgid "^Install Ubuntu"
msgstr "^Ubuntu kur"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_kubuntu
msgid "^Install Kubuntu"
msgstr "^Kubuntu kur"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_edubuntu
msgid "^Install Edubuntu"
msgstr "^Edubuntu kur"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_xubuntu
msgid "^Install Xubuntu"
msgstr "^Xubuntu kur"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntu_server
msgid "^Install Ubuntu Server"
msgstr ""

#. Installation mode.
#. txt_menuitem_workstation
msgid "Install a workstation"
msgstr "Bir iş istasyonu kur"

#. Installation mode.
#. txt_menuitem_server
msgid "Install a server"
msgstr "Bir sunucu kur"

#. Installation mode.
#. txt_menuitem_oem
msgid "OEM install (for manufacturers)"
msgstr "OEM kurulum (üreticiler için)"

#. Installation mode.
#. txt_menuitem_lamp
msgid "Install a LAMP server"
msgstr "Bir LAMP sunucusu kur"

#. Installation mode.
#. txt_menuitem_ltsp
msgid "Install an LTSP server"
msgstr "Bir LTSP sunucusu kur"

#. Installation mode.
#. txt_menuitem_ltsp_mythbuntu
msgid "Install a Diskless Image Server"
msgstr "Disksiz Kalıp Sunucusu Kur"

#. Installation mode.
#. txt_menuitem_cli
msgid "Install a command-line system"
msgstr "Bir komut satırı sistemi kur"

#. Installation mode.
#. txt_menuitem_minimal
msgid "Install a minimal system"
msgstr ""

#. Installation mode.
#. txt_menuitem_minimalvm
msgid "Install a minimal virtual machine"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_check
msgid "^Check CD for defects"
msgstr "Cd'yi hatalar için ^denetle"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_rescue
msgid "^Rescue a broken system"
msgstr "Bozuk sistemi ^kurtar"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_memtest
msgid "Test ^memory"
msgstr "^Bellek testi"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_hd
msgid "^Boot from first hard disk"
msgstr "Birinci sabit diskten ^aç"

#. Boot option.
#. txt_option_free
msgid "Free software only"
msgstr "Sadece ücretsiz yazılımlar"
