# Belarusian translation for gfxboot-theme-ubuntu
# Copyright (c) (c) 2006 Canonical Ltd, and Rosetta Contributors 2006
# This file is distributed under the same license as the gfxboot-theme-ubuntu package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2006.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: gfxboot-theme-ubuntu\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2006-03-18 12:14:59.394968+00:00\n"
"PO-Revision-Date: 2006-09-26 13:35+0000\n"
"Last-Translator: Alexander Nyakhaychyk <nyakhaychyk@gmail.com>\n"
"Language-Team: Belarusian <be@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. ok button label
#. txt_ok
msgid "OK"
msgstr "Добра"

#. cancel button label
#. txt_cancel
msgid "Cancel"
msgstr "Скасаваць"

#. reboot button label
#. txt_reboot
msgid "Reboot"
msgstr "Перазагрузіць"

#. continue button label
#. txt_continue
msgid "Continue"
msgstr "Працяг"

#. txt_bootoptions
msgid "Boot Options"
msgstr "Парамэтры загрузкі"

#. window title for exit dialog
#. txt_exit_title (see txt_exit_dialog)
msgid "Exiting..."
msgstr "Завяршэнне працы..."

#. txt_exit_dialog
msgid ""
"You are leaving the graphical boot menu and\n"
"starting the text mode interface."
msgstr ""
"Вы пакідаеце графічнае мэню загрузкі і\n"
"трапляеце ў тэкставы рэжым."

#. txt_help
msgid "Help"
msgstr "Даведка"

#. window title for kernel loading (see txt_load_kernel)
#. txt_load_kernel_title
msgid "Starting..."
msgstr "Запуск..."

#. Keep the three newlines!
#. txt_load_kernel
msgid ""
"Loading Linux Kernel\n"
"\n"
"\n"
msgstr ""
"Загрузка ядра Linux\n"
"\n"
"\n"

#. Keep the three newlines!
#. txt_load_memtest
msgid ""
"Loading memtest86\n"
"\n"
"\n"
msgstr ""
"Загрузка memtest86\n"
"\n"
"\n"

#. info box title
#. txt_info_title
msgid "Boot loader"
msgstr "Загрузчык"

#. error box title
#. txt_error_title
msgid "I/O error"
msgstr "Памылка ўводу-вываду"

#. boot disk change dialog title
#. txt_change_disk_title
msgid "Change Boot Disk"
msgstr "Зьмяніць дыск загрузкі"

#. txt_insert_disk
#, c-format
msgid "Insert boot disk %u."
msgstr "Устаўце дыск загрузкі %u."

#. txt_insert_disk2
#, c-format
msgid ""
"This is boot disk %u.\n"
"Insert boot disk %u."
msgstr ""
"Гэта дыск загрузкі %u.\n"
"Устаўце дыск %u."

#. txt_insert_disk3
#, c-format
msgid ""
"This is not a suitable boot disk.\n"
"Please insert boot disk %u."
msgstr ""
"Гэта непрыдатны дыск для загрузкі.\n"
"Калі ласка, устаўце дыск %u."

#. password dialog title
#. txt_password_title
msgid "Password"
msgstr "Пароль"

#. Keep the newlines and spaces after ':'!
#. txt_password
msgid ""
"Enter your password:   \n"
"\n"
"\n"
msgstr ""
"Увядзіце ваш пароль:   \n"
"\n"
"\n"

#. dvd warning title
#. txt_dvd_warning_title
msgid "DVD Error"
msgstr "Памылка DVD"

#. txt_dvd_warning2
msgid ""
"This is a two-sided DVD. You have booted from the second side.\n"
"\n"
"Turn the DVD over then continue."
msgstr ""
"Гэта двухбаковы DVD. Вы загрузіліся з другога боку.\n"
"\n"
"Перагарніце DVD перад працягам."

#. power off dialog title
#. txt_power_off_title
msgid "Power Off"
msgstr "Выключыць"

#. txt_power_off
msgid "Halt the system now?"
msgstr "Выключыць сыстэму?"

#. dialog title for hard disk installation
#. txt_harddisk_title
msgid "Hard Disk Installation"
msgstr "Усталёўка з жорсткага дыска"

#. txt_hd_diskdevice
msgid "Disk Device (scan all disks if empty)\n"
msgstr "Дыскавая прылада (аналіз усіх пустых дыскаў)\n"

#. txt_directory
msgid "Directory\n"
msgstr "Тэчка\n"

#. dialog title for ftp installation
#. txt_ftp_title
msgid "FTP Installation"
msgstr "Усталёўка з FTP"

#. txt_server
msgid "Server\n"
msgstr "Паслужнік\n"

#. txt_password
msgid "Password\n"
msgstr "Пароль\n"

#. label for ftp user input
#. txt_user1
msgid "User (anonymous login if empty)\n"
msgstr "Карыстальнік (ананімны ўваход, калі пакіне пустое поле)\n"

#. dialog title for nfs installation
#. txt_nfs_title
msgid "NFS Installation"
msgstr "Усталёўка праз NFS"

#. label for smb user input
#. txt_user2
msgid "User (using \"guest\" if empty)\n"
msgstr "Карыстальнік (guest - калі не задаць)\n"

#. dialog title for smb installation
#. txt_smb_title
msgid "SMB (Windows Share) Installation"
msgstr "Усталёўка з SMB (агульнага рэсурса Windows)"

#. dialog title for http installation
#. txt_http_title
msgid "HTTP Installation"
msgstr "Усталёўка з HTTP"

#. as in Windows Authentication Domain
#. txt_domain
msgid "Domain\n"
msgstr "Дамен\n"

#. button label for other/more options
#. txt_other_options
msgid "Other Options"
msgstr "Іншыя парамэтры"

#. label for language selection
#. txt_language
msgid "Language"
msgstr "Мова"

#. label for keymap selection
#. txt_keymap
msgid "Keymap"
msgstr "Раскладка клявіятуры"

#. label for d-i mode menu
#. txt_normal_mode
msgid "Normal mode"
msgstr "Звычайны рэжым"

#. label for d-i mode menu
#. txt_expert_mode
msgid "Expert mode"
msgstr "Рэжым для эксперта"

#. title for accessibility menu
#. txt_access
msgid "Accessibility"
msgstr "Даступнасць"

#. label for accessibility menu
#. txt_access_none
msgid "None"
msgstr "Няма"

#. label for accessibility menu
#. txt_access_v1
msgid "High Contrast"
msgstr ""

#. label for accessibility menu
#. txt_access_v2
msgid "Magnifier"
msgstr ""

#. label for accessibility menu
#. txt_access_v3
msgid "Screen Reader"
msgstr ""

#. label for accessibility menu
#. txt_access_m1
msgid "Keyboard Modifiers"
msgstr ""

#. label for accessibility menu
#. txt_access_m2
msgid "On-Screen Keyboard"
msgstr ""

#. label for accessibility menu
#. txt_access_m3
msgid "Motor Difficulties - switch devices"
msgstr "Складанасьці руху - пераключэньне прыладаў"

#. label for accessibility menu
#. txt_access_all
msgid "Everything"
msgstr "Усё разам"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_ubuntu
msgid "^Start or install Ubuntu"
msgstr "За_пусьціць альбо ўсталяваць Ubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_ubuntu_xforcevesa
msgid "Start Ubuntu in safe ^graphics mode"
msgstr "Запусціць Ubuntu ў бяспечным ^графічным рэжыме"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_kubuntu
msgid "^Start or install Kubuntu"
msgstr "Запусьціць альбо ўсталяваць ^Kubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_kubuntu_xforcevesa
msgid "Start Kubuntu in safe ^graphics mode"
msgstr "Запусціць Kubuntu ў бяспечным ^графічным рэжыме"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_edubuntu
msgid "^Start or install Edubuntu"
msgstr "Запусьціць альбо ўсталяваць ^Edubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_edubuntu_xforcevesa
msgid "Start Edubuntu in safe ^graphics mode"
msgstr "Запусціць Edubuntu ў бяспечным ^графічным рэжыме"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_xubuntu
msgid "^Start or install Xubuntu"
msgstr "Запусьціць альбо ўсталяваць ^Xubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_xubuntu_xforcevesa
msgid "Start Xubuntu in safe ^graphics mode"
msgstr "Запусціць Xubuntu  ў бяспечным ^графічным рэжыме"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text
msgid "^Install in text mode"
msgstr "Усталяваць у ^тэкставым рэжыме"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install
msgid "^Install to the hard disk"
msgstr "Усталяваць на ^жорсткі дыск"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_workstation
msgid "Install a ^workstation"
msgstr "Усталяваць ^прцоўную станцыю"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_oem
msgid "Install in ^OEM mode"
msgstr "Усталяваць у рэжыме ^OEM"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_lamp
msgid "Install a ^LAMP server"
msgstr "Усталяваць ^LAMP паслужнік"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_cli
#, fuzzy
msgid "Install a comm^and-line system"
msgstr "Усталяваць ^паслужнік"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_check
msgid "^Check CD for defects"
msgstr "Пра^верыць дыск на дэфекты"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_rescue
msgid "^Rescue a broken system"
msgstr "Выр^атаваць зламаную сістэму"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_memtest
msgid "^Memory test"
msgstr "^Тэст памяці"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_hd
msgid "^Boot from first hard disk"
msgstr "^Загрузіцца з жорсткага дыска"
