# translation of uk.po to Ukrainian
# LANGUAGE translations for boot loader
# Copyright (C) 2004 SUSE LINUX AG
# Ivan Petrouchtchak <iip@telus.net>, 2005.
#
msgid ""
msgstr ""
"Project-Id-Version: uk\n"
"PO-Revision-Date: 2006-04-12 22:38+0000\n"
"Last-Translator: Serhey Kusyumoff <gpalco@gmail.com>\n"
"Language-Team: Ukrainian <translation@linux.org.ua>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.9.1\n"

#. ok button label
#. txt_ok
msgid "OK"
msgstr "Гаразд"

#. cancel button label
#. txt_cancel
msgid "Cancel"
msgstr "Скасувати"

#. reboot button label
#. txt_reboot
msgid "Reboot"
msgstr "Перезавантажити комп'ютер"

#. continue button label
#. txt_continue
msgid "Continue"
msgstr "Продовжити"

#. txt_bootoptions
msgid "Boot Options"
msgstr "Параметри завантаження"

#. window title for exit dialog
#. txt_exit_title (see txt_exit_dialog)
msgid "Exiting..."
msgstr "Вихід..."

#. txt_exit_dialog
msgid ""
"You are leaving the graphical boot menu and\n"
"starting the text mode interface."
msgstr ""
"Ви покидаєте графічне меню завантаження\n"
"і запускаєте текстовий варіант інтерфейсу."

#. txt_help
msgid "Help"
msgstr "Довідка"

#. window title for kernel loading (see txt_load_kernel)
#. txt_load_kernel_title
msgid "Starting..."
msgstr "Запуск..."

#. Keep the three newlines!
#. txt_load_kernel
msgid ""
"Loading Linux Kernel\n"
"\n"
"\n"
msgstr ""
"Завантаження ядра Linux\n"
"\n"
"\n"

#. Keep the three newlines!
#. txt_load_memtest
msgid ""
"Loading memtest86\n"
"\n"
"\n"
msgstr ""
"Завантаження memtest86\n"
"\n"
"\n"

#. info box title
#. txt_info_title
msgid "Boot loader"
msgstr "Завантажувач"

#. error box title
#. txt_error_title
msgid "I/O error"
msgstr "Помилка вводу/виводу"

#. boot disk change dialog title
#. txt_change_disk_title
msgid "Change Boot Disk"
msgstr "Змініть завантажувальний диск"

#. txt_insert_disk
#, fuzzy, c-format
msgid "Insert boot disk %u."
msgstr "Будь ласка, вставте завантажувальний диск %u."

#. txt_insert_disk2
#, fuzzy, c-format
msgid ""
"This is boot disk %u.\n"
"Insert boot disk %u."
msgstr ""
"Це завантажувальний диск %u.\n"
"Будь ласка, вставте завантажувальний диск %u."

#. <product> is e.g. SuSE Linux X.Y or Enterprise Server Z
#. txt_insert_disk3
#, c-format
msgid ""
"This is not a suitable boot disk.\n"
"Please insert boot disk %u."
msgstr ""
"Цей завантажувальний диск <product> не підходить.\n"
"Будь ласка, вставте завантажувальний диск %u."

#. password dialog title
#. txt_password_title
msgid "Password"
msgstr "Пароль"

#. Keep the newlines and spaces after ':'!
#. txt_password
#, fuzzy
msgid ""
"Enter your password:   \n"
"\n"
"\n"
msgstr ""
"Будь ласка, введіть пароль:   \n"
"\n"
"\n"

#. dvd warning title
#. txt_dvd_warning_title
msgid "DVD Error"
msgstr ""

#. txt_dvd_warning2
msgid ""
"This is a two-sided DVD. You have booted from the second side.\n"
"\n"
"Turn the DVD over then continue."
msgstr ""
"Це двобічний DVD. Ви завантажились з другого боку диску.\n"
"\n"
"Будь ласка, переверніть DVD і продовжуйте."

#. power off dialog title
#. txt_power_off_title
msgid "Power Off"
msgstr "Вимкнути"

#. txt_power_off
#, fuzzy
msgid "Halt the system now?"
msgstr "Хочете зараз вимкнути систему?"

#. dialog title for hard disk installation
#. txt_harddisk_title
msgid "Hard Disk Installation"
msgstr "Встановлення з жорсткого диска"

#. txt_hd_diskdevice
msgid "Disk Device (scan all disks if empty)\n"
msgstr "Дисковий пристрій (зондувати всі диски, якщо порожнє)\n"

#. txt_directory
msgid "Directory\n"
msgstr "Каталог\n"

#. dialog title for ftp installation
#. txt_ftp_title
msgid "FTP Installation"
msgstr "Встановлення з FTP"

#. txt_server
msgid "Server\n"
msgstr "Сервер\n"

#. txt_password
msgid "Password\n"
msgstr "Пароль\n"

#. label for ftp user input
#. txt_user1
msgid "User (anonymous login if empty)\n"
msgstr "Користувач (вживати анонімний вхід, якщо порожнє)\n"

#. dialog title for nfs installation
#. txt_nfs_title
msgid "NFS Installation"
msgstr "Встановлення з NFS"

#. label for smb user input
#. txt_user2
msgid "User (using \"guest\" if empty)\n"
msgstr "Користувач (вживати \"guest\", якщо порожнє)\n"

#. dialog title for smb installation
#. txt_smb_title
msgid "SMB (Windows Share) Installation"
msgstr "Встановлення з SMB (Windows Share)"

#. dialog title for http installation
#. txt_http_title
msgid "HTTP Installation"
msgstr "Встановлення через HTTP"

#. as in Windows Authentication Domain
#. txt_domain
msgid "Domain\n"
msgstr "Домен\n"

#. button label for other/more options
#. txt_other_options
msgid "Other Options"
msgstr "Інші параметри"

#. label for language selection
#. txt_language
msgid "Language"
msgstr ""

#. label for keymap selection
#. txt_keymap
msgid "Keymap"
msgstr ""

#. label for d-i mode menu
#. txt_normal_mode
msgid "Normal mode"
msgstr ""

#. label for d-i mode menu
#. txt_expert_mode
msgid "Expert mode"
msgstr ""

#. title for accessibility menu
#. txt_access
msgid "Accessibility"
msgstr ""

#. label for accessibility menu
#. txt_access_none
msgid "None"
msgstr ""

#. label for accessibility menu
#. txt_access_v1
msgid "Lesser Visual Impairment"
msgstr ""

#. label for accessibility menu
#. txt_access_v2
msgid "Moderate Visual Impairment"
msgstr ""

#. label for accessibility menu
#. txt_access_v3
msgid "Blindness"
msgstr ""

#. label for accessibility menu
#. txt_access_m1
msgid "Minor Motor Difficulties"
msgstr ""

#. label for accessibility menu
#. txt_access_m2
msgid "Motor Difficulties - pointing devices"
msgstr ""

#. label for accessibility menu
#. txt_access_m3
msgid "Motor Difficulties - switch devices"
msgstr ""

#. label for accessibility menu
#. txt_access_all
msgid "Everything"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_ubuntu
msgid "^Start or install Ubuntu"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_ubuntu_xforcevesa
msgid "Start Ubuntu in safe ^graphics mode"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_kubuntu
msgid "^Start or install Kubuntu"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_kubuntu_xforcevesa
msgid "Start Kubuntu in safe ^graphics mode"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_edubuntu
msgid "^Start or install Edubuntu"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_edubuntu_xforcevesa
msgid "Start Edubuntu in safe ^graphics mode"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_xubuntu
msgid "^Start or install Xubuntu"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_xubuntu_xforcevesa
msgid "Start Xubuntu in safe ^graphics mode"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install
msgid "^Install in text mode"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install
msgid "^Install to the hard disk"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_workstation
msgid "Install a ^workstation"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_oem
msgid "Install in ^OEM mode"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_lamp
msgid "Install a ^LAMP server"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_server
msgid "Install a ^server"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_check
msgid "^Check CD for defects"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_rescue
msgid "^Rescue a broken system"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_memtest
msgid "^Memory test"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_hd
msgid "^Boot from first hard disk"
msgstr ""
