# LITHUANIAN translations for boot loader
# Copyright (C) 2005 SUSE Linux GmbH
#
msgid ""
msgstr ""
"Project-Id-Version: bootloader\n"
"Report-Msgid-Bugs-To:  \n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2009-10-14 06:04+0000\n"
"Last-Translator: Aurimas Fišeras <Unknown>\n"
"Language-Team: Lithuanian <i18n@operis.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2009-10-19 08:48+0000\n"
"X-Generator: Launchpad (build Unknown)\n"

#. ok button label
#. txt_ok
msgid "OK"
msgstr "Gerai"

#. cancel button label
#. txt_cancel
msgid "Cancel"
msgstr "Atsisakyti"

#. reboot button label
#. txt_reboot
msgid "Reboot"
msgstr "Perkrauti"

#. continue button label
#. txt_continue
msgid "Continue"
msgstr "Tęsti"

#. txt_bootoptions
msgid "Boot Options"
msgstr "Įkrovos parinktys"

#. window title for exit dialog
#. txt_exit_title (see txt_exit_dialog)
msgid "Exiting..."
msgstr "Išeinama..."

#. txt_exit_dialog
msgid ""
"You are leaving the graphical boot menu and\n"
"starting the text mode interface."
msgstr ""
"Jūs paliekate grafinį įkrovos meniu ir\n"
"paleidžiate tekstinę sąsają."

#. txt_help
msgid "Help"
msgstr "Pagalba"

#. info box title
#. txt_info_title
msgid "Boot loader"
msgstr "Sistemų įkėliklis"

#. error box title
#. txt_error_title
msgid "I/O error"
msgstr "I/O klaida"

#. boot disk change dialog title
#. txt_change_disk_title
msgid "Change Boot Disk"
msgstr "Keisti įkrovos diską"

#. txt_insert_disk
#, c-format
msgid "Insert boot disk %u."
msgstr "Įdėkite įkrovos diską %u."

#. txt_insert_disk2
#, c-format
msgid ""
"This is boot disk %u.\n"
"Insert boot disk %u."
msgstr ""
"Tai įkrovos diskas %u.\n"
"Įdėkite įkrovos diską %u."

#. txt_insert_disk3
#, c-format
msgid ""
"This is not a suitable boot disk.\n"
"Please insert boot disk %u."
msgstr ""
"Tai netinkamas įkrovos diskas.\n"
"Įdėkite įkrovos diską %u."

#. password dialog title
#. txt_password_title
msgid "Password"
msgstr "Slaptažodis"

#. Keep the newlines and spaces after ':'!
#. txt_password
msgid ""
"Enter your password:   \n"
"\n"
"\n"
msgstr ""
"Įveskite savo slaptažodį:   \n"
"\n"
"\n"

#. dvd warning title
#. txt_dvd_warning_title
msgid "DVD Error"
msgstr "DVD klaida"

#. txt_dvd_warning2
msgid ""
"This is a two-sided DVD. You have booted from the second side.\n"
"\n"
"Turn the DVD over then continue."
msgstr ""
"Tai dvipusis DVD. Jūs įkrovėte iš antrosios pusės.\n"
"\n"
"Apverskite DVD ir tęskite."

#. power off dialog title
#. txt_power_off_title
msgid "Power Off"
msgstr "Išjungti"

#. txt_power_off
msgid "Halt the system now?"
msgstr "Sustabdyti sistemą?"

#. txt_password
msgid "Password\n"
msgstr "Slaptažodis\n"

#. button label for other/more options
#. txt_other_options
msgid "Other Options"
msgstr "Kiti parametrai"

#. label for language selection
#. txt_language
msgid "Language"
msgstr "Kalba/Lang."

#. label for keymap selection
#. txt_keymap
msgid "Keymap"
msgstr "Klaviatūra"

#. label for installation mode selection
#. txt_modes
msgid "Modes"
msgstr "Būdai"

#. Shown on main menu to point out that more boot options are on F4.
#. txt_modes_help
msgid "Press F4 to select alternative start-up and installation modes."
msgstr "Alternatyvių paleidimo ar įdiegimo būdų parinkimui paspauskite F4"

#. label for modes menu
#. txt_mode_normal
msgid "Normal"
msgstr "Normalus"

#. label for d-i mode menu
#. txt_expert_mode
msgid "Expert mode"
msgstr "Eksperto režimas"

#. title for accessibility menu
#. txt_access
msgid "Accessibility"
msgstr "Pritaikymas neįgaliesiems"

#. label for accessibility menu
#. txt_access_none
msgid "None"
msgstr "Nėra"

#. label for accessibility menu
#. txt_access_v1
msgid "High Contrast"
msgstr "Labai kontrastinga"

#. label for accessibility menu
#. txt_access_v2
msgid "Magnifier"
msgstr "Lupa"

#. label for accessibility menu
#. txt_access_v3
msgid "Screen Reader"
msgstr "Ekrano skaitymas balsu"

#. label for accessibility menu
#. txt_access_brltty
msgid "Braille Terminal"
msgstr "Brailio terminalas"

#. label for accessibility menu
#. txt_access_m1
msgid "Keyboard Modifiers"
msgstr "Klaviatūros modifikatoriai"

#. label for accessibility menu
#. txt_access_m2
msgid "On-Screen Keyboard"
msgstr "Vaizdinė klaviatūra"

#. label for accessibility menu
#. txt_access_m3
msgid "Motor Difficulties - switch devices"
msgstr "Motorikos sutrikimai - perjungti įrenginius"

#. label for accessibility menu
#. txt_access_all
msgid "Everything"
msgstr "Viską"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_ubuntu
msgid "^Try Ubuntu without any change to your computer"
msgstr "^Paleisti Ubuntu nekeičiant nieko jūsų kompiuteryje"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_kubuntu
msgid "^Try Kubuntu without any change to your computer"
msgstr "^Paleisti Kubuntu nekeičiant nieko jūsų kompiuteryje"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_edubuntu
msgid "^Try Edubuntu without any change to your computer"
msgstr "^Paleisti Edubuntu nekeičiant nieko jūsų kompiuteryje"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_xubuntu
msgid "^Try Xubuntu without any change to your computer"
msgstr "^Paleisti Xubuntu nekeičiant nieko jūsų kompiuteryje"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_ubuntu_mid
msgid "^Try Ubuntu MID without any change to your computer"
msgstr "^Išbandykite Ubuntu MID nieko nekeisdami kompiuteryje"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_ubuntu_netbook_remix
msgid "^Try Ubuntu Netbook Remix without any change to your computer"
msgstr "^Išbandykite Ubuntu Netbook Remix nieko nekeisdami kompiuteryje"

#. Installation mode.
#. txt_menuitem_xforcevesa
msgid "Safe graphics mode"
msgstr "Saugi grafinė veiksena"

#. Installation mode.
#. txt_menuitem_driverupdates
msgid "Use driver update disc"
msgstr "Naudoti tvarkyklių atnaujinimo diską"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_ubuntu
msgid "^Install Ubuntu in text mode"
msgstr "Į^diegti Ubuntu tekstinėje aplinkoje"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_kubuntu
msgid "^Install Kubuntu in text mode"
msgstr "Į^diegti Kubuntu tekstinėje aplinkoje"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_edubuntu
msgid "^Install Edubuntu in text mode"
msgstr "Į^diegti Edubuntu tekstinėje aplinkoje"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_xubuntu
msgid "^Install Xubuntu in text mode"
msgstr "Į^diegti Xubuntu tekstinėje aplinkoje"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntu
msgid "^Install Ubuntu"
msgstr "Į^diegti Ubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_kubuntu
msgid "^Install Kubuntu"
msgstr "Į^diegti Kubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_edubuntu
msgid "^Install Edubuntu"
msgstr "Į^diegti Edubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_xubuntu
msgid "^Install Xubuntu"
msgstr "Į^diegti Xubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntu_server
msgid "^Install Ubuntu Server"
msgstr "Į^diegti Ubuntu serverį"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntu_enterprise_cloud
msgid "Install Ubuntu ^Enterprise Cloud"
msgstr "Įdiegti Ubuntu ^Enterprise Cloud"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntustudio
msgid "^Install Ubuntu Studio"
msgstr "Į^diegti Ubuntu Studio"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntu_mid
msgid "^Install Ubuntu MID"
msgstr "Į^diegti Ubuntu MID"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntu_netbook_remix
msgid "^Install Ubuntu Netbook Remix"
msgstr "Į^diegti Ubuntu Netbook Remix"

#. Installation mode.
#. txt_menuitem_workstation
msgid "Install a workstation"
msgstr "Įdiegti darbo vietos variantą"

#. Installation mode.
#. txt_menuitem_server
msgid "Install a server"
msgstr "Įdiegti serverio variantą"

#. Installation mode.
#. txt_menuitem_oem
msgid "OEM install (for manufacturers)"
msgstr "OEM įdiegimas (kompiuterių gamintojams ar pardavėjams)"

#. Installation mode.
#. txt_menuitem_lamp
msgid "Install a LAMP server"
msgstr "Įdiegti LAMP serverio variantą"

#. Installation mode.
#. txt_menuitem_ltsp
msgid "Install an LTSP server"
msgstr "Įdiegti LTSP serverio variantą"

#. Installation mode.
#. txt_menuitem_ltsp_mythbuntu
msgid "Install a Diskless Image Server"
msgstr "Įdiegti Diskless Image Server"

#. Installation mode.
#. txt_menuitem_cli
msgid "Install a command-line system"
msgstr "Įdiegti sistemą su komandinės eilutės aplinka"

#. Installation mode.
#. txt_menuitem_minimal
msgid "Install a minimal system"
msgstr "Įdiegti minimalią sistemą"

#. Installation mode.
#. txt_menuitem_minimalvm
msgid "Install a minimal virtual machine"
msgstr "Įdiegti minimalią virtualią mašiną"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_check
msgid "^Check disc for defects"
msgstr "^Disko klaidų tikrinimas"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_rescue
msgid "^Rescue a broken system"
msgstr "Pa^taisyti sugadintą sistemą"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_memtest
msgid "Test ^memory"
msgstr "Patikrinti operatyviąją ^atmintį (RAM)"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_hd
msgid "^Boot from first hard disk"
msgstr "Į^kelti iš pirmojo kompiuterio disko"

#. Boot option.
#. txt_option_free
msgid "Free software only"
msgstr "Tik laisva programinė įranga"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_dell_factory_recovery
msgid "^Dell Automatic Reinstall"
msgstr "^Dell automatinis įdiegimas iš naujo"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_mythbuntu
msgid "^Install Mythbuntu"
msgstr "Į^diegti Mythbuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_mythbuntu
msgid "^Try Mythbuntu without any change to your computer"
msgstr "Iš^bandyti Mythbuntu be pakeitimų jūsų kompiuteryje"
