# translation of bg.po to
# translation of bg.po to Bulgarian
# translation of bootloader.po to Bulgarian
# LANGUAGE translations for boot loader
# Copyright (C) 2004 SUSE LINUX AG
# Copyright (C) 2004 Vdel CREC
# Borislav Mitev <morbid_viper@tkzs.org>, 2004, 2005.
#
msgid ""
msgstr ""
"Project-Id-Version: bg\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2006-09-26 13:35+0000\n"
"Last-Translator: Kamen Lichev <kamenlitchev@abv.bg>\n"
"Language-Team: Bulgarian <bg@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.10\n"

#. ok button label
#. txt_ok
msgid "OK"
msgstr "OK"

#. cancel button label
#. txt_cancel
msgid "Cancel"
msgstr "Отмяна"

#. reboot button label
#. txt_reboot
msgid "Reboot"
msgstr "Рестартиране"

#. continue button label
#. txt_continue
msgid "Continue"
msgstr "Продължаване"

#. txt_bootoptions
msgid "Boot Options"
msgstr "Параметри на зареждането"

#. window title for exit dialog
#. txt_exit_title (see txt_exit_dialog)
msgid "Exiting..."
msgstr "Излизане..."

#. txt_exit_dialog
msgid ""
"You are leaving the graphical boot menu and\n"
"starting the text mode interface."
msgstr ""
"Вие напускате графичното меню и влизате\n"
"в текстовия режим на зареждането."

#. txt_help
msgid "Help"
msgstr "Помощ"

#. window title for kernel loading (see txt_load_kernel)
#. txt_load_kernel_title
msgid "Starting..."
msgstr "Стартиране..."

#. Keep the three newlines!
#. txt_load_kernel
msgid ""
"Loading Linux Kernel\n"
"\n"
"\n"
msgstr ""
"Зареждане на Linux ядрото\n"
"\n"
"\n"

#. Keep the three newlines!
#. txt_load_memtest
msgid ""
"Loading memtest86\n"
"\n"
"\n"
msgstr ""
"Зареждане на memtest86\n"
"\n"
"\n"

#. info box title
#. txt_info_title
msgid "Boot loader"
msgstr "Зареждане на ОС"

#. error box title
#. txt_error_title
msgid "I/O error"
msgstr "Входно/Изходна грешка"

#. boot disk change dialog title
#. txt_change_disk_title
msgid "Change Boot Disk"
msgstr "Промяна на диска за зареждане"

#. txt_insert_disk
#, c-format
msgid "Insert boot disk %u."
msgstr "Моля, поставете зареждащ диск %u."

#. txt_insert_disk2
#, c-format
msgid ""
"This is boot disk %u.\n"
"Insert boot disk %u."
msgstr ""
"Това е зареждащ диск %u.\n"
"Моля, поставете %u."

#. txt_insert_disk3
#, c-format
msgid ""
"This is not a suitable boot disk.\n"
"Please insert boot disk %u."
msgstr ""
"Това не е подходящият зареждащ диск.\n"
"Моля, поставете диск %u."

#. password dialog title
#. txt_password_title
msgid "Password"
msgstr "Парола"

#. Keep the newlines and spaces after ':'!
#. txt_password
msgid ""
"Enter your password:   \n"
"\n"
"\n"
msgstr ""
"Моля, въведете Вашата парола:   \n"
"\n"
"\n"

#. dvd warning title
#. txt_dvd_warning_title
msgid "DVD Error"
msgstr "DVD грешка"

#. txt_dvd_warning2
msgid ""
"This is a two-sided DVD. You have booted from the second side.\n"
"\n"
"Turn the DVD over then continue."
msgstr ""
"Това е двустранно DVD. Вие сте заредили от втората страна\n"
"\n"
"Моля, обърнете DVD-то и след това продължете."

#. power off dialog title
#. txt_power_off_title
msgid "Power Off"
msgstr "Изключване на захранването"

#. txt_power_off
msgid "Halt the system now?"
msgstr "Желаете ли да спрете сега системата?"

#. dialog title for hard disk installation
#. txt_harddisk_title
msgid "Hard Disk Installation"
msgstr "Инсталиране от твърд диск"

#. txt_hd_diskdevice
msgid "Disk Device (scan all disks if empty)\n"
msgstr "Дисково устройство (ще сканира всички дискове ако е празно)\n"

#. txt_directory
msgid "Directory\n"
msgstr "Директория\n"

#. dialog title for ftp installation
#. txt_ftp_title
msgid "FTP Installation"
msgstr "Инсталиране от FTP"

#. txt_server
msgid "Server\n"
msgstr "Сървър\n"

#. txt_password
msgid "Password\n"
msgstr "Парола\n"

#. label for ftp user input
#. txt_user1
msgid "User (anonymous login if empty)\n"
msgstr "Потребител (анонимен вход, ако е празно)\n"

#. dialog title for nfs installation
#. txt_nfs_title
msgid "NFS Installation"
msgstr "Инсталация от NFS"

#. label for smb user input
#. txt_user2
msgid "User (using \"guest\" if empty)\n"
msgstr "Потребител (ще използва guest, ако е празно)\n"

#. dialog title for smb installation
#. txt_smb_title
msgid "SMB (Windows Share) Installation"
msgstr "Инсталиране от SMB (Windows Share)"

#. dialog title for http installation
#. txt_http_title
msgid "HTTP Installation"
msgstr "Инсталиране от HTTP"

#. as in Windows Authentication Domain
#. txt_domain
msgid "Domain\n"
msgstr "Домейн\n"

#. button label for other/more options
#. txt_other_options
msgid "Other Options"
msgstr "Други параметри"

#. label for language selection
#. txt_language
msgid "Language"
msgstr "Език"

#. label for keymap selection
#. txt_keymap
msgid "Keymap"
msgstr "Код"

#. label for d-i mode menu
#. txt_normal_mode
msgid "Normal mode"
msgstr "Нормален режим"

#. label for d-i mode menu
#. txt_expert_mode
msgid "Expert mode"
msgstr "Експертен режим"

#. title for accessibility menu
#. txt_access
msgid "Accessibility"
msgstr "Достъпност"

#. label for accessibility menu
#. txt_access_none
msgid "None"
msgstr "Няма"

#. label for accessibility menu
#. txt_access_v1
msgid "High Contrast"
msgstr ""

#. label for accessibility menu
#. txt_access_v2
msgid "Magnifier"
msgstr ""

#. label for accessibility menu
#. txt_access_v3
msgid "Screen Reader"
msgstr ""

#. label for accessibility menu
#. txt_access_brltty
msgid "Braille Terminal"
msgstr ""

#. label for accessibility menu
#. txt_access_m1
msgid "Keyboard Modifiers"
msgstr ""

#. label for accessibility menu
#. txt_access_m2
msgid "On-Screen Keyboard"
msgstr ""

#. label for accessibility menu
#. txt_access_m3
msgid "Motor Difficulties - switch devices"
msgstr "Двигателни затруднения - превключващи устройства"

#. label for accessibility menu
#. txt_access_all
msgid "Everything"
msgstr "Всичко"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_ubuntu
msgid "^Start or install Ubuntu"
msgstr "^Стартиране на Ubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_ubuntu_xforcevesa
msgid "Start Ubuntu in safe ^graphics mode"
msgstr "Стартиране на Ubuntu в безопасен ^графичен режим"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_kubuntu
msgid "^Start or install Kubuntu"
msgstr "^Стартиране на Kubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_kubuntu_xforcevesa
msgid "Start Kubuntu in safe ^graphics mode"
msgstr "Стартиране на Kubuntu в безопасен ^графичен режим"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_edubuntu
msgid "^Start or install Edubuntu"
msgstr "^Стартиране на Edubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_edubuntu_xforcevesa
msgid "Start Edubuntu in safe ^graphics mode"
msgstr "Стартиране на Edubuntu в безопасен ^графичен режим"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_xubuntu
msgid "^Start or install Xubuntu"
msgstr "^Стартиране на Xubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_xubuntu_xforcevesa
msgid "Start Xubuntu in safe ^graphics mode"
msgstr "Стартиране на Xubuntu в безопасен ^графичен режим"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_driverupdates
msgid "Install with driver ^update CD"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text
msgid "^Install in text mode"
msgstr "^Инсталиране на твърдия диск"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install
msgid "^Install to the hard disk"
msgstr "^Инсталиране на твърдия диск"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_workstation
msgid "Install a ^workstation"
msgstr "Инсталиране на ^работна станция"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_oem
msgid "Install in ^OEM mode"
msgstr "Инсталиране в ^ОЕМ режим"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_lamp
msgid "Install a ^LAMP server"
msgstr "Инсталиране на ^LAMP сървър"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_cli
#, fuzzy
msgid "Install a comm^and-line system"
msgstr "Инсталиране на с^ървър"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_check
msgid "^Check CD for defects"
msgstr "^Проверка на компактдиска за дефекти"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_rescue
msgid "^Rescue a broken system"
msgstr "Спасяване на ^повредена система"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_memtest
msgid "^Memory test"
msgstr "^Теста на паметта"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_hd
msgid "^Boot from first hard disk"
msgstr "^Зареждане от първия твърд диск"
