# translation of lp-upd-manager-lv.po to Latvian
# Latvian translation for update-manager
# Copyright (c) (c) 2006 Canonical Ltd, and Rosetta Contributors 2006
# This file is distributed under the same license as the update-manager package.
#
# FIRST AUTHOR <EMAIL@ADDRESS>, 2006.
# Raivis Dejus <orvils@gmail.com>, 2006.
msgid ""
msgstr ""
"Project-Id-Version: lp-upd-manager-lv\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-04-07 11:35+0200\n"
"PO-Revision-Date: 2010-03-28 15:45+0000\n"
"Last-Translator: Pēteris Krišjānis <pecisk@gmail.com>\n"
"Language-Team: Latvian <locale@laka.lv>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2;\n"
"X-Launchpad-Export-Date: 2010-04-07 08:08+0000\n"
"X-Generator: Launchpad (build Unknown)\n"

#. TRANSLATORS: download size is 0
#: ../DistUpgrade/utils.py:336 ../UpdateManager/Core/utils.py:336
msgid "0 KB"
msgstr "0 KB"

#. TRANSLATORS: download size of very small updates
#: ../DistUpgrade/utils.py:339 ../UpdateManager/Core/utils.py:339
msgid "1 KB"
msgstr "1 KB"

#. TRANSLATORS: download size of small updates, e.g. "250 KB"
#: ../DistUpgrade/utils.py:342 ../UpdateManager/Core/utils.py:342
#, python-format
msgid "%.0f KB"
msgstr "%.0f KB"

#. TRANSLATORS: download size of updates, e.g. "2.3 MB"
#: ../DistUpgrade/utils.py:345 ../UpdateManager/Core/utils.py:345
#, python-format
msgid "%.1f MB"
msgstr "%.1f MB"

#. TRANSLATORS: %s is a country
#: ../DistUpgrade/distro.py:208 ../DistUpgrade/distro.py:423
#, python-format
msgid "Server for %s"
msgstr "% serveris"

#. More than one server is used. Since we don't handle this case
#. in the user interface we set "custom servers" to true and
#. append a list of all used servers
#: ../DistUpgrade/distro.py:226 ../DistUpgrade/distro.py:232
#: ../DistUpgrade/distro.py:248
msgid "Main server"
msgstr "Galvenais serveris"

#: ../DistUpgrade/distro.py:252
msgid "Custom servers"
msgstr "Pašizvēlētie serveri"

#: ../DistUpgrade/DistUpgradeAptCdrom.py:131
msgid "Could not calculate sources.list entry"
msgstr "Neizdevās aprēķināt sources.list ierakstu"

#: ../DistUpgrade/DistUpgradeAptCdrom.py:234
msgid ""
"Unable to locate any package files, perhaps this is not a Ubuntu Disc or the "
"wrong architecture?"
msgstr ""
"Nav iespējams atrast pakotņu datnes, varbūt, ka šis nav Ubuntu disks vai "
"izvēlēta nepareiza sistēmas arhitektūra?"

#: ../DistUpgrade/DistUpgradeAptCdrom.py:277
msgid "Failed to add the CD"
msgstr "Neizdevās pievienot CD"

#: ../DistUpgrade/DistUpgradeAptCdrom.py:278
#, python-format
msgid ""
"There was a error adding the CD, the upgrade will abort. Please report this "
"as a bug if this is a valid Ubuntu CD.\n"
"\n"
"The error message was:\n"
"'%s'"
msgstr ""
"Pievienojot CD, radās kļūda un līdz ar to atjaunināšana tiks pārtraukta. "
"Lūdzu ziņojiet par to kā par kļūdu, ja šis ir īsts Ubuntu CD.\n"
"\n"
"Kļūdas paziņojums bija:\n"
"'%s'"

#: ../DistUpgrade/DistUpgradeCache.py:130
msgid "Remove package in bad state"
msgid_plural "Remove packages in bad state"
msgstr[0] "Aizvākt pakotni, kas ir sliktā stāvoklī"
msgstr[1] "Aizvākt pakotnes, kas ir sliktā stāvoklī"
msgstr[2] "Aizvākt pakotnes, kas ir sliktā stāvoklī"

#: ../DistUpgrade/DistUpgradeCache.py:133
#, python-format
msgid ""
"The package '%s' is in an inconsistent state and needs to be reinstalled, "
"but no archive can be found for it. Do you want to remove this package now "
"to continue?"
msgid_plural ""
"The packages '%s' are in an inconsistent state and need to be reinstalled, "
"but no archives can be found for them. Do you want to remove these packages "
"now to continue?"
msgstr[0] ""
"Pakotne '%s' atrodas neatbilstīgā stāvoklī un to ir nepieciešams "
"pārinstalēt, taču tās arhīvu nevar atrast. Vai vēlaties aizvākt to, lai "
"turpinātu?"
msgstr[1] ""
"Pakotnes '%s' atrodas neatbilstīgā stāvoklī un tās ir nepieciešams "
"pārinstalēt, taču to arhīvu nevar atrast. Vai vēlaties aizvākt tās, lai "
"turpinātu?"
msgstr[2] ""
"Pakotnes '%s' atrodas neatbilstīgā stāvoklī un tās ir nepieciešams "
"pārinstalēt, taču to arhīvu nevar atrast. Vai vēlaties aizvākt tās, lai "
"turpinātu?"

#. FIXME: not ideal error message, but we just reuse a
#. existing one here to avoid a new string
#: ../DistUpgrade/DistUpgradeCache.py:231
msgid "The server may be overloaded"
msgstr "Iespējams, ka serveris ir pārslogots"

#: ../DistUpgrade/DistUpgradeCache.py:341
msgid "Broken packages"
msgstr "Bojātas pakotnes"

#: ../DistUpgrade/DistUpgradeCache.py:342
msgid ""
"Your system contains broken packages that couldn't be fixed with this "
"software. Please fix them first using synaptic or apt-get before proceeding."
msgstr ""
"Jūsu sistēmā ir bojātas pakotnes, kuras nevar salabot ar šo programmu. Pirms "
"turpiniet, lūdzu, salabojiet tās, izmantojot synaptic vai apt-get rīkus."

#. FIXME: change the text to something more useful
#: ../DistUpgrade/DistUpgradeCache.py:621
#, python-format
msgid ""
"An unresolvable problem occurred while calculating the upgrade:\n"
"%s\n"
"\n"
" This can be caused by:\n"
" * Upgrading to a pre-release version of Ubuntu\n"
" * Running the current pre-release version of Ubuntu\n"
" * Unofficial software packages not provided by Ubuntu\n"
"\n"
msgstr ""
"Parādījusies neatrisināma problēma aprēķinot uzlabojumu:\n"
"%s\n"
"\n"
" To, iespējams, ir izraisījis kāds no šiem iemesliem:\n"
" * Uzlabošana uz pirmslaidiena Ubuntu versiju\n"
" * Pašreizējās pirmslaidiena Ubuntu versijas lietošana\n"
" * Neoficiālas programmu pakotnes, kuru piegādātājs nav Ubuntu\n"
"\n"

#: ../DistUpgrade/DistUpgradeCache.py:631
msgid "This is most likely a transient problem, please try again later."
msgstr "Šī, visdrīzāk, ir īslaicīga problēma. Lūdzu, mēģiniet vēlāk vēlreiz."

#: ../DistUpgrade/DistUpgradeCache.py:634
msgid ""
"If none of this applies, then please report this bug against the 'update-"
"manager' package and include the files in /var/log/dist-upgrade/ in the bug "
"report."
msgstr ""
"Ja neviens no situācijas aprakstiem neatbilst, lūdzu aizpildiet kļūdu par "
"'ubuntu-manager' pakotni un iekļaujiet failus no /var/log/dist-upgrade savā "
"kļūdas ziņojumā."

#: ../DistUpgrade/DistUpgradeCache.py:640
#: ../UpdateManager/UpdateManager.py:766
msgid "Could not calculate the upgrade"
msgstr "Nevar aprēķināt uzlabojumu"

#: ../DistUpgrade/DistUpgradeCache.py:690
msgid "Error authenticating some packages"
msgstr "Kļūda, autentificējot dažas pakotnes"

#: ../DistUpgrade/DistUpgradeCache.py:691
msgid ""
"It was not possible to authenticate some packages. This may be a transient "
"network problem. You may want to try again later. See below for a list of "
"unauthenticated packages."
msgstr ""
"Nav iespējams autentificēt dažas pakotnes. Tā varētu būt tīkla problēma. "
"Pamēģiniet atkārtot šo darbību vēlāk. Sekojiet zemāk neautentificēto pakotņu "
"sarakstam."

#: ../DistUpgrade/DistUpgradeCache.py:711
#, python-format
msgid ""
"The package '%s' is marked for removal but it is in the removal blacklist."
msgstr ""
"Pakotne '%s' ir atzīmēta kā noņemama, bet tā ir izņemšanas melnajā sarakstā."

#: ../DistUpgrade/DistUpgradeCache.py:715
#, python-format
msgid "The essential package '%s' is marked for removal."
msgstr "Svarīga pakotne '%s\" ir atzīmēta noņemšanai."

#: ../DistUpgrade/DistUpgradeCache.py:724
#, python-format
msgid "Trying to install blacklisted version '%s'"
msgstr "Mēģina instalēt versiju '%s', kas atrodas melnajā sarakstā"

#: ../DistUpgrade/DistUpgradeCache.py:824
#, python-format
msgid "Can not mark '%s' for upgrade"
msgstr "Nevaru atzīmēt '%s' uzlabošanai"

#: ../DistUpgrade/DistUpgradeCache.py:838
#, python-format
msgid "Can't install '%s'"
msgstr "Nevar instalēt '%s'"

#: ../DistUpgrade/DistUpgradeCache.py:839
msgid ""
"It was impossible to install a required package. Please report this as a "
"bug. "
msgstr ""
"Nebija iespējams instalēt pieprasīto pakotni. Lūdzu ziņojiet par šo kļūdu. "

#. FIXME: provide a list
#: ../DistUpgrade/DistUpgradeCache.py:848
msgid "Can't guess meta-package"
msgstr "Neizdodas uzminēt meta-pakotni"

#: ../DistUpgrade/DistUpgradeCache.py:849
msgid ""
"Your system does not contain a ubuntu-desktop, kubuntu-desktop, xubuntu-"
"desktop or edubuntu-desktop package and it was not possible to detect which "
"version of Ubuntu you are running.\n"
" Please install one of the packages above first using synaptic or apt-get "
"before proceeding."
msgstr ""
"Jūsu sistēmā nav instalēta neviena no ubuntu-desktop, kubuntu-desktop, "
"xubuntu-desktop vai edubuntu-desktop darbvirsmas pakotnēm un nebija "
"iespējams noteiktu, kura Ubuntu versija jums ir uzlikta.\n"
"Pirms turpiniet, lūdzu, instalējiet vienu no augstākminētajām pakotnēm "
"izmantojot synaptic vai apt-get rīkus."

#: ../DistUpgrade/DistUpgradeController.py:86
msgid "Reading cache"
msgstr "Lasa kešu"

#: ../DistUpgrade/DistUpgradeController.py:189
msgid "Unable to get exclusive lock"
msgstr "Neizdevās iegūt eskluzīvu aizslēgu"

#: ../DistUpgrade/DistUpgradeController.py:190
msgid ""
"This usually means that another package management application (like apt-get "
"or aptitude) already running. Please close that application first."
msgstr ""
"Tas parasti nozīmē, ka jau darbojas cita pakotņu pārvaldības lietotne "
"(piemēram apt-get vai aptitude). Lūdzu, aizverat vispirms tās."

#: ../DistUpgrade/DistUpgradeController.py:236
msgid "Upgrading over remote connection not supported"
msgstr "Uzlabošana izmantojot attālināto savienojumu nav atbalstīta"

#: ../DistUpgrade/DistUpgradeController.py:237
msgid ""
"You are running the upgrade over a remote ssh connection with a frontend "
"that does not support this. Please try a text mode upgrade with 'do-release-"
"upgrade'.\n"
"\n"
"The upgrade will abort now. Please try without ssh."
msgstr ""
"Jūs cenšaties veikt uzlabošanu izmantojot attālinātu ssh savienojumu ar "
"priekšu, kas šādu darbību neatļauj. Lūdzu provējiet teksta režīma uzlabošanu "
"ar 'do-release-upgrade' komandu.\n"
"\n"
"Uzlabošana tagad tiks pārtraukta. Lūdzu mēģiniet bez ssh."

#: ../DistUpgrade/DistUpgradeController.py:251
msgid "Continue running under SSH?"
msgstr "Turpināt izmantojot SSH pieslēgumu?"

#: ../DistUpgrade/DistUpgradeController.py:252
#, python-format
msgid ""
"This session appears to be running under ssh. It is not recommended to "
"perform a upgrade over ssh currently because in case of failure it is harder "
"to recover.\n"
"\n"
"If you continue, an additional ssh daemon will be started at port '%s'.\n"
"Do you want to continue?"
msgstr ""
"Izskatās, ka šī sesija ir palaista zem ssh. Tas nav rekomendēts veikt "
"uzlabošanu izmantojot ssh šobrīd tāpēc ka avārijas gadījumā būs grūtāk "
"atjaunot sistēmas stabilitāti.\n"
"\n"
"Ja jūs turpināt, tiks palaists papildus ssh dēmons, kas izmantos portu '%"
"s'.\n"
"Vai vēlaties turpināt?"

#: ../DistUpgrade/DistUpgradeController.py:267
msgid "Starting additional sshd"
msgstr "Palaiž papildus sshd"

#: ../DistUpgrade/DistUpgradeController.py:268
#, python-format
msgid ""
"To make recovery in case of failure easier, an additional sshd will be "
"started on port '%s'. If anything goes wrong with the running ssh you can "
"still connect to the additional one.\n"
msgstr ""
"Lai nelaimes gadījumā atvieglotu atgūšanos, papildus sshd tiks palaists uz '%"
"s' porta. Ja kaut kas notiet greizi ar pašreizējo ssh, jūs joprojām varēsiet "
"pieslēgties pie papildus ssh.\n"

#: ../DistUpgrade/DistUpgradeController.py:339
#: ../DistUpgrade/DistUpgradeController.py:384
msgid "Can not upgrade"
msgstr "Neizdodas atjaunināt"

#: ../DistUpgrade/DistUpgradeController.py:340
#, python-format
msgid "An upgrade from '%s' to '%s' is not supported with this tool."
msgstr "'%s' uzlabošana uz '%s' izmantojot šo rīku netiek atbalstīta."

#: ../DistUpgrade/DistUpgradeController.py:349
msgid "Sandbox setup failed"
msgstr "Smilškastes iestatīšana neizdevās"

#: ../DistUpgrade/DistUpgradeController.py:350
msgid "It was not possible to create the sandbox environment."
msgstr "Neizdevās izveidot smilškastes vidi."

#: ../DistUpgrade/DistUpgradeController.py:356
msgid "Sandbox mode"
msgstr "Smilškastes režīms"

#: ../DistUpgrade/DistUpgradeController.py:357
#, python-format
msgid ""
"This upgrade is running in sandbox (test) mode. All changes are written to '%"
"s' and will be lost on the next reboot.\n"
"\n"
"*No* changes written to a systemdir from now until the next reboot are "
"permanent."
msgstr ""
"Šī uzlabošana notiek smilškastes jeb testa režīmā. Visas izmaiņas tiek "
"ierakstītas '%s' un tiks zaudētas pēc nākošās restartēšanas.\n"
"\n"
"Sistēmas direktorijā netiks ierakstītas *nekādas* izmaiņas līdz pat "
"nākošajai restartēšanai."

#: ../DistUpgrade/DistUpgradeController.py:385
msgid ""
"Your python install is corrupted. Please fix the '/usr/bin/python' symlink."
msgstr ""
"Jūsu python instalācija ir bojāta. Lūdzu salabojiet `/usr/bin/python` "
"simbolisko saiti."

#: ../DistUpgrade/DistUpgradeController.py:411
msgid "Package 'debsig-verify' is installed"
msgstr "Pakotne 'debsig-verify' ir uzinstalēta"

#: ../DistUpgrade/DistUpgradeController.py:412
msgid ""
"The upgrade can not continue with that package installed.\n"
"Please remove it with synaptic or 'apt-get remove debsig-verify' first and "
"run the upgrade again."
msgstr ""
"Uzlabošanu nevar turpināt kamēr šī pakotne nav noņemta.\n"
"Lūdzu noņemiet to izmantojot Synaptic vai 'apt-get remove debsig-verify' un "
"tad palaidiet uzlabošanu vēlreiz"

#: ../DistUpgrade/DistUpgradeController.py:422
msgid "Include latest updates from the Internet?"
msgstr "Iekļaut pēdējās izmaiņas no Interneta?"

#: ../DistUpgrade/DistUpgradeController.py:423
msgid ""
"The upgrade system can use the internet to automatically download the latest "
"updates and install them during the upgrade.  If you have a network "
"connection this is highly recommended.\n"
"\n"
"The upgrade will take longer, but when it is complete, your system will be "
"fully up to date.  You can choose not to do this, but you should install the "
"latest updates soon after upgrading.\n"
"If you answer 'no' here, the network is not used at all."
msgstr ""
"Uzlabošanas sistēma var izmantot internetu, lai automātiski lejupielādētu "
"pēdējos atjauninājumus un instalēt tos uzlabošanas laikā. To ir ļoti "
"ieteikts darīt, ja jums ir tīkla savienojums.\n"
"\n"
"Uzlabošana aizņems ilgāku laiku, bet pēc pabeigšanas sistēma būs pilnībā "
"atjaunināta. Jūs varat izvēlēties to nedarīt, bet tad jums vajadzētu "
"instalēt pēdējos atjauninājumus pēc uzlabošanas pabeigšanas.\n"
"Ja jūs šeit atbildēsiet 'nē', tad tīkls netiks izmantots vispār."

#: ../DistUpgrade/DistUpgradeController.py:647
#, python-format
msgid "disabled on upgrade to %s"
msgstr "deaktizivēts uzlabojot uz %s"

#: ../DistUpgrade/DistUpgradeController.py:674
msgid "No valid mirror found"
msgstr "Netika atrasts derīgs spoguļserveris"

#: ../DistUpgrade/DistUpgradeController.py:675
#, python-format
msgid ""
"While scanning your repository information no mirror entry for the upgrade "
"was found. This can happen if you run a internal mirror or if the mirror "
"information is out of date.\n"
"\n"
"Do you want to rewrite your 'sources.list' file anyway? If you choose 'Yes' "
"here it will update all '%s' to '%s' entries.\n"
"If you select 'No' the upgrade will cancel."
msgstr ""
"Skenējot jūsu krātuvju informāciju neizdevās atrast uzlabošanas spoguļa "
"ierakstu. Tas var notikt ja jūs darbinat iekšējo spoguli vai arī spoguļa "
"informācija ir novecojusi.\n"
"\n"
"Vai jūs tāpat vēlaties pārrakstīt jūsu 'sources.list' failu? Ja jūs "
"izvēlēsieties 'Jā', tad tas uzlabos visus '%s' ierakstus uz '%s'.\n"
"Ja jūs izvēlēsieties 'Nē', uzlabošana tiks atcelta."

#. hm, still nothing useful ...
#: ../DistUpgrade/DistUpgradeController.py:695
msgid "Generate default sources?"
msgstr "Izveidot noklusētos avotus?"

#: ../DistUpgrade/DistUpgradeController.py:696
#, python-format
msgid ""
"After scanning your 'sources.list' no valid entry for '%s' was found.\n"
"\n"
"Should default entries for '%s' be added? If you select 'No', the upgrade "
"will cancel."
msgstr ""
"Skenējot jūsu 'sources.list', netika atrasts derīgs '%s' ieraksts.\n"
"\n"
"Vai nepieciešams pievienot noklusētos '%s' ierakstus? Ja jūs izvēlēsieties "
"'Nē', uzlabošana tiks atcelta."

#: ../DistUpgrade/DistUpgradeController.py:731
msgid "Repository information invalid"
msgstr "Informācija par krātuvēm ir kļūdaina"

#: ../DistUpgrade/DistUpgradeController.py:732
msgid ""
"Upgrading the repository information resulted in a invalid file. Please "
"report this as a bug."
msgstr ""
"Krātuves informācijas atjaunināšana radīja nederīgu failu. Lūdzu, paziņojiet "
"par to kā par kļūdu."

#: ../DistUpgrade/DistUpgradeController.py:738
msgid "Third party sources disabled"
msgstr "Trešās puses avoti atslēgti"

#: ../DistUpgrade/DistUpgradeController.py:739
msgid ""
"Some third party entries in your sources.list were disabled. You can re-"
"enable them after the upgrade with the 'software-properties' tool or your "
"package manager."
msgstr ""
"Daži trešās puses avotu ieraksti jūsu 'sources.list' failā tika slēgti. Pēc "
"sistēmas uzlabošanas tos varat atkal ieslēgt ar 'software-properties' rīku "
"vai jūsu pakotņu pārvaldnieku."

#: ../DistUpgrade/DistUpgradeController.py:779
msgid "Package in inconsistent state"
msgid_plural "Packages in inconsistent state"
msgstr[0] "Pakotne nesaderīgā stāvoklī"
msgstr[1] "Pakotnes nesaderīgā stāvoklī"
msgstr[2] "Pakotnes nesaderīgā stāvoklī"

#: ../DistUpgrade/DistUpgradeController.py:782
#, python-format
msgid ""
"The package '%s' is in an inconsistent state and needs to be reinstalled, "
"but no archive can be found for it. Please reinstall the package manually or "
"remove it from the system."
msgid_plural ""
"The packages '%s' are in an inconsistent state and need to be reinstalled, "
"but no archive can be found for them. Please reinstall the packages manually "
"or remove them from the system."
msgstr[0] ""
"Pakotne '%s' atrodas nesaderīgā stāvoklī un to ir nepieciešams pārinstalēt, "
"taču tās arhīvu nevar atrast. Lūdzu pašrocīgi pārinstalējiet vai noņemiet to "
"no sistēmas."
msgstr[1] ""
"Pakotnes '%s' atrodas nesaderīgā stāvoklī un tās ir jāpārinstalē, taču to "
"arhīvu nevar atrast. Lūdzu pašrocīgi pārinstalējiet vai noņemiet tās no "
"sistēmas."
msgstr[2] ""
"Pakotnes '%s' atrodas nesaderīgā stāvoklī un tās ir jāpārinstalē, taču to "
"arhīvu nevar atrast. Lūdzu pašrocīgi pārinstalējiet vai noņemiet tās no "
"sistēmas."

#: ../DistUpgrade/DistUpgradeController.py:830
msgid "Error during update"
msgstr "Kļūda veicot atjaunināšanu"

#: ../DistUpgrade/DistUpgradeController.py:831
msgid ""
"A problem occurred during the update. This is usually some sort of network "
"problem, please check your network connection and retry."
msgstr ""
"Atjaunināšanas laikā radusies problēma. Parasti tā ir kāda tīkla problēma. "
"Lūdzu, pārbaudiet jūsu tīkla pieslēgumu un mēģiniet vēlreiz."

#. print "on_button_install_clicked"
#: ../DistUpgrade/DistUpgradeController.py:840
#: ../UpdateManager/UpdateManager.py:573
msgid "Not enough free disk space"
msgstr "Diskā nav pietiekoši daudz brīvas vietas"

#: ../DistUpgrade/DistUpgradeController.py:841
#, python-format
msgid ""
"The upgrade is now aborted. The upgrade needs a total of %s free space on "
"disk '%s'. Please free at least an additional %s of disk space on '%s'. "
"Empty your trash and remove temporary packages of former installations using "
"'sudo apt-get clean'."
msgstr ""
"Uzlabošana tagad tiek pārtraukta. Tā pieprasa %s brīvās vietas uz  '%s' "
"diska. Lūdzu atbrīvojiet vismaz papildus %s uz '%s' diska. Iztukšojiet jūsu "
"miskasti un izņemiet iepriekšējo instalēšanu pagaidu pakotnes izmantojot "
"'sudo apt-get clean' komandu."

#. calc the dist-upgrade and see if the removals are ok/expected
#. do the dist-upgrade
#: ../DistUpgrade/DistUpgradeController.py:869
#: ../DistUpgrade/DistUpgradeController.py:1607
msgid "Calculating the changes"
msgstr "Aprēķina izmaiņas"

#: ../DistUpgrade/DistUpgradeController.py:885
msgid ""
"Canonical Ltd. no longer provides support for the following software "
"packages. You can still get support from the community."
msgstr ""
"Canonical Ltd. vairs nenodrošina atbalstu sekojošām programmatūras pakotnēm. "
"Jūs joprojām varēsiet iegūt atbalstu no kopienas."

#: ../DistUpgrade/DistUpgradeController.py:892
msgid ""
"Canonical Ltd. no longer provides support for the following software "
"packages. You can still get support from the community.\n"
"\n"
"These packages will be suggested for removal at the end of the upgrade "
"because you have not enabled the community maintained software channel "
"(universe)."
msgstr ""
"Canonical Ltd. vairs nenodrošina atbalstu sekojošām programmatūras pakotnēm. "
"Jūs joprojām varēsiet iegūt atbalstu no kopienas.\n"
"\n"
"Šīs pakotnes ir ieteiktas atinstalēšanai uzlabošanas beigās, tāpēc ka jums "
"nav aktivizēts kopienas atbalstītās programmatūras kanāls (universe)."

#: ../DistUpgrade/DistUpgradeController.py:900
msgid "Support for some applications ended"
msgstr "Atbalsts dažām lietotnēm ir beidzies"

#. ask the user if he wants to do the changes
#: ../DistUpgrade/DistUpgradeController.py:920
msgid "Do you want to start the upgrade?"
msgstr "Vai vēlaties sākt uzlabošanu?"

#: ../DistUpgrade/DistUpgradeController.py:985
msgid "Upgrade canceled"
msgstr "Uzlabošana atsaukta"

#: ../DistUpgrade/DistUpgradeController.py:986
msgid ""
"The upgrade cancels now and the original system state is restored. You can "
"resume the upgrade at a later time."
msgstr ""
"Uzlabošana tagad ir atcelta un ir atjaunots sākotnējais sistēmas stāvoklis. "
"Jūs varat atsākt uzlabošanu vēlāk."

#: ../DistUpgrade/DistUpgradeController.py:991
#: ../DistUpgrade/DistUpgradeController.py:1094
msgid "Could not download the upgrades"
msgstr "Neizdevās lejupielādēt uzlabojumus"

#: ../DistUpgrade/DistUpgradeController.py:992
msgid ""
"The upgrade is now aborted. Please check your Internet connection or "
"installation media and try again. All files downloaded so far are kept."
msgstr ""
"Uzlabošana tagad ir pātraukta. Lūdzu pārbaudiet jūsu Internet pieslēgumu vai "
"instalēšanas mēdiju un mēģiniet vēlreiz. Visi līdz šim lejupielādētie faili "
"ir paturēti."

#. FIXME: strings are not good, but we are in string freeze
#. currently
#: ../DistUpgrade/DistUpgradeController.py:1049
#: ../DistUpgrade/DistUpgradeController.py:1082
#: ../DistUpgrade/DistUpgradeController.py:1187
msgid "Error during commit"
msgstr "Kļūda apstiprināšanas laikā"

#. generate a new cache
#: ../DistUpgrade/DistUpgradeController.py:1051
#: ../DistUpgrade/DistUpgradeController.py:1084
#: ../DistUpgrade/DistUpgradeController.py:1226
msgid "Restoring original system state"
msgstr "Atjauno sākotnējo sistēmas stāvokli"

#: ../DistUpgrade/DistUpgradeController.py:1052
#: ../DistUpgrade/DistUpgradeController.py:1066
#: ../DistUpgrade/DistUpgradeController.py:1085
msgid "Could not install the upgrades"
msgstr "Neizdevās instalēt uzlabojumus"

#. invoke the frontend now and show a error message
#: ../DistUpgrade/DistUpgradeController.py:1057
msgid ""
"The upgrade is now aborted. Your system could be in an unusable state. A "
"recovery will run now (dpkg --configure -a)."
msgstr ""
"Uzlabošana tagad ir pārtraukta. Jūsu sistēma varētu būt nestabīlā stāvoklī. "
"Tagad tiks veikta tās labošana (dpkg --configure -a)."

#: ../DistUpgrade/DistUpgradeController.py:1062
#, python-format
msgid ""
"\n"
"\n"
"Please report this bug against the 'update-manager' package and include the "
"files in /var/log/dist-upgrade/ in the bug report.\n"
"%s"
msgstr ""
"\n"
"\n"
"Lūdzu, ziņojiet par šo kļūdu, norādot 'update-manager' pakotni un iekļaujot "
"failus no /var/log/dist-upgrade/ mapes kļūdas ziņojumā.\n"
"%s"

#: ../DistUpgrade/DistUpgradeController.py:1095
msgid ""
"The upgrade is now aborted. Please check your Internet connection or "
"installation media and try again. "
msgstr ""
"Uzlabošana tagad ir pārtraukta. Lūdzu pārbaudiet jūsu Internet savienojumu "
"vai instalēšanas mēdiju un mēģiniet vēlreiz. "

#: ../DistUpgrade/DistUpgradeController.py:1175
msgid "Remove obsolete packages?"
msgstr "Vai aizvākt novecojušās pakotnes?"

#: ../DistUpgrade/DistUpgradeController.py:1176
#: ../DistUpgrade/DistUpgrade.ui.h:22
msgid "_Keep"
msgstr "_Paturēt"

#: ../DistUpgrade/DistUpgradeController.py:1176
msgid "_Remove"
msgstr "_Noņemt"

#: ../DistUpgrade/DistUpgradeController.py:1188
msgid ""
"A problem occurred during the clean-up. Please see the below message for "
"more information. "
msgstr ""
"Satīrīšanas laikā gadījās kļūda. Lūdzu, izlasiet zemāk redzamo ziņu, lai "
"iegūtu sīkāku informāciju. "

#. FIXME: instead of error out, fetch and install it
#. here
#: ../DistUpgrade/DistUpgradeController.py:1264
msgid "Required depends is not installed"
msgstr "Nav instalētās nepieciešamās atkarības."

#: ../DistUpgrade/DistUpgradeController.py:1265
#, python-format
msgid "The required dependency '%s' is not installed. "
msgstr "Nav instalēta nepieciešamā atkarība '%s'. "

#. sanity check (check for ubuntu-desktop, brokenCache etc)
#. then open the cache (again)
#: ../DistUpgrade/DistUpgradeController.py:1510
#: ../DistUpgrade/DistUpgradeController.py:1577
msgid "Checking package manager"
msgstr "Pārbauda pakotņu parvaldnieku"

#: ../DistUpgrade/DistUpgradeController.py:1515
msgid "Preparing the upgrade failed"
msgstr "Uzlabošanas sagatavošana neizdevās"

#: ../DistUpgrade/DistUpgradeController.py:1516
msgid ""
"Preparing the system for the upgrade failed. Please report this as a bug "
"against the 'update-manager' package and include the files in /var/log/dist-"
"upgrade/ in the bug report."
msgstr ""
"Sistēmas sagatavošana uzlabošanai neizdevās. Lūdzu, ziņojiet par šo kļūdu, "
"norādot 'update-manager' pakotni un iekļaujot failus no /var/log/dist-"
"upgrade/ mapes kļūdas ziņojumā."

#: ../DistUpgrade/DistUpgradeController.py:1532
msgid "Getting upgrade prerequisites failed"
msgstr "Neizdevās iegūt uzlabošanas priekšnosacījumus"

#: ../DistUpgrade/DistUpgradeController.py:1533
msgid ""
"The system was unable to get the prerequisites for the upgrade. The upgrade "
"will abort now and restore the original system state.\n"
"\n"
"Please report this as a bug against the 'update-manager' package and include "
"the files in /var/log/dist-upgrade/ in the bug report."
msgstr ""
"Sistēmai neizdevās noskaidrot uzlabošanas priekšnosacījumus. Uzlabošana "
"tagad tiks pārtraukta un tiks atjaunots sistēmas sākotnējais stāvoklis.\n"
"\n"
"Lūdzu, ziņojiet par šo kļūdu, norādot 'update-manager' pakotni un iekļaujot "
"failus no /var/log/dist-upgrade/ mapes kļūdas ziņojumā."

#: ../DistUpgrade/DistUpgradeController.py:1563
msgid "Updating repository information"
msgstr "Atjaunina repozitoriju informāciju"

#: ../DistUpgrade/DistUpgradeController.py:1595
msgid "Invalid package information"
msgstr "Nederīga informācija par pakotnēm"

#: ../DistUpgrade/DistUpgradeController.py:1596
#, python-format
msgid ""
"After your package information was updated the essential package '%s' can "
"not be found anymore.\n"
"This indicates a serious error, please report this bug against the 'update-"
"manager' package and include the files in /var/log/dist-upgrade/ in the bug "
"report."
msgstr ""
"Pēc jūsu pakotņu informācijas atjaunināšanas neizdodas atrast informāciju "
"par svarīgu pakotni '%s'.\n"
"Tas liecina par nopietnu kļūdu. Lūdzu, ziņojiet par šo kļūdu, norādot "
"'update-manager' pakotni un iekļaujot failus no /var/log/dist-upgrade/ mapes "
"kļūdas ziņojumā."

#: ../DistUpgrade/DistUpgradeController.py:1613
#: ../DistUpgrade/DistUpgradeController.py:1661
msgid "Fetching"
msgstr "Iegūst"

#: ../DistUpgrade/DistUpgradeController.py:1619
#: ../DistUpgrade/DistUpgradeController.py:1665
msgid "Upgrading"
msgstr "Uzlabo"

#. don't abort here, because it would restore the sources.list
#: ../DistUpgrade/DistUpgradeController.py:1624
#: ../DistUpgrade/DistUpgradeController.py:1667
#: ../DistUpgrade/DistUpgradeController.py:1674
#: ../DistUpgrade/DistUpgradeController.py:1685
msgid "Upgrade complete"
msgstr "Uzlabošana pabeigta"

#: ../DistUpgrade/DistUpgradeController.py:1625
#: ../DistUpgrade/DistUpgradeController.py:1668
#: ../DistUpgrade/DistUpgradeController.py:1675
msgid ""
"The upgrade is completed but there were errors during the upgrade process."
msgstr "Uzlabošana ir pabeigta, bet tās laikā bija kļūdas."

#: ../DistUpgrade/DistUpgradeController.py:1632
msgid "Searching for obsolete software"
msgstr "Meklē novecojušās pakotnes"

#: ../DistUpgrade/DistUpgradeController.py:1637
msgid "System upgrade is complete."
msgstr "Sistēmas uzlabošana ir pabeigta."

#: ../DistUpgrade/DistUpgradeController.py:1686
msgid "The partial upgrade was completed."
msgstr "Daļējā uzlabošana pabeigta."

#: ../DistUpgrade/DistUpgradeQuirks.py:168
msgid "evms in use"
msgstr "Tiek izmantots evms"

#: ../DistUpgrade/DistUpgradeQuirks.py:169
msgid ""
"Your system uses the 'evms' volume manager in /proc/mounts. The 'evms' "
"software is no longer supported, please switch it off and run the upgrade "
"again when this is done."
msgstr ""
"Jūsu sistēma izmanto 'evms' sējumu pārvaldnieku /proc/mounts. 'Evms' "
"programmatūra vairs nav atbalstīta, tāpēc lūdzu izslēdziet to un pēc tam "
"palaidiet uzlabošanu vēlreiz."

#: ../DistUpgrade/DistUpgradeQuirks.py:423
#: ../DistUpgrade/DistUpgradeQuirks.py:451
#: ../DistUpgrade/DistUpgradeQuirks.py:478
msgid ""
"Upgrading may reduce desktop effects, and performance in games and other "
"graphically intensive programs."
msgstr ""
"Atjaunināšana var samazināt darbvirsmas efektus, datora veiktspēju spēlēs "
"vai citās grafiski prasīgās programmās."

#: ../DistUpgrade/DistUpgradeQuirks.py:427
#: ../DistUpgrade/DistUpgradeQuirks.py:455
msgid ""
"This computer is currently using the NVIDIA 'nvidia' graphics driver. No "
"version of this driver is available that works with your video card in "
"Ubuntu 10.04 LTS.\n"
"\n"
"Do you want to continue?"
msgstr ""
"Šis dators pašreiz izmanto NVIDIA 'nvidia' videokartes draiveri. Diemžēl "
"Ubuntu 10.04 LTS nav pieejama šī draivera versija, kas strādātu ar jūsu "
"aparatūru.\n"
"\n"
"Vai jūs vēlaties turpināt?"

#: ../DistUpgrade/DistUpgradeQuirks.py:482
msgid ""
"This computer is currently using the AMD 'fglrx' graphics driver. No version "
"of this driver is available that works with your hardware in Ubuntu 10.04 "
"LTS.\n"
"\n"
"Do you want to continue?"
msgstr ""
"Šis dators pašreiz izmanto AMD 'fglrx' videokartes draiveri. Diemžēl Ubuntu "
"10.04 LTS nav pieejama šī draivera versija, kas strādātu ar jūsu aparatūru.\n"
"\n"
"Vai jūs vēlaties turpināt?"

#: ../DistUpgrade/DistUpgradeQuirks.py:509
msgid "No ARMv6 CPU"
msgstr "Nav ARMv6 CPU"

#: ../DistUpgrade/DistUpgradeQuirks.py:510
msgid ""
"Your system uses an ARM CPU that is older than the ARMv6 architecture. All "
"packages in karmic were built with optimizations requiring ARMv6 as the "
"minimal architecture. It is not possible to upgrade your system to a new "
"Ubuntu release with this hardware."
msgstr ""
"Jūsu sistēma izmanto ARM CPU, kas ir vecāks kā ARMv6 arhitektūra. Visas "
"pakotnes karmic tika būvētas ar optimizācijām, kas pieprasa ARMv6 kā "
"minimālo arhitektūru. Diemžēl nav iespējams uzlabot jūsu sistēmu uz jaunāko "
"Ubuntu versiju ar šo aparatūru."

#: ../DistUpgrade/DistUpgradeQuirks.py:530
msgid "No init available"
msgstr "Nav pieejams init"

#: ../DistUpgrade/DistUpgradeQuirks.py:531
msgid ""
"Your system appears to be a virtualised environment without an init daemon, "
"e.g. Linux-VServer. Ubuntu 10.04 LTS cannot function within this type of "
"environment, requiring an update to your virtual machine configuration "
"first.\n"
"\n"
"Are you sure you want to continue?"
msgstr ""
"Jūsu sistēma šķiet ir virtualizēta vide bez init dēmona, piemēram, Linux-"
"VServer. Ubuntu 10.04 LTS nevar funkcionēt šādā vidē, tāpēc jums vispirms "
"vajadzēs vispirms uzlabot jūsu virtuālās mašīnas konfigurāciju.\n"
"\n"
"Vai jūs vēlaties turpināt?"

#: ../DistUpgrade/DistUpgradeMain.py:43
msgid "Sandbox upgrade using aufs"
msgstr "Smilškastes uzlabošana izmantojot aufs"

#: ../DistUpgrade/DistUpgradeMain.py:45
msgid "Use the given path to search for a cdrom with upgradable packages"
msgstr "Izmantot doto ceļu, lai meklētu CD-ROM disku ar jauninājumu pakotnēm"

#: ../DistUpgrade/DistUpgradeMain.py:51
msgid ""
"Use frontend. Currently available: \n"
"DistUpgradeViewText, DistUpgradeViewGtk, DistUpgradeViewKDE"
msgstr ""
"Lietot saskarni. Šobrīd pieejamās: \n"
"DistUpgradeViewText, DistUpgradeViewGtk, DistUpgradeViewKDE"

#: ../DistUpgrade/DistUpgradeMain.py:54
msgid "*DEPRECATED* this option will be ignore"
msgstr "*NOVECOJIS* šī opcija tiks ignorēta"

#: ../DistUpgrade/DistUpgradeMain.py:57
msgid "Perform a partial upgrade only (no sources.list rewriting)"
msgstr "Veikt tikai daļēju atjaunināšanu (nepārrakstīt sources.list)"

#: ../DistUpgrade/DistUpgradeMain.py:59
msgid "Set datadir"
msgstr "Iestatīt datu direktoriju"

#. print "mediaChange %s %s" % (medium, drive)
#: ../DistUpgrade/DistUpgradeViewGtk.py:109
#: ../DistUpgrade/DistUpgradeViewKDE.py:190
#: ../UpdateManager/DistUpgradeFetcherKDE.py:148
#, python-format
msgid "Please insert '%s' into the drive '%s'"
msgstr "Lūdzu, ievietojiet '%s' dzinī '%s'"

#: ../DistUpgrade/DistUpgradeViewGtk.py:129
#: ../DistUpgrade/DistUpgradeViewKDE.py:204
msgid "Fetching is complete"
msgstr "Pakotnes ir iegūtas"

#: ../DistUpgrade/DistUpgradeViewGtk.py:141
#: ../DistUpgrade/DistUpgradeViewKDE.py:217
#, python-format
msgid "Fetching file %li of %li at %sB/s"
msgstr "Iegūst failu %li no %li ar %sB/s"

#: ../DistUpgrade/DistUpgradeViewGtk.py:142
#: ../DistUpgrade/DistUpgradeViewGtk.py:277
#: ../DistUpgrade/DistUpgradeViewKDE.py:218
#: ../DistUpgrade/DistUpgradeViewKDE.py:358
#, python-format
msgid "About %s remaining"
msgstr "Atlicis aptuveni %s"

#: ../DistUpgrade/DistUpgradeViewGtk.py:144
#: ../DistUpgrade/DistUpgradeViewKDE.py:220
#, python-format
msgid "Fetching file %li of %li"
msgstr "Iegūst failu %li no %li"

#. FIXME: add support for the timeout
#. of the terminal (to display something useful then)
#. -> longer term, move this code into python-apt
#: ../DistUpgrade/DistUpgradeViewGtk.py:176
#: ../DistUpgrade/DistUpgradeViewKDE.py:254
msgid "Applying changes"
msgstr "Pielieto izmaiņas"

#. we do not report followup errors from earlier failures
#: ../DistUpgrade/DistUpgradeViewGtk.py:201
#: ../DistUpgrade/DistUpgradeViewKDE.py:267
msgid "dependency problems - leaving unconfigured"
msgstr "atkarību problēmas - atstāj nekonfigurētu"

#: ../DistUpgrade/DistUpgradeViewGtk.py:206
#: ../DistUpgrade/DistUpgradeViewKDE.py:269
#, python-format
msgid "Could not install '%s'"
msgstr "Neizdevās instalēt '%s'"

#: ../DistUpgrade/DistUpgradeViewGtk.py:207
#: ../DistUpgrade/DistUpgradeViewKDE.py:270
#, python-format
msgid ""
"The upgrade will continue but the '%s' package may not be in a working "
"state. Please consider submitting a bug report about it."
msgstr ""
"Uzlabošana tiks turpināta, bet '%s' pakotne varētu nebūt strādāšanas "
"kārtībā. Lūdzu apsveriet ziņot par šo kļūdu."

#. self.expander.set_expanded(True)
#: ../DistUpgrade/DistUpgradeViewGtk.py:223
#: ../DistUpgrade/DistUpgradeViewKDE.py:291
#, python-format
msgid ""
"Replace the customized configuration file\n"
"'%s'?"
msgstr ""
"Aizvietot izmainīto konfigurācijas failu\n"
"'%s'?"

#: ../DistUpgrade/DistUpgradeViewGtk.py:224
#: ../DistUpgrade/DistUpgradeViewKDE.py:292
msgid ""
"You will lose any changes you have made to this configuration file if you "
"choose to replace it with a newer version."
msgstr ""
"Jūs zaudēsiet visas izmaiņas, kuras esat veicis šajā konfigurācijas failā, "
"ja aizvietosiet to ar jaunāku veriju."

#: ../DistUpgrade/DistUpgradeViewGtk.py:237
#: ../DistUpgrade/DistUpgradeViewKDE.py:310
msgid "The 'diff' command was not found"
msgstr "Komanda 'diff' netika atrasta"

#: ../DistUpgrade/DistUpgradeViewGtk.py:442
#: ../DistUpgrade/DistUpgradeViewText.py:88
msgid "A fatal error occurred"
msgstr "Notikusi fatāla kļūda"

#: ../DistUpgrade/DistUpgradeViewGtk.py:443
msgid ""
"Please report this as a bug (if you haven't already) and include the files /"
"var/log/dist-upgrade/main.log and /var/log/dist-upgrade/apt.log in your "
"report. The upgrade is now aborted.\n"
"Your original sources.list was saved in /etc/apt/sources.list.distUpgrade."
msgstr ""
"Lūdzu, ziņojiet par šo kļūdu (ja neesat to jau izdarījis) un iekļaujiet "
"failus /var/log/dist-upgrade/main.log un /var/log/dist-upgrade/apt.log jūsu "
"ziņojumā. Šī uzlabošana tagad ir pārtraukta.\n"
"Jūsu sākotnējais sources.list fails tika saglabāts kā /etc/apt/sources.list."
"distUpgrade."

#: ../DistUpgrade/DistUpgradeViewGtk.py:460
msgid "Ctrl-c pressed"
msgstr "Nospiests Ctrl-C"

#: ../DistUpgrade/DistUpgradeViewGtk.py:461
msgid ""
"This will abort the operation and may leave the system in a broken state. "
"Are you sure you want to do that?"
msgstr ""
"Tas pārtrauks darbību un var atstāt jūsu sistēmu bojātā stāvoklī. Vai tiešām "
"vēlaties to darīt?"

#. append warning
#: ../DistUpgrade/DistUpgradeViewGtk.py:606
msgid "To prevent data loss close all open applications and documents."
msgstr "Aizveriet lietotnes un dokumentus, lai izvairītos no datu zudumiem."

#: ../DistUpgrade/DistUpgradeViewGtk.py:620
#, python-format
msgid "<b>Downgrade %s</b>"
msgstr "<b>Atgriezties uz vecāku versiju %s</b>"

#: ../DistUpgrade/DistUpgradeViewGtk.py:622
#: ../DistUpgrade/DistUpgradeViewKDE.py:758
#, python-format
msgid "Remove %s"
msgstr "Noņemt %s"

#: ../DistUpgrade/DistUpgradeViewGtk.py:627
#: ../DistUpgrade/DistUpgradeViewKDE.py:760
#, python-format
msgid "Remove (was auto installed) %s"
msgstr "Noņemt (tika instalēts automātiski) %s"

#: ../DistUpgrade/DistUpgradeViewGtk.py:630
#: ../DistUpgrade/DistUpgradeViewKDE.py:762
#, python-format
msgid "Install %s"
msgstr "Instalēt %s"

#: ../DistUpgrade/DistUpgradeViewGtk.py:632
#: ../DistUpgrade/DistUpgradeViewKDE.py:764
#, python-format
msgid "Upgrade %s"
msgstr "Uzlabot %s"

#. change = QMessageBox.question(None, _("Media Change"), msg, QMessageBox.Ok, QMessageBox.Cancel)
#: ../DistUpgrade/DistUpgradeViewKDE.py:191
#: ../UpdateManager/DistUpgradeFetcherKDE.py:150
msgid "Media Change"
msgstr "Mēdija maiņa"

#: ../DistUpgrade/DistUpgradeViewKDE.py:322
msgid "Show Difference >>>"
msgstr "Parādīt atšķirības >>>"

#: ../DistUpgrade/DistUpgradeViewKDE.py:325
msgid "<<< Hide Difference"
msgstr "<<< Nerādīt atšķirības"

#: ../DistUpgrade/DistUpgradeViewKDE.py:539
msgid "Error"
msgstr "Kļūda"

#: ../DistUpgrade/DistUpgradeViewKDE.py:551
msgid "&Cancel"
msgstr "At&celt"

#: ../DistUpgrade/DistUpgradeViewKDE.py:553
#: ../DistUpgrade/DistUpgradeViewKDE.py:792
msgid "&Close"
msgstr "&Aizvērt"

#: ../DistUpgrade/DistUpgradeViewKDE.py:599
msgid "Show Terminal >>>"
msgstr "Parādīt termināli >>>"

#: ../DistUpgrade/DistUpgradeViewKDE.py:602
msgid "<<< Hide Terminal"
msgstr "<<< Noslēpt termināli"

#: ../DistUpgrade/DistUpgradeViewKDE.py:682
msgid "Information"
msgstr "Informācija"

#: ../DistUpgrade/DistUpgradeViewKDE.py:732
#: ../DistUpgrade/DistUpgradeViewKDE.py:775
#: ../DistUpgrade/DistUpgradeViewKDE.py:778 ../DistUpgrade/DistUpgrade.ui.h:11
msgid "Details"
msgstr "Sīkāka informācija"

#: ../DistUpgrade/DistUpgradeViewKDE.py:788
#: ../DistUpgrade/DistUpgradeViewText.py:206
msgid "Restart required"
msgstr "Nepieciešama pārstartēšana"

#: ../DistUpgrade/DistUpgradeViewKDE.py:788
msgid "<b><big>Restart the system to complete the upgrade</big></b>"
msgstr "<b><big>Lai pabeigtu uzlabošanu, pārstartējiet datoru</big></b>"

#: ../DistUpgrade/DistUpgradeViewKDE.py:791 ../DistUpgrade/DistUpgrade.ui.h:25
#: ../data/glade/UpdateManager.ui.h:31
msgid "_Restart Now"
msgstr "Pā_rstartēt tagad"

#. FIXME make this user friendly
#: ../DistUpgrade/DistUpgradeViewKDE.py:803
msgid ""
"<b><big>Cancel the running upgrade?</big></b>\n"
"\n"
"The system could be in an unusable state if you cancel the upgrade. You are "
"strongly advised to resume the upgrade."
msgstr ""
"<b><big>Atsaukt notiekošo uzlabošanu?</big></b>\n"
"\n"
"Sistēma varētu būt nelietojama, ja jūs tagad atsauksiet uzlabošanu. Jums "
"tiek stingri ieteikts uzlabošanu pabeigt"

#: ../DistUpgrade/DistUpgradeViewKDE.py:807
msgid "Cancel Upgrade?"
msgstr "Atcelt uzlabošanu?"

#: ../DistUpgrade/DistUpgradeView.py:60
#, python-format
msgid "%li day"
msgid_plural "%li days"
msgstr[0] "%li diena"
msgstr[1] "%li dienas"
msgstr[2] "%li dienas"

#: ../DistUpgrade/DistUpgradeView.py:62
#, python-format
msgid "%li hour"
msgid_plural "%li hours"
msgstr[0] "%li stunda"
msgstr[1] "%li stundas"
msgstr[2] "%li stundas"

#: ../DistUpgrade/DistUpgradeView.py:64
#, python-format
msgid "%li minute"
msgid_plural "%li minutes"
msgstr[0] "%li minūte"
msgstr[1] "%li minūtes"
msgstr[2] "%li minūtes"

#: ../DistUpgrade/DistUpgradeView.py:65
#, python-format
msgid "%li second"
msgid_plural "%li seconds"
msgstr[0] "%li sekunde"
msgstr[1] "%li sekundes"
msgstr[2] "%li sekundes"

#. TRANSLATORS: you can alter the ordering of the remaining time
#. information here if you shuffle %(str_days)s %(str_hours)s %(str_minutes)s
#. around. Make sure to keep all '$(str_*)s' in the translated string
#. and do NOT change anything appart from the ordering.
#.
#. %(str_hours)s will be either "1 hour" or "2 hours" depending on the
#. plural form
#.
#. Note: most western languages will not need to change this
#: ../DistUpgrade/DistUpgradeView.py:78
#, python-format
msgid "%(str_days)s %(str_hours)s"
msgstr "%(str_days)s %(str_hours)s"

#. TRANSLATORS: you can alter the ordering of the remaining time
#. information here if you shuffle %(str_hours)s %(str_minutes)s
#. around. Make sure to keep all '$(str_*)s' in the translated string
#. and do NOT change anything appart from the ordering.
#.
#. %(str_hours)s will be either "1 hour" or "2 hours" depending on the
#. plural form
#.
#. Note: most western languages will not need to change this
#: ../DistUpgrade/DistUpgradeView.py:93
#, python-format
msgid "%(str_hours)s %(str_minutes)s"
msgstr "%(str_hours)s %(str_minutes)s"

#. 56 kbit
#. 1Mbit = 1024 kbit
#: ../DistUpgrade/DistUpgradeView.py:128
#, python-format
msgid ""
"This download will take about %s with a 1Mbit DSL connection and about %s "
"with a 56k modem."
msgstr ""
"Lejupielāde aizņems apmēram %s ar 1Mbit DSL savienojumu un apmēram %s ar "
"56kbit modemu."

#. if we have a estimated speed, use it
#: ../DistUpgrade/DistUpgradeView.py:132
#, python-format
msgid "This download will take about %s with your connection. "
msgstr "Lejupielāde aizņems apmēram %s ar jūsu savienojumu. "

#: ../DistUpgrade/DistUpgradeView.py:234 ../DistUpgrade/DistUpgrade.ui.h:16
msgid "Preparing to upgrade"
msgstr "Gatavojas uzlabošanai"

#: ../DistUpgrade/DistUpgradeView.py:235
msgid "Getting new software channels"
msgstr "Iegūst jaunus programmatūras kanālus"

#: ../DistUpgrade/DistUpgradeView.py:236 ../DistUpgrade/DistUpgrade.ui.h:14
msgid "Getting new packages"
msgstr "Iegūst jaunās pakotnes"

#: ../DistUpgrade/DistUpgradeView.py:237 ../DistUpgrade/DistUpgrade.ui.h:15
msgid "Installing the upgrades"
msgstr "Instalē uzlabojumus"

#: ../DistUpgrade/DistUpgradeView.py:238 ../DistUpgrade/DistUpgrade.ui.h:10
msgid "Cleaning up"
msgstr "Satīra"

#. FIXME: make those two separate lines to make it clear
#. that the "%" applies to the result of ngettext
#: ../DistUpgrade/DistUpgradeView.py:322
#, python-format
msgid "%d package is going to be removed."
msgid_plural "%d packages are going to be removed."
msgstr[0] "%d pakotne tiks noņemta."
msgstr[1] "%d pakotnes tiks noņemtas."
msgstr[2] "%d pakotnes tiks noņemtas."

#: ../DistUpgrade/DistUpgradeView.py:327
#, python-format
msgid "%d new package is going to be installed."
msgid_plural "%d new packages are going to be installed."
msgstr[0] "%d pakotne tiks instalēta."
msgstr[1] "%d pakotnes tiks instalētas."
msgstr[2] "%d pakotnes tiks instalētas."

#: ../DistUpgrade/DistUpgradeView.py:333
#, python-format
msgid "%d package is going to be upgraded."
msgid_plural "%d packages are going to be upgraded."
msgstr[0] "%d pakotne tiks uzlabota."
msgstr[1] "%d pakotnes tiks uzlabotas."
msgstr[2] "%d pakotnes tiks uzlabotas."

#: ../DistUpgrade/DistUpgradeView.py:338
#, python-format
msgid ""
"\n"
"\n"
"You have to download a total of %s. "
msgstr ""
"\n"
"\n"
"Jums kopā jālejupielādē %s. "

#: ../DistUpgrade/DistUpgradeView.py:342
msgid ""
"Fetching and installing the upgrade can take several hours. Once the "
"download has finished, the process cannot be cancelled."
msgstr ""
"Uzlabojumu iegūšana un instalēšana var prasīt vairākas stundas. Kad "
"lejupielāde būs pabeigta, procesu vairs nevarēs atcelt."

#. FIXME: this should go into DistUpgradeController
#: ../DistUpgrade/DistUpgradeView.py:348 ../UpdateManager/UpdateManager.py:503
msgid "Your system is up-to-date"
msgstr "Jūsu sistēmā ir instalēti visi atjauninājumi"

#: ../DistUpgrade/DistUpgradeView.py:349
msgid ""
"There are no upgrades available for your system. The upgrade will now be "
"canceled."
msgstr ""
"Jūsu sistēmai uzlabojumi nav pieejami. Uzlabošana tagad tiks pārtraukta."

#: ../DistUpgrade/DistUpgradeView.py:362
msgid "Reboot required"
msgstr "Nepieciešama pārstartēšana"

#: ../DistUpgrade/DistUpgradeView.py:363
msgid ""
"The upgrade is finished and a reboot is required. Do you want to do this now?"
msgstr ""
"Uzlabošana ir pabeigta un ir nepieciešama sistēmas pārstartēšana. Vai vēlies "
"to veikt tagad?"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:135
#: ../DistUpgrade/DistUpgradeFetcherCore.py:136
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:135
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:136
msgid "Could not run the upgrade tool"
msgstr "Neizdevās palaist jauninājumu rīku"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:136
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:136
msgid ""
"This is most likely a bug in the upgrade tool. Please report it as a bug"
msgstr ""
"Visticamāk, tā ir kļūda uzlabošanas rīkā. Lūdzu, ziņojiet par to kā par kļūdu"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:205
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:205
msgid "Upgrade tool signature"
msgstr "Uzlabošanas rīka paraksts"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:208
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:208
msgid "Upgrade tool"
msgstr "Uzlabošanas rīks"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:237
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:237
msgid "Failed to fetch"
msgstr "Neizdevās iegūt"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:238
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:238
msgid "Fetching the upgrade failed. There may be a network problem. "
msgstr "Neizdevās iegūt uzlabojumus. Tā varētu būt tīkla problēma. "

#: ../DistUpgrade/DistUpgradeFetcherCore.py:242
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:242
msgid "Failed to extract"
msgstr "Neizdevās atarhivēt"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:243
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:243
msgid ""
"Extracting the upgrade failed. There may be a problem with the network or "
"with the server. "
msgstr ""
"Neizdevās atarhivēt uzlabojumu. Tā varētu būt gan tīkla, gan servera "
"problēma. "

#: ../DistUpgrade/DistUpgradeFetcherCore.py:248
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:248
msgid "Verification failed"
msgstr "Parbaude neizdevās"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:249
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:249
msgid ""
"Verifying the upgrade failed.  There may be a problem with the network or "
"with the server. "
msgstr ""
"Neizdevās uzlabojuma pārbaude. Tā varētu būt gan tīkla, gan servera "
"problēma. "

#: ../DistUpgrade/DistUpgradeFetcherCore.py:254
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:254
msgid "Authentication failed"
msgstr "Autentifikācija neveiksmīga"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:255
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:255
msgid ""
"Authenticating the upgrade failed. There may be a problem with the network "
"or with the server. "
msgstr ""
"Uzlabojuma autentifikācija neizdevās. Tā varētu būt gan tīkla, gan servera "
"problēma. "

#: ../DistUpgrade/DistUpgradeFetcherCore.py:269
#: ../DistUpgrade/DistUpgradeFetcherCore.py:275
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:269
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:275
msgid "Can not run the upgrade"
msgstr "Neizdodas palaist uzlabošanu"

#: ../DistUpgrade/DistUpgradeFetcherCore.py:270
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:270
msgid ""
"This usually is caused by a system were /tmp is mounted noexec. Please "
"remount without noexec and run the upgrade again."
msgstr ""
"Šādi parasti gadās sistēmā, kurā /tmp mape ir piemontēta ar 'noexec' karogu. "
"Lūdzu pārmontējiet to bez 'noexec' un palaidiet uzlabošanu vēlreiz."

#: ../DistUpgrade/DistUpgradeFetcherCore.py:276
#: ../UpdateManager/Core/DistUpgradeFetcherCore.py:276
#, python-format
msgid "The error message is '%s'."
msgstr "Kļūdas paziņojums ir '%s'."

#: ../DistUpgrade/DistUpgradeViewText.py:89
msgid ""
"Please report this as a bug and include the files /var/log/dist-upgrade/main."
"log and /var/log/dist-upgrade/apt.log in your report. The upgrade is now "
"aborted.\n"
"Your original sources.list was saved in /etc/apt/sources.list.distUpgrade."
msgstr ""
"Lūdzu ziņojiet par šo kā kļūdu un iekļaujiet failus /var/log/dist-upgrade/"
"main.log un /var/log/dist-upgrade/apt.log jūsu ziņojumā. Uzlabošana tagad ir "
"pārtraukta."

#: ../DistUpgrade/DistUpgradeViewText.py:113
msgid "Aborting"
msgstr "Pārtrauc"

#: ../DistUpgrade/DistUpgradeViewText.py:118
msgid "Demoted:\n"
msgstr "Pazemināta:\n"

#: ../DistUpgrade/DistUpgradeViewText.py:150
#: ../DistUpgrade/DistUpgradeViewText.py:172
#: ../DistUpgrade/DistUpgradeViewText.py:179
msgid "Continue [yN] "
msgstr "Turpināt [jN] "

#: ../DistUpgrade/DistUpgradeViewText.py:150
#: ../DistUpgrade/DistUpgradeViewText.py:172
msgid "Details [d]"
msgstr "Sīkāka informācija [d]"

#. TRANSLATORS: the "y" is "yes"
#. TRANSLATORS: first letter of a positive (yes) answer
#: ../DistUpgrade/DistUpgradeViewText.py:154
#: ../DistUpgrade/DistUpgradeViewText.py:182
msgid "y"
msgstr "j"

#. TRANSLATORS: the "n" is "no"
#. TRANSLATORS: first letter of a negative (no) answer
#: ../DistUpgrade/DistUpgradeViewText.py:157
#: ../DistUpgrade/DistUpgradeViewText.py:189
msgid "n"
msgstr "n"

#. TRANSLATORS: the "d" is "details"
#: ../DistUpgrade/DistUpgradeViewText.py:160
msgid "d"
msgstr "d"

#: ../DistUpgrade/DistUpgradeViewText.py:164
#, python-format
msgid "Remove: %s\n"
msgstr "Noņemt: %s\n"

#: ../DistUpgrade/DistUpgradeViewText.py:167
#, python-format
msgid "Install: %s\n"
msgstr "Instalē: %s\n"

#: ../DistUpgrade/DistUpgradeViewText.py:170
#, python-format
msgid "Upgrade: %s\n"
msgstr "Uzlabo: %s\n"

#: ../DistUpgrade/DistUpgradeViewText.py:186
msgid "Continue [Yn] "
msgstr "Turpināt [Jn} "

#: ../DistUpgrade/DistUpgradeViewText.py:207
msgid ""
"To finish the upgrade, a restart is required.\n"
"If you select 'y' the system will be restarted."
msgstr ""
"Lai pabeigtu uzlabošanu, ir nepieciešama restartēšana.\n"
"Ja izvēlēsieties 'j', sistēma tiks pārstartēta."

#: ../DistUpgrade/DistUpgrade.ui.h:1
msgid "    "
msgstr "    "

#: ../DistUpgrade/DistUpgrade.ui.h:2
msgid ""
"<b><big>Cancel the running upgrade?</big></b>\n"
"\n"
"The system could be in an unusable state if you cancel the upgrade. You are "
"strongly adviced to resume the upgrade."
msgstr ""
"<b><big>Pārtraukt pašlaik notiekošo uzlabošanu?</big></b>\n"
"\n"
"Ja jūs pārtrauksiet uzlabošanu, sistēma var kļūt nelietojama. Jums būtu "
"vēlams turpināt uzlabošanas procesu."

#: ../DistUpgrade/DistUpgrade.ui.h:5
msgid ""
"<b><big>Restart the system to complete the upgrade</big></b>\n"
"\n"
"Please save your work before continuing."
msgstr ""
"<b><big>Pārstartējiet sistēmu, lai pabeigtu uzlabošanu</big></b>\n"
"\n"
"Lūdzu saglabājiet jūsu darbu, pirms turpiniet."

#: ../DistUpgrade/DistUpgrade.ui.h:8
msgid "<b><big>Start the upgrade?</big></b>"
msgstr "<b><big>Sākt uzlabošanu?</big></b>"

#: ../DistUpgrade/DistUpgrade.ui.h:9
msgid "<b><big>Upgrading Ubuntu to version 10.04 LTS</big></b>"
msgstr "<b><big>Uzlabo Ubuntu uz 10.04 LTS versiju</big></b>"

#: ../DistUpgrade/DistUpgrade.ui.h:12
msgid "Difference between the files"
msgstr "Atšķirība starp failiem"

#: ../DistUpgrade/DistUpgrade.ui.h:13
msgid "Distribution Upgrade"
msgstr "Distributīva uzlabošana"

#: ../DistUpgrade/DistUpgrade.ui.h:17
msgid "Restarting the computer"
msgstr "Pārstartē datoru"

#: ../DistUpgrade/DistUpgrade.ui.h:18
msgid "Setting new software channels"
msgstr "Iestata jaunos programmatūras kanālus"

#: ../DistUpgrade/DistUpgrade.ui.h:19
msgid "Terminal"
msgstr "Terminālis"

#: ../DistUpgrade/DistUpgrade.ui.h:20
msgid "_Cancel Upgrade"
msgstr "_Atcelt uzlabošanu"

#: ../DistUpgrade/DistUpgrade.ui.h:21
msgid "_Continue"
msgstr "_Turpināt"

#: ../DistUpgrade/DistUpgrade.ui.h:23
msgid "_Replace"
msgstr "_Aizvietot"

#: ../DistUpgrade/DistUpgrade.ui.h:24
msgid "_Report Bug"
msgstr "_Ziņot par kļūdu"

#: ../DistUpgrade/DistUpgrade.ui.h:26
msgid "_Resume Upgrade"
msgstr "_Turpināt uzlabošanu"

#: ../DistUpgrade/DistUpgrade.ui.h:27
msgid "_Start Upgrade"
msgstr "_Sākt uzlabošanu"

#: ../UpdateManager/backend/InstallBackendSynaptic.py:42
msgid "Please wait, this can take some time."
msgstr "Lūdzu, uzgaidiet. Tas var prasīt kādu laiku."

#: ../UpdateManager/backend/InstallBackendSynaptic.py:44
msgid "Update is complete"
msgstr "Uzlabošana ir pabeigta"

#: ../UpdateManager/DistUpgradeFetcher.py:85
#: ../UpdateManager/DistUpgradeFetcherKDE.py:103
msgid "Could not find the release notes"
msgstr "Neizdevās atrast piezīmes par laidienu"

#: ../UpdateManager/DistUpgradeFetcher.py:86
#: ../UpdateManager/DistUpgradeFetcherKDE.py:104
msgid "The server may be overloaded. "
msgstr "Serveris varētu būt pārslogots. "

#: ../UpdateManager/DistUpgradeFetcher.py:96
#: ../UpdateManager/DistUpgradeFetcherKDE.py:108
msgid "Could not download the release notes"
msgstr "Neizdevās lejupielādēt laidiena piezīmes"

#: ../UpdateManager/DistUpgradeFetcher.py:97
#: ../UpdateManager/DistUpgradeFetcherKDE.py:109
msgid "Please check your internet connection."
msgstr "Lūdzu, pārbaudiet savu Internet savienojumu."

#: ../UpdateManager/DistUpgradeFetcherKDE.py:62
#: ../UpdateManager/DistUpgradeFetcherKDE.py:85
msgid "Upgrade"
msgstr "Uzlabot"

#: ../UpdateManager/DistUpgradeFetcherKDE.py:89
#: ../data/glade/UpdateManager.ui.h:12
#: ../data/glade/UpgradePromptDialog.ui.h:4
msgid "Release Notes"
msgstr "Laidiena piezīmes"

#: ../UpdateManager/DistUpgradeFetcherKDE.py:128
#: ../UpdateManager/DistUpgradeFetcherKDE.py:141
#: ../UpdateManager/DistUpgradeFetcherKDE.py:143
msgid "Downloading additional package files..."
msgstr "Lejupielādē papildus pakotņu failus..."

#: ../UpdateManager/DistUpgradeFetcherKDE.py:141
#, python-format
msgid "File %s of %s at %sB/s"
msgstr "Fails %s no %s ar ātrumu %sB/s"

#: ../UpdateManager/DistUpgradeFetcherKDE.py:143
#, python-format
msgid "File %s of %s"
msgstr "Fails %s no %s"

#: ../UpdateManager/ChangelogViewer.py:70
msgid "Open Link in Browser"
msgstr "Atvērt saiti pārlūkā"

#: ../UpdateManager/ChangelogViewer.py:72
msgid "Copy Link to Clipboard"
msgstr "Kopēt saiti uz starpliktuvi"

#: ../UpdateManager/GtkProgress.py:116
#, python-format
msgid "Downloading file %(current)li of %(total)li with %(speed)s/s"
msgstr "Lejupielādē failu %(current)li no %(total)li ar ātrumu %(speed)s/s"

#: ../UpdateManager/GtkProgress.py:121
#, python-format
msgid "Downloading file %(current)li of %(total)li"
msgstr "Lejupielādē failu %(current)li no %(total)li"

#: ../UpdateManager/UpdateManager.py:304
#, python-format
msgid "Version %s: \n"
msgstr "Versija %s: \n"

#: ../UpdateManager/UpdateManager.py:361
msgid "Downloading list of changes..."
msgstr "Lejuplādē izmaiņu sarakstu..."

#: ../UpdateManager/UpdateManager.py:401
msgid "_Uncheck All"
msgstr "_Atiezīmēt visu"

#: ../UpdateManager/UpdateManager.py:407
msgid "_Check All"
msgstr "Ie_zīmēt visu"

#: ../UpdateManager/UpdateManager.py:451
#, python-format
msgid ""
"Download size: %s\n"
"%s selected."
msgstr ""
"Lejupielādes izmērs: %s\n"
"%s izvēlēti."

#: ../UpdateManager/UpdateManager.py:456
msgid "Unknown download size"
msgstr "Nezināms lejuplādes izmērs"

#: ../UpdateManager/UpdateManager.py:464
msgid ""
"It is unknown when the package information was updated last. Please try "
"clicking on the 'Check' button to update the information."
msgstr ""
"Nav zināms, kad pēdējo reizi tika atjaunināta informācija par pieejamajām "
"pakotnēm. Lūdzu, klikšķiniet uz pogas 'Pārbaudīt', lai iegūtu jaunāko "
"pieejamo informāciju par pakotnēm."

#: ../UpdateManager/UpdateManager.py:473
#, python-format
msgid "The package information was last updated %s day ago."
msgid_plural "The package information was last updated %s days ago."
msgstr[0] ""
"Informācija par pakotnēm pēdējo reizi tika atjaunināta pirms %s dienas."
msgstr[1] ""
"Informācija par pakotnēm pēdējo reizi tika atjaunināta pirms %s dienām."
msgstr[2] ""
"Informācija par pakotnēm pēdējo reizi tika atjaunināta pirms %s dienām."

#: ../UpdateManager/UpdateManager.py:477
#, python-format
msgid "The package information was last updated %s hour ago."
msgid_plural "The package information was last updated %s hours ago."
msgstr[0] ""
"Informācija par pakotnēm pēdējo reizi tika atjaunināta pirms %s stundas."
msgstr[1] ""
"Informācija par pakotnēm pēdējo reizi tika atjaunināta pirms %s stundām."
msgstr[2] ""
"Informācija par pakotnēm pēdējo reizi tika atjaunināta pirms %s stundām."

#: ../UpdateManager/UpdateManager.py:481
msgid "The package information was last updated less than one hour ago."
msgstr ""
"Informācija par pakotnēm pēdējo reizi tika atjaunināta mazāk nekā pirms "
"stundas."

#: ../UpdateManager/UpdateManager.py:501 ../data/glade/UpdateManager.ui.h:23
msgid ""
"Software updates correct errors, eliminate security vulnerabilities and "
"provide new features."
msgstr ""
"Programmatūras uzlabojumi labo kļūdas, samazina drošības ievainojamības un "
"nodrošina jaunas programmatūras iespējas."

#: ../UpdateManager/UpdateManager.py:520
msgid "Welcome to Ubuntu"
msgstr "Laipni lūgti Ubuntu"

#: ../UpdateManager/UpdateManager.py:521
msgid ""
"These software updates have been issued since Ubuntu was released. If you "
"don't want to install them now, choose \"Update Manager\" from the "
"Administration Menu later."
msgstr ""
"Šie programmatūras uzlabojumi ir padarīti pieejami kopš šī Ubuntu versija "
"tika izlaista. Ja jūs nevēlaties tos instalēt tagad, vēlāk izvēlieties "
"'Uzlabošanas pārvaldnieks' no Administrēšanas izvēles."

#: ../UpdateManager/UpdateManager.py:524
msgid "Software updates are available for this computer"
msgstr "Šim datoram ir pieejami programmatūras uzlabojumi"

#: ../UpdateManager/UpdateManager.py:525
msgid ""
"If you don't want to install them now, choose \"Update Manager\" from the "
"Administration menu later."
msgstr ""
"Ja jūs nevēlaties tos instalēt tagad, vēlāk izvēlieties 'Uzlabošanas "
"pārvaldnieks' no Administrēšanas izvēles."

#: ../UpdateManager/UpdateManager.py:574
#, python-format
msgid ""
"The upgrade needs a total of %s free space on disk '%s'. Please free at "
"least an additional %s of disk space on '%s'. Empty your trash and remove "
"temporary packages of former installations using 'sudo apt-get clean'."
msgstr ""
"Uzlabošanai kopā nepieciešams %s brīvās vietas '%s' diskā. Lūdzu atbrīvojiet "
"vismaz papildus %s uz '%s' diska. Iztukšojiet jūsu miskasti un noņemiet "
"iepriekšējo instalēšanu pagaidu pakotnes izmantojot 'sudo apt-get clean' "
"komandu."

#: ../UpdateManager/UpdateManager.py:631
#: ../UpdateManagerHildon/UpdateManagerHildon.py:114
msgid "Reading package information"
msgstr "Lasa informāciju par pakotnēm"

#: ../UpdateManager/UpdateManager.py:744
msgid "Could not initialize the package information"
msgstr "Neizdevās inicializēt informāciju par pakotnēm"

#: ../UpdateManager/UpdateManager.py:745
msgid ""
"An unresolvable problem occurred while initializing the package "
"information.\n"
"\n"
"Please report this bug against the 'update-manager' package and include the "
"following error message:\n"
msgstr ""
"Gadījās neatrisināma problēma inicializējot informāciju par pakotnēm.\n"
"\n"
"Lūdzu, ziņojiet par šo kļūdu attiecībā uz 'update-manager' pakotni un "
"iekļaujiet šo kļūdas paziņojumu:\n"

#: ../UpdateManager/UpdateManager.py:767
msgid ""
"An unresolvable problem occurred while calculating the upgrade.\n"
"\n"
"Please report this bug against the 'update-manager' package and include the "
"following error message:"
msgstr ""
"Gadījās neatrisināma problēma rēķinot uzlabošanu.\n"
"\n"
"Lūdzu, ziņojiet par šo kļūdu attiecībā uz 'update-manager' pakotni un "
"iekļaujiet šo kļūdas paziņojumu:"

#: ../UpdateManager/UpdateManager.py:790
msgid " (New install)"
msgstr " (Jauna instalācija)"

#. TRANSLATORS: the b stands for Bytes
#: ../UpdateManager/UpdateManager.py:794
#, python-format
msgid "(Size: %s)"
msgstr "(Izmērs: %s)"

#: ../UpdateManager/UpdateManager.py:796
#, python-format
msgid "From version %(old_version)s to %(new_version)s"
msgstr "No versijas %(old_version)s uz %(new_version)s"

#: ../UpdateManager/UpdateManager.py:800
#, python-format
msgid "Version %s"
msgstr "Versija %s"

#: ../UpdateManager/UpdateManager.py:813
msgid "Your Ubuntu release is not supported anymore"
msgstr "Jūsu Ubuntu versija vairs nav atbalstīta"

#: ../UpdateManager/UpdateManager.py:814
msgid ""
"You will not get any further security fixes or critical updates. Please "
"Upgrade to a later version of Ubuntu Linux."
msgstr ""
"Jūs vairs nevarēsiet iegūt jaunākos drošības labojumus vai kritiskos "
"atjauninājumus. Lūdzu uzlabojiet jūsu Ubuntu Linux uz nākošo versiju."

#: ../UpdateManager/UpdateManager.py:821
msgid "Upgrade information"
msgstr "Informācija par uzlabošanu"

#. print "on_button_dist_upgrade_clicked"
#: ../UpdateManager/UpdateManager.py:841 ../check-new-release-gtk:87
msgid "Downloading the release upgrade tool"
msgstr "Lejupielādē laidiena uzlabošanas rīku"

#: ../UpdateManager/UpdateManager.py:848
#, python-format
msgid "<b>New Ubuntu release '%s' is available</b>"
msgstr "<b>Ir pieejama jauna Ubuntu versija '%s'</b>"

#. we assert a clean cache
#: ../UpdateManager/UpdateManager.py:887
msgid "Software index is broken"
msgstr "Programmatūras indekss ir bojāts"

#: ../UpdateManager/UpdateManager.py:888
msgid ""
"It is impossible to install or remove any software. Please use the package "
"manager \"Synaptic\" or run \"sudo apt-get install -f\" in a terminal to fix "
"this issue at first."
msgstr ""
"Nav iespējams instalēt vai noņemt programmatūru. Lūdzu, vispirms izmantojiet "
"\"Synaptic\" pakotņu pārvaldnieku vai terminālī palaidiet komandu \"sudo apt-"
"get install -f\", lai šo problēmu novērstu."

#: ../UpdateManagerHildon/UpdateManagerHildon.py:136
msgid "Downloading Package Information"
msgstr "Lejupielādē informāciju par pakotnēm"

#: ../UpdateManagerHildon/UpdateManagerHildon.py:137
msgid ""
"The repositories are being checked for new, removed, or updated software "
"packages"
msgstr ""
"Pārbauda krātuves, lai noskaidrotu jaunās, noņemtās vai uzlabotās "
"programmatūras pakotnes"

#: ../UpdateManagerHildon/UpdateManagerHildon.py:145
msgid "Downloading Package Updates"
msgstr "Lejupielādē pakotņu uzlabojumus"

#: ../UpdateManagerHildon/UpdateManagerHildon.py:146
msgid ""
"The selected package updates are being downloaded and installed on the system"
msgstr "Izvēlētie pakotņu uzlabojumi tiek lejupielādēti un instalēti sistēmā."

#: ../UpdateManagerHildon/UpdateManagerHildon.py:152
msgid "run_synaptic called with unknown action"
msgstr "run_synaptic izsaukts ar nezināmu darbību"

#: ../UpdateManagerText/UpdateManagerText.py:26
msgid "Cancel"
msgstr "Atsaukt"

#: ../UpdateManagerText/UpdateManagerText.py:27
msgid "Install"
msgstr "Instalēt"

#: ../UpdateManagerText/UpdateManagerText.py:45
msgid "Building Updates List"
msgstr "Veido uzlabojumu sarakstu"

#: ../UpdateManagerText/UpdateManagerText.py:48
msgid ""
"\n"
"A normal upgrade can not be calculated, please run: \n"
"  sudo apt-get dist-upgrade\n"
"\n"
"\n"
"This can be caused by:\n"
" * A previous upgrade which didn't complete\n"
" * Problems with some of the installed software\n"
" * Unofficial software packages not provided by Ubuntu\n"
" * Normal changes of a pre-release version of Ubuntu"
msgstr ""
"\n"
"Normālu uzlabošanu neizdodas izrēķināt, lūdzu palaidiet: \n"
"  sudo apt-get dist-upgrade\n"
"\n"
"\n"
"Šādu situāciju varētu būt izraisījis:\n"
" * Iepriekšējā uzlabošana, kas netika pabeigta\n"
" * Problēmas ar uzinstalēto programmatūru\n"
" * Neoficiālas programmatūras pakotnes, kuras nenodrošina Ubuntu\n"
" * Normālas izmaiņas Ubuntu pirmslaidiena versijā"

#: ../UpdateManagerText/UpdateManagerText.py:117
msgid "Downloading changelog"
msgstr "Lejupielādē izmaiņu žurnālu"

#: ../UpdateManager/Core/MyCache.py:124
#, python-format
msgid "Other updates (%s)"
msgstr "Citi uzlabojumi (%s)"

#: ../UpdateManager/Core/MyCache.py:246
#, python-format
msgid ""
"Changes for the versions:\n"
"%s\n"
"%s\n"
"\n"
msgstr ""
"Izmaiņas šādām versijām:\n"
"%s\n"
"%s\n"
"\n"

#: ../UpdateManager/Core/MyCache.py:248
msgid "This change is not coming from a source that supports changelogs."
msgstr "Izmaiņa nenāk no avota, kas atbalsta izmaiņu žurnālus."

#: ../UpdateManager/Core/MyCache.py:256
#, python-format
msgid ""
"The changelog does not contain any relevant changes.\n"
"\n"
"Please use http://launchpad.net/ubuntu/+source/%s/%s/+changelog\n"
"until the changes become available or try again later."
msgstr ""
"Izmaiņu žurnāls nesatur nozīmīgas izmaiņas.\n"
"\n"
"Lūdzu, izmantojiet http://launchpad.net/ubuntu/+source/%s/%s/+changelog\n"
"līdz izmaiņas kļūst pieejamas vai mēģiniet vēlāk vēlreiz."

#: ../UpdateManager/Core/MyCache.py:261
#, python-format
msgid ""
"The list of changes is not available yet.\n"
"\n"
"Please use http://launchpad.net/ubuntu/+source/%s/%s/+changelog\n"
"until the changes become available or try again later."
msgstr ""
"Izmaiņu saraksts nav vēl pieejams.\n"
"\n"
"Lūdzu, izmantojiet http://launchpad.net/ubuntu/+source/%s/%s/+changelog\n"
"līdz izmaiņas kļūst pieejamas vai mēģiniet vēlāk vēlreiz."

#: ../UpdateManager/Core/MyCache.py:267
msgid ""
"Failed to download the list of changes. \n"
"Please check your Internet connection."
msgstr ""
"Neizdevās lejupielādēt izmaiņu sarakstu. \n"
"Lūdzu, pārbaudiet jūsu Internet savienojumu."

#: ../UpdateManager/Core/UpdateList.py:50
msgid "Failed to detect distribution"
msgstr "Neizdevās noteikt distributīvu"

#: ../UpdateManager/Core/UpdateList.py:51
#, python-format
msgid "A error '%s' occurred while checking what system you are using."
msgstr "Pārbaudot kādu sistēmu jūs izmantojat notikusi '%s' kļūda."

#: ../UpdateManager/Core/UpdateList.py:62
msgid "Important security updates"
msgstr "Svarīgi drošības atjauninājumi"

#: ../UpdateManager/Core/UpdateList.py:63
msgid "Recommended updates"
msgstr "Ieteikti atjauninājumi"

#: ../UpdateManager/Core/UpdateList.py:64
msgid "Proposed updates"
msgstr "Piedāvāti atjauninājumi"

#: ../UpdateManager/Core/UpdateList.py:65
msgid "Backports"
msgstr "Atpakaļporti"

#: ../UpdateManager/Core/UpdateList.py:66
msgid "Distribution updates"
msgstr "Distribūcijas atjauninājumi"

#: ../UpdateManager/Core/UpdateList.py:71
msgid "Other updates"
msgstr "Citi atjauninājumi"

#: ../UpdateManager/Core/UpdateList.py:80
msgid "Previous selected"
msgstr "Iepriekšējā izvēlētā"

#: ../data/glade/UpdateManager.ui.h:1
msgid ""
"<b><big>You must check for updates manually</big></b>\n"
"\n"
"Your system does not check for updates automatically. You can configure this "
"behavior in <i>Software Sources</i> on the <i>Updates</i> tab."
msgstr ""
"<b><big>Jums pašrocīgi jāpārbauda atjauninājumi</big></b>\n"
"\n"
"Jūsu sistēma atjauninājumus automātiski nepārbauda. Jūs varat nokonfigurēt "
"šo iespēju <i>Programmu avoti</i> rīka <i>Atjauninājumi</i> cilnē."

#: ../data/glade/UpdateManager.ui.h:4
msgid "<big><b>Not all updates can be installed</b></big>"
msgstr "<big><b>Visus atjauninājumus nebija iespējams instalēt</b></big>"

#: ../data/glade/UpdateManager.ui.h:5
msgid "<big><b>Running on battery</b></big>"
msgstr "<big><b>Izmanto bateriju</b></big>"

#: ../data/glade/UpdateManager.ui.h:6
msgid "<big><b>Starting Update Manager</b></big>"
msgstr "<big><b>Startē uzlabošanas pārvaldnieku</b></big>"

#: ../data/glade/UpdateManager.ui.h:7
msgid "Changes"
msgstr "Izmaiņas"

#: ../data/glade/UpdateManager.ui.h:8
msgid "Chec_k"
msgstr "Pār_baudīt"

#: ../data/glade/UpdateManager.ui.h:9
msgid "Co_ntinue"
msgstr "Turpināt"

#: ../data/glade/UpdateManager.ui.h:10
msgid "Description"
msgstr "Apraksts"

#: ../data/glade/UpdateManager.ui.h:11
msgid "Description of update"
msgstr "Atjauninājuma apraksts"

#: ../data/glade/UpdateManager.ui.h:13
msgid "Restart _Later"
msgstr "Pārstartēt _vēlāk"

#: ../data/glade/UpdateManager.ui.h:14
msgid ""
"Run a partial upgrade, to install as many updates as possible. \n"
"\n"
"This can be caused by:\n"
" * A previous upgrade which didn't complete\n"
" * Problems with some of the installed software\n"
" * Unofficial software packages not provided by Ubuntu\n"
" * Normal changes of a pre-release version of Ubuntu"
msgstr ""
"Palaidiet daļējo uzlabošanu, lai uzinstalētu pēc iespējas vairāk "
"uzlabojumus. \n"
"\n"
"Šādu situāciju varētu būt izraisījis:\n"
" * Iepriekšējā uzlabošana, kas netika pabeigta\n"
" * Problēmas ar uzinstalēto programmatūru\n"
" * Neoficiālas programmatūras pakotnes, kuras nenodrošina Ubuntu\n"
" * Normālas izmaiņas Ubuntu pirmslaidiena versijā"

#: ../data/glade/UpdateManager.ui.h:21
msgid "Settings..."
msgstr "Iestatījumi..."

#: ../data/glade/UpdateManager.ui.h:22
#: ../data/glade/UpgradePromptDialog.ui.h:5
msgid "Show progress of individual files"
msgstr "Rādīt katra faila progresu"

#: ../data/glade/UpdateManager.ui.h:24
msgid ""
"The computer needs to restart to finish installing updates. Please save your "
"work before continuing."
msgstr ""
"Datoru nepieciešams pārstartēt, lai pabeigtu atjauninājumu instalēšanu. "
"Lūdzu, saglabājiet jūsu darbu pirms turpināt."

#: ../data/glade/UpdateManager.ui.h:25
msgid "U_pgrade"
msgstr "Uz_labot"

#: ../data/glade/UpdateManager.ui.h:26 ../data/update-manager.desktop.in.h:3
#: ../data/update-manager-hildon.desktop.in.h:3
msgid "Update Manager"
msgstr "Uzlabošanas pārvaldnieks"

#: ../data/glade/UpdateManager.ui.h:27
msgid "Your system is running on battery. Are you sure you want to continue?"
msgstr ""
"Jūsu sistēma šobrīd izmanto bateriju. Vai esat droši, ka vēlaties turpināt?"

#: ../data/glade/UpdateManager.ui.h:28
msgid "_Hide this information in the future"
msgstr "Turpmāk _nerādīt šo informāciju"

#: ../data/glade/UpdateManager.ui.h:29
msgid "_Install Updates"
msgstr "_Instalēt atjauninājumus"

#: ../data/glade/UpdateManager.ui.h:30
msgid "_Partial Upgrade"
msgstr "_Daļēja uzlabošana"

#: ../data/glade/UpdateManager.ui.h:32
msgid "_Upgrade"
msgstr "Uz_labot"

#: ../data/glade/UpdateManager.ui.h:33
msgid "updates"
msgstr "atjauninājumi"

#: ../data/glade/UpgradePromptDialog.ui.h:1
msgid "<b>A new version of Ubuntu is available. Would you like to upgrade?</b>"
msgstr ""
"<b>Ir pieejama jauna Ubuntu versija. Vai jūs vēlētos uzlabot jūsu sistēmu?</"
"b>"

#: ../data/glade/UpgradePromptDialog.ui.h:2
msgid "Ask Me Later"
msgstr "Pajautājiet man vēlāk"

#: ../data/glade/UpgradePromptDialog.ui.h:3
msgid "Don't Upgrade"
msgstr "Neuzlabot"

#: ../data/glade/UpgradePromptDialog.ui.h:6
msgid "Yes, Upgrade Now"
msgstr "Jā, uzlabot tagad"

#: ../data/glade/UpgradePromptDialog.ui.h:7
msgid ""
"You can upgrade at a later time by opening Update Manager and click on "
"\"Upgrade\"."
msgstr ""
"Jūs varat uzlabot jūsu sistēmu vēlāk, atverot \"Uzlabošanas pārvaldnieku\" "
"un tad klikšķinot uz \"Uzlabot\"."

#: ../data/glade/UpgradePromptDialog.ui.h:8
msgid "You have declined to upgrade to the new Ubuntu"
msgstr ""
"Jūs esat atteicies no jūsu sistēmas uzlabošanas uz jauno Ubuntu versiju"

#: ../data/update-manager.desktop.in.h:1
#: ../data/update-manager-hildon.desktop.in.h:1
msgid "Show and install available updates"
msgstr "Parādīt un instalēt pieejamos atjauninājumus"

#: ../data/update-manager.desktop.in.h:2
#: ../data/update-manager-hildon.desktop.in.h:2
msgid "Software Updates"
msgstr "Programmatūras atjauninājumi"

#: ../data/update-manager.schemas.in.h:1
msgid "*deprecated* Check for new distribution releases"
msgstr "*novecojis* Pārbaudīt, vai nav pieejams jauns distributīva laidiens"

#: ../data/update-manager.schemas.in.h:2
msgid "Auto close the install window after successful install"
msgstr "Automātiski aizvērt logu pēc sekmīgas instalēšanas"

#: ../data/update-manager.schemas.in.h:3
msgid "First run welcome message"
msgstr "Pirmās palaišanas sasveicināšanās ziņa"

#: ../data/update-manager.schemas.in.h:4
msgid ""
"If automatic checking for updates is disabled, you have to reload the "
"channel list manually. This option allows to hide the reminder shown in this "
"case."
msgstr ""
"Ja automātiska jauninājumu pārbaude ir izslēgta, jums pašrocīgi jāpārlādē "
"kanālu saraksts. Šādā gadījumā šī opcija ļauj nerādīt atgādinājumu."

#: ../data/update-manager.schemas.in.h:5
msgid "If this key is set a first run welcome message will be presented."
msgstr ""
"Ja šī atslēga ir iestatīta, tad tiks rādīta pirmās sasveicināšanās "
"sasveicināšanās ziņa."

#: ../data/update-manager.schemas.in.h:6
msgid ""
"If this key is set the install window will be automatically closed on "
"successful installation."
msgstr ""
"Ja šī atslēga ir iestatīta, pēc veiksmīgas instalēšanas logs tiks "
"automātiski aizvērts."

#: ../data/update-manager.schemas.in.h:7
msgid ""
"If this key is set the main update list window will show version information "
"(from version to version)."
msgstr ""
"Ja šī atslēga ir iestatīta, tad galvenais atjauninājumu saraksta logs rādīs "
"versiju informāciju (no versijas uz versiju)."

#: ../data/update-manager.schemas.in.h:8
msgid "Remind to reload the channel list"
msgstr "Atgādināt par kanālu saraksta pārlādēšanu"

#: ../data/update-manager.schemas.in.h:9
msgid "Show details of an update"
msgstr "Rādīt sīkāku informāciju par atjauninājumu"

#: ../data/update-manager.schemas.in.h:10
msgid "Show version in update list"
msgstr "Atjauninājumu sarakstā rādīt versiju"

#: ../data/update-manager.schemas.in.h:11
msgid "Stores the size of the update-manager dialog"
msgstr "Satur update-manager dialoga izmēru"

#: ../data/update-manager.schemas.in.h:12
msgid ""
"Stores the state of the expander that contains the list of changes and the "
"description"
msgstr "Satur izvērsēja, kas satur izmaiņu sarakstu un aprakstu, stāvokli."

#: ../data/update-manager.schemas.in.h:13
msgid "The window size"
msgstr "Loga izmērs"

#: ../data/update-manager.schemas.in.h:14
msgid ""
"This key is deprecated in favor of the file /etc/update-manager/release-"
"upgrades Check automatically if a new version of the current distribution is "
"available and offer to upgrade (if possible)."
msgstr ""
"Šī atslēga ir novecojusi. Tās vietā ieteicams izmantot /etc/update-manager/"
"release-upgrades, lai automātiski pārbaudītu, vai ir pieejama jauna "
"pašreizējās distribūcijas versija un, ja iespējams, piedāvāt veikt "
"uzlabošanu (ja iespējams)."

#: ../data/update-manager.schemas.in.h:15
msgid ""
"This will permanently hide the new release prompt from check-new-release-"
"gtk. Note that the small button in the main update-manager UI will still be "
"there."
msgstr ""
"Šis neatgriezeniski noslēps jaunā laidiena dialogu check-new-release-gtk. "
"Piezīme - mazā poga galvenajā update-manager logā joprojām būs pieejama."

#: ../data/update-manager.schemas.in.h:16
msgid "make check-new-release-gtk ignore a given new release"
msgstr "likt check-new-release-gtk ignorēt doto jauno laidienu"

#: ../update-manager:56 ../do-release-upgrade:33
msgid "Show version and exit"
msgstr "Parāda versiju un iziet"

#: ../update-manager:59
msgid "Directory that contains the data files"
msgstr "Direktorija, kas satur datu failus"

#: ../update-manager:62
msgid "Check if a new Ubuntu release is available"
msgstr "Pārbaudīt, vai ir pieejama jauna Ubuntu versija"

#: ../update-manager:65 ../do-release-upgrade:36 ../check-new-release:27
#: ../check-new-release-gtk:149
msgid "Check if upgrading to the latest devel release is possible"
msgstr "Pārbaudīt, vai ir iespējama uzlabošana uz pēdējo izstrādes laidienu"

#: ../update-manager:69
msgid "Upgrade using the latest proposed version of the release upgrader"
msgstr "Uzlabot izmantojot pēdējo piedāvāto laidiena uzlabotāja versiju"

#: ../update-manager:76
msgid "Do not focus on map when starting"
msgstr "Nefokusēties uz karti startējoties"

#: ../update-manager:79
msgid "Try to run a dist-upgrade"
msgstr "Mēģiniet lietot dist-upgrade"

#: ../update-manager:83 ../do-release-upgrade:52
msgid "Test upgrade with a sandbox aufs overlay"
msgstr "Testēt uzlabošanu ar smilškastes aufs pārklājumu"

#: ../update-manager:103
msgid "Running partial upgrade"
msgstr "Darbojas daļēja uzlabošana"

#: ../do-release-upgrade:40 ../check-new-release:31
#: ../check-new-release-gtk:153
msgid ""
"Try upgrading to the latest release using the upgrader from $distro-proposed"
msgstr ""
"Mēģiniet uzlabot uz jaunāko laidienu izmantojot $distro-proposed uzlabošanas "
"rīku"

#: ../do-release-upgrade:44
msgid ""
"Run in a special upgrade mode.\n"
"Currently 'desktop' for regular upgrades of a desktop system and 'server' "
"for server systems are supported."
msgstr ""
"Palaidiet īpašā uzlabošanas režīmā.\n"
"Šobrīd ir pieejamas šādas iespējas: 'desktop', lai uzlabotu parastas "
"darbstacijas sistēmu un 'server', lai uzlabotu serverus."

#: ../do-release-upgrade:50
msgid "Run the specified frontend"
msgstr "Darbināt norādīto saskarni"

#: ../do-release-upgrade:55
msgid ""
"Check only if a new distribution release is available and report the result "
"via the exit code"
msgstr ""
"Tikai pārbaudīt, vai jaunais distribūcijas laidiens ir pieejams, un paziņot "
"rezultātu ar izejas kodu"

#: ../do-release-upgrade:69
msgid "Checking for a new ubuntu release"
msgstr "Pārbauda, vai ir pieejams jauns Ubuntu laidiens"

#: ../do-release-upgrade:79
msgid "No new release found"
msgstr "Jauns laidiens netika atrasts"

#: ../do-release-upgrade:85 ../check-new-release:56
#, c-format
msgid "New release '%s' available."
msgstr "Jauns laidiens '%s' ir pieejams."

#: ../do-release-upgrade:86 ../check-new-release:57
msgid "Run 'do-release-upgrade' to upgrade to it."
msgstr "Palaidiet 'do-release-upgrade', lai uzlabotu sistēmu uz to."

#: ../check-new-release:35
#, c-format
msgid ""
"Do not output anything, just return %s if there is a new release and %s if "
"there is none."
msgstr ""
"Neko neizvadīt, tikai atgriezt %s, ja ir pieejams jauns laidiens, un %s - ja "
"nav"

#: ../check-new-release-gtk:67
msgid "Ubuntu %(version)s Upgrade Available"
msgstr "Pieejams Ubuntu sistēmas uzlabojums uz %(version)s"

#: ../check-new-release-gtk:103
#, c-format
msgid "You have declined the upgrade to Ubuntu %s"
msgstr "Jūs esat atteicies no sistēmas uzlabošanas uz Ubuntu %s"

#: ../Janitor/computerjanitor/exc.py:30
#, python-format
msgid "Unimplemented method: %s"
msgstr "Neieviesta metode: %s"

#: ../Janitor/computerjanitor/file_cruft.py:46
msgid "A file on disk"
msgstr "Fails diskā"

#: ../Janitor/computerjanitor/package_cruft.py:45
msgid ".deb package"
msgstr ".deb pakotne"

#: ../Janitor/computerjanitor/missing_package_cruft.py:33
msgid "Install missing package."
msgstr "Instalēt trūkstošo pakotni."

#: ../Janitor/computerjanitor/missing_package_cruft.py:42
#, python-format
msgid "Package %s should be installed."
msgstr "Pakotni %s vajadzētu instalēt."

#. pragma: no cover
#: ../Janitor/plugins/dpkg_status_plugin.py:36
#, python-format
msgid "%i obsolete entries in the status file"
msgstr "%i novecojuši ieraksti statusa failā"

#: ../Janitor/plugins/dpkg_status_plugin.py:39
msgid "Obsolete entries in dpkg status"
msgstr "Novecojuši ieraksti dpkg statusā"

#. pragma: no cover
#: ../Janitor/plugins/dpkg_status_plugin.py:42
msgid "Obsolete dpkg status entries"
msgstr "Novecojuši dpkg statusa ieraksti"

#: ../Janitor/plugins/kdelibs4to5_plugin.py:39
msgid ""
"When upgrading, if kdelibs4-dev is installed, kdelibs5-dev needs to be "
"installed. See bugs.launchpad.net, bug #279621 for details."
msgstr ""
"Ja uzlabojot kdelibs4-dev ir instalēts, ir nepieciešams instalēt kdelibs5-"
"dev. Skatiet bugs.launchpad.net kļūdu #279621, lai uzzinātu ko vairāk."

#: ../Janitor/plugins/langpack_manual_plugin.py:34
#, python-format
msgid "%s needs to be marked as manually installed."
msgstr "%s nepieciešams atzīmēt kā pašrocīgi instalētu."

#: ../Janitor/plugins/remove_lilo_plugin.py:28
msgid "Remove lilo since grub is also installed.(See bug #314004 for details.)"
msgstr ""
"Noņem lilo, tā kā grub ir arī instalēts. (Skatiet kļūdu #314004, lai "
"uzzinātu ko vairāk.)"

#~ msgid ""
#~ "Canonical Ltd. no longer provides support for the following software "
#~ "packages. You can still get support from the community.\n"
#~ "\n"
#~ "If you have not enabled community maintained software (universe), these "
#~ "packages will be suggested for removal at the end of the upgrade."
#~ msgstr ""
#~ "Canonical Ltd. turpmāk neuzturēs atbalstu sekojošajām pakotnēm. Tomēr jūs "
#~ "joprojām varat saņemt atbalstu no kopienas.\n"
#~ "\n"
#~ "Ja neesat ieslēguši kopienas uzturētās pakotnes (universe), tad pēc "
#~ "modernizēšanas vēlams šīs pakotnes noņemt."

#~ msgid ""
#~ "This session appears to be running under ssh. It is not recommended to "
#~ "perform a upgrade over ssh currently because in case of failure it is "
#~ "harder to recover.\n"
#~ "\n"
#~ "If you continue, a additional ssh daemon will be started at port '%s'.\n"
#~ "Do you want to continue?"
#~ msgstr ""
#~ "Šķiet, ka šī sesija darbojas ar ssh. Pašlaik nav ieteicams veikt "
#~ "atjaunināšanu pār ssh, jo neizdošanās gadījumā  sistēmai atgūties būs "
#~ "grūtāk.\n"
#~ "\n"
#~ "Ja jūs tomēr turpināsiet, papildus ssh dēmons tiks sāknēts portā '%s'.\n"
#~ "Vai vēlaties turpināt?"
