# translation of mk.po to Macedonian
# Macedonian translation for gfxboot-theme-ubuntu
# Copyright (c) (c) 2006 Canonical Ltd, and Rosetta Contributors 2006
# This file is distributed under the same license as the gfxboot-theme-ubuntu package.
#
# FIRST AUTHOR <EMAIL@ADDRESS>, 2006.
# Arangel Angov <ufo@linux.net.mk>, 2006.
msgid ""
msgstr ""
"Project-Id-Version: mk\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2006-03-18 12:14:59.394968+00:00\n"
"PO-Revision-Date: 2009-07-01 23:49+0000\n"
"Last-Translator: Launchpad Translations Administrators <rosetta@launchpad."
"net>\n"
"Language-Team: Macedonian <ossm-members@hedona.on.net.mk>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2010-03-29 22:08+0000\n"
"X-Generator: Launchpad (build Unknown)\n"

#. ok button label
#. txt_ok
msgid "OK"
msgstr "Во ред"

#. cancel button label
#. txt_cancel
msgid "Cancel"
msgstr "Откажи"

#. reboot button label
#. txt_reboot
msgid "Reboot"
msgstr "Рестартирај"

#. continue button label
#. txt_continue
msgid "Continue"
msgstr "Продолжи"

#. txt_bootoptions
msgid "Boot Options"
msgstr "Опции за подигнување"

#. window title for exit dialog
#. txt_exit_title (see txt_exit_dialog)
msgid "Exiting..."
msgstr "Излегувам..."

#. txt_exit_dialog
msgid ""
"You are leaving the graphical boot menu and\n"
"starting the text mode interface."
msgstr ""
"Го напуштате графичкото мени и \n"
"започнувате во текстуален режим."

#. txt_help
msgid "Help"
msgstr "Помош"

#. info box title
#. txt_info_title
msgid "Boot loader"
msgstr "Подигнувач"

#. error box title
#. txt_error_title
msgid "I/O error"
msgstr "I/O грешка"

#. boot disk change dialog title
#. txt_change_disk_title
msgid "Change Boot Disk"
msgstr "Смени го дискот за подигнување"

#. txt_insert_disk
#, c-format
msgid "Insert boot disk %u."
msgstr "Внесете го дискот за подигнување %u."

#. txt_insert_disk2
#, c-format
msgid ""
"This is boot disk %u.\n"
"Insert boot disk %u."
msgstr ""
"Ова е дискот за подигнување %u.\n"
"Внесете го дискот за подигнување %u."

#. txt_insert_disk3
#, c-format
msgid ""
"This is not a suitable boot disk.\n"
"Please insert boot disk %u."
msgstr ""
"Ова не е соодветен диск за подигнување.\n"
"Ве молам внесете го дискот за подигнување %u."

#. password dialog title
#. txt_password_title
msgid "Password"
msgstr "Лозинка"

#. Keep the newlines and spaces after ':'!
#. txt_password
msgid ""
"Enter your password:   \n"
"\n"
"\n"
msgstr ""
"Внесете ја Вашата лозинка:   \n"
"\n"
"\n"

#. dvd warning title
#. txt_dvd_warning_title
msgid "DVD Error"
msgstr "DVD грешка"

#. txt_dvd_warning2
msgid ""
"This is a two-sided DVD. You have booted from the second side.\n"
"\n"
"Turn the DVD over then continue."
msgstr ""
"Ова е двострано DVD. Вие подигнавте од втората страна.\n"
"\n"
"Свртете го DVD-то и продолжете."

#. power off dialog title
#. txt_power_off_title
msgid "Power Off"
msgstr "Исклучи"

#. txt_power_off
msgid "Halt the system now?"
msgstr "Да го исклучам системот?"

#. txt_password
msgid "Password\n"
msgstr "Лозинка\n"

#. button label for other/more options
#. txt_other_options
msgid "Other Options"
msgstr "Други опции"

#. label for language selection
#. txt_language
msgid "Language"
msgstr "Јазик"

#. label for keymap selection
#. txt_keymap
msgid "Keymap"
msgstr "Тастатура"

#. label for installation mode selection
#. txt_modes
msgid "Modes"
msgstr "Режими"

#. label for modes menu
#. txt_mode_normal
msgid "Normal"
msgstr "Нормален"

#. label for d-i mode menu
#. txt_expert_mode
msgid "Expert mode"
msgstr "Експертски режим"

#. title for accessibility menu
#. txt_access
msgid "Accessibility"
msgstr "Пристапност"

#. label for accessibility menu
#. txt_access_none
msgid "None"
msgstr "Ништо"

#. label for accessibility menu
#. txt_access_v1
msgid "High Contrast"
msgstr "Висок контраст"

#. label for accessibility menu
#. txt_access_v2
msgid "Magnifier"
msgstr "Лупа"

#. label for accessibility menu
#. txt_access_v3
msgid "Screen Reader"
msgstr "Читач од екранот"

#. label for accessibility menu
#. txt_access_brltty
msgid "Braille Terminal"
msgstr "Брајов терминал"

#. label for accessibility menu
#. txt_access_m1
msgid "Keyboard Modifiers"
msgstr "Менувачи за тастатура"

#. label for accessibility menu
#. txt_access_m2
msgid "On-Screen Keyboard"
msgstr "Екранска тастатура"

#. label for accessibility menu
#. txt_access_m3
msgid "Motor Difficulties - switch devices"
msgstr "Потешкотии при движење - додатни уреди"

#. label for accessibility menu
#. txt_access_all
msgid "Everything"
msgstr "Сѐ"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_ubuntu
msgid "^Try Ubuntu without installing"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_kubuntu
msgid "^Try Kubuntu without installing"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_edubuntu
msgid "^Try Edubuntu without installing"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_xubuntu
msgid "^Try Xubuntu without installing"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_ubuntu_mid
msgid "^Try Ubuntu MID without installing"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_ubuntu_netbook
msgid "^Try Ubuntu Netbook without installing"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_kubuntu_netbook
msgid "^Try Kubuntu Netbook without installing"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_guada
msgid "^Try Guadalinex without any change to your computer"
msgstr ""

#. Installation mode.
#. txt_menuitem_driverupdates
msgid "Use driver update disc"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_guada
#, fuzzy
msgid "^Install Guadalinex in text mode"
msgstr "^Инсталирај во текстуален режим"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_ubuntu
msgid "^Install Ubuntu in text mode"
msgstr "^Инсталирај во текстуален режим"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_kubuntu
msgid "^Install Kubuntu in text mode"
msgstr "^Инсталирај Kubuntu во текстуален режим"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_edubuntu
msgid "^Install Edubuntu in text mode"
msgstr "^Инсталирај Edubuntu во текстуален режим"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_text_xubuntu
msgid "^Install Xubuntu in text mode"
msgstr "^Инсталирај Xubuntu во текстуален режим"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_guada
#, fuzzy
msgid "^Install Guadalinex"
msgstr "^Инсталирај во текстуален режим"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntu
msgid "^Install Ubuntu"
msgstr "^Инсталирај Ubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_kubuntu
msgid "^Install Kubuntu"
msgstr "^Инсталирај Kubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_edubuntu
msgid "^Install Edubuntu"
msgstr "^Инсталирај Edubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_xubuntu
msgid "^Install Xubuntu"
msgstr "^Инсталирај Xubuntu"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntu_server
msgid "^Install Ubuntu Server"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntu_enterprise_cloud
msgid "Install Ubuntu ^Enterprise Cloud"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntustudio
msgid "^Install Ubuntu Studio"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntu_mid
msgid "^Install Ubuntu MID"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_ubuntu_netbook
msgid "^Install Ubuntu Netbook"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_kubuntu_netbook
msgid "^Install Kubuntu Netbook"
msgstr ""

#. Installation mode.
#. txt_menuitem_workstation
msgid "Install a workstation"
msgstr "Инсталирај ^работна станица"

#. Installation mode.
#. txt_menuitem_server
msgid "Install a server"
msgstr "Инсталирај ser^ver"

#. Installation mode.
#. txt_menuitem_oem
msgid "OEM install (for manufacturers)"
msgstr "^OEM инсталација (за произведувачи)"

#. Installation mode.
#. txt_menuitem_lamp
msgid "Install a LAMP server"
msgstr "Инсталирај ^LAMP сервер"

#. Installation mode.
#. txt_menuitem_ltsp
msgid "Install an LTSP server"
msgstr "Инсталирај ^LTSP сервер"

#. Installation mode.
#. txt_menuitem_ltsp_mythbuntu
msgid "Install a Diskless Image Server"
msgstr "Инсталирај сервер за бездисковни слики"

#. Installation mode.
#. txt_menuitem_cli
msgid "Install a command-line system"
msgstr "Инсталирај систем само со коман^дна линија"

#. Installation mode.
#. txt_menuitem_minimal
msgid "Install a minimal system"
msgstr "Инсталирај минимален систем"

#. Installation mode.
#. txt_menuitem_minimalvm
msgid "Install a minimal virtual machine"
msgstr "Инсталирај минимална виртуелна машина"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_check
msgid "^Check disc for defects"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_rescue
msgid "^Rescue a broken system"
msgstr "^Спаси расипан систем"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_memtest
msgid "Test ^memory"
msgstr "^Мемориски тест"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_hd
msgid "^Boot from first hard disk"
msgstr "^Подигни од првиот тврд диск"

#. Boot option.
#. txt_option_free
msgid "Free software only"
msgstr "Само слободен софтвер"

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_dell_factory_recovery
msgid "^Dell Automatic Reinstall"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_install_mythbuntu
msgid "^Install Mythbuntu"
msgstr ""

#. Boot menu item; a ^ prefix indicates a unique accelerator key.
#. txt_menuitem_live_mythbuntu
msgid "^Try Mythbuntu without installing"
msgstr ""
